n= 0000, t= 00116, nCh= 000389, f= '《無染覺性直觀自行解脫之道》短篇開示-0000-西藏靈媒 [DkNQRGIkiYU].srt'
n= 0001, t= 00159, nCh= 000363, f= '《無染覺性直觀自行解脫之道》短篇開示-0001-蓮師心咒 [vi-_LW7695I].srt'
n= 0002, t= 00406, nCh= 001423, f= '《無染覺性直觀自行解脫之道》短篇開示-0002-唸佛不能成佛(第2集) [q9KqoI8S_6w].srt'
n= 0003, t= 00452, nCh= 001313, f= '《無染覺性直觀自行解脫之道》短篇開示-0003-貪、嗔、癡 [8a1aDAddCF8].srt'
n= 0004, t= 00178, nCh= 000563, f= '《無染覺性直觀自行解脫之道》短篇開示-0004-佛父、佛母 [r9YXk7ae054].srt'
n= 0005, t= 00139, nCh= 000474, f= '《無染覺性直觀自行解脫之道》短篇開示-0005-只要被相轉就是凡夫 [RJkONoGUWO0].srt'
n= 0006, t= 00112, nCh= 000391, f= '《無染覺性直觀自行解脫之道》短篇開示-0006-業力決定你的命運 [VSHsiTyoBDc].srt'
n= 0007, t= 00287, nCh= 000937, f= '《無染覺性直觀自行解脫之道》短篇開示-0007-福慧具足才能行菩薩道 [2iOdWWDkjtM].srt'
n= 0008, t= 00327, nCh= 001019, f= '《無染覺性直觀自行解脫之道》短篇開示-0008-邊談話邊唸佛撥念珠是很不禮貌的行為 [5wAsTg5mhdY].srt'
n= 0009, t= 00388, nCh= 001238, f= '《無染覺性直觀自行解脫之道》短篇開示-0009-時下推廣的念佛觀念會毀了佛法 [kyFZR5MGo6s].srt'
n= 0011, t= 00141, nCh= 000449, f= '《無染覺性直觀自行解脫之道》短篇開示-0011-修行差的人才會跟人對立 [zeQXSsOvdf8].srt'
n= 0012, t= 00264, nCh= 000842, f= '《無染覺性直觀自行解脫之道》短篇開示-0012-靜坐、斷食觀念要正確 [8v-Br-sUfeE].srt'
n= 0013, t= 00131, nCh= 000429, f= '《無染覺性直觀自行解脫之道》短篇開示-0013-談18歲公民權 [wCWidywhDWU].srt'
n= 0015, t= 00239, nCh= 000873, f= '《無染覺性直觀自行解脫之道》短篇開示-0015-修行好的人一定很謙卑 [2IVHpvAoo8A].srt'
n= 0016, t= 00158, nCh= 000514, f= '《無染覺性直觀自行解脫之道》短篇開示-0016-沒有念佛還聽到念佛聲是怎麼回事 [vP8vD5_8brI].srt'
n= 0017, t= 00164, nCh= 000520, f= '《無染覺性直觀自行解脫之道》短篇開示-0017-不懂科學與哲學就無法成佛 [10ygokgrnNM].srt'
n= 0018, t= 00217, nCh= 000724, f= '《無染覺性直觀自行解脫之道》短篇開示-0018-念佛不能解決所有業力 [PRbcPkGpLdA].srt'
n= 0019, t= 00331, nCh= 001054, f= '《無染覺性直觀自行解脫之道》短篇開示-0019-知見不正確  佛也救不了 [vg7drSU0d_I].srt'
n= 0021, t= 00272, nCh= 000887, f= '《無染覺性直觀自行解脫之道》短篇開示-0021-多數人學佛都是迷信 [4JZKvbz_kek].srt'
n= 0022, t= 00108, nCh= 000356, f= '《無染覺性直觀自行解脫之道》短篇開示-0022-不要認為自己很有修行 [6Dhk1bNkrSA].srt'
n= 0023, t= 00226, nCh= 000805, f= '《無染覺性直觀自行解脫之道》短篇開示-0023-辨識舍利子真偽 [_YHvlvPY-fc].srt'
n= 0024, t= 00104, nCh= 000373, f= '《無染覺性直觀自行解脫之道》短篇開示-0024-有能力的人 會被忌妒是正常現象 [Wa6dGoivhNA].srt'
n= 0025, t= 00110, nCh= 000366, f= '《無染覺性直觀自行解脫之道》短篇開示-0025-拜懺對亡者有用嗎？ [tfZxnZPmpok].srt'
n= 0026, t= 00268, nCh= 000851, f= '《無染覺性直觀自行解脫之道》短篇開示-0026-四力懺悔 [hE3AKQGSRvA].srt'
n= 0027, t= 00224, nCh= 000741, f= '《無染覺性直觀自行解脫之道》短篇開示-0027-金剛薩埵 [BeUOoT8zUUo].srt'
n= 0028, t= 00173, nCh= 000562, f= '《無染覺性直觀自行解脫之道》短篇開示-0028-身心不動就是禪定 [sPaRL44K8y0].srt'
n= 0029, t= 00214, nCh= 000711, f= '《無染覺性直觀自行解脫之道》短篇開示-0029-跟不講道理的人講道理是笨蛋 [9xcBqYPrP28].srt'
n= 0030, t= 00070, nCh= 000247, f= '《無染覺性直觀自行解脫之道》短篇開示-0030-自已的情緒都控制不住到底在修什麼行 [GfK_EH-edpo].srt'
n= 0031, t= 00085, nCh= 000279, f= '《無染覺性直觀自行解脫之道》短篇開示-0031-唸經的訣竅 [7mmbCyJZq_g].srt'
n= 0032, t= 00112, nCh= 000390, f= '《無染覺性直觀自行解脫之道》短篇開示-0032-唸經好還是持咒好？ [uNpvrrD8i0I].srt'
n= 0033, t= 00344, nCh= 001214, f= '《無染覺性直觀自行解脫之道》短篇開示-0033-有些學佛的人 怎麼到最後跑去信基督教 [Df90v971Bps].srt'
n= 0034, t= 00142, nCh= 000478, f= '《無染覺性直觀自行解脫之道》短篇開示-0034-習氣、業力重的人 才會聽跟自己習氣相應的話 [TjCMLSiVzt0].srt'
n= 0035, t= 00524, nCh= 001631, f= '《無染覺性直觀自行解脫之道》短篇開示-0035-住在寺院裡.有這些行為的人千萬要小心 [64ddDG6_cL8].srt'
n= 0036, t= 00414, nCh= 001263, f= '《無染覺性直觀自行解脫之道》短篇開示-0036-病痛是修道的增上緣 [N0gB_URD3-s].srt'
n= 0037, t= 00409, nCh= 001361, f= '《無染覺性直觀自行解脫之道》短篇開示-0037-寺院鬧鬼.遇到鬼怎麼處理 [1xXdjC5hhXE].srt'
n= 0038, t= 00216, nCh= 000705, f= '《無染覺性直觀自行解脫之道》短篇開示-0038-從佛法角度看同性戀與異性戀 [-B-Ieh3uLR0].srt'
n= 0039, t= 00249, nCh= 000778, f= '《無染覺性直觀自行解脫之道》短篇開示-0039-隨喜他人的善行是最棒 [QSUjKJcPJs0].srt'
n= 0040, t= 00217, nCh= 000705, f= '《無染覺性直觀自行解脫之道》短篇開示-0040-為什麼五蘊的順序是這樣安排 [OsrZs-GXrkk].srt'
n= 0041, t= 00068, nCh= 000235, f= '《無染覺性直觀自行解脫之道》短篇開示-0041-與佛法相應的人 身心會有哪些明顯變化 [30t9MZtnAZI].srt'
n= 0042, t= 00215, nCh= 000663, f= '《無染覺性直觀自行解脫之道》短篇開示-0042-佛菩薩能保佑我們嗎？ [T0s2eHPs2yY].srt'
n= 0043, t= 00636, nCh= 002135, f= '《無染覺性直觀自行解脫之道》短篇開示-0043-只要心能夠安住 處處都是道場 [eC4Ji4wT-uQ].srt'
n= 0044, t= 00279, nCh= 000950, f= '《無染覺性直觀自行解脫之道》短篇開示-0044-假的 眼睛業障重 這說法正確嗎？ [PNZOHT881o8].srt'
n= 0045, t= 00273, nCh= 000879, f= '《無染覺性直觀自行解脫之道》短篇開示-0045-從因果的角度來看可以領防疫險嗎？是否會跟眾生結惡緣？ [JbVNXCT9FQY].srt'
n= 0046, t= 00387, nCh= 001289, f= '《無染覺性直觀自行解脫之道》短篇開示-0046-數字七的奧秘 [Bt0MomenwvM].srt'
n= 0047, t= 00058, nCh= 000172, f= '《無染覺性直觀自行解脫之道》短篇開示-0047-講佛法最忌諱的就是亂講 [UjpMRTA7NAU].srt'
n= 0049, t= 00167, nCh= 000542, f= '《無染覺性直觀自行解脫之道》短篇開示-0049-沒有保持覺照 出家越久是習氣越重 [kRpspFmmrg8].srt'
n= 0050, t= 00166, nCh= 000467, f= '《無染覺性直觀自行解脫之道》短篇開示-0050-漢傳佛教八大宗已無傳承 [HYr-HGThDiQ].srt'
n= 0051, t= 00237, nCh= 000787, f= '《無染覺性直觀自行解脫之道》短篇開示-0051-灌頂是什麼 [iOAHiXkyZdc].srt'
n= 0052, t= 00441, nCh= 001413, f= '《維摩詰所說經》短篇開示-0000-為什麼有些藏傳修行人可以多夫多妻？ [Ixkxxm84EJM].srt'
n= 0053, t= 00349, nCh= 001056, f= '《維摩詰所說經》短篇開示-0001-密教如何修呼吸法門 [VIbQvO7xiVA].srt'
n= 0054, t= 00212, nCh= 000683, f= '《維摩詰所說經》短篇開示-0002-晚上就真的要睡覺嗎？ [WNxMQEEvxgM].srt'
n= 0055, t= 00273, nCh= 000832, f= '《維摩詰所說經》短篇開示-0003-唯識與中觀的運用 [vnyTCZjEN5o].srt'
n= 0056, t= 00550, nCh= 001804, f= '《維摩詰所說經》短篇開示-0004-聲聞戒與菩薩戒 [FV71-4xn8bk].srt'
n= 0057, t= 00137, nCh= 000446, f= '《維摩詰所說經》短篇開示-0005-佛經怎麼唸才能獲得加持力 [L5a1Yu6yB28].srt'
n= 0058, t= 00319, nCh= 001099, f= '《維摩詰所說經》短篇開示-0006-研經與誦經的目的 [6CYlqLfn7E4].srt'
n= 0060, t= 00120, nCh= 000405, f= '《維摩詰所說經》短篇開示-0008-在也沒有比娑婆世界更好修行的地方 [jQE5cLfSZlE].srt'
n= 0061, t= 00138, nCh= 000463, f= '《維摩詰所說經》短篇開示-0009-沒有大小乘只有應不應機 [Sg-kCe8QefQ].srt'
n= 0062, t= 00236, nCh= 000812, f= '《維摩詰所說經》短篇開示-0010-中觀跟唯識的差別在哪邊 [WQXLUJUkMvw].srt'
n= 0063, t= 00093, nCh= 000324, f= '《維摩詰所說經》短篇開示-0011-要謙卑少發表 [2tJgV5xi9cg].srt'
n= 0064, t= 00134, nCh= 000436, f= '《維摩詰所說經》短篇開示-0012-生病了 放生能治病嗎？ [wbZa1ULY2q0].srt'
n= 0065, t= 00336, nCh= 001060, f= '《維摩詰所說經》短篇開示-0013-八種梵音 [5cLmZPLpxek].srt'
n= 0066, t= 00052, nCh= 000187, f= '《維摩詰所說經》短篇開示-0014-不要炫耀自己很會做 [bDDUuO_3oDY].srt'
n= 0067, t= 00234, nCh= 000820, f= '《維摩詰所說經》短篇開示-0015-因悲心智慧而顯現忿怒相 [6LW6WmpxblM].srt'
n= 0068, t= 00230, nCh= 000773, f= '《維摩詰所說經》短篇開示-0016-佛經上的文字發音大家有念對嗎？ [gj75F9KdRtQ].srt'
n= 0069, t= 00296, nCh= 001032, f= '《維摩詰所說經》短篇開示-0017-上師相應法 [Tts-BHeIUSQ].srt'
n= 0070, t= 00159, nCh= 000568, f= '《維摩詰所說經》短篇開示-0018-喜歡幫人消業障的要小心 [kcgJ-WJAPXI].srt'
n= 0071, t= 00180, nCh= 000628, f= '《維摩詰所說經》短篇開示-0019-為什麼算命算得準？ [OfEJPsHwUM8].srt'
n= 0072, t= 00283, nCh= 000970, f= '《維摩詰所說經》短篇開示-0020-真正懂護法的在家居士並不多 [eYQ7BP8VSq4].srt'
n= 0074, t= 00060, nCh= 000222, f= '《維摩詰所說經》短篇開示-0022-修行要改變生理、心理的習慣 [AuQofoi1zzM].srt'
n= 0075, t= 00124, nCh= 000436, f= '《維摩詰所說經》短篇開示-0023-為什麼別人的業障跟我有關係 [JPQNnikWruw].srt'
n= 0076, t= 00296, nCh= 000983, f= '《維摩詰所說經》短篇開示-0024-呼吸比唸佛有效 [v_OmLvLDJ9I].srt'
n= 0077, t= 00117, nCh= 000418, f= '《維摩詰所說經》短篇開示-0025-為什麼會神經衰弱 [SCCGIqK06lI].srt'
n= 0078, t= 00140, nCh= 000422, f= '《維摩詰所說經》短篇開示-0026-呼吸好還是唸佛好 [vHeZTTbQJK8].srt'
n= 0079, t= 00183, nCh= 000591, f= '《維摩詰所說經》短篇開示-0027-放生團體 天天攀緣 [ao-roXv5pH4].srt'
n= 0080, t= 00104, nCh= 000356, f= '《維摩詰所說經》短篇開示-0028-經文都看不懂 哪來功德迴向 [6yNgSJbrBrk].srt'
n= 0081, t= 00134, nCh= 000453, f= '《維摩詰所說經》短篇開示-0029-有人找我麻煩該怎麼辦 [1gjl4PgjoxU].srt'
n= 0082, t= 00193, nCh= 000644, f= '《維摩詰所說經》短篇開示-0030-修大乘行需要大根器 [_VrCPEAQlWg].srt'
n= 0083, t= 00245, nCh= 000852, f= '《維摩詰所說經》短篇開示-0031-靜坐可以取代睡眠 [qhOQl_zkVo8].srt'
n= 0084, t= 00164, nCh= 000558, f= '《維摩詰所說經》短篇開示-0032-接受供養該有的心態 [BaDY9yV0ywE].srt'
n= 0085, t= 00140, nCh= 000455, f= '《維摩詰所說經》短篇開示-0033-強者、弱者 [6d-7mHm9j_U].srt'
n= 0086, t= 00380, nCh= 001238, f= '《維摩詰所說經》短篇開示-0034-世間的四種食物 [kGTK68-i-rA].srt'
n= 0087, t= 00156, nCh= 000523, f= '《維摩詰所說經》短篇開示-0035-出世間的五種食物 [dHwbhyWJLP8].srt'
n= 0088, t= 00333, nCh= 001053, f= '《維摩詰所說經》短篇開示-0036-破瓦法與脈輪的運用 [ZRf5UWhvjyg].srt'
n= 0089, t= 00081, nCh= 000247, f= '《維摩詰所說經》短篇開示-0037-心量大 脾氣好 才適合當領導者 [KHW5IajQJro].srt'
n= 0090, t= 00188, nCh= 000617, f= '《維摩詰所說經》短篇開示-0038-無謂的斷食苦修 身體會出問題 [WcKKG4TbnSo].srt'
n= 0091, t= 00210, nCh= 000727, f= '《維摩詰所說經》短篇開示-0039-判斷自己的死亡徵兆 [3S55xos2lXk].srt'
n= 0092, t= 00168, nCh= 000559, f= '《維摩詰所說經》短篇開示-0040-密教興佛教亡 [bunAykmVW1U].srt'
n= 0093, t= 00591, nCh= 001851, f= '《維摩詰所說經》短篇開示-0041-密教五輪身 [0UTtyfWiwH0].srt'
n= 0094, t= 00174, nCh= 000570, f= '《維摩詰所說經》短篇開示-0042-古嚴寺是修學什麼法門 [3PWZ3z9XhHw].srt'
n= 0095, t= 00108, nCh= 000382, f= '《維摩詰所說經》短篇開示-0043-身心如何保持健康 [rSxgKU8_ch8].srt'
n= 0096, t= 00144, nCh= 000452, f= '《維摩詰所說經》短篇開示-0044-德 之 賊 [V1f3JbAwWHA].srt'
n= 0097, t= 01117, nCh= 003380, f= '《維摩詰所說經》短篇開示-0045-談大迦葉尊者 [eR04L_xw_Kg].srt'
n= 0098, t= 00354, nCh= 001120, f= '《維摩詰所說經》短篇開示-0046-用金錢供養出家人是在害出家人？ [6Wyov9jshrc].srt'
n= 0099, t= 00303, nCh= 000911, f= '《維摩詰所說經》短篇開示-0047-只有佛教才是正法嗎？ [m7LURxjva7w].srt'
n= 0100, t= 01078, nCh= 003115, f= '《維摩詰所說經》短篇開示-0048-頭陀行 [GkLLFlMJ6bU].srt'
n= 0101, t= 00122, nCh= 000398, f= '《維摩詰所說經》短篇開示-0049-對機說法 [E-yUKgosK3w].srt'
n= 0102, t= 00164, nCh= 000509, f= '《維摩詰所說經》短篇開示-0050-放生是要長養慈悲心 [S-TvJOHUyYI].srt'
n= 0103, t= 00224, nCh= 000583, f= '《維摩詰所說經》短篇開示-0051-中觀、數理邏輯 [F0IB8nJCHdQ].srt'
n= 0106, t= 00158, nCh= 000476, f= '《維摩詰所說經》短篇開示-0054-往生淨土不能成佛 [Eq2fvZHvnBY].srt'
n= 0107, t= 00109, nCh= 000325, f= '《維摩詰所說經》短篇開示-0055-鼓勵護法會、普濟會的會員要學佛 [0vhoT5pMKVc].srt'
n= 0109, t= 00135, nCh= 000436, f= '《維摩詰所說經》短篇開示-0057-無諍三昧 [4emW6OpORHA].srt'
n= 0110, t= 00331, nCh= 001019, f= '《維摩詰所說經》短篇開示-0058-不要消費人家的慈悲與同情心 [2oSt8j5lNV8].srt'
n= 0112, t= 00113, nCh= 000335, f= '《維摩詰所說經》短篇開示-0060-不論是同性還是異性 就是那個愛讓你輪迴 [t-xal-HIDIk].srt'
n= 0113, t= 00179, nCh= 000521, f= '《維摩詰所說經》短篇開示-0061-咖哩是很好的東西 [-IL46w_1GW8].srt'
n= 0114, t= 00158, nCh= 000451, f= '《維摩詰所說經》短篇開示-0062-佛教有分正面與負面的說法 [r6-vdQa3dHI].srt'
n= 0115, t= 00302, nCh= 000967, f= '《維摩詰所說經》短篇開示-0063-密教的觀想很重要 [bkhWwRpnqgI].srt'
n= 0116, t= 00363, nCh= 001128, f= '《維摩詰所說經》短篇開示-0064-瑜珈行才是圓滿的說法 [IazUdT1wEWI].srt'
n= 0118, t= 00165, nCh= 000510, f= '《維摩詰所說經》短篇開示-0066-不隨便講經說法 [wE5kreA75l0].srt'
n= 0119, t= 00289, nCh= 000940, f= '《維摩詰所說經》短篇開示-0067-判斷自己的修行 [Yhw2HHUejfM].srt'
n= 0120, t= 00154, nCh= 000476, f= '《維摩詰所說經》短篇開示-0068-出家不修行等於社會的寄生蟲 [mW6HNgi1QeQ].srt'
n= 0121, t= 00379, nCh= 001268, f= '《維摩詰所說經》短篇開示-0069-真正出家的人是不會有煩惱 [18rtaPnIVbs].srt'
n= 0122, t= 00285, nCh= 000902, f= '《維摩詰所說經》短篇開示-0070-供養的時機很重要 [WO4-DLzeizA].srt'
n= 0123, t= 00312, nCh= 000973, f= '《維摩詰所說經》短篇開示-0071-依法不依人 [xg9x97Rwh1s].srt'
n= 0124, t= 00199, nCh= 000659, f= '《維摩詰所說經》短篇開示-0072-怎樣才叫孝順 [Tz6MBRliEW0].srt'
n= 0125, t= 00207, nCh= 000642, f= '《維摩詰所說經》短篇開示-0073-當志工前要先把家裡顧好 [GEbw-7cWuSg].srt'
n= 0126, t= 00357, nCh= 001107, f= '《維摩詰所說經》短篇開示-0074-有智慧的人不會活在末法時代 [T9_YZC0AruY].srt'
n= 0127, t= 00163, nCh= 000559, f= '《維摩詰所說經》短篇開示-0075-少吃藥才會自在 [JyHSmKLrKH4].srt'
n= 0128, t= 00231, nCh= 000721, f= '《維摩詰所說經》短篇開示-0076-定共戒、道共戒 [1AuqLbrjr6Q].srt'
n= 0129, t= 00043, nCh= 000142, f= '《維摩詰所說經》短篇開示-0077-用佛法來說服人而不是用權威說服人 [gyg3LX1c2FI].srt'
n= 0130, t= 00088, nCh= 000275, f= '《維摩詰所說經》短篇開示-0078-身體不舒服要如何解決 [MnMH-lfz4Pc].srt'
n= 0131, t= 00258, nCh= 000731, f= '《維摩詰所說經》短篇開示-0079-為什麼要修止觀 [CjZr6U04EBA].srt'
n= 0132, t= 00494, nCh= 001591, f= '《維摩詰所說經》短篇開示-0080-懺悔不會消業障 [6KFPGIHN0Lk].srt'
n= 0133, t= 00554, nCh= 001760, f= '《維摩詰所說經》短篇開示-0081-真出家還是假出家 [eF662DxKP58].srt'
n= 0134, t= 00138, nCh= 000431, f= '《維摩詰所說經》短篇開示-0082-科學家就是佛學家 [y5nqcBSsEYA].srt'
n= 0135, t= 00164, nCh= 000512, f= '《維摩詰所說經》短篇開示-0083-鼓勵施打covid-19疫苗 [upLSJA4SoUM].srt'
n= 0136, t= 00343, nCh= 000958, f= '《維摩詰所說經》短篇開示-0084-六十二見 [JB0COzuA--g].srt'
n= 0137, t= 00192, nCh= 000590, f= '《維摩詰所說經》短篇開示-0085-袈裟有提醒的作用 [-nnPyFCNk2o].srt'
n= 0138, t= 00199, nCh= 000668, f= '《維摩詰所說經》短篇開示-0086-酒駕與精神病犯罪應受法律保護嗎？ [PKoefgoi-V0].srt'
n= 0139, t= 00188, nCh= 000641, f= '《維摩詰所說經》短篇開示-0087-對外勞一定要感恩 [-6hp33raX1I].srt'
n= 0140, t= 00221, nCh= 000751, f= '《維摩詰所說經》短篇開示-0088-佛教徒如何看待打covid-19疫苗的反應 [CHnQKYYR1Yc].srt'
n= 0141, t= 00258, nCh= 000859, f= '《維摩詰所說經》短篇開示-0089-佛教徒面對業障的態度 [FBXEpOKP-QU].srt'
n= 0142, t= 00058, nCh= 000220, f= '《維摩詰所說經》短篇開示-0090-在家、出家皆能證阿羅漢 [cXXQkRToipU].srt'
n= 0143, t= 00238, nCh= 000741, f= '《維摩詰所說經》短篇開示-0091-科學就是因緣法 [FHnjbyVO58M].srt'
n= 0144, t= 00247, nCh= 000783, f= '《維摩詰所說經》短篇開示-0092-修行人要與時俱進 [lm288Qk5OvU].srt'
n= 0145, t= 00096, nCh= 000305, f= '《維摩詰所說經》短篇開示-0093-學佛要隨順政府規定 [nHRHSw5030M].srt'
n= 0146, t= 00338, nCh= 001083, f= '《維摩詰所說經》短篇開示-0094-一生補處 [w70zvhn6QDc].srt'
n= 0147, t= 00282, nCh= 000925, f= '《維摩詰所說經》短篇開示-0095-為什麼會有感應 [SdMnqV0HTYk].srt'
n= 0148, t= 00444, nCh= 001415, f= '《維摩詰所說經》短篇開示-0096-鼓勵在古嚴寺實修閉關 [YYxAK83s_xg].srt'
n= 0149, t= 00280, nCh= 000834, f= '《維摩詰所說經》短篇開示-0097-不著文字相 [i23x4zsVf8g].srt'
n= 0150, t= 00344, nCh= 001016, f= '《維摩詰所說經》短篇開示-0098-僧團 [hTqPa1DVTTI].srt'
n= 0151, t= 00215, nCh= 000691, f= '《維摩詰所說經》短篇開示-0099-不要好為人師 [3Sdp4muz0qg].srt'
n= 0152, t= 00360, nCh= 001225, f= '《維摩詰所說經》短篇開示-0100-年紀大的好處 [XSQIxvSriaM].srt'
n= 0153, t= 00286, nCh= 000969, f= '《維摩詰所說經》短篇開示-0101-修苦行不能解脫 [Huu6HTypkyE].srt'
n= 0154, t= 00302, nCh= 000944, f= '《維摩詰所說經》短篇開示-0102-提醒唸佛人 [DuzDJcPoUc8].srt'
n= 0155, t= 00262, nCh= 000899, f= '《維摩詰所說經》短篇開示-0103-修行是越修越沒有障礙 [w0-wIN4dMV8].srt'
n= 0156, t= 00109, nCh= 000361, f= '《維摩詰所說經》短篇開示-0104-相似佛法 [YmH2MPTk9Qw].srt'
n= 0157, t= 00113, nCh= 000343, f= '《維摩詰所說經》短篇開示-0105-面對病痛的心態 [mSfAwGSGWM4].srt'
n= 0158, t= 00086, nCh= 000284, f= '《維摩詰所說經》短篇開示-0106-騙財騙色 [lHYMIr0BOBI].srt'
n= 0159, t= 00933, nCh= 003053, f= '《維摩詰所說經》短篇開示-0107-十二因緣 [455snOd6yYI].srt'
n= 0160, t= 00431, nCh= 001455, f= '《維摩詰所說經》短篇開示-0108-(出家人) 做 (在家人)的事 (在家人) 做 (出家人)的事 [UditxR9Jang].srt'
n= 0161, t= 00120, nCh= 000377, f= '《維摩詰所說經》短篇開示-0109-出家人可以慶生嗎？ [qrIJpgGEpNY].srt'
n= 0162, t= 00129, nCh= 000440, f= '《維摩詰所說經》短篇開示-0110-「我」唸佛要去淨土就是外道？ [kAVRr4vbJag].srt'
n= 0163, t= 00121, nCh= 000406, f= '《維摩詰所說經》短篇開示-0111-有正知見才能閉關修 [jckbEZuGglA].srt'
n= 0164, t= 00497, nCh= 001489, f= '《維摩詰所說經》短篇開示-0112-藏、通、別、圓 [a3KaI3Io_o4].srt'
n= 0165, t= 00189, nCh= 000581, f= '《維摩詰所說經》短篇開示-0113-唸佛沒有改變習氣 就是對佛陀不恭敬 [qXk8sI24c5g].srt'
n= 0166, t= 00183, nCh= 000661, f= '《維摩詰所說經》短篇開示-0114-怎麼「放生、行善」才如法 [7QIVGmHHioY].srt'
n= 0167, t= 00141, nCh= 000459, f= '《維摩詰所說經》短篇開示-0115-女眾服侍男眾變成理所當然 很危險! [9Y2WzEwSxU0].srt'
n= 0168, t= 00119, nCh= 000431, f= '《維摩詰所說經》短篇開示-0116-能夠通靈是神通力還是業力 [o_4dzJKzhM8].srt'
n= 0169, t= 00223, nCh= 000767, f= '《維摩詰所說經》短篇開示-0117-不要動不動就說要閉關 [Ask9SKNEoyo].srt'
n= 0170, t= 00164, nCh= 000544, f= '《維摩詰所說經》短篇開示-0118-真正實修實證的人很少唸佛 [_XeR5zL8VEs].srt'
n= 0171, t= 00396, nCh= 001266, f= '《維摩詰所說經》短篇開示-0119-學佛了就不要一天到晚講夢話 [cpc98z_MGTs].srt'
n= 0172, t= 00105, nCh= 000366, f= '《維摩詰所說經》短篇開示-0120-行為不對還在鼓勵就是在害人 [m0tqE3vWjrs].srt'
n= 0173, t= 00119, nCh= 000366, f= '《維摩詰所說經》短篇開示-0121-邪命 [Rgtei-tMMbE].srt'
n= 0174, t= 00326, nCh= 001076, f= '《維摩詰所說經》短篇開示-0122-為什麼要深入經藏 [F_9UnUwpK8Y].srt'
n= 0175, t= 00381, nCh= 001273, f= '《維摩詰所說經》短篇開示-0123-如何學習《般若經》 [7fEZ9lj0YQY].srt'
n= 0176, t= 00258, nCh= 000793, f= '《維摩詰所說經》短篇開示-0124-求佛有效還是求護法有效 [9Jg3jp1Yz0w].srt'
n= 0177, t= 00229, nCh= 000726, f= '《維摩詰所說經》短篇開示-0125-修行者需具備這些學科訓練才懂得修行 [af_omJzVzXo].srt'
n= 0178, t= 00553, nCh= 001630, f= '《維摩詰所說經》短篇開示-0126-喚醒出家人(忠言逆耳) [rJewD_fsd2c].srt'
n= 0179, t= 00264, nCh= 000758, f= '《維摩詰所說經》短篇開示-0127-沒有四念處的基礎 學禪學淨土會有問題 [CORYOQ-0cdQ].srt'
n= 0180, t= 00108, nCh= 000377, f= '《維摩詰所說經》短篇開示-0128-拜懺不會消業障 [Odez0MYSaD8].srt'
n= 0181, t= 00197, nCh= 000623, f= '《維摩詰所說經》短篇開示-0129-不懂科學就無法懂實相 [Z2VTmuQkHCk].srt'
n= 0182, t= 00382, nCh= 001251, f= '《維摩詰所說經》短篇開示-0130-命危要唸哪部經好？ [rkTNwIov8f0].srt'
n= 0183, t= 00386, nCh= 001155, f= '《維摩詰所說經》短篇開示-0131-過午不食的好處 [uZYkM8c8No4].srt'
n= 0184, t= 00247, nCh= 000688, f= '《維摩詰所說經》短篇開示-0132-怎樣迴向才有加持力 [ac4k-Rzgr4g].srt'
n= 0185, t= 01931, nCh= 005965, f= '《維摩詰所說經》短篇開示-0133-想出家或已出家都該來聽聽 [WSredr_JFmI].srt'
n= 0186, t= 00320, nCh= 001073, f= '《維摩詰所說經》短篇開示-0134-喜歡幫人消業障小心投射到自已身上 [Xwrry0YF8Z8].srt'
n= 0187, t= 00121, nCh= 000443, f= '《維摩詰所說經》短篇開示-0135-不要太精進 [-AT0mezPC34].srt'
n= 0188, t= 00361, nCh= 001093, f= '《維摩詰所說經》短篇開示-0136-唸佛人只要迷信就是詐騙集團 [jUTQnrnHhM8].srt'
n= 0189, t= 00272, nCh= 000883, f= '《維摩詰所說經》短篇開示-0137-學佛沒有正知見會越學越不像人 [Mrrj73v-DdE].srt'
n= 0190, t= 00115, nCh= 000412, f= '《維摩詰所說經》短篇開示-0138-怎麼分辨真學佛與假學佛 [UH3JhKv0yoA].srt'
n= 0191, t= 00199, nCh= 000654, f= '《維摩詰所說經》短篇開示-0139-安忍與忍辱 [pUwN8kt7Rbg].srt'
n= 0192, t= 00084, nCh= 000303, f= '《維摩詰所說經》短篇開示-0140-宿命通是可以訓練 [iNtH2L546HU].srt'
n= 0193, t= 00252, nCh= 000816, f= '《維摩詰所說經》短篇開示-0141-點戒疤 [NWDDheP8IG0].srt'
n= 0194, t= 00097, nCh= 000327, f= '《維摩詰所說經》短篇開示-0142-受戒就要守戒 [PZBYP9Nq2qw].srt'
n= 0195, t= 00333, nCh= 000902, f= '《維摩詰所說經》短篇開示-0143-不過度讚嘆他人 [3CdwAdfmAxk].srt'
n= 0196, t= 00069, nCh= 000188, f= '《維摩詰所說經》短篇開示-0144-講相似法犯菩薩戒 [l6jpZ-3_yWE].srt'
n= 0197, t= 00168, nCh= 000562, f= '《維摩詰所說經》短篇開示-0145-談戒律道場 [tijmr6DAvm8].srt'
n= 0198, t= 00329, nCh= 001072, f= '《維摩詰所說經》短篇開示-0146-不要認為修行就不會生病 [68-ifyVGUZg].srt'
n= 0199, t= 00090, nCh= 000330, f= '《維摩詰所說經》短篇開示-0147-修行人的命是算不準 [ECaEx4tLK_c].srt'
n= 0201, t= 00218, nCh= 000738, f= '《維摩詰所說經》短篇開示-0149-行善 [5nGJlq4ngLk].srt'
n= 0202, t= 00179, nCh= 000612, f= '《維摩詰所說經》短篇開示-0150-當法師的資格 [KilZMxNqbvc].srt'
n= 0203, t= 00301, nCh= 000982, f= '《維摩詰所說經》短篇開示-0151-為什麼修行要運用觀想？ [arr_M1gSUM0].srt'
n= 0204, t= 00297, nCh= 001001, f= '《維摩詰所說經》短篇開示-0152-用密法消除煩惱的方法 [WmofEM2nefQ].srt'
n= 0205, t= 00172, nCh= 000528, f= '《維摩詰所說經》短篇開示-0153-檢驗自已有無修睡夢瑜珈 [8iE5uAa2wHE].srt'
n= 0206, t= 00114, nCh= 000374, f= '《維摩詰所說經》短篇開示-0154-利用做夢來解決業障 [MyTtELgOmBo].srt'
n= 0207, t= 00562, nCh= 001830, f= '《維摩詰所說經》短篇開示-0155-五根本氣 [ZwU5P9foqwQ].srt'
n= 0208, t= 00276, nCh= 000895, f= '《維摩詰所說經》短篇開示-0156-面對業力才能化解問題 [azPDinciqHM].srt'
n= 0209, t= 00180, nCh= 000560, f= '《維摩詰所說經》短篇開示-0157-修本尊可直接化身到佛國 [Ljogl6_iNv8].srt'
n= 0210, t= 00281, nCh= 000836, f= '《維摩詰所說經》短篇開示-0158-修耳根圓通容易入定 [kYKKP6hxMFQ].srt'
n= 0211, t= 00263, nCh= 000906, f= '《維摩詰所說經》短篇開示-0159-學佛的人不要有黨派立場 [t4r9PqRbWz4].srt'
n= 0212, t= 00166, nCh= 000499, f= '《維摩詰所說經》短篇開示-0160-當有人說能看到佛菩薩 千萬不要相信 [djTSUfj0F0Y].srt'
n= 0213, t= 00185, nCh= 000578, f= '《維摩詰所說經》短篇開示-0161-如何判斷真的入滅盡定 [W79yyhzosfk].srt'
n= 0214, t= 00291, nCh= 000989, f= '《維摩詰所說經》短篇開示-0162-出家人的一舉一動都要小心 [OxFcL0H7qPQ].srt'
n= 0215, t= 00210, nCh= 000688, f= '《維摩詰所說經》短篇開示-0163-見人就說阿彌陀佛 這樣OK嗎？ [-cuv_dyVfKk].srt'
n= 0216, t= 00194, nCh= 000681, f= '《維摩詰所說經》短篇開示-0164-親子溝通 [kfXefNrUM_A].srt'
n= 0217, t= 00448, nCh= 001381, f= '《維摩詰所說經》短篇開示-0165-修行人對男女關係要謹慎   也不應透過通訊軟體攀緣 [JOlnT_MsnZ0].srt'
n= 0218, t= 00991, nCh= 003181, f= '《維摩詰所說經》短篇開示-0166-111年9月新課程預告《無染直觀自行解脫之道》蓮花生大士作 [uGBCq8c25Qw].srt'
n= 0219, t= 00207, nCh= 000606, f= '《維摩詰所說經》短篇開示-0167-佛光現前如何辨識 [8m3YHWO14Rg].srt'
n= 0220, t= 00363, nCh= 001170, f= '《維摩詰所說經》短篇開示-0168-學佛要有傳承 [xkmTDtcQHuw].srt'
n= 0221, t= 00290, nCh= 000911, f= '《維摩詰所說經》短篇開示-0169-要對天氣冷熱不執著 [kueM0N2Nv9A].srt'
n= 0222, t= 00414, nCh= 001358, f= '《維摩詰所說經》短篇開示-0170-通靈、鬼壓床、碰到鬼 [MLlIMkxlStM].srt'
n= 0223, t= 00211, nCh= 000703, f= '《維摩詰所說經》短篇開示-0171-雞婆的個性很難修行 [pNJ2aUiIzmY].srt'
n= 0224, t= 00110, nCh= 000385, f= '《維摩詰所說經》短篇開示-0172-為什麼要守戒？ [4T1npAowlxc].srt'
n= 0225, t= 00252, nCh= 000788, f= '《維摩詰所說經》短篇開示-0173-唸佛不能成佛(第1集) [xItLD5ny_YU].srt'
n= 0226, t= 00573, nCh= 001776, f= '《維摩詰所說經》短篇開示-0174-介紹字母咒 [DY10GZ4xxM4].srt'
n= 0227, t= 00266, nCh= 000880, f= '《維摩詰所說經》短篇開示-0175-菩薩是男身還是女身 [k_FP0tySRuU].srt'
n= 0228, t= 00166, nCh= 000505, f= '《維摩詰所說經》短篇開示-0176-唸佛萬遍怎麼習氣還是沒有改 [ny6ufSKsdI4].srt'
n= 0229, t= 00340, nCh= 001134, f= '《維摩詰所說經》短篇開示-0177-推薦學佛入門書 [RegnwJf5_MM].srt'
n= 0230, t= 00570, nCh= 001791, f= '《維摩詰所說經》短篇開示-0178-真懂的人不會執著 [FAqJCHhU0jM].srt'
n= 0231, t= 00196, nCh= 000663, f= '《維摩詰所說經》短篇開示-0179-要善待員工及外勞 [stLszwM9X_o].srt'
n= 0232, t= 00657, nCh= 002120, f= '《維摩詰所說經》短篇開示-0180-奉勸大家不懂佛法就不要亂講 [1_lKofl_2_8].srt'
n= 0233, t= 00241, nCh= 000769, f= '《維摩詰所說經》短篇開示-0181-只要有定力跟智慧就不會有負面的反應 [6D8fyLdXfv8].srt'
n= 0234, t= 00179, nCh= 000590, f= '《維摩詰所說經》短篇開示-0182-殺蚊子不算犯殺戒 [9stWuO7Mok8].srt'
n= 0235, t= 00109, nCh= 000377, f= '《維摩詰所說經》短篇開示-0183-修行是強調定慧而不是不吃飯 [Hvr4FBhRjc4].srt'
n= 0236, t= 00184, nCh= 000643, f= '《維摩詰所說經》短篇開示-0184-能夠勘忍又能夠饒益眾生才叫真修行 [KpI8ZE6Bs3I].srt'
n= 0237, t= 00191, nCh= 000624, f= '《維摩詰所說經》短篇開示-0185-在寺院只看德行不看職位高低 [dGon67QTmV4].srt'
n= 0238, t= 00316, nCh= 001001, f= '《維摩詰所說經》短篇開示-0186-躺著看經典跟唸佛會有惡報  真是莫名其妙的說法 [1DBOuugk6b8].srt'
n= 0239, t= 00209, nCh= 000708, f= '《維摩詰所說經》短篇開示-0187-有廣度眾生的念頭要很小心 [rG3JiAdI63E].srt'
n= 0240, t= 00185, nCh= 000569, f= '《維摩詰所說經》短篇開示-0188-三寶的物品請勿私用 [cPxGq7RgK-Q].srt'
n= 0242, t= 00169, nCh= 000577, f= '《維摩詰所說經》短篇開示-0190-正確的政治觀念也是佛法的一部分 [sEXkDTU046o].srt'
n= 0243, t= 00398, nCh= 001302, f= '《維摩詰所說經》短篇開示-0191-現在學佛者都邪知邪見居多 [HA7F-_zTAZE].srt'
n= 0244, t= 00414, nCh= 001172, f= '《維摩詰所說經》短篇開示-0192-歇即菩提 歇即菩提 歇即菩提 [Yxmn02XBUZ0].srt'
n= 0245, t= 00232, nCh= 000756, f= '《維摩詰所說經》短篇開示-0193-成佛絕對沒有易行道 [GRs8oZMrmCo].srt'
n= 0246, t= 00215, nCh= 000681, f= '《維摩詰所說經》短篇開示-0194-種出讓住持師父讚嘆到不行的芭樂秘訣 [MfjKRAkHC3Q].srt'
n= 0247, t= 00312, nCh= 000990, f= '《維摩詰所說經》短篇開示-0195-學佛不要太嚴肅要有幽默感 [SzBaiePGm8o].srt'
n= 0248, t= 00282, nCh= 000964, f= '《維摩詰所說經》短篇開示-0196-談古嚴寺志工 [Xnu9s-nl-R4].srt'
n= 0249, t= 00351, nCh= 001126, f= '《維摩詰所說經》短篇開示-0197-破和合僧 [96PYH38EbJ8].srt'
n= 0250, t= 00260, nCh= 000845, f= '《維摩詰所說經》短篇開示-0198-書籍不要亂看才不會走偏 [UZOQ_xhJMGw].srt'
n= 0251, t= 00157, nCh= 000569, f= '《維摩詰所說經》短篇開示-0199-咒音要唸準確才會相應 [gqQFC3MYeX0].srt'
n= 0252, t= 00087, nCh= 000257, f= '《維摩詰所說經》短篇開示-0200-靜坐坐得久未必有功德 [EKJdp_kSw6A].srt'
n= 0253, t= 01205, nCh= 004000, f= '《維摩詰所說經》短篇開示-0201-六種中陰 [VMySMfl94uw].srt'
n= 0254, t= 00146, nCh= 000523, f= '《維摩詰所說經》短篇開示-0202-順緣未必是好 逆緣未必是壞 [fNvQL9FVlKg].srt'
n= 0255, t= 00226, nCh= 000697, f= '《維摩詰所說經》短篇開示-0203-當今出家人的亂象 [_TzDtxKswxE].srt'
n= 0257, t= 00050, nCh= 000176, f= '《維摩詰所說經》短篇開示-0205-很不捨現在學佛的人 [MUp__k12K2A].srt'
n= 0258, t= 00391, nCh= 001290, f= '《維摩詰所說經》短篇開示-0206-誰才是您的善知識 [zB26TgfA7j0].srt'
n= 0259, t= 00132, nCh= 000464, f= '《維摩詰所說經》短篇開示-0207-小孩子要怎麼教 [09Wf7E20WhE].srt'
n= 0260, t= 00174, nCh= 000575, f= '《維摩詰所說經》短篇開示-0208-從走路就可以看出一個人的修為 [4NtJlhvGnOc].srt'
n= 0261, t= 00119, nCh= 000408, f= '《維摩詰所說經》短篇開示-0209-看什麼都不順眼 該怎麼辦才好？ [CKYHlF-At_g].srt'
n= 0262, t= 00091, nCh= 000297, f= '《維摩詰所說經》短篇開示-0210-小孩喜歡電玩不讀書 家長該如何跟小孩溝通 [c7bYJcAdwpI].srt'
n= 0263, t= 00229, nCh= 000751, f= '《維摩詰所說經》短篇開示-0211-不懂禪就不懂淨土 若懂得淨土懂禪就快 [zTbFAmwBzJc].srt'
n= 0264, t= 00192, nCh= 000632, f= '《維摩詰所說經》短篇開示-0212-想要精神好、體力好就要修禪定 [FlokWyfKxi0].srt'
n= 0265, t= 00328, nCh= 001040, f= '《維摩詰所說經》短篇開示-0213-為什麼現在的出家人都得不到在家人的恭敬 [Emk-xJ8Kl8U].srt'
n= 0266, t= 00408, nCh= 001297, f= '《維摩詰所說經》短篇開示-0214-個人的行為造成他人的誤解 對方的業力你就得去承擔 [sZTpWvKGs1w].srt'
n= 0267, t= 00226, nCh= 000735, f= '《維摩詰所說經》短篇開示-0215-顯密雙修 [ISBqi9PoXNg].srt'
n= 0268, t= 00166, nCh= 000514, f= '《維摩詰所說經》短篇開示-0216-修行必須要先不漏丹 [kXgnpQQIv_k].srt'
n= 0269, t= 00337, nCh= 001038, f= '《維摩詰所說經》短篇開示-0217-同性合法化、溺愛寵物是這個時代的共業 [0TgXqk10-DY].srt'
n= 0270, t= 00149, nCh= 000424, f= '《維摩詰所說經》短篇開示-0218-都出家了.行為還是比一般人糟糕.最好是還俗 [cpCVw2kOg2M].srt'
n= 0271, t= 00181, nCh= 000612, f= '《維摩詰所說經》短篇開示-0219-數學好 對學佛很有幫助 [ULYewuYc-4M].srt'
n= 0272, t= 00131, nCh= 000414, f= '《維摩詰所說經》短篇開示-0220-裝神弄鬼 [MpBYH5uoJK4].srt'
n= 0273, t= 00513, nCh= 001628, f= '《維摩詰所說經》短篇開示-0221-同情心跟菩提心的差別 [TbSHqgkJ79Q].srt'
n= 0274, t= 00223, nCh= 000696, f= '《維摩詰所說經》短篇開示-0222-唸經是有功德還是有過失 [HLgTp5oIPCU].srt'
n= 0275, t= 00292, nCh= 000969, f= '《維摩詰所說經》短篇開示-0223-只要心好就不用修行跟信仰嗎？ [D-nldDD4k_s].srt'
n= 0276, t= 00406, nCh= 001269, f= '《維摩詰所說經》短篇開示-0224-出家是在損功德 在家是在積功德 [DEY-YVBjJ44].srt'
n= 0277, t= 00380, nCh= 001177, f= '《維摩詰所說經》短篇開示-0225-出家修行、退休修行 [TJyClDikdV8].srt'
n= 0278, t= 00277, nCh= 000835, f= '《維摩詰所說經》短篇開示-0226-圖書館的重要性(招募圖書館志工) [U2BQrSFlP2w].srt'
n= 0279, t= 00110, nCh= 000342, f= '《維摩詰所說經》短篇開示-0227-植福田 [zmfUWBs22-o].srt'
n= 0280, t= 00180, nCh= 000470, f= '《維摩詰所說經》短篇開示-0228-密法為何要觀想日、月輪 [HmtaAV71UPA].srt'
n= 0281, t= 00326, nCh= 000910, f= '《維摩詰所說經》短篇開示-0229-觀修脈、氣、明點的好處 [b4Rik-UwFlc].srt'
n= 0282, t= 00314, nCh= 000985, f= '《維摩詰所說經》短篇開示-0230-因明學對於弘法者的重要性 [elCW33U-Dnk].srt'
n= 0283, t= 00184, nCh= 000646, f= '《維摩詰所說經》短篇開示-0231-劫難被我躲過是好還是壞？ [62c29rxYzXU].srt'
n= 0284, t= 00400, nCh= 001220, f= '慧度法師 開示短片-0000-古嚴寺寧可窮死解散.也不變成經懺道場 [1Nk9OwrWpo4].srt'
n= 0285, t= 00051, nCh= 000184, f= '慧度法師 開示短片-0001-什麼是如來藏？ [tDYff2KoWX4].srt'
n= 0286, t= 00391, nCh= 001228, f= '慧度法師 開示短片-0002-為什麼我們要強調如來藏的重要性？ [XJ3t6W6yDNE].srt'
n= 0287, t= 00298, nCh= 000986, f= '慧度法師 開示短片-0003-不要在古嚴寺找住持師父說是非 [QpBP0SM-gFo].srt'
n= 0288, t= 00087, nCh= 000246, f= '慧度法師 開示短片-0004-古嚴寺的僧眾為什麼要去南鯤鯓朝山？ [USjIGV_BlRg].srt'
n= 0289, t= 00169, nCh= 000501, f= '慧度法師 開示短片-0005-對上師恭敬算是迷信嗎？ [14xJayNShtQ].srt'
n= 0290, t= 00287, nCh= 000821, f= '慧度法師 開示短片-0006-為什麼要靜坐？ [gZ4-XJIi6JM].srt'
n= 0291, t= 00239, nCh= 000613, f= '慧度法師 開示短片-0007-現今的佛教寺院不修智慧與禪定？ [1mAv88QkC8Q].srt'
n= 0292, t= 00294, nCh= 000921, f= '慧度法師 開示短片-0008-慧度法師談敏感體質 [9O6QK7rxnRs].srt'
n= 0294, t= 00264, nCh= 000693, f= '慧度法師 開示短片-0010-《阿含經》看不懂就直接看《華嚴經》那是沒有道理？ [1n8b5AecZ_E].srt'
n= 0295, t= 00143, nCh= 000444, f= '慧度法師 開示短片-0011-懂實相就不會生氣 [4AT5WXdaGOU].srt'
n= 0296, t= 00230, nCh= 000641, f= '慧度法師 開示短片-0012-慧度法師談末法時代 [jzSO5ZZz7N8].srt'
n= 0297, t= 00093, nCh= 000280, f= '慧度法師 開示短片-0013-止觀如何訓練？ [5FRxr78XA7I].srt'
n= 0298, t= 00273, nCh= 000670, f= '慧度法師 開示短片-0014-檸檬原汁是否可以每天喝？ [6E1UKzaJW4U].srt'
n= 0299, t= 00147, nCh= 000419, f= '慧度法師 開示短片-0015-為什麼要請善知識來古嚴寺傳法 [WnSJHQCRRGk].srt'
n= 0300, t= 00529, nCh= 001571, f= '慧度法師 開示短片-0016-脊椎有開過刀 禪修時氣上不來 [M3QQ7w8SZLM].srt'
n= 0301, t= 00249, nCh= 000840, f= '慧度法師 開示短片-0017-花開見佛悟無生 [2ED0Ox6TPl0].srt'
n= 0302, t= 00210, nCh= 000661, f= '慧度法師 開示短片-0018-如果沒事就請不要跑來寺院？ [cpUQqjicLCM].srt'
n= 0303, t= 00206, nCh= 000680, f= '慧度法師 開示短片-0019-密教為何要修憤怒尊與寂靜尊？ [Zs-Ap944mZg].srt'
n= 0304, t= 00721, nCh= 002189, f= '慧度法師 開示短片-0020-出家的功德與在家的過患 [1NI2tPBz_Jo].srt'
n= 0305, t= 00221, nCh= 000698, f= '慧度法師 開示短片-0021-念楞嚴咒有時間限制嗎？ [WrvzoBNeL0E].srt'
n= 0306, t= 00097, nCh= 000272, f= '慧度法師 開示短片-0022-什麼是三法衣？ [6ocIP_W3szc].srt'
n= 0307, t= 01133, nCh= 003198, f= '慧度法師 開示短片-0023-有關本尊法的相關問題 [7IUblzPGFjw].srt'
n= 0308, t= 00620, nCh= 001848, f= '慧度法師 開示短片-0024-慧度法師談林崇安教授 [9O_9XfKVqu0].srt'
n= 0309, t= 00075, nCh= 000272, f= '慧度法師 開示短片-0025-唸佛如何配合呼吸 [6mGZ9-p4urc].srt'
n= 0310, t= 00513, nCh= 001129, f= '慧度法師 開示短片-0026-六字大明咒-慧度法師開示 [tEHXiBOC3fY].srt'
n= 0311, t= 00253, nCh= 000908, f= '慧度法師 開示短片-0027-現在碰到了問題會想到什麼？ [yOKVDaVnGcU].srt'
n= 0312, t= 00032, nCh= 000097, f= '慧度法師 開示短片-0028-如何累積智慧和福德資糧？ [yQtH5Pze23Q].srt'
n= 0313, t= 00907, nCh= 002803, f= '慧度法師 開示短片-0029-針對武漢肺炎疫情--慧度法師開示 [WlkihzhqGFI].srt'
n= 0314, t= 00144, nCh= 000455, f= '慧度法師 開示短片-0030-慧度法師分享學習經論的參考資料 [VGWVX1rt_2Y].srt'
n= 0315, t= 00975, nCh= 003062, f= '慧度法師 開示短片-0031-慧度法師講解《六祖壇經》懺悔無相偈 [L5jsVtUqaRc].srt'
n= 0316, t= 00101, nCh= 000343, f= '慧度法師 開示短片-0032-我們真的懂佛法嗎？ [8oV4YvWQ2KU].srt'
n= 0317, t= 00138, nCh= 000422, f= '慧度法師 開示短片-0033-學習佛法要先學《經典》？ 還是先學《論典》？ [cYxXZ0vPYtg].srt'
n= 0318, t= 00098, nCh= 000250, f= '慧度法師 開示短片-0034-為什麼每天要持《楞嚴咒》？ [vHPWbfYzLvA].srt'
n= 0319, t= 00071, nCh= 000226, f= '慧度法師 開示短片-0035-什麼叫瑜珈師？ [SP6yPvKGdHw].srt'
n= 0320, t= 00061, nCh= 000206, f= '慧度法師 開示短片-0036-慧度法師鼓勵大家發心學習這些經論 [R-66Kj97Uws].srt'
n= 0321, t= 00334, nCh= 001106, f= '慧度法師 開示短片-0037-慧度法師對於《楞嚴咒》的開示 [amCV5UBg8ck].srt'
n= 0322, t= 00121, nCh= 000333, f= '慧度法師 開示短片-0038-佛子須注意寺院殿堂、齋堂禮儀 [GU918KcFCLI].srt'
n= 0323, t= 00294, nCh= 000921, f= '慧度法師 開示短片-0039-歐美人士與華人的學佛方式差在哪？ [4HbVqrxzgac].srt'
n= 0324, t= 00287, nCh= 000839, f= '慧度法師 開示短片-0040-天台宗訓練出家人的方式 [zBuBgQs53iI].srt'
n= 0325, t= 00058, nCh= 000212, f= '慧度法師 開示短片-0041-清淨心的重要性 [2oMZtZKJdF4].srt'
n= 0326, t= 00289, nCh= 000949, f= '慧度法師 開示短片-0042-多數人對密法的誤會？ [lXLN-j602WU].srt'
n= 0327, t= 00307, nCh= 001034, f= '慧度法師 開示短片-0043-禪宗的根本思想是建立在如來藏 [Aw2lS5Hkd5c].srt'
n= 0328, t= 00157, nCh= 000508, f= '慧度法師 開示短片-0044-有誰可以告訴慧度法師 娑婆世界哪邊不清淨？ [EdprtCxF2Ik].srt'
n= 0329, t= 00145, nCh= 000480, f= '慧度法師 開示短片-0045-吃葷跟吃素與學佛有何關係？ [uR9wkTtRNHc].srt'
n= 0330, t= 00096, nCh= 000304, f= '慧度法師 開示短片-0046-為什麼要求長壽？ [nlb-xcSZsJQ].srt'
n= 0331, t= 00091, nCh= 000277, f= '慧度法師 開示短片-0047-千萬不要破和和僧 [qVCZtDejt1E].srt'
n= 0332, t= 00160, nCh= 000553, f= '慧度法師 開示短片-0048-千萬不要找自己麻煩 [DldBHP8d1xI].srt'
n= 0333, t= 00280, nCh= 000900, f= '慧度法師 開示短片-0049-助念真的可以幫助往生者嗎？ [a1pPolnpRE8].srt'
n= 0334, t= 00069, nCh= 000226, f= '慧度法師 開示短片-0050-不要來到寺院造了惡業都還不知道 [b8iEuq2I-2o].srt'
n= 0335, t= 00381, nCh= 001234, f= '慧度法師 開示短片-0051-懺悔法門真的有用？ 還真的可以消業障嗎？ [cQBELuZXHGk].srt'
n= 0336, t= 00067, nCh= 000209, f= '慧度法師 開示短片-0052-古嚴內觀大禮拜動作很不雅？ [NqObakGwBWI].srt'
n= 0337, t= 00033, nCh= 000095, f= '慧度法師 開示短片-0053-佛弟子請別算命 [Hl-vUHZ5fw0].srt'
n= 0338, t= 00211, nCh= 000662, f= '慧度法師 開示短片-0054-古嚴寺的每位信眾都扮演著重要角色 [nfhvZBIosYQ].srt'
n= 0339, t= 00078, nCh= 000259, f= '慧度法師 開示短片-0055-如何分辨自己是唸真佛還是唸假佛 [yI3yX8puDy8].srt'
n= 0340, t= 00161, nCh= 000574, f= '慧度法師 開示短片-0056-誦經的注意事項 [xdufpe8E8Dk].srt'
n= 0341, t= 00253, nCh= 000915, f= '慧度法師 開示短片-0057-業力、基因的影響 [DEHakevCwoc].srt'
n= 0342, t= 00161, nCh= 000525, f= '慧度法師 開示短片-0058-明心見性的人才有資格閉關 [4N8_VZ70ZGs].srt'
n= 0343, t= 00166, nCh= 000657, f= '慧度法師 開示短片-0059-來寺院是看自己而不是看別人的過失 [WOoIxTI-c6w].srt'
n= 0344, t= 00332, nCh= 001065, f= '慧度法師 開示短片-0060-各位是唸佛還是在謗佛？ [qelUIRSRWcA].srt'
n= 0345, t= 00075, nCh= 000239, f= '慧度法師 開示短片-0061-慧度法師談助念 [p8MUGTO7Ncc].srt'
n= 0346, t= 00225, nCh= 000728, f= '慧度法師 開示短片-0062-不在其位 不謀其政 [uEjnJqmBhsQ].srt'
n= 0347, t= 00076, nCh= 000213, f= '慧度法師 開示短片-0063-君子之交淡如水 [ACawXD9n0ds].srt'
n= 0348, t= 00141, nCh= 000473, f= '慧度法師 開示短片-0064-要在古嚴寺安住 最好不要惹事生非 [AYyYRMsMCwo].srt'
n= 0349, t= 00164, nCh= 000495, f= '慧度法師 開示短片-0065-為什麼每天唸佛經 還總是看不懂 [3Q5r1teUDJI].srt'
n= 0350, t= 00228, nCh= 000784, f= '慧度法師 開示短片-0066-唸佛人的禁忌 [eb8JW2Rp-nk].srt'
n= 0351, t= 00387, nCh= 001186, f= '慧度法師 開示短片-0067-現在的佛弟子是道家思想 [p-wZy3hQEYA].srt'
n= 0352, t= 00168, nCh= 000529, f= '慧度法師 開示短片-0068-知識份子容易被邪流影響？ [JiFn-L-7vUU].srt'
n= 0353, t= 00237, nCh= 000800, f= '慧度法師 開示短片-0069-對出家人不恭敬沒有過失？ [oQpEcqIt3r4].srt'
n= 0354, t= 00353, nCh= 001139, f= '慧度法師 開示短片-0070-同見同行的重要 [CgpwL0ZsMk4].srt'
n= 0355, t= 00121, nCh= 000371, f= '慧度法師 開示短片-0071-什麼是頓教法門 [4cUWW7eaUxc].srt'
n= 0356, t= 00140, nCh= 000468, f= '慧度法師 開示短片-0072-每天唸佛唸經的作用是什麼？ [U9ZY8o5NzQc].srt'
n= 0357, t= 00086, nCh= 000314, f= '慧度法師 開示短片-0073-沒有出離心就沒有菩提心 [sdwR3AcebOA].srt'
n= 0358, t= 00085, nCh= 000276, f= '慧度法師 開示短片-0074-唯識才是真正的中觀見 [mEx5mCSXBOI].srt'
n= 0359, t= 00030, nCh= 000111, f= '慧度法師 開示短片-0075-把《六祖壇經》弄懂有什麼好處？ [JU1hcQ0FibQ].srt'
n= 0360, t= 00051, nCh= 000183, f= '慧度法師 開示短片-0076-靜坐時要張開眼睛？ [2xl2zXvPc-Y].srt'
n= 0361, t= 00046, nCh= 000160, f= '慧度法師 開示短片-0077-密宗為什麼要觀本尊 [cGhFzEUgK0Q].srt'
n= 0363, t= 00293, nCh= 000951, f= '慧度法師 開示短片-0079-自力與他力哪個法門才究竟 [tz0h3_Awrl4].srt'
n= 0364, t= 00051, nCh= 000183, f= '慧度法師 開示短片-0080-靜坐時要張開眼睛？ [2xl2zXvPc-Y].srt'
n= 0365, t= 00075, nCh= 000214, f= '慧度法師 開示短片-0081-擔任僧團執事者 情緒與想法需謹慎 [1YE3RcstEdQ].srt'
n= 0366, t= 00245, nCh= 000743, f= '慧度法師 開示短片-0082-千萬不要自認是佛教徒 [g84du5tt0SE].srt'
n= 0367, t= 00046, nCh= 000143, f= '慧度法師 開示短片-0083-什麼叫盲修瞎練？ [MYnw0ojoM8o].srt'
n= 0368, t= 00172, nCh= 000547, f= '慧度法師 開示短片-0084-為什麼要深入經藏 [TaLPWN2cGlg].srt'
n= 0369, t= 00278, nCh= 000941, f= '慧度法師 開示短片-0085-消業障其實很簡單 [Acq3At0osGU].srt'
n= 0370, t= 00100, nCh= 000340, f= '慧度法師 開示短片-0086-腦中充滿著神鬼 [12d7AW3gtUM].srt'
n= 0371, t= 00172, nCh= 000550, f= '慧度法師 開示短片-0087-佛教徒 養寵物 要很小心 [pnpXg5N6-7o].srt'
n= 0372, t= 00126, nCh= 000414, f= '慧度法師 開示短片-0088-不要懷疑自己的佛性 [LrYzh6H90Mc].srt'
n= 0373, t= 00098, nCh= 000329, f= '慧度法師 開示短片-0089-修行要不著相 [OKYjsCpKxcU].srt'
n= 0374, t= 00702, nCh= 002189, f= '慧度法師 開示短片-0090-佛法在世間 不離世間覺 離世覓菩提 恰如求兔角 [BPjDin_SPD4].srt'
n= 0376, t= 00110, nCh= 000350, f= '慧度法師 開示短片-0092-視師如佛 [4ZFF3-j05G4].srt'
n= 0377, t= 00193, nCh= 000675, f= '慧度法師 開示短片-0093-慈悲 智慧 是學佛的根本 [PXH6te1NGc8].srt'
n= 0378, t= 00064, nCh= 000213, f= '慧度法師 開示短片-0094-什麼是功德？ [8jS8d3yyiPI].srt'
n= 0379, t= 00772, nCh= 002423, f= '慧度法師 開示短片-0095-梁武帝有無功德 [8xIIAFFplEE].srt'
n= 0380, t= 00128, nCh= 000456, f= '慧度法師 開示短片-0096-要怎麼知道自已修行層次到哪？ [4HLzfj8_XpY].srt'
n= 0382, t= 00192, nCh= 000521, f= '慧度法師 開示短片-0098-身體有兩個部位 對修行與死亡很重要 [WWRlDCqYbgs].srt'
n= 0383, t= 00220, nCh= 000744, f= '慧度法師 開示短片-0099-助念的要領與心態 [I43NDpjKnLc].srt'
n= 0384, t= 00103, nCh= 000295, f= '慧度法師 開示短片-0100-念長咒與短咒的作用 [rdgSn2Lx0NM].srt'
n= 0385, t= 00141, nCh= 000427, f= '慧度法師 開示短片-0101-在家修行與出家修行差在哪 [UoUg3yByfRs].srt'
n= 0386, t= 00312, nCh= 000961, f= '慧度法師 開示短片-0102-到極樂世界不會成佛 [hj2rGsP6itc].srt'
n= 0387, t= 00056, nCh= 000207, f= '慧度法師 開示短片-0103-什麼情形 出家沒有用 [33zNEkuC__U].srt'
n= 0388, t= 00163, nCh= 000522, f= '慧度法師 開示短片-0104-中觀批評唯識 是沒有道理 [Cl36Cv3ABU0].srt'
n= 0389, t= 00083, nCh= 000302, f= '慧度法師 開示短片-0105-如何檢視自己的修行功力 [hWQDm_MHHPg].srt'
n= 0390, t= 00126, nCh= 000423, f= '慧度法師 開示短片-0106-閉關會損失功德？ [4gh7pi9JSjE].srt'
n= 0391, t= 00281, nCh= 000856, f= '慧度法師 開示短片-0107-如果救回來會變植物人該救還是放棄好 [iS8fm_Czl4w].srt'
n= 0392, t= 00301, nCh= 000979, f= '慧度法師 開示短片-0108-跟出家法師喝酒OK嗎？ [59KQwbub2WI].srt'
n= 0393, t= 00065, nCh= 000199, f= '慧度法師 開示短片-0109-佈施者與受施者的功德？ [SUh3VhW5ai8].srt'
n= 0394, t= 00435, nCh= 001470, f= '慧度法師 開示短片-0110-慧度法師談中陰身 [CkQt59oyNk4].srt'
n= 0395, t= 00094, nCh= 000313, f= '慧度法師 開示短片-0111-唸佛只是手段不是究竟 [kRhiBuiQAFg].srt'
n= 0397, t= 00102, nCh= 000328, f= '慧度法師 開示短片-0113-什麼叫真正的朋友 [4yHs2Id42NU].srt'
n= 0398, t= 00173, nCh= 000643, f= '慧度法師 開示短片-0114-千萬不要說自已業障深重 [T52tjbdjAfs].srt'
n= 0399, t= 00206, nCh= 000704, f= '慧度法師 開示短片-0115-慧度法師談戒體 [zSl5vj-nvwQ].srt'
n= 0400, t= 00299, nCh= 000963, f= '慧度法師 開示短片-0116-慧度法師談知見錯亂 [dP9wBhF_q9c].srt'
n= 0401, t= 00029, nCh= 000099, f= '慧度法師 開示短片-0117-什麼是戒香？ [dpageN-QLo8].srt'
n= 0402, t= 00139, nCh= 000424, f= '慧度法師 開示短片-0118-我們是屬於盲修瞎練的修行人嗎？ [pteu7HGEWaQ].srt'
n= 0403, t= 00112, nCh= 000371, f= '慧度法師 開示短片-0119-如何使用眼睛才不會受傷 [RH-dLirXRGM].srt'
n= 0404, t= 00422, nCh= 001322, f= '慧度法師 開示短片-0120-出家人沒資格嫌棄別人的供養 [0i9M8wOUc2I].srt'
n= 0405, t= 00243, nCh= 000755, f= '慧度法師 開示短片-0121-什麼樣的出家人才有資格接受齋僧供養 [Kp57x9oe_74].srt'
n= 0406, t= 00210, nCh= 000656, f= '慧度法師 開示短片-0122-現在的誦戒沒有功德只有形式 [aMe1dk6B00Y].srt'
n= 0407, t= 00262, nCh= 000906, f= '慧度法師 開示短片-0123-為什麼要學佛？ [G5l5PKzFYJ0].srt'
n= 0408, t= 00360, nCh= 001213, f= '慧度法師 開示短片-0124-一、戒香 [aaVTCxzKEQU].srt'
n= 0409, t= 00143, nCh= 000490, f= '慧度法師 開示短片-0125-二、定香 [IQbcXlRGnvs].srt'
n= 0410, t= 00741, nCh= 002476, f= '慧度法師 開示短片-0126-三、慧香 [xfrPyTHEUFk].srt'
n= 0411, t= 00690, nCh= 002210, f= '慧度法師 開示短片-0127-四、解脫香 [MkBo6EZLz4k].srt'
n= 0412, t= 00505, nCh= 001636, f= '慧度法師 開示短片-0128-五、解脫知見香 [LoR-zoszbUs].srt'
n= 0413, t= 00184, nCh= 000609, f= '慧度法師 開示短片-0129-慧度法師談過午不食 [20-i-hhQty0].srt'
n= 0415, t= 00068, nCh= 000178, f= '慧度法師 開示短片-0131-慧度法師談佛慢 [ekazGVodLGM].srt'
n= 0416, t= 00370, nCh= 001141, f= '慧度法師 開示短片-0132-學戒律的人怎麼修？ [t9J5lv1eotY].srt'
n= 0417, t= 00389, nCh= 001338, f= '慧度法師 開示短片-0133-為什麼要修淨土與本尊？ [p-a-Kzvqiew].srt'
n= 0418, t= 00245, nCh= 000795, f= '慧度法師 開示短片-0134-你對人好是扣分還是加分？ [j8_I4je575k].srt'
n= 0419, t= 00257, nCh= 000799, f= '慧度法師 開示短片-0135-一個人靜坐好不好不在外相 [K63r9U7hE7Y].srt'
n= 0420, t= 00077, nCh= 000262, f= '慧度法師 開示短片-0136-修行人不要虛偽 也不要包裝自已 [LJvdmGO_9Bs].srt'
n= 0421, t= 00061, nCh= 000170, f= '慧度法師 開示短片-0137-真懂戒律才有資格談戒臘 [h6Xu4jqFvUY].srt'
n= 0422, t= 00261, nCh= 000808, f= '慧度法師 開示短片-0138-有沒有資格吃這一餐飯？ [ZCxkTpsekyU].srt'
n= 0424, t= 00224, nCh= 000719, f= '慧度法師 開示短片-0140-誦經拜懺能夠消業障？ 有用嗎？ [ugK3TuzGUIs].srt'
n= 0425, t= 00175, nCh= 000545, f= '慧度法師 開示短片-0141-千萬不要亂生氣 [ILww4jimT3g].srt'
n= 0427, t= 00070, nCh= 000211, f= '慧度法師 開示短片-0143-慧度法師談恭敬心 [Z1lyStYlX8s].srt'
n= 0428, t= 00133, nCh= 000454, f= '慧度法師 開示短片-0144-念經有功德真是邪知邪見 [5oCUhz-5QzQ].srt'
n= 0429, t= 00332, nCh= 000916, f= '慧度法師 開示短片-0145-末法時代的眾生最常犯的過失 [HvMX-y5B9u8].srt'
n= 0430, t= 00150, nCh= 000495, f= '慧度法師 開示短片-0146-藏傳佛教有分教傳、巖傳、心印 [E51pB9NEa1w].srt'
n= 0431, t= 00132, nCh= 000425, f= '慧度法師 開示短片-0147-念經有沒有用？ [pvrKoenUj-U].srt'
n= 0432, t= 00100, nCh= 000297, f= '慧度法師 開示短片-0148-出家人要以身作則 [4TMU0bqyOfA].srt'
n= 0433, t= 00216, nCh= 000651, f= '慧度法師 開示短片-0149-佛法已不存在了 [YAPgGb1EySE].srt'
n= 0434, t= 00200, nCh= 000605, f= '慧度法師 開示短片-0150-閉關沒人吵 成就也不會太大 [ejwdu3OgicU].srt'
n= 0435, t= 00150, nCh= 000449, f= '慧度法師 開示短片-0151-千萬不要跟人家對立 [xkeJorCTGHs].srt'
n= 0436, t= 00286, nCh= 000875, f= '慧度法師 開示短片-0152-怎樣念經才不會有過失 [kwj5G43Yxq0].srt'
n= 0437, t= 00201, nCh= 000650, f= '慧度法師 開示短片-0153-千萬不要用計數器唸佛 [RPsgVLwu6zQ].srt'
n= 0438, t= 00074, nCh= 000216, f= '慧度法師 開示短片-0154-功德與過失都是因為您 所以您要很小心 [lXxKkpKvSSc].srt'
n= 0439, t= 00220, nCh= 000716, f= '慧度法師 開示短片-0155-不隨便談論佛法 不隨便頂禮法師 [e1uYT4Zwg9k].srt'
n= 0440, t= 00101, nCh= 000343, f= '慧度法師 開示短片-0156-千萬不要說別人犯戒 [la1mNtWRz10].srt'
n= 0441, t= 00153, nCh= 000527, f= '慧度法師 開示短片-0157-有人要出家是該鼓勵還是阻止？ [VxWj1XJD0kI].srt'
n= 0442, t= 00307, nCh= 001020, f= '慧度法師 開示短片-0158-常見己過的重要 [Q8cPu4RTaEQ].srt'
n= 0443, t= 00145, nCh= 000453, f= '慧度法師 開示短片-0159-對人講授佛法有哪些要注意的地方 [mLEuO5asWcY].srt'
n= 0444, t= 00336, nCh= 001069, f= '慧度法師 開示短片-0160-不要玩弄佛法的法相名詞 [1zfgKfEYuCA].srt'
n= 0445, t= 00064, nCh= 000230, f= '慧度法師 開示短片-0161-現在佛教界最大的問題 [MWszeeDTSL4].srt'
n= 0446, t= 00034, nCh= 000104, f= '慧度法師 開示短片-0162-浪費時間的唸經方式 [6_hN-_5e7jY].srt'
n= 0447, t= 00140, nCh= 000447, f= '慧度法師 開示短片-0163-閉關的意義 [dOBerHtXhNo].srt'
n= 0449, t= 00280, nCh= 000889, f= '慧度法師 開示短片-0165-唸佛不忘接受一切挑戰 [dBSXI6ydq_g].srt'
n= 0450, t= 00140, nCh= 000403, f= '慧度法師 開示短片-0166-唸佛持咒可以增長福慧 這句話有問題 [WpQM9ht3NQQ].srt'
n= 0451, t= 00192, nCh= 000652, f= '慧度法師 開示短片-0167-鬼神村？ 真的有山神、川神、樹神 ？ [TPlEeQIqQ1g].srt'
n= 0452, t= 00330, nCh= 000955, f= '慧度法師 開示短片-0168-五大種跟五方佛母的關係 [YqJ7oIKpkkI].srt'
n= 0454, t= 00034, nCh= 000107, f= '慧度法師 開示短片-0170-讀懂《瑜珈師地論》的好處 [DCe79I13AXU].srt'
n= 0455, t= 00110, nCh= 000363, f= '慧度法師 開示短片-0171-慧度法師談早晚課的唱誦 [oJ3htzKk0-8].srt'
n= 0456, t= 00346, nCh= 001050, f= '慧度法師 開示短片-0172-人死後八小時真的不能碰 ？ 佛陀有講嗎？ [lHEpUwIIgZA].srt'
n= 0457, t= 00303, nCh= 000897, f= '慧度法師 開示短片-0173-大體捐贈的功德與過失 [q_ptFG8lTno].srt'
n= 0458, t= 00348, nCh= 001010, f= '慧度法師 開示短片-0174-出家要做什麼？ [NZoKUdYyoLc].srt'
n= 0459, t= 00218, nCh= 000623, f= '慧度法師 開示短片-0175-謗佛毀法的修行者 [IIrW-vEyFLw].srt'
n= 0460, t= 00265, nCh= 000833, f= '慧度法師 開示短片-0176-如何幫助「往生者」修福 [EkPx_1-GAcE].srt'
n= 0461, t= 00155, nCh= 000485, f= '慧度法師 開示短片-0177-睡覺瑜珈 慧度法師 密法教學 [6glhQFqvIOY].srt'
n= 0462, t= 00102, nCh= 000302, f= '慧度法師 開示短片-0178-如何檢驗自己是「外道」還是「佛弟子」 [TCnB4gKleks].srt'
n= 0463, t= 00255, nCh= 000726, f= '慧度法師 開示短片-0179-「密教的卜卦」與「外道的卜卦」 差別在哪裡？ [hFB1PSYMoKA].srt'
n= 0466, t= 00080, nCh= 000259, f= '慧度法師 開示短片-0182-邊打蚊子邊念佛 [YFrbyGWXmYo].srt'
n= 0467, t= 00366, nCh= 001148, f= '慧度法師 開示短片-0183-清淨的傳承對於學佛的重要性 [1GcmI47-zQo].srt'
n= 0468, t= 00164, nCh= 000573, f= '慧度法師 開示短片-0184-談尊重 [GPCogtlbCs0].srt'
n= 0469, t= 00179, nCh= 000504, f= '慧度法師 開示短片-0185-你是在跟佛經開玩笑？ [Z8F-eszZgSw].srt'
n= 0470, t= 00227, nCh= 000641, f= '慧度法師 開示短片-0186-修行人不要「自討苦吃」呀 [VGE8Bkz3P6w].srt'
n= 0471, t= 00090, nCh= 000279, f= '慧度法師 開示短片-0187-祖師要我們怕「死 」 我們就真的要怕「死」？ [CToRkAxT970].srt'
n= 0472, t= 00120, nCh= 000392, f= '慧度法師 開示短片-0188-學佛的人不應該有「黨執」 [iivSJcSXw9w].srt'
n= 0473, t= 00385, nCh= 001236, f= '慧度法師 開示短片-0189-心氣合一 [gOSxH4vdaDs].srt'
n= 0474, t= 00304, nCh= 000950, f= '慧度法師 開示短片-0190-誦經千部會怎樣？ [XV3L5bZwlf0].srt'
n= 0475, t= 00253, nCh= 000818, f= '慧度法師 開示短片-0191-重要偈頌請記住 [BVTOzT8727c].srt'
n= 0476, t= 00222, nCh= 000700, f= '慧度法師 開示短片-0192-現在的「出家人」有點像「婆羅門」 [_A5s6UMoCEg].srt'
n= 0477, t= 00191, nCh= 000640, f= '慧度法師 開示短片-0193-參加早晚課要用心別搗蛋 [F8O62IiLHzk].srt'
n= 0478, t= 00189, nCh= 000590, f= '慧度法師 開示短片-0194-慧度法師談德華老師父 [FDhd-lj102k].srt'
n= 0479, t= 00153, nCh= 000494, f= '慧度法師 開示短片-0195-好人與壞人學佛之後的成就會如何 [5JlfhLn29uo].srt'
n= 0480, t= 00184, nCh= 000597, f= '慧度法師 開示短片-0196-教傳派、岩傳派、心印傳承 [DzkLNVgrq5I].srt'
n= 0481, t= 00341, nCh= 001084, f= '慧度法師 開示短片-0197-暫時先不要唸佛？ [HyXm2OFOfV4].srt'
n= 0482, t= 00280, nCh= 000885, f= '慧度法師 開示短片-0198-談精進 [9TeceeAArg8].srt'
n= 0483, t= 00109, nCh= 000353, f= '慧度法師 開示短片-0199-不要以為拜佛與唸佛就是修行 [ckeSpi7TspY].srt'
n= 0484, t= 00100, nCh= 000332, f= '慧度法師 開示短片-0200-參學 [GGGWl0V7aG8].srt'
n= 0485, t= 00258, nCh= 000792, f= '慧度法師 開示短片-0201-不要隨便說哪個人是菩薩 [Ob_ipAXBGKI].srt'
n= 0486, t= 00080, nCh= 000250, f= '慧度法師 開示短片-0202-懂得對號入座的人是修行的開始 [wS21sqz4mH8].srt'
n= 0488, t= 00190, nCh= 000638, f= '慧度法師 開示短片-0204-千萬不要說佛涅槃 [VVqBNc9lIEE].srt'
n= 0489, t= 00083, nCh= 000273, f= '慧度法師 開示短片-0205-不懂心性 靜坐無用 [hRCAryljf5s].srt'
n= 0490, t= 00090, nCh= 000282, f= '慧度法師 開示短片-0206-唸佛不會成佛 成佛不會唸佛 [QfaetiLnLoc].srt'
n= 0492, t= 00063, nCh= 000188, f= '慧度法師 開示短片-0208-真正的佛弟子真的非常少 [gvisHid49mM].srt'
n= 0493, t= 00164, nCh= 000481, f= '慧度法師 開示短片-0209-斷食的心態很重要 而不是為了要表現 [pCAbW_m-vBM].srt'
n= 0494, t= 00429, nCh= 001305, f= '慧度法師 開示短片-0210-怎麼可能拿錢參加法會就可以消業障 [jhDLT-_RKQ4].srt'
n= 0495, t= 00157, nCh= 000473, f= '慧度法師 開示短片-0211-要用感恩的心來吃飯 而不是用嫌棄的心 [UbFDEwwkef8].srt'
n= 0497, t= 00228, nCh= 000748, f= '慧度法師 開示短片-0213-學禪宗還要去淨土 這不是很莫名其妙 [XLwTwTjqHu0].srt'
n= 0498, t= 00209, nCh= 000700, f= '慧度法師 開示短片-0214-(提醒)講話的時候要提起覺照 [YfvT7hWfB_c].srt'
n= 0499, t= 00253, nCh= 000810, f= '慧度法師 開示短片-0215-千萬不要說科學不是佛法 [L5Kj9iavyoo].srt'
n= 0500, t= 00111, nCh= 000374, f= '慧度法師 開示短片-0216-修行可不是為了要健康長壽 [MAQX9rbS41M].srt'
n= 0501, t= 00227, nCh= 000752, f= '慧度法師 開示短片-0217-利用睡覺修行 [Vn--UzEet0A].srt'
n= 0502, t= 00106, nCh= 000357, f= '慧度法師 開示短片-0218-弘法者與護法者 [UldfGShoXAQ].srt'
n= 0503, t= 00239, nCh= 000812, f= '慧度法師 開示短片-0219-談業力 [MCNUWg9JUwk].srt'
n= 0504, t= 00099, nCh= 000269, f= '慧度法師 開示短片-0220-學佛需要懂語言學 [3nwATygJ9Ts].srt'
n= 0506, t= 00075, nCh= 000257, f= '慧度法師 開示短片-0222-是執著還是守規矩 [VOwvcEz23w0].srt'
n= 0507, t= 00085, nCh= 000273, f= '慧度法師 開示短片-0223-我執意識強的人業障很重 [QZQQAdtL9rY].srt'
n= 0508, t= 00196, nCh= 000575, f= '慧度法師 開示短片-0224-地獄門前僧道多 [wYRzENrgcqk].srt'
n= 0509, t= 00118, nCh= 000352, f= '慧度法師 開示短片-0225-早晚課唱誦 [Gq1OJYrvsis].srt'
n= 0510, t= 00155, nCh= 000526, f= '慧度法師 開示短片-0226-為什麼學佛布施了 還是那麼倒楣？ [-bcIuPPUFjo].srt'
n= 0511, t= 00033, nCh= 000109, f= '慧度法師 開示短片-0227-有聲望的佛教團體 未必是佛教正法 [dU4yq03igqM].srt'
n= 0512, t= 00174, nCh= 000562, f= '慧度法師 開示短片-0228-蓋陀羅尼經被有用嗎？ [4uUD5SSzwCo].srt'
n= 0513, t= 00226, nCh= 000779, f= '慧度法師 開示短片-0229-佛教與其他宗教最大的區別 [544NEjg-GlM].srt'
n= 0514, t= 00116, nCh= 000418, f= '慧度法師 開示短片-0230-現在學佛者的思想跟學上帝的思想一樣 [Q66EbjgC61c].srt'
n= 0515, t= 00367, nCh= 001319, f= '慧度法師 開示短片-0231-知見錯誤 學佛無用 [6ilNezoUIHY].srt'
n= 0519, t= 00171, nCh= 000577, f= '慧度法師 開示短片-0235-講道理 [I1ar7MOtVGg].srt'
n= 0520, t= 00367, nCh= 001084, f= '慧度法師 開示短片-0236-同性戀在佛法裡很嚴重也不能受戒出家 [3iAukIK7ViQ].srt'
len(nL)=         521 files
sum(tL)=         124,548 seconds
sum(tL)/3600=    34.597 hours
sum(tL)/3600/24= 1.442 days
numCh=           396,728 chars
