n= 0000, t= 00512, nCh= 001523, f= '105年7月份禪七心得分享-0000-105年7月份禪七-心得分享1 [csVaVjoHG3k].srt'
n= 0001, t= 00307, nCh= 000890, f= '105年7月份禪七心得分享-0001-105年7月份禪七-心得分享2 [t7OVkq1qQoc].srt'
n= 0002, t= 00132, nCh= 000416, f= '105年7月份禪七心得分享-0002-105年7月份禪七-心得分享3 [_ttxR8F9lec].srt'
n= 0003, t= 00430, nCh= 001292, f= '105年7月份禪七心得分享-0003-105年7月份禪七-心得分享4 [qjAyhQJei64].srt'
n= 0004, t= 00540, nCh= 001292, f= '105年7月份禪七心得分享-0004-105年7月份禪七-心得分享5 [mUdriCldCfc].srt'
n= 0005, t= 00395, nCh= 001262, f= '105年7月份禪七心得分享-0005-105年7月份禪七-心得分享6 [lPeV0cdmr0s].srt'
n= 0006, t= 00236, nCh= 000684, f= '105年7月份禪七心得分享-0006-105年7月份禪七-心得分享7 [nd7oeFXIlNo].srt'
n= 0007, t= 00465, nCh= 001747, f= '105年7月份禪七心得分享-0007-105年7月份禪七-心得分享8 [rULDTpVO6cc].srt'
n= 0008, t= 00461, nCh= 001812, f= '105年7月份禪七心得分享-0008-105年7月份禪七-心得分享9 [_RDOyU6CEd0].srt'
n= 0009, t= 00517, nCh= 001648, f= '105年7月份禪七心得分享-0009-105年7月份禪七-心得分享10 [MotmSUMkYHo].srt'
n= 0010, t= 00369, nCh= 001047, f= '105年7月份禪七心得分享-0010-105年7月份禪七-心得分享11 [gmvoH_Ak9Fo].srt'
n= 0011, t= 00808, nCh= 002259, f= '105年7月份禪七心得分享-0011-105年7月份禪七-心得分享-法傑法師總結 [Z_UGNTr-FJo].srt'
n= 0012, t= 00307, nCh= 001081, f= '105年7月份禪七心得分享-0012-105年7月份禪七-心得分享12 [CvWNkL9TFsc].srt'
n= 0013, t= 00550, nCh= 000831, f= '105年7月份禪七心得分享-0013-105年7月份禪七心得分享-師姐自編自唱哦 [vZV0Q-IqpZU].srt'
n= 0014, t= 02032, nCh= 005833, f= '106年1月-古嚴七日禪-0000-106年1月 七日禪（第一集） [DJiZ9XxtYLQ].srt'
n= 0015, t= 04209, nCh= 012080, f= '106年1月-古嚴七日禪-0001-106年1月 七日禪（第二集） [UmGBNwDJZpM].srt'
n= 0016, t= 03257, nCh= 008896, f= '106年1月-古嚴七日禪-0002-106年1月 七日禪（第三集） [qC3qePvJkTY].srt'
n= 0017, t= 04756, nCh= 013405, f= '106年1月-古嚴七日禪-0003-106年1月 七日禪（第四集）本尊法講解 [Eg5tBecc1_g].srt'
n= 0018, t= 03285, nCh= 009452, f= '106年1月-古嚴七日禪-0004-106年1月 七日禪（第五集）靜坐教學 [FwyDYqYXrXg].srt'
n= 0019, t= 04597, nCh= 010470, f= '106年1月-古嚴七日禪-0005-106年1月 七日禪（第六集）毗盧遮那佛-本尊法教學 [whplq2Xr760].srt'
n= 0020, t= 03361, nCh= 009347, f= '106年1月-古嚴七日禪-0006-106年1月 七日禪（第七集） [wazy6HiQ__4].srt'
n= 0021, t= 04413, nCh= 010458, f= '106年1月-古嚴七日禪-0007-106年1月 七日禪（第八集） [rJ3eNDofMUc].srt'
n= 0022, t= 02914, nCh= 007951, f= '106年1月-古嚴七日禪-0008-106年1月 七日禪（第九集） [BtmhKJC_0F4].srt'
n= 0023, t= 02535, nCh= 007344, f= '106年1月-古嚴七日禪-0009-106年1月 七日禪（第十集） [5_6fYvYR0w0].srt'
n= 0024, t= 01678, nCh= 004433, f= '106年1月-古嚴七日禪-0010-106年1月 七日禪（第十一集） [p6Qa2Wyinqg].srt'
n= 0025, t= 02963, nCh= 008089, f= '106年1月-古嚴七日禪-0011-106年1月 七日禪（第十二集） [DfBeZ0AEYWQ].srt'
n= 0026, t= 02129, nCh= 002970, f= '106年1月-古嚴七日禪-0012-106年1月 七日禪（第十三集）修毗盧遮那佛本尊 [t0IW8PoOuiM].srt'
n= 0027, t= 04516, nCh= 009929, f= '106年1月-古嚴七日禪-0013-106年1月 七日禪（第十四集）修毗盧遮那佛本尊 [CzOFrwMnKqI].srt'
n= 0028, t= 03128, nCh= 007320, f= '106年1月-古嚴七日禪-0014-106年1月 七日禪（第十五集） [W8FVmqMu-CY].srt'
n= 0029, t= 02179, nCh= 002978, f= '106年1月-古嚴七日禪-0015-106年1月 七日禪（第十六集）修毘廬遮那佛本尊 [oFWN3CRW3YU].srt'
n= 0030, t= 01424, nCh= 003396, f= '106年1月-古嚴七日禪-0016-106年1月 七日禪（第十七集） [5gQlqNfrTt4].srt'
n= 0031, t= 04109, nCh= 011743, f= '106年1月-古嚴七日禪-0017-106年1月 七日禪（第十八集） [pwTfesKZKeo].srt'
n= 0032, t= 03496, nCh= 010098, f= '106年1月-古嚴七日禪-0018-106年1月 七日禪（第十九集） [nIuZkX6T5yc].srt'
n= 0033, t= 03225, nCh= 006155, f= '106年1月-古嚴七日禪-0019-106年1月 七日禪（第二十集）修毘廬遮那佛本尊 [ok2lOBOX2cw].srt'
n= 0034, t= 02254, nCh= 006588, f= '106年1月-古嚴七日禪-0020-106年1月 七日禪（第二一集）晚課開示 [_Ilvdioh2M4].srt'
n= 0035, t= 02482, nCh= 006078, f= '106年1月-古嚴七日禪-0021-106年1月 七日禪（第二十二集） [cXIx9mGDjqE].srt'
n= 0036, t= 03280, nCh= 005892, f= '106年1月-古嚴七日禪-0022-106年1月 七日禪（第二十三集） 修毘廬遮那佛本尊 [u5gh7eyDoqU].srt'
n= 0037, t= 02801, nCh= 007894, f= '106年1月-古嚴七日禪-0023-106年1月 七日禪（第二十四集） [th-l_Jxs_JE].srt'
n= 0038, t= 02713, nCh= 004393, f= '106年1月-古嚴七日禪-0024-106年1月 七日禪（第二十五集）修毘廬遮那佛本尊 [dp5yy9NN3ck].srt'
n= 0039, t= 03094, nCh= 007250, f= '106年1月-古嚴七日禪-0025-106年1月 七日禪（第二十六集） [g8t6pm3A2_U].srt'
n= 0040, t= 02608, nCh= 004530, f= '106年1月-古嚴七日禪-0026-106年1月 七日禪（第二十七集） 修毘廬遮那佛本尊 [WzFoS5bSAQA].srt'
n= 0041, t= 00680, nCh= 001621, f= '106年1月-古嚴七日禪-0027-106年七日禪-灌頂儀式-慧度法師講解 [S74b9Yj4PsM].srt'
n= 0042, t= 00446, nCh= 000165, f= '106年1月-古嚴七日禪-0028-慧度法師-加持灌頂儀式（1) [ITzfRcA3O78].srt'
n= 0043, t= 01513, nCh= 001789, f= '106年1月-古嚴七日禪-0029-慧度法師-加持灌頂儀式（2) [FvZYy7c96SE].srt'
n= 0044, t= 00454, nCh= 001510, f= '106年7月七日禪(學員心得分享)-0000-106年7月七日禪-學員心得分享1 [AYoxA7azFno].srt'
n= 0045, t= 00619, nCh= 001417, f= '106年7月七日禪(學員心得分享)-0002-106年7月七日禪-學員心得分享3 [mlIiEXE6JWc].srt'
n= 0046, t= 00629, nCh= 001778, f= '106年7月七日禪(學員心得分享)-0003-106年7月七日禪-學員心得分享4 [UPEqr-nRXrk].srt'
n= 0047, t= 00561, nCh= 001301, f= '106年7月七日禪(學員心得分享)-0004-106年7月七日禪-學員心得分享5 [UpVGzB5mZcE].srt'
n= 0048, t= 00306, nCh= 000663, f= '106年7月七日禪(學員心得分享)-0005-106年7月七日禪-學員心得分享6 [rbMZCNAO7qo].srt'
n= 0049, t= 00645, nCh= 001488, f= '106年7月七日禪(學員心得分享)-0006-106年7月七日禪-學員心得分享7 [JzKcdq6GsJA].srt'
n= 0050, t= 00295, nCh= 001053, f= '106年7月七日禪(學員心得分享)-0007-106年7月七日禪-學員心得分享8 [7qVGzGZU3NY].srt'
n= 0051, t= 00396, nCh= 001216, f= '106年7月七日禪(學員心得分享)-0008-106年7月七日禪-學員心得分享9 [qfKJQxBDMZA].srt'
n= 0052, t= 00546, nCh= 001284, f= '106年7月七日禪(學員心得分享)-0009-106年7月七日禪-學員心得分享10 [QCEupcD4UhI].srt'
n= 0053, t= 00765, nCh= 002815, f= '106年7月七日禪(學員心得分享)-0010-106年7月七日禪-學員心得分享11 [Itm8tzhzSRg].srt'
n= 0054, t= 00318, nCh= 000617, f= '106年7月七日禪(學員心得分享)-0011-106年7月七日禪-學員心得分享12 [8H0oLAnqg6k].srt'
n= 0055, t= 00292, nCh= 001136, f= '106年7月七日禪(學員心得分享)-0012-106年7月七日禪-學員心得分享13 [e7RqgY1AoCI].srt'
n= 0056, t= 02934, nCh= 008563, f= '106年7月七日禪-0000-106年7月-古嚴寺七日禪（第一集）慧度法師傳講 [xDePsV6pEoc].srt'
n= 0057, t= 03340, nCh= 009696, f= '106年7月七日禪-0001-106年7月-古嚴寺七日禪（第二集）慧度法師傳講 [hSLSyDSSo7Q].srt'
n= 0058, t= 02354, nCh= 007209, f= '106年7月七日禪-0002-106年7月-古嚴寺七日禪（第三集）慧度法師傳講 [KANxgsy4pio].srt'
n= 0059, t= 03544, nCh= 010209, f= '106年7月七日禪-0003-106年7月-古嚴寺七日禪（第四集）慧度法師傳講 [9uA-2hIutdg].srt'
n= 0060, t= 04104, nCh= 010920, f= '106年7月七日禪-0004-106年7月-古嚴寺七日禪（第五集）本尊法 慧度法師傳講 [Tcbwrr9-7S4].srt'
n= 0061, t= 03286, nCh= 009232, f= '106年7月七日禪-0005-106年7月-古嚴寺七日禪（第六集）慧度法師傳講 [Gw-w9Cf05fE].srt'
n= 0062, t= 03807, nCh= 008560, f= '106年7月七日禪-0006-106年7月-古嚴寺七日禪（第七集）本尊法 慧度法師傳講 [zmiJrVgKp2U].srt'
n= 0063, t= 03160, nCh= 007365, f= '106年7月七日禪-0007-106年7月-古嚴寺七日禪（第八集）慧度法師傳講 [Y11k1Eb242c].srt'
n= 0064, t= 02632, nCh= 004893, f= '106年7月七日禪-0008-106年7月-古嚴寺七日禪（第九集）修本尊法 慧度法師傳講 [QM_chvMkhcM].srt'
n= 0065, t= 03557, nCh= 008424, f= '106年7月七日禪-0009-106年7月-古嚴寺七日禪（第十集） 慧度法師傳講 [-s1U6bWz0F4].srt'
n= 0066, t= 03491, nCh= 009771, f= '106年7月七日禪-0010-106年7月-古嚴寺七日禪（第十一集） 慧度法師傳講 [QeR2qafNOFQ].srt'
n= 0067, t= 03294, nCh= 009084, f= '106年7月七日禪-0011-106年7月-古嚴寺七日禪（第十二集） 慧度法師傳講 [3xEeADFdxgY].srt'
n= 0068, t= 04106, nCh= 008458, f= '106年7月七日禪-0012-106年7月-古嚴寺七日禪（第十三集）本尊法 慧度法師傳講 [U_GCwtB34eo].srt'
n= 0069, t= 04744, nCh= 009765, f= '106年7月七日禪-0013-106年7月-古嚴寺七日禪（第十四集）本尊法 慧度法師傳講 [K4zJ2zdreDI].srt'
n= 0070, t= 02959, nCh= 005209, f= '106年7月七日禪-0014-106年7月-古嚴寺七日禪（第十五集）本尊法- 慧度法師傳講 [wcmeIFGUXR4].srt'
n= 0071, t= 03198, nCh= 006016, f= '106年7月七日禪-0015-106年7月-古嚴寺七日禪（第十六集）本尊法- 慧度法師傳講 [EBPkyEMUxbE].srt'
n= 0072, t= 03025, nCh= 008186, f= '106年7月七日禪-0016-106年7月-古嚴寺七日禪（第十七集）- 慧度法師傳講 [5R6iOhyo1hA].srt'
n= 0073, t= 03274, nCh= 006238, f= '106年7月七日禪-0017-106年7月-古嚴寺七日禪（第十八集）本尊法- 慧度法師傳講 [_F152L4oBSU].srt'
n= 0074, t= 02115, nCh= 005550, f= '106年7月七日禪-0018-106年7月-古嚴寺七日禪（第十九集）- 慧度法師傳講 [2-Jazry-mqA].srt'
n= 0075, t= 02867, nCh= 005702, f= '106年7月七日禪-0019-106年7月-古嚴寺七日禪（第二十集）本尊法- 慧度法師傳講 [p70J_QPrGqE].srt'
n= 0076, t= 00318, nCh= 000877, f= '107寒假七日禪-心得分享-0000-古嚴寺七日禪心得分享1 [PPaFatBz-zs].srt'
n= 0077, t= 00384, nCh= 001053, f= '107寒假七日禪-心得分享-0001-古嚴寺七日禪心得分享2 [AKmlZTEMXfs].srt'
n= 0078, t= 00699, nCh= 001930, f= '107寒假七日禪-心得分享-0002-古嚴寺七日禪心得分享3 [08F-HQDNOwI].srt'
n= 0079, t= 00426, nCh= 001573, f= '107寒假七日禪-心得分享-0003-古嚴寺七日禪心得分享4 [DbQGp2PJKiQ].srt'
n= 0080, t= 00415, nCh= 001239, f= '107寒假七日禪-心得分享-0004-古嚴寺七日禪心得分享5 [cHo5CuyJd4U].srt'
n= 0081, t= 00595, nCh= 002222, f= '107寒假七日禪-心得分享-0005-古嚴寺七日禪心得分享6 [7AfvN_kIoY4].srt'
n= 0082, t= 00606, nCh= 001406, f= '107寒假七日禪-心得分享-0006-古嚴寺七日禪心得分享7 [rtU9QehXAMQ].srt'
n= 0083, t= 00403, nCh= 001370, f= '107寒假七日禪-心得分享-0007-古嚴寺七日禪心得分享8 [pISPcryR4y8].srt'
n= 0084, t= 00490, nCh= 001392, f= '107寒假七日禪-心得分享-0008-古嚴寺七日禪心得分享9 [iJ5LKS8KYto].srt'
n= 0085, t= 02563, nCh= 007492, f= '107年1月七日禪-0000-107年1月古嚴寺七日禪（第1集）-慧度法師傳講 [qSUiYzy9mvo].srt'
n= 0086, t= 03536, nCh= 010167, f= '107年1月七日禪-0001-107年1月古嚴寺七日禪（第2集）-慧度法師傳講 [0gKtjIR-eQ4].srt'
n= 0087, t= 03264, nCh= 008805, f= '107年1月七日禪-0002-107年1月古嚴寺七日禪（第3集）靜坐教學-慧度法師傳講 [S7sG0KxF3Fs].srt'
n= 0088, t= 04699, nCh= 013645, f= '107年1月七日禪-0003-107年1月古嚴寺七日禪（第4集）本尊法講解-慧度法師傳講 [Q2f0ZsCb7R0].srt'
n= 0089, t= 04506, nCh= 011030, f= '107年1月七日禪-0004-107年1月古嚴寺七日禪（第5集）-慧度法師傳講 [MoWxVQj36fU].srt'
n= 0090, t= 02717, nCh= 004092, f= '107年1月七日禪-0005-107年1月古嚴寺七日禪（第6集）-慧度法師傳講 [GPmGTEdpBhg].srt'
n= 0091, t= 04690, nCh= 014110, f= '107年1月七日禪-0006-107年1月古嚴寺七日禪（第7集）-慧度法師傳講 [tHQoTbGi4Kk].srt'
n= 0092, t= 04036, nCh= 009460, f= '107年1月七日禪-0007-107年1月古嚴寺七日禪（第8集）本尊法-慧度法師傳講 [Lo3bGYDP9fI].srt'
n= 0093, t= 04132, nCh= 008904, f= '107年1月七日禪-0008-107年1月古嚴寺七日禪（第9集）本尊法-慧度法師傳講 [w-5N9ldgfis].srt'
n= 0094, t= 02723, nCh= 004961, f= '107年1月七日禪-0009-107年1月古嚴寺七日禪（第10集）本尊法-慧度法師傳講 [807t0WzW08g].srt'
n= 0095, t= 04150, nCh= 010595, f= '107年1月七日禪-0010-107年1月古嚴寺七日禪（第11集）-慧度法師傳講 [xIznq90w-p0].srt'
n= 0096, t= 03149, nCh= 005332, f= '107年1月七日禪-0011-107年1月古嚴寺七日禪（第12集）-慧度法師傳講 [HpWKwr7Zh3s].srt'
n= 0097, t= 02393, nCh= 003699, f= '107年1月七日禪-0012-107年1月古嚴寺七日禪（第13集）-慧度法師傳講 [aJW0RAFbnHE].srt'
n= 0098, t= 00876, nCh= 002405, f= '107年1月七日禪-0013-107年1月古嚴寺七日禪（第14集）-慧度法師傳講 [jEBRbq1YBg8].srt'
n= 0099, t= 02497, nCh= 007343, f= '107年1月七日禪-0015-七日禪回覆學員問題 [L58z4zvmlLo].srt'
n= 0100, t= 02276, nCh= 006873, f= '107年7月七日禪-0000-2018年7月古嚴七日禪（第1集）-慧度法師傳講 [jWUVXPypuK4].srt'
n= 0101, t= 03981, nCh= 010941, f= '107年7月七日禪-0001-2018年7月古嚴七日禪（第2集）-慧度法師傳講 [9ZL1q1BDjhA].srt'
n= 0102, t= 03150, nCh= 008890, f= '107年7月七日禪-0002-2018年7月古嚴七日禪（第3集）-慧度法師傳講 [pRK8HkbC7oo].srt'
n= 0103, t= 04767, nCh= 013768, f= '107年7月七日禪-0003-2018年7月古嚴七日禪（第4集）-慧度法師傳講 [jqN-C3T66d0].srt'
n= 0104, t= 03181, nCh= 009983, f= '107年7月七日禪-0004-2018年7月古嚴七日禪（第5集）-慧度法師傳講 [6SC7SGP76gw].srt'
n= 0105, t= 04942, nCh= 012039, f= '107年7月七日禪-0005-2018年7月古嚴七日禪（第6集）-慧度法師傳講 [jrLQc2QBtsc].srt'
n= 0106, t= 03328, nCh= 006870, f= '107年7月七日禪-0006-2018年7月古嚴七日禪（第7集）-慧度法師傳講 [V8a2FsrYqyk].srt'
n= 0107, t= 04709, nCh= 013844, f= '107年7月七日禪-0007-2018年7月古嚴七日禪（第8集）-慧度法師傳講 [eYqBACQp2k8].srt'
n= 0108, t= 02796, nCh= 008450, f= '107年7月七日禪-0008-2018年7月古嚴七日禪（第9集）-慧度法師傳講 [TcWkJ-CUvKM].srt'
n= 0109, t= 02243, nCh= 001538, f= '107年7月七日禪-0009-2018年7月古嚴七日禪（第10集）-慧度法師傳講 [G4x6gXXX-E4].srt'
n= 0110, t= 02611, nCh= 004780, f= '107年7月七日禪-0010-2018年7月古嚴七日禪（第11集）-慧度法師傳講 [vn1aZehP5QA].srt'
n= 0111, t= 03081, nCh= 009105, f= '107年7月七日禪-0011-2018年7月古嚴七日禪（第12集）-慧度法師傳講 [-l9wIr-5F-k].srt'
n= 0112, t= 03378, nCh= 006325, f= '107年7月七日禪-0012-2018年7月古嚴七日禪（第13集）-慧度法師傳講 [6fwZcH6kxrs].srt'
n= 0113, t= 01537, nCh= 003854, f= '107年7月七日禪-0013-2018年7月古嚴七日禪（第14集）-慧度法師傳講 [cI59PEKnd84].srt'
n= 0114, t= 03566, nCh= 007442, f= '107年7月七日禪-0014-2018年7月古嚴七日禪（第15集）-慧度法師傳講 [em5b1Ttb8mM].srt'
n= 0115, t= 02988, nCh= 008363, f= '107年7月七日禪-0015-2018年7月古嚴七日禪（第16集）-慧度法師傳講 [edfIxrU6jR8].srt'
n= 0116, t= 03684, nCh= 009081, f= '107年7月七日禪-0016-2018年7月古嚴七日禪（第17集）-慧度法師傳講 [IlhqUVLxZaY].srt'
n= 0117, t= 03712, nCh= 009504, f= '107年7月七日禪-0017-2018年7月古嚴七日禪（第18集）-慧度法師傳講 [8LNPAuSDB-8].srt'
n= 0118, t= 02141, nCh= 006266, f= '108年1月七日禪-0000-108年1月古嚴寺七日禪（第1集）-慧度法師傳講 [ioqJ1t927TQ].srt'
n= 0119, t= 03843, nCh= 010945, f= '108年1月七日禪-0001-108年1月古嚴寺七日禪（第2集）-慧度法師傳講 [D6Rn2VLdj-o].srt'
n= 0120, t= 03200, nCh= 009619, f= '108年1月七日禪-0002-108年1月古嚴寺七日禪（第3集）-慧度法師傳講 [UHijTjLxPsg].srt'
n= 0121, t= 04634, nCh= 014545, f= '108年1月七日禪-0003-108年1月古嚴寺七日禪（第4集）-慧度法師傳講 [XYljeVHPXCg].srt'
n= 0122, t= 03752, nCh= 010762, f= '108年1月七日禪-0004-108年1月古嚴寺七日禪（第5集）-慧度法師傳講 [mFgei3UFcio].srt'
n= 0123, t= 03193, nCh= 006285, f= '108年1月七日禪-0005-108年1月古嚴寺七日禪（第6集）-慧度法師傳講 [NfBTTJXdjK0].srt'
n= 0124, t= 03122, nCh= 008837, f= '108年1月七日禪-0006-108年1月古嚴寺七日禪（第7集）-慧度法師傳講 [OVAf47sFGis].srt'
n= 0125, t= 04080, nCh= 007826, f= '108年1月七日禪-0007-108年1月古嚴寺七日禪（第8集）-慧度法師傳講 [og1aPv01JnQ].srt'
n= 0126, t= 04210, nCh= 009931, f= '108年1月七日禪-0008-108年1月古嚴寺七日禪（第9集）-慧度法師傳講 [9VnQD44SfxM].srt'
n= 0127, t= 02293, nCh= 006166, f= '108年1月七日禪-0009-108年1月古嚴寺七日禪（第10集）-慧度法師傳講 [1cPQvLciLJE].srt'
n= 0128, t= 02794, nCh= 005702, f= '108年1月七日禪-0010-108年1月古嚴寺七日禪（第11集）-慧度法師傳講 [B6E5FmVMB-8].srt'
n= 0129, t= 02320, nCh= 006098, f= '108年1月七日禪-0011-108年1月古嚴寺七日禪（第12集）-慧度法師傳講 [GBRc8qqlbQo].srt'
n= 0130, t= 03497, nCh= 010396, f= '108年1月七日禪-0012-108年1月古嚴寺七日禪（第13集）-慧度法師傳講 [9ekaOKST4Lc].srt'
n= 0131, t= 02064, nCh= 002865, f= '108年1月七日禪-0013-108年1月古嚴寺七日禪（第14集）-慧度法師傳講 [P_u-dri9ApU].srt'
n= 0132, t= 01226, nCh= 002823, f= '108年1月七日禪-0014-108年1月古嚴寺七日禪（第15集）-慧度法師傳講 [Q2XaVokCL9Q].srt'
n= 0133, t= 02721, nCh= 005239, f= '108年1月七日禪-0015-108年1月古嚴寺七日禪（第16集）-慧度法師傳講 [tdI3bDbmI1I].srt'
n= 0134, t= 03147, nCh= 005759, f= '108年1月七日禪-0016-108年1月古嚴寺七日禪（第17集）-慧度法師傳講 [tDxMHkPOup4].srt'
n= 0135, t= 01993, nCh= 006113, f= '108年1月七日禪-0017-108年1月古嚴寺七日禪（第18集）-慧度法師傳講 [5EZmM4wzR9c].srt'
n= 0136, t= 03916, nCh= 007944, f= '108年1月七日禪-0018-108年1月古嚴寺七日禪（第19集）-慧度法師傳講 [iyXG8yUnWl8].srt'
n= 0137, t= 03675, nCh= 008620, f= '108年1月七日禪-0019-108年1月古嚴寺七日禪（第20集）-慧度法師傳講 [PgAhk0GU2Jw].srt'
n= 0138, t= 01978, nCh= 001656, f= '108年1月七日禪-0020-108年1月古嚴寺七日禪-本尊法 [GHRkIrfRp8Q].srt'
n= 0139, t= 00560, nCh= 001903, f= '108年1月七日禪心得分享-0001-108年1月七日禪心得分享(第2集) [pOO3uYOVo4w].srt'
n= 0140, t= 00070, nCh= 000203, f= '108年1月七日禪心得分享-0002-108年1月七日禪心得分享(第3集) [k4oGyR2zXGw].srt'
n= 0141, t= 00545, nCh= 001557, f= '108年1月七日禪心得分享-0003-108年1月七日禪心得分享(第4集) [7ow8r7oZvU0].srt'
n= 0142, t= 00255, nCh= 000803, f= '108年1月七日禪心得分享-0004-108年1月七日禪心得分享(第5集) [DEWRxP-TmCw].srt'
n= 0143, t= 00500, nCh= 001739, f= '108年1月七日禪心得分享-0005-108年1月七日禪心得分享(第6集) [at0aWhnBHBc].srt'
n= 0144, t= 00547, nCh= 001821, f= '108年1月七日禪心得分享-0006-108年1月七日禪心得分享(第7集) [j6xq6kgBwGg].srt'
n= 0145, t= 00395, nCh= 001254, f= '108年1月七日禪心得分享-0007-108年1月七日禪心得分享(第8集) [r6GQhcSp4Yo].srt'
n= 0146, t= 00606, nCh= 002072, f= '108年1月七日禪心得分享-0008-108年1月七日禪心得分享(第9集) [4LxLboJVXkE].srt'
n= 0147, t= 01272, nCh= 003843, f= '108年1月七日禪心得分享-0009-108年1月七日禪心得分享(第10集) [3EFnXjOlF4c].srt'
n= 0148, t= 02601, nCh= 008034, f= '108年7月七日禪-0000-108年7月古嚴寺七日禪（第1集）-慧度法師傳講 [h64guTyp0sM].srt'
n= 0149, t= 03979, nCh= 012378, f= '108年7月七日禪-0001-108年7月古嚴寺七日禪（第2集）-慧度法師傳講 [Cu2h74ER9L8].srt'
n= 0150, t= 02817, nCh= 008707, f= '108年7月七日禪-0002-108年7月古嚴寺七日禪（第3集）-慧度法師傳講 [hAm7hi4ITLU].srt'
n= 0151, t= 03255, nCh= 010168, f= '108年7月七日禪-0003-108年7月古嚴寺七日禪（第4集）-慧度法師傳講 [fTrIV0dSsFA].srt'
n= 0152, t= 04782, nCh= 014286, f= '108年7月七日禪-0004-108年7月古嚴寺七日禪（第5集）-慧度法師傳講 [Ws_hZNI9vEQ].srt'
n= 0153, t= 01790, nCh= 005788, f= '108年7月七日禪-0005-108年7月古嚴寺七日禪（第6集）-慧度法師傳講 [z0gsVs5vE4c].srt'
n= 0154, t= 04473, nCh= 010987, f= '108年7月七日禪-0006-108年7月古嚴寺七日禪（第7集）-慧度法師傳講 [YRt7o8U_ZZQ].srt'
n= 0155, t= 04600, nCh= 010395, f= '108年7月七日禪-0007-108年7月古嚴寺七日禪（第8集）-慧度法師傳講 [EqwPt8vgBSo].srt'
n= 0156, t= 01553, nCh= 004776, f= '108年7月七日禪-0008-108年7月古嚴寺七日禪（第9集）-慧度法師傳講 [6ugLHpb1Ing].srt'
n= 0157, t= 02128, nCh= 002666, f= '108年7月七日禪-0009-108年7月古嚴寺七日禪（第10集）-慧度法師傳講 [QwHQcg215vs].srt'
n= 0158, t= 04690, nCh= 011449, f= '108年7月七日禪-0010-108年7月古嚴寺七日禪（第11集）-慧度法師傳講 [1D2OZ-gHSFw].srt'
n= 0159, t= 02848, nCh= 007775, f= '108年7月七日禪-0011-108年7月古嚴寺七日禪（第12集）-慧度法師傳講 [VPrQGwFasYg].srt'
n= 0160, t= 03893, nCh= 008449, f= '108年7月七日禪-0012-108年7月古嚴寺七日禪（第13集）-慧度法師傳講 [GRPIQbhlT8c].srt'
n= 0161, t= 03826, nCh= 008413, f= '108年7月七日禪-0013-108年7月古嚴寺七日禪（第14集）-慧度法師傳講 [69Md1dNNMoc].srt'
n= 0162, t= 01349, nCh= 003754, f= '108年7月七日禪-0014-108年7月古嚴寺七日禪（第15集）-慧度法師傳講 [-INelUfxZgA].srt'
n= 0163, t= 03042, nCh= 007779, f= '108年7月七日禪-0015-108年7月古嚴寺七日禪（第16集）-慧度法師傳講 [wEnMJsWuU0E].srt'
n= 0164, t= 03429, nCh= 010370, f= '108年7月七日禪-0016-108年7月古嚴寺七日禪（第17集）-慧度法師傳講 [g8oPKdxmHCA].srt'
n= 0165, t= 02088, nCh= 002597, f= '108年7月七日禪-0017-108年7月古嚴寺七日禪（第18集）-慧度法師傳講 [xzqBrHVE4MU].srt'
n= 0166, t= 03228, nCh= 009116, f= '108年7月七日禪-0018-108年7月古嚴寺七日禪（第19集）-慧度法師傳講 [J8evbaIHBJU].srt'
n= 0167, t= 03507, nCh= 006604, f= '108年7月七日禪-0019-108年7月古嚴寺七日禪（第20集）-慧度法師傳講 [o6bawmBWZRE].srt'
n= 0168, t= 03762, nCh= 007952, f= '108年7月七日禪-0020-108年7月古嚴寺七日禪（第21集）-慧度法師傳講 [c-WyJBngwHY].srt'
n= 0169, t= 04080, nCh= 010074, f= '108年7月七日禪-0021-108年7月古嚴寺七日禪（第22集）-慧度法師傳講 [1feuirTWo_4].srt'
n= 0170, t= 00858, nCh= 001987, f= '108年7月七日禪-0022-108年7月古嚴寺七日禪（第23集）-慧度法師傳講 [rnFBtN8Q1As].srt'
n= 0171, t= 00176, nCh= 000367, f= '108年7月七日禪-0023-修本尊法(短片) [ZA2wISZ17EE].srt'
n= 0172, t= 00410, nCh= 001163, f= '108年7月七日禪-0024-禪修心得分享(第一集) [eLDtzzMlp4Y].srt'
n= 0173, t= 00117, nCh= 000338, f= '108年7月七日禪-0025-禪修心得分享(第二集) [2T7ErYMdDrg].srt'
n= 0174, t= 00483, nCh= 001255, f= '108年7月七日禪-0027-禪修心得分享(第四集) [mYDHAiOfIEg].srt'
n= 0175, t= 01273, nCh= 004108, f= '108年7月七日禪-0028-禪修心得分享(第五集) [-Hc3qpcrnhI].srt'
n= 0176, t= 00907, nCh= 002763, f= '108年7月七日禪-0029-禪修心得分享(第六集) [U4VTmpgAIGk].srt'
n= 0177, t= 00262, nCh= 000974, f= '108年7月七日禪-0030-禪修心得分享(第七集) [rwR3iXko7jM].srt'
n= 0178, t= 00231, nCh= 000563, f= '108年7月七日禪-0031-禪修心得分享(第八集) [SiwlCQQYNaI].srt'
n= 0179, t= 00990, nCh= 003840, f= '108年7月七日禪-0032-禪修心得分享(第九集) [xgy1AXD7_Oc].srt'
n= 0180, t= 01328, nCh= 001552, f= '《阿彌陀佛修持簡軌》講解與自修版-0000-阿彌陀佛修持簡軌(自修版)(112.4月更新) [9N6vIAzJHmY].srt'
n= 0181, t= 05859, nCh= 015707, f= '《阿彌陀佛修持簡軌》講解與自修版-0001-講解《阿彌陀佛修持簡軌》 [V8El56U8N_Q].srt'
n= 0182, t= 01149, nCh= 000985, f= '《阿彌陀佛修持簡軌》講解與自修版-0002-阿彌陀佛修持簡軌(中文、藏文 自修版) [xd3g-70Oz_s].srt'
n= 0183, t= 01148, nCh= 001274, f= '《阿彌陀佛修持簡軌》講解與自修版-0003-阿彌陀佛修持簡軌(中文、藏文、羅馬拼音 自修版) [pLR5baGDB-8].srt'
n= 0184, t= 02168, nCh= 006407, f= '彌陀共修儀軌專輯-0000-周六彌陀共修儀軌  慧度法師開示 [uCLc55TnJ-s].srt'
n= 0185, t= 01730, nCh= 004917, f= '彌陀共修儀軌專輯-0001-《拔一切業障根本得生淨土陀羅尼》梵音教唸、咒義、功效講解 [Fl_2GTQ_IeE].srt'
n= 0186, t= 00604, nCh= 001277, f= '彌陀共修儀軌專輯-0002-拔一切業障根本得生淨土陀羅尼(梵音21遍) [lP5-lr5TKuI].srt'
n= 0187, t= 00105, nCh= 000208, f= '阿彌陀佛修持簡軌教學-0000-頂禮皈依阿彌陀佛(藏音) [3njipTtsrhE].srt'
n= 0188, t= 00032, nCh= 000006, f= '阿彌陀佛修持簡軌教學-0001-慧度法師 母音咒教學 [0GXnVo6FPSk].srt'
n= 0189, t= 00073, nCh= 000078, f= '阿彌陀佛修持簡軌教學-0002-慧度法師 子音咒教學 [_XrAFYqUnNQ].srt'
n= 0190, t= 00052, nCh= 000024, f= '阿彌陀佛修持簡軌教學-0003-法身偈(梵音) [Tlo6IhRMdg8].srt'
n= 0191, t= 00023, nCh= 000010, f= '阿彌陀佛修持簡軌教學-0004-觀空咒 [pjMPiYp_Tf8].srt'
n= 0192, t= 00326, nCh= 000701, f= '阿彌陀佛修持簡軌教學-0005-1.迎請智慧尊(阿彌陀佛)(手印講解) [yJH7PEefmv8].srt'
n= 0193, t= 00148, nCh= 000182, f= '阿彌陀佛修持簡軌教學-0006-2.迎請智慧尊(阿彌陀佛)(手印教學) [Sk2sPBRJQ-g].srt'
n= 0194, t= 00012, nCh= 000011, f= '阿彌陀佛修持簡軌教學-0007-迎請智慧尊手印 [uDPuncllI-M].srt'
n= 0195, t= 00069, nCh= 000135, f= '阿彌陀佛修持簡軌教學-0008-五方佛手印 [Io3Jl6Okqaw].srt'
n= 0196, t= 00046, nCh= 000030, f= '阿彌陀佛修持簡軌教學-0009-八供手印教學 [wKNr4IZ7B4M].srt'
n= 0197, t= 00052, nCh= 000113, f= '阿彌陀佛修持簡軌教學-0010-八供手印 [fRj2GE5RHXQ].srt'
n= 0198, t= 00148, nCh= 000040, f= '阿彌陀佛修持簡軌教學-0011-拔一切業障根本得生淨土陀羅尼(梵音教學) [3Osbi4t-VDs].srt'
n= 0199, t= 00112, nCh= 000168, f= '阿彌陀佛修持簡軌教學-0012-皈依發心偈 [ZRu9hKYa3Ns].srt'
n= 0200, t= 00096, nCh= 000108, f= '阿彌陀佛修持簡軌教學-0013-無量光佛讚 [excTmNBe_TE].srt'
n= 0201, t= 00154, nCh= 000228, f= '阿彌陀佛修持簡軌教學-0014-往生淨土祈請文 [FIP9WY-6knM].srt'
n= 0202, t= 01831, nCh= 005381, f= '112年7月阿彌陀佛紐涅七日禪-0000-112年7月阿彌陀佛紐涅七日禪(第1集) [FaCLg4H0BU0].srt'
n= 0203, t= 04316, nCh= 011561, f= '112年7月阿彌陀佛紐涅七日禪-0001-112年7月阿彌陀佛紐涅七日禪(第2集) [yM3dp231Hzs].srt'
n= 0204, t= 02113, nCh= 006198, f= '112年7月阿彌陀佛紐涅七日禪-0002-112年7月阿彌陀佛紐涅七日禪(第3集) [mHZbxiv5vrM].srt'
n= 0205, t= 02899, nCh= 007595, f= '112年7月阿彌陀佛紐涅七日禪-0003-112年7月阿彌陀佛紐涅七日禪(第4集) [B4N16v6XJX0].srt'
n= 0206, t= 05194, nCh= 014889, f= '112年7月阿彌陀佛紐涅七日禪-0004-112年7月阿彌陀佛紐涅七日禪(第5集) [yFlsWZxXFIc].srt'
n= 0207, t= 03115, nCh= 008657, f= '112年7月阿彌陀佛紐涅七日禪-0005-112年7月阿彌陀佛紐涅七日禪(第6集) [PYTwZ_SFwh8].srt'
n= 0208, t= 03966, nCh= 004083, f= '112年7月阿彌陀佛紐涅七日禪-0006-112年7月阿彌陀佛紐涅七日禪(第7集) [tJjll4cjq-0].srt'
n= 0209, t= 02793, nCh= 005337, f= '112年7月阿彌陀佛紐涅七日禪-0007-112年7月阿彌陀佛紐涅七日禪(第8集) [fnj-YKZ7wS0].srt'
n= 0210, t= 01037, nCh= 002974, f= '112年7月阿彌陀佛紐涅七日禪-0008-112年7月阿彌陀佛紐涅七日禪(第9集)第三天早課開示 [7GR5ufF79rQ].srt'
n= 0211, t= 04659, nCh= 011115, f= '112年7月阿彌陀佛紐涅七日禪-0009-112年7月阿彌陀佛紐涅七日禪(第10集) [mXtk2Cksz_I].srt'
n= 0212, t= 04781, nCh= 008002, f= '112年7月阿彌陀佛紐涅七日禪-0010-112年7月阿彌陀佛紐涅七日禪(第11集) [hVU9iDrJlqE].srt'
n= 0213, t= 01629, nCh= 004868, f= '112年7月阿彌陀佛紐涅七日禪-0011-112年7月阿彌陀佛紐涅七日禪(第12集) [E1qak6L1O24].srt'
n= 0214, t= 04494, nCh= 007078, f= '112年7月阿彌陀佛紐涅七日禪-0012-112年7月阿彌陀佛紐涅七日禪(第13集) [PoKzfZLRt_o].srt'
n= 0215, t= 05078, nCh= 007886, f= '112年7月阿彌陀佛紐涅七日禪-0013-112年7月阿彌陀佛紐涅七日禪(第14集) [q-mkYyrM0hI].srt'
n= 0216, t= 00958, nCh= 002630, f= '112年7月阿彌陀佛紐涅七日禪-0014-112年7月阿彌陀佛紐涅七日禪(第15集)第五天早課開示 [Q2fozsHm-1A].srt'
n= 0217, t= 01749, nCh= 005295, f= '112年7月阿彌陀佛紐涅七日禪-0015-112年7月阿彌陀佛紐涅七日禪(第16集) [YqbHMMTqD3U].srt'
n= 0218, t= 05432, nCh= 008082, f= '112年7月阿彌陀佛紐涅七日禪-0016-112年7月阿彌陀佛紐涅七日禪(第17集) [KlKl9yI9lls].srt'
n= 0219, t= 00746, nCh= 001887, f= '112年7月阿彌陀佛紐涅七日禪-0017-112年7月阿彌陀佛紐涅七日禪(第18集)第六天早課開示 [Hs3l7aAhJSk].srt'
n= 0220, t= 04625, nCh= 008068, f= '112年7月阿彌陀佛紐涅七日禪-0018-112年7月阿彌陀佛紐涅七日禪(第19集) [5YnouZ00K0M].srt'
n= 0221, t= 05067, nCh= 007598, f= '112年7月阿彌陀佛紐涅七日禪-0019-112年7月阿彌陀佛紐涅七日禪(第20集) [aYK_Tmw-hns].srt'
n= 0222, t= 00800, nCh= 002163, f= '112年7月阿彌陀佛紐涅七日禪-0020-112年7月阿彌陀佛紐涅七日禪(第21集)第七天早課開示 [Cs0BS1kXNjY].srt'
n= 0223, t= 01102, nCh= 003191, f= '112年7月阿彌陀佛紐涅七日禪-0021-112年7月阿彌陀佛紐涅七日禪(第22集) [XCQF60ywnuw].srt'
n= 0224, t= 04753, nCh= 013635, f= '112年7月阿彌陀佛紐涅七日禪-0022-112年7月阿彌陀佛紐涅七日禪 心得分享 [g3ZuaaFa2cE].srt'
n= 0225, t= 00073, nCh= 000012, f= '104年5月24日_觀音禪二-0000-Gu Yan Temple_2015年5月24日_觀音禪二(修本尊法) [pJjtqwCvVn0].srt'
n= 0226, t= 00126, nCh= 000097, f= '104年5月24日_觀音禪二-0001-Gu Yan Temple2015年5月24日-觀音禪二-大禮拜 (早上) [vi0OWnW54Fk].srt'
n= 0227, t= 02614, nCh= 007925, f= '105年10月-古嚴二日禪-0000-105年10月22日-古嚴二日禪(1) [MEx48ejGi9U].srt'
n= 0228, t= 03687, nCh= 010170, f= '105年10月-古嚴二日禪-0001-105年10月22日-古嚴二日禪(2) [gzBuSFXkETg].srt'
n= 0229, t= 01590, nCh= 004709, f= '105年10月-古嚴二日禪-0002-105年10月22日-古嚴二日禪-古嚴內觀大禮拜教學 [ysTF-kkkFPg].srt'
n= 0230, t= 04478, nCh= 008933, f= '105年10月-古嚴二日禪-0003-105年10月22日-古嚴二日禪-修本尊法 [xVAjqfHfrIg].srt'
n= 0231, t= 02357, nCh= 005949, f= '105年10月-古嚴二日禪-0004-105年10月23日-古嚴二日禪-第一集 [L1VJc38rEVs].srt'
n= 0232, t= 02402, nCh= 005210, f= '105年10月-古嚴二日禪-0005-105年10月23日-古嚴二日禪-修本尊法 (上午） [dvPx-tPGtZ4].srt'
n= 0233, t= 02330, nCh= 004291, f= '105年10月-古嚴二日禪-0006-105年10月23日-古嚴二日禪-修本尊法 (下午） [9bnp9HItD3I].srt'
n= 0234, t= 00055, nCh= 000010, f= '105年10月-古嚴二日禪-0007-105年10月23日-古嚴二日禪-誦毘盧心咒 [kIoUo25xLeU].srt'
n= 0235, t= 00157, nCh= 000266, f= '105年10月-古嚴二日禪-0008-105年10月23日-古嚴二日禪-繞佛 [kFZEd7bRzTA].srt'
n= 0236, t= 00284, nCh= 000138, f= '105年11月-古嚴二日禪-0000-19年的不停歇。古嚴密剎の週末 HD 微紀錄 [TsH2v4Pt9I4].srt'
n= 0237, t= 00140, nCh= 000030, f= '105年11月-古嚴二日禪-0001-105年11月份-古嚴二日禪 (經行) [YfM8D8SWtVE].srt'
n= 0238, t= 02458, nCh= 007349, f= '105年11月-古嚴二日禪-0002-105年11月份-二日禪(1) [hm5tL0t3Luw].srt'
n= 0239, t= 03675, nCh= 010639, f= '105年11月-古嚴二日禪-0003-105年11月份-二日禪(2) [ag9LoJjYgyE].srt'
n= 0240, t= 03227, nCh= 009615, f= '105年11月-古嚴二日禪-0004-105年11月份-二日禪(3) [ahNa1rHMd6A].srt'
n= 0241, t= 01077, nCh= 003050, f= '105年11月-古嚴二日禪-0005-105年11月份-二日禪(4) [zJOm7C_gdJA].srt'
n= 0242, t= 03673, nCh= 009352, f= '105年11月-古嚴二日禪-0006-105年11月份-二日禪(5) [fKH6rNnP9q0].srt'
n= 0243, t= 03544, nCh= 008119, f= '105年11月-古嚴二日禪-0007-105年11月份-二日禪(6) [Mg5bT-oWfok].srt'
n= 0244, t= 02915, nCh= 007541, f= '105年11月-古嚴二日禪-0008-105年11月份-二日禪(7) [dala0z7D0Ys].srt'
n= 0245, t= 03312, nCh= 006474, f= '105年11月-古嚴二日禪-0010-105年11月份-二日禪(8) [UO0pslMvfqQ].srt'
n= 0246, t= 02657, nCh= 007586, f= '105年12月-古嚴二日禪-0000-105年12月份-二日禪(1) [Oy0NQDSjtmg].srt'
n= 0247, t= 03391, nCh= 009040, f= '105年12月-古嚴二日禪-0001-105年12月份-二日禪(2) [5vlfTPt_o_U].srt'
n= 0248, t= 00587, nCh= 001775, f= '105年12月-古嚴二日禪-0002-105年12月份-二日禪(3) [BtUax2lK85I].srt'
n= 0249, t= 03360, nCh= 009451, f= '105年12月-古嚴二日禪-0003-105年12月份-二日禪(4) [_zJ2yoaJC10].srt'
n= 0250, t= 05018, nCh= 011014, f= '105年12月-古嚴二日禪-0004-105年12月份-二日禪(5) 修本尊法 [O2Dm9QqClZA].srt'
n= 0251, t= 03237, nCh= 009409, f= '105年12月-古嚴二日禪-0005-105年12月份-二日禪(6) [dQsqjJQs1os].srt'
n= 0252, t= 03021, nCh= 005574, f= '105年12月-古嚴二日禪-0006-105年12月份-二日禪(7) 修本尊法 [6bCiaSuWeWQ].srt'
n= 0253, t= 02467, nCh= 007143, f= '105年12月-古嚴二日禪-0007-105年12月份-二日禪(8) [AhJWSxBvtpU].srt'
n= 0254, t= 03752, nCh= 008217, f= '105年12月-古嚴二日禪-0008-105年12月份-二日禪(9)修本尊法 [QYaxcFy-4pA].srt'
n= 0255, t= 01985, nCh= 005600, f= '106年10月二日禪-0000-106年10月-古嚴寺二日禪（第一集）-慧度法師傳講 [JHhnHNzfYc0].srt'
n= 0256, t= 03772, nCh= 010882, f= '106年10月二日禪-0002-106年10月-古嚴寺二日禪（第三集）-慧度法師傳講 [SHQoj-Hgt_E].srt'
n= 0257, t= 04323, nCh= 009807, f= '106年10月二日禪-0003-106年10月-古嚴寺二日禪（第四集）本尊法-慧度法師傳講 [d2REQESxlbA].srt'
n= 0258, t= 03516, nCh= 009781, f= '106年10月二日禪-0004-106年10月-古嚴寺二日禪（第五集）-慧度法師傳講 [cP4YZXFKcb8].srt'
n= 0259, t= 04375, nCh= 011583, f= '106年10月二日禪-0005-106年10月-古嚴寺二日禪（第六集）-慧度法師傳講 [cNT7_B8yBLY].srt'
n= 0260, t= 02209, nCh= 007190, f= '106年11月二日禪-0000-106年11月-古嚴寺二日禪（第1集）-慧度法師傳講 [Ez6CuJy0tU8].srt'
n= 0261, t= 03847, nCh= 010557, f= '106年11月二日禪-0001-106年11月-古嚴寺二日禪（第2集）-慧度法師傳講 [C1oNAHiTPLg].srt'
n= 0262, t= 03611, nCh= 009946, f= '106年11月二日禪-0002-106年11月-古嚴寺二日禪（第3集）-慧度法師傳講 [gj_AuHScF1s].srt'
n= 0263, t= 04375, nCh= 008792, f= '106年11月二日禪-0003-106年11月-古嚴寺二日禪（第4集）本尊法-慧度法師傳講 [kCDbcWU_95g].srt'
n= 0264, t= 03367, nCh= 005256, f= '106年11月二日禪-0004-106年11月-古嚴寺二日禪（第5集）-慧度法師傳講 [LqxAy-HdtnA].srt'
n= 0265, t= 04685, nCh= 009420, f= '106年11月二日禪-0005-106年11月-古嚴寺二日禪（第6集）-慧度法師傳講 [MuAJc1BiLc8].srt'
n= 0266, t= 01465, nCh= 004291, f= '106年11月二日禪-0006-106年11月-古嚴寺二日禪（第7集）-慧度法師傳講 [9mMQOzNq-rA].srt'
n= 0267, t= 02768, nCh= 004757, f= '106年11月二日禪-0007-106年11月-古嚴寺二日禪（第8集）本尊法-慧度法師傳講 [74zG35EIYaU].srt'
n= 0268, t= 02130, nCh= 006230, f= '106年2月-古嚴寺二日禪-0000-106年2月 二日禪（第一集）-慧度法師傳講 [qQ16R70S7MA].srt'
n= 0269, t= 04226, nCh= 011980, f= '106年2月-古嚴寺二日禪-0001-106年2月 二日禪（第二集）毗盧遮那佛 本尊法講解-慧度法師教授 [wfKM5iK-i-o].srt'
n= 0270, t= 01351, nCh= 004132, f= '106年2月-古嚴寺二日禪-0002-106年2月 二日禪（第三集）古嚴內觀大禮拜-慧度法師傳講 [byF0YJTpvl4].srt'
n= 0271, t= 03330, nCh= 009866, f= '106年2月-古嚴寺二日禪-0003-106年2月 二日禪（第四集）靜坐教學-慧度法師教授 [jHzAZdnOddA].srt'
n= 0272, t= 04662, nCh= 010191, f= '106年2月-古嚴寺二日禪-0004-106年2月 二日禪（第五集）修毗盧遮那佛本尊法-慧度法師教授 [_3uN6qQJWHY].srt'
n= 0273, t= 03253, nCh= 008133, f= '106年2月-古嚴寺二日禪-0005-106年2月 二日禪（第六集）靜坐-慧度法師教授 [oigNLgh45GI].srt'
n= 0274, t= 02487, nCh= 003924, f= '106年2月-古嚴寺二日禪-0006-106年2月 二日禪（第七集）修毗盧遮那佛本尊法-慧度法師教授 [YKmV4RkVP2g].srt'
n= 0275, t= 04620, nCh= 010284, f= '106年2月-古嚴寺二日禪-0007-106年2月 二日禪（第八集）修毗盧遮那佛本尊法-慧度法師教授 [XQ9p7O8LvXU].srt'
n= 0276, t= 00810, nCh= 002335, f= '106年2月-古嚴寺二日禪-0008-106年2月份-古嚴內觀大禮拜教學 [5Gilst1iEak].srt'
n= 0277, t= 02495, nCh= 007045, f= '106年3月-古嚴寺二日禪-0000-106年3月 二日禪（第一集）-慧度法師傳講 [r-4EtT2gOF0].srt'
n= 0278, t= 03611, nCh= 010527, f= '106年3月-古嚴寺二日禪-0001-106年3月 二日禪（第二集）-慧度法師傳講 [xPh5M12vjVM].srt'
n= 0279, t= 02177, nCh= 006307, f= '106年3月-古嚴寺二日禪-0002-106年3月 二日禪（第三集-大禮拜講解與教學）-慧度法師傳講 [5YcfP7vrNHA].srt'
n= 0280, t= 04839, nCh= 011628, f= '106年3月-古嚴寺二日禪-0004-106年3月 二日禪（第五集-修毗盧遮那佛本尊法）-慧度法師傳講 [ZDCedLqnRYo].srt'
n= 0281, t= 03385, nCh= 009758, f= '106年3月-古嚴寺二日禪-0005-106年3月 二日禪（第六集-靜坐教學）-慧度法師傳講 [1m1iW6-b4d8].srt'
n= 0282, t= 03766, nCh= 007657, f= '106年3月-古嚴寺二日禪-0006-106年3月 二日禪（第七集-修毘廬遮那佛本尊法）-慧度法師傳講 [GqfOP2AwEAw].srt'
n= 0283, t= 00912, nCh= 002390, f= '106年3月-古嚴寺二日禪-0007-106年3月 二日禪（第八集）-慧度法師傳講 [5dghI3tTCcY].srt'
n= 0284, t= 02735, nCh= 008353, f= '106年4月-古嚴寺二日禪-0000-106年4月 二日禪（第一集）-慧度法師傳講 [6eACxJLtAeY].srt'
n= 0285, t= 03380, nCh= 010193, f= '106年4月-古嚴寺二日禪-0001-106年4月 二日禪（第二集）-慧度法師傳講 [GrFag_MPaZ0].srt'
n= 0286, t= 01521, nCh= 004281, f= '106年4月-古嚴寺二日禪-0002-106年4月 二日禪（第三集）-古嚴內觀大禮拜 示範教學 [tSuuIBVptcw].srt'
n= 0287, t= 05159, nCh= 013264, f= '106年4月-古嚴寺二日禪-0003-106年4月 二日禪（第四集）毘廬遮那佛本尊法-慧度法師講解 [aSK-p9qBuHM].srt'
n= 0288, t= 03160, nCh= 008182, f= '106年4月-古嚴寺二日禪-0004-106年4月 二日禪（第五集）靜坐-慧度法師講解 [hFa4PtXLPwg].srt'
n= 0289, t= 03808, nCh= 008033, f= '106年4月-古嚴寺二日禪-0005-106年4月 二日禪（第六集）毘廬遮那佛本尊法-慧度法師講解 [aTEP90Jm-pw].srt'
n= 0290, t= 03149, nCh= 005903, f= '106年4月-古嚴寺二日禪-0006-106年4月 二日禪（第七集）靜坐-慧度法師講解 [tThK884d64k].srt'
n= 0291, t= 04317, nCh= 008627, f= '106年4月-古嚴寺二日禪-0007-106年4月 二日禪（第八集）毘廬遮那佛本尊法-慧度法師講解 [IYLV70pjbJg].srt'
n= 0292, t= 02528, nCh= 006939, f= '106年5月份-二日禪-0000-106年5月 二日禪（第一集）-慧度法師傳講 [cAYs9dZU8MU].srt'
n= 0293, t= 03628, nCh= 009616, f= '106年5月份-二日禪-0001-106年5月 二日禪（第二集）-慧度法師傳講 [RXP4QWSg_0c].srt'
n= 0294, t= 02055, nCh= 006107, f= '106年5月份-二日禪-0002-106年5月 二日禪（第三集）-古嚴內觀大禮拜教學 [XdGAf4ABmOY].srt'
n= 0295, t= 03974, nCh= 011089, f= '106年5月份-二日禪-0003-106年5月 二日禪（第四集）靜坐-慧度法師傳講 [tmJ0bIjrSkA].srt'
n= 0296, t= 05632, nCh= 013056, f= '106年5月份-二日禪-0004-106年5月 二日禪（第五集）毘廬遮那佛本尊法-慧度法師傳講 [CiijkrZ_pWU].srt'
n= 0297, t= 02175, nCh= 005372, f= '106年5月份-二日禪-0005-106年5月 二日禪（第六集）靜坐-慧度法師傳講 [1JwiDJ_aPIE].srt'
n= 0298, t= 04221, nCh= 009329, f= '106年5月份-二日禪-0006-106年5月 二日禪（第七集）毘廬遮那佛本尊法-慧度法師傳講 [OnfJqEHXG8c].srt'
n= 0299, t= 03098, nCh= 008183, f= '106年5月份-二日禪-0007-106年5月 二日禪（第八集）靜坐-慧度法師傳講 [kr58qS2_Ojw].srt'
n= 0300, t= 01390, nCh= 001122, f= '106年5月份-二日禪-0008-106年5月 二日禪（第九集）毘廬遮那佛本尊法-慧度法師傳講 [BRiOohUZSnE].srt'
n= 0301, t= 02997, nCh= 008360, f= '106年6月古嚴寺二日禪-0000-106年6月-古嚴寺二日禪（第一集）-慧度法師傳講 [H5VsUF9kUGI].srt'
n= 0302, t= 03588, nCh= 010347, f= '106年6月古嚴寺二日禪-0001-106年6月-古嚴寺二日禪（第二集）-慧度法師傳講 [f8jeMLmbRa0].srt'
n= 0303, t= 03686, nCh= 010024, f= '106年6月古嚴寺二日禪-0002-106年6月-古嚴寺二日禪（第三集）-靜坐-慧度法師傳講 [-1k8Cw0Z8Ko].srt'
n= 0304, t= 04569, nCh= 009469, f= '106年6月古嚴寺二日禪-0003-106年6月-古嚴寺二日禪（第四集）本尊法-慧度法師傳講 [xf8U-cBdCmo].srt'
n= 0305, t= 02976, nCh= 007822, f= '106年6月古嚴寺二日禪-0004-106年6月-古嚴寺二日禪（第五集）-慧度法師傳講 [J2_AzZx70a8].srt'
n= 0306, t= 04611, nCh= 002411, f= '106年6月古嚴寺二日禪-0005-2017 最新音樂MV《喇嘛欽》古嚴內觀大禮拜＊示範版 HD [ncGv4RuYKO8].srt'
n= 0307, t= 04035, nCh= 008190, f= '106年6月古嚴寺二日禪-0006-106年6月-古嚴寺二日禪（第六集）本尊法-慧度法師傳講 [N26GxdjFCY8].srt'
n= 0308, t= 02898, nCh= 007465, f= '106年6月古嚴寺二日禪-0007-106年6月-古嚴寺二日禪（第七集）-慧度法師傳講 [QLxs0MYXc6c].srt'
n= 0309, t= 02580, nCh= 003571, f= '106年6月古嚴寺二日禪-0008-106年6月-古嚴寺二日禪（第八集）本尊法-慧度法師傳講 [vqYVeHz1QFU].srt'
n= 0310, t= 02638, nCh= 007699, f= '106年9月二日禪-0000-106年9月-古嚴寺二日禪（第一集）-慧度法師傳講 [AqIVLuGhAr8].srt'
n= 0311, t= 03756, nCh= 012568, f= '106年9月二日禪-0001-106年9月-古嚴寺二日禪（第二集）-慧度法師傳講 [uPWO9J-suNs].srt'
n= 0312, t= 03807, nCh= 009117, f= '106年9月二日禪-0002-106年9月-古嚴寺二日禪（第三集）靜坐-慧度法師傳講 [qA1jHn5LZoM].srt'
n= 0313, t= 04184, nCh= 011456, f= '106年9月二日禪-0003-106年9月-古嚴寺二日禪（第四集）本尊法-慧度法師傳講 [VUIWljvo7Hk].srt'
n= 0314, t= 01884, nCh= 005489, f= '106年9月二日禪-0004-106年9月-古嚴寺二日禪（第五集）靜坐-慧度法師傳講 [frPH9GSxDT0].srt'
n= 0315, t= 04080, nCh= 009584, f= '106年9月二日禪-0005-106年9月-古嚴寺二日禪（第六集）本尊-慧度法師傳講 [MG06BMreLZg].srt'
n= 0316, t= 03054, nCh= 007023, f= '106年9月二日禪-0006-106年9月-古嚴寺二日禪（第七集）靜坐-慧度法師傳講 [rq3nHsSew-g].srt'
n= 0317, t= 02597, nCh= 004338, f= '106年9月二日禪-0007-106年9月-古嚴寺二日禪（第八集）本尊法-慧度法師傳講 [dTGXsjFnqeU].srt'
n= 0318, t= 01217, nCh= 003874, f= '106年9月二日禪-0008-慧度法師談古嚴內觀大禮拜 [tFf3EWg52JQ].srt'
n= 0319, t= 02691, nCh= 008270, f= '107年10月二日禪-0000-2018年10月古嚴二日禪（第1集）-慧度法師傳講 [AR8JwoKsjkg].srt'
n= 0320, t= 03667, nCh= 011202, f= '107年10月二日禪-0001-2018年10月古嚴二日禪（第2集）-慧度法師傳講 [MmudnW2C0XI].srt'
n= 0321, t= 02931, nCh= 007808, f= '107年10月二日禪-0002-2018年10月古嚴二日禪（第3集）-慧度法師傳講 [xXe7z3EYRCU].srt'
n= 0322, t= 03478, nCh= 007116, f= '107年10月二日禪-0003-2018年10月古嚴二日禪（第4集）-慧度法師傳講 [2FyDDJQS7rc].srt'
n= 0323, t= 00912, nCh= 002798, f= '107年10月二日禪-0004-2018年10月古嚴二日禪（第5集）-慧度法師傳講 [NJXr9yHgs-o].srt'
n= 0324, t= 03220, nCh= 006773, f= '107年10月二日禪-0005-2018年10月古嚴二日禪（第6集）-慧度法師傳講 [cH3-zxzEq-0].srt'
n= 0325, t= 01433, nCh= 004004, f= '107年10月二日禪-0006-2018年10月古嚴二日禪（第7集）-慧度法師傳講 [1Fd7AArguvA].srt'
n= 0326, t= 03782, nCh= 007099, f= '107年10月二日禪-0007-2018年10月古嚴二日禪（第8集）-慧度法師傳講 [n9iXJBvSeuQ].srt'
n= 0327, t= 00820, nCh= 001782, f= '107年10月二日禪-0008-2018年10月古嚴二日禪（第9集）-慧度法師傳講 [rYEgadjQT-o].srt'
n= 0328, t= 02863, nCh= 008858, f= '107年12月-二日禪-0000-107年12月古嚴寺二日禪（第1集）-慧度法師傳講 [ZQFIVzU3jRc].srt'
n= 0329, t= 03731, nCh= 011445, f= '107年12月-二日禪-0001-107年12月古嚴寺二日禪（第2集）-慧度法師傳講 [0rd0B8kZro8].srt'
n= 0330, t= 02025, nCh= 005939, f= '107年12月-二日禪-0002-107年12月古嚴寺二日禪（第3集）-慧度法師傳講 [W9ktY7X-cpo].srt'
n= 0331, t= 04420, nCh= 013230, f= '107年12月-二日禪-0004-107年12月古嚴寺二日禪（第5集）-慧度法師傳講 [-3OGYhryvgA].srt'
n= 0332, t= 03015, nCh= 009243, f= '107年12月-二日禪-0005-107年12月古嚴寺二日禪（第6集）-慧度法師傳講 [6jg-FMIlTW4].srt'
n= 0333, t= 03439, nCh= 008132, f= '107年12月-二日禪-0006-107年12月古嚴寺二日禪（第7集）-慧度法師傳講 [29y9qTrr2Ow].srt'
n= 0334, t= 03061, nCh= 009123, f= '107年12月-二日禪-0007-107年12月古嚴寺二日禪（第8集）-慧度法師傳講 [w5ivN9HL4l0].srt'
n= 0335, t= 03183, nCh= 006981, f= '107年12月-二日禪-0008-107年12月古嚴寺二日禪（第9集）-慧度法師傳講 [5P8w4qfUIVM].srt'
n= 0336, t= 02652, nCh= 007715, f= '107年3月-二日禪-0000-107年3月古嚴寺二日禪（第1集）-慧度法師傳講 [u7UrjLYBhrU].srt'
n= 0337, t= 03771, nCh= 010727, f= '107年3月-二日禪-0001-107年3月古嚴寺二日禪（第2集）-慧度法師傳講 [s9lR8avqyP8].srt'
n= 0338, t= 02907, nCh= 007679, f= '107年3月-二日禪-0002-107年3月古嚴寺二日禪（第3集）-慧度法師傳講 [-WvxYzm278w].srt'
n= 0339, t= 04416, nCh= 011732, f= '107年3月-二日禪-0003-107年3月古嚴寺二日禪（第4集）-慧度法師傳講 [RJ-WNMidgEI].srt'
n= 0340, t= 01436, nCh= 004072, f= '107年3月-二日禪-0004-107年3月古嚴寺二日禪（第5集）-慧度法師傳講 [POIXbWXrphg].srt'
n= 0341, t= 03444, nCh= 009792, f= '107年3月-二日禪-0005-107年3月古嚴寺二日禪（第6集）-慧度法師傳講 [mac3VKZ-vVE].srt'
n= 0342, t= 04390, nCh= 011038, f= '107年3月-二日禪-0006-107年3月古嚴寺二日禪（第7集）-慧度法師傳講 [pr8wr_K5qhw].srt'
n= 0343, t= 02317, nCh= 006888, f= '107年4月-二日禪-0000-107年4月古嚴寺二日禪（第1集）-慧度法師傳講 [KSaKvwEDXMs].srt'
n= 0344, t= 04202, nCh= 011975, f= '107年4月-二日禪-0001-107年4月古嚴寺二日禪（第2集）-慧度法師傳講 [pDDG-6vzVGI].srt'
n= 0345, t= 02533, nCh= 006864, f= '107年4月-二日禪-0002-107年4月古嚴寺二日禪（第3集）-慧度法師傳講 [P5i2yI4-Do8].srt'
n= 0346, t= 04276, nCh= 008908, f= '107年4月-二日禪-0003-107年4月古嚴寺二日禪（第4集）-慧度法師傳講 [an8fDfsbVFI].srt'
n= 0347, t= 02772, nCh= 007132, f= '107年4月-二日禪-0004-107年4月古嚴寺二日禪（第5集）-慧度法師傳講 [YpbB7LaFB4s].srt'
n= 0348, t= 03839, nCh= 011843, f= '107年4月-二日禪-0005-107年4月古嚴寺二日禪（第6集）-慧度法師傳講 [p2sFRDiwN-g].srt'
n= 0349, t= 04323, nCh= 009959, f= '107年4月-二日禪-0006-107年4月古嚴寺二日禪（第7集）-慧度法師傳講 [Y6WLUKFVkbg].srt'
n= 0350, t= 02444, nCh= 007865, f= '107年5月二日禪-0000-107年5月古嚴寺二日禪（第1集）-慧度法師傳講 [mnjEQ343yrE].srt'
n= 0351, t= 03982, nCh= 012848, f= '107年5月二日禪-0001-107年5月古嚴寺二日禪（第2集）-慧度法師傳講 [rlnClCX-N_U].srt'
n= 0352, t= 01446, nCh= 004795, f= '107年5月二日禪-0002-107年5月古嚴寺二日禪（第3集）-慧度法師傳講 [z33m2OLGm0c].srt'
n= 0353, t= 03371, nCh= 010099, f= '107年5月二日禪-0003-107年5月古嚴寺二日禪（第4集）-慧度法師傳講 [YsGIQoNH9YM].srt'
n= 0354, t= 01869, nCh= 005947, f= '107年5月二日禪-0004-107年5月古嚴寺二日禪（第5集）-慧度法師傳講 [q5hNxLWJ1pk].srt'
n= 0355, t= 02438, nCh= 007326, f= '107年5月二日禪-0005-107年5月古嚴寺二日禪（第6集）-慧度法師傳講 [fKZU4EjKFDo].srt'
n= 0356, t= 03728, nCh= 010308, f= '107年5月二日禪-0006-107年5月古嚴寺二日禪（第7集）-慧度法師傳講 [tNtUpRFZyvM].srt'
n= 0357, t= 02807, nCh= 008279, f= '107年5月二日禪-0007-107年5月古嚴寺二日禪（第8集）-慧度法師傳講 [n0gmRRKldh8].srt'
n= 0358, t= 03275, nCh= 007166, f= '107年5月二日禪-0008-107年5月古嚴寺二日禪（第9集）-慧度法師傳講 [Nca0TyoQrFQ].srt'
n= 0359, t= 00337, nCh= 000584, f= '107年5月二日禪-0009-107年5月古嚴寺二日禪（第10集）-慧度法師傳講 [eeoRTj-znh4].srt'
n= 0360, t= 03868, nCh= 010497, f= '107年9月二日禪-0000-2018年9月古嚴二日禪（第2集）-慧度法師傳講 [71SAgXWGA_I].srt'
n= 0361, t= 02198, nCh= 006494, f= '107年9月二日禪-0001-2018年9月古嚴二日禪（第3集）-慧度法師傳講 [_GieQHthMG0].srt'
n= 0362, t= 03071, nCh= 008782, f= '107年9月二日禪-0002-2018年9月古嚴二日禪（第4集）-慧度法師傳講 [t7x97AurDTM].srt'
n= 0363, t= 04788, nCh= 010761, f= '107年9月二日禪-0003-2018年9月古嚴二日禪（第5集）-慧度法師傳講 [gr3F4misSr4].srt'
n= 0364, t= 02143, nCh= 006313, f= '107年9月二日禪-0004-2018年9月古嚴二日禪（第6集）-慧度法師傳講 [4RJJeGRLMm4].srt'
n= 0365, t= 02620, nCh= 004870, f= '107年9月二日禪-0005-2018年9月古嚴二日禪（第7集）-慧度法師傳講 [CdnpE7eefQ4].srt'
n= 0366, t= 02355, nCh= 007389, f= '108年10月二日禪-0000-108年10月古嚴寺二日禪（第1集）-慧度法師傳講 [AfosHW5XLHY].srt'
n= 0367, t= 03980, nCh= 011775, f= '108年10月二日禪-0001-108年10月古嚴寺二日禪（第2集）-慧度法師傳講 [0OABkwpfPBw].srt'
n= 0368, t= 02026, nCh= 005613, f= '108年10月二日禪-0002-108年10月古嚴寺二日禪（第3集）-慧度法師傳講 [RrvyHWXR2L8].srt'
n= 0369, t= 02699, nCh= 006626, f= '108年10月二日禪-0003-108年10月古嚴寺二日禪（第4集）-慧度法師傳講 [GjUR1HYXzF4].srt'
n= 0370, t= 04628, nCh= 010614, f= '108年10月二日禪-0004-108年10月古嚴寺二日禪（第5集）-慧度法師傳講 [vSJtfbqQJYs].srt'
n= 0371, t= 01510, nCh= 004165, f= '108年10月二日禪-0005-108年10月古嚴寺二日禪（第6集）-慧度法師傳講 [a3bd35f1Om4].srt'
n= 0372, t= 03182, nCh= 009243, f= '108年10月二日禪-0006-108年10月古嚴寺二日禪（第7集）-慧度法師傳講 [4yrLmyLAyxM].srt'
n= 0373, t= 03827, nCh= 007512, f= '108年10月二日禪-0007-108年10月古嚴寺二日禪（第8集）-慧度法師傳講 [A8UYo8covLQ].srt'
n= 0374, t= 04249, nCh= 009243, f= '108年10月二日禪-0008-108年10月古嚴寺二日禪（第9集）-慧度法師傳講 [i8Knjft9v8o].srt'
n= 0375, t= 00599, nCh= 001280, f= '108年10月二日禪-0009-108年10月古嚴寺二日禪（第10集）-慧度法師傳講 [t0uVCVubJfQ].srt'
n= 0376, t= 02699, nCh= 008325, f= '108年11月二日禪-0000-108年11月古嚴寺二日禪（第1集）-慧度法師傳講 [mYcgpaJMOQg].srt'
n= 0377, t= 03817, nCh= 011842, f= '108年11月二日禪-0001-108年11月古嚴寺二日禪（第2集）-慧度法師傳講 [ej02Z8hp8qg].srt'
n= 0378, t= 01422, nCh= 004554, f= '108年11月二日禪-0002-108年11月古嚴寺二日禪（第3集）-慧度法師傳講 [AekZW-bnhZM].srt'
n= 0379, t= 03534, nCh= 011009, f= '108年11月二日禪-0003-108年11月古嚴寺二日禪（第4集）-慧度法師傳講 [G7pMIrynEeg].srt'
n= 0380, t= 01460, nCh= 004273, f= '108年11月二日禪-0004-108年11月古嚴寺二日禪（第5集）-慧度法師傳講 [OS8ePntusmI].srt'
n= 0381, t= 04237, nCh= 010502, f= '108年11月二日禪-0005-108年11月古嚴寺二日禪（第6集）-慧度法師傳講 [PJmkmAXo8Uo].srt'
n= 0382, t= 03046, nCh= 009236, f= '108年11月二日禪-0006-108年11月古嚴寺二日禪（第7集）-慧度法師傳講 [jVZQS3gtcSw].srt'
n= 0383, t= 03832, nCh= 008854, f= '108年11月二日禪-0007-108年11月古嚴寺二日禪（第8集）-慧度法師傳講 [nRAez9m0LI4].srt'
n= 0384, t= 02896, nCh= 007677, f= '108年11月二日禪-0008-108年11月古嚴寺二日禪（第9集）-慧度法師傳講 [KNoiOrXyJMQ].srt'
n= 0385, t= 02548, nCh= 004581, f= '108年11月二日禪-0009-108年11月古嚴寺二日禪（第10集）-慧度法師傳講 [r5iY8qcvk8Q].srt'
n= 0386, t= 02584, nCh= 007915, f= '108年12月二日禪-0000-108年12月古嚴寺二日禪（第1集）-慧度法師傳講 [8jr7DPsjcr8].srt'
n= 0387, t= 03871, nCh= 011171, f= '108年12月二日禪-0001-108年12月古嚴寺二日禪（第2集）-慧度法師傳講 [Ay-fSVLFvJE].srt'
n= 0388, t= 02408, nCh= 007330, f= '108年12月二日禪-0002-108年12月古嚴寺二日禪（第3集）-慧度法師傳講 [EuLoq0oQhkE].srt'
n= 0389, t= 03167, nCh= 009994, f= '108年12月二日禪-0003-108年12月古嚴寺二日禪（第4集）-慧度法師傳講 [xDZbEq3ZsUs].srt'
n= 0390, t= 05125, nCh= 014494, f= '108年12月二日禪-0004-108年12月古嚴寺二日禪（第5集）-慧度法師傳講 [dywhcu1iEuE].srt'
n= 0391, t= 03047, nCh= 009660, f= '108年12月二日禪-0005-108年12月古嚴寺二日禪（第6集）-慧度法師傳講 [lkTK9iShzao].srt'
n= 0392, t= 03102, nCh= 006814, f= '108年12月二日禪-0006-108年12月古嚴寺二日禪（第7集）-慧度法師傳講 [9XviuzQQ08k].srt'
n= 0393, t= 04099, nCh= 010231, f= '108年12月二日禪-0007-108年12月古嚴寺二日禪（第8集）-慧度法師傳講 [kAnnccXL1tI].srt'
n= 0394, t= 00583, nCh= 001453, f= '108年12月二日禪-0008-108年12月古嚴寺二日禪（第9集）-慧度法師傳講 [Ps3n6IwyJ9Y].srt'
n= 0395, t= 02000, nCh= 006184, f= '108年4月二日禪-0000-108年4月古嚴寺二日禪（第1集）-慧度法師傳講 [lbDDeV-s1sQ].srt'
n= 0396, t= 04836, nCh= 014594, f= '108年4月二日禪-0001-108年4月古嚴寺二日禪（第2集）-慧度法師傳講 [Z6kib1zg1dY].srt'
n= 0397, t= 03296, nCh= 009924, f= '108年4月二日禪-0002-108年4月古嚴寺二日禪（第3集）-慧度法師傳講 [er0j370GpUg].srt'
n= 0398, t= 04772, nCh= 015350, f= '108年4月二日禪-0003-108年4月古嚴寺二日禪（第4集）-慧度法師傳講 [--LFH1qLr1c].srt'
n= 0399, t= 00184, nCh= 000449, f= '108年4月二日禪-0004-古嚴禪修帶使用教學-慧度法師示範 [ygU-EWZlcoE].srt'
n= 0400, t= 01512, nCh= 004715, f= '108年4月二日禪-0005-108年4月古嚴寺二日禪（第5集）-慧度法師傳講 [FWmvn8ej4NU].srt'
n= 0401, t= 03783, nCh= 008544, f= '108年4月二日禪-0006-108年4月古嚴寺二日禪（第7集）-慧度法師傳講 [8-dcwJ0R5HM].srt'
n= 0402, t= 02345, nCh= 006808, f= '108年4月二日禪-0007-108年4月古嚴寺二日禪（第8集）-慧度法師傳講 [wxGiOelc3Qg].srt'
n= 0403, t= 01237, nCh= 003971, f= '108年4月二日禪-0008-108年4月古嚴寺二日禪（第9集）-慧度法師傳講 [ApM_x_HYEmU].srt'
n= 0404, t= 01827, nCh= 004056, f= '108年4月二日禪-0009-108年4月古嚴寺二日禪（第10集）-慧度法師傳講 [C4wF1p5IkUA].srt'
n= 0405, t= 02605, nCh= 008024, f= '108年5月二日禪-0000-108年5月古嚴寺二日禪（第1集）-慧度法師傳講 [NdIY5JeWKAA].srt'
n= 0406, t= 03851, nCh= 012097, f= '108年5月二日禪-0001-108年5月古嚴寺二日禪（第2集）-慧度法師傳講 [zDsFhjcfUhs].srt'
n= 0407, t= 02231, nCh= 006576, f= '108年5月二日禪-0002-108年5月古嚴寺二日禪（第3集）-慧度法師傳講 [oQJ236GFM4w].srt'
n= 0408, t= 04892, nCh= 014806, f= '108年5月二日禪-0003-108年5月古嚴寺二日禪（第4集）-慧度法師傳講 [H3kUde3aqyE].srt'
n= 0409, t= 03239, nCh= 009912, f= '108年5月二日禪-0004-108年5月古嚴寺二日禪（第6集）-慧度法師傳講 [_gnYZAwOQtQ].srt'
n= 0410, t= 02524, nCh= 007102, f= '108年5月二日禪-0005-108年5月古嚴寺二日禪（第7集）-慧度法師傳講 [l0pLVIZju6Y].srt'
n= 0411, t= 02701, nCh= 005391, f= '108年5月二日禪-0006-108年5月古嚴寺二日禪（第8集）-慧度法師傳講 [h8CQgwjIW6Y].srt'
n= 0412, t= 01668, nCh= 005112, f= '108年5月二日禪-0007-108年5月古嚴寺二日禪（第5集）-慧度法師傳講 [3bH5h1mspuo].srt'
n= 0413, t= 00509, nCh= 001025, f= '108年5月二日禪-0008-108年5月古嚴寺二日禪（第9集）-慧度法師傳講 [_xVHNCOTPQo].srt'
n= 0414, t= 02519, nCh= 007433, f= '108年6月二日禪-0000-108年6月古嚴寺二日禪（第1集）-慧度法師傳講 [rdmCnSqkxk8].srt'
n= 0415, t= 03830, nCh= 011015, f= '108年6月二日禪-0001-108年6月古嚴寺二日禪（第2集）-慧度法師傳講 [1jPRmllyYOA].srt'
n= 0416, t= 00743, nCh= 002374, f= '108年6月二日禪-0002-108年6月古嚴寺二日禪（第3集）-慧度法師傳講 [3MOz4qDDNWI].srt'
n= 0417, t= 04773, nCh= 013560, f= '108年6月二日禪-0003-108年6月古嚴寺二日禪（第4集）-慧度法師傳講 [E0SKHU64AFk].srt'
n= 0418, t= 05021, nCh= 015045, f= '108年6月二日禪-0004-108年6月古嚴寺二日禪（第5集）-慧度法師傳講 [Tfcxkd0c-tE].srt'
n= 0419, t= 03221, nCh= 009168, f= '108年6月二日禪-0005-108年6月古嚴寺二日禪（第6集）-慧度法師傳講 [SGsEbnGJPvU].srt'
n= 0420, t= 03994, nCh= 010212, f= '108年6月二日禪-0006-108年6月古嚴寺二日禪（第7集）-慧度法師傳講 [h1ocSHnfZLc].srt'
n= 0421, t= 02847, nCh= 007495, f= '108年6月二日禪-0007-108年6月古嚴寺二日禪（第8集）-慧度法師傳講 [7lLng4uTFhg].srt'
n= 0422, t= 03406, nCh= 007766, f= '108年6月二日禪-0008-108年6月古嚴寺二日禪（第9集）-慧度法師傳講 [PDSQhl_LqRE].srt'
n= 0423, t= 00571, nCh= 001241, f= '108年6月二日禪-0009-108年6月古嚴寺二日禪（第10集）-慧度法師傳講 [fia57zoXD4g].srt'
n= 0424, t= 02532, nCh= 007857, f= '108年9月二日禪-0000-108年9月古嚴寺二日禪（第1集）-慧度法師傳講 [mb4Az5KNTMQ].srt'
n= 0425, t= 03746, nCh= 011274, f= '108年9月二日禪-0001-108年9月古嚴寺二日禪（第2集）-慧度法師傳講 [ArO7dXjFFdg].srt'
n= 0426, t= 01043, nCh= 003297, f= '108年9月二日禪-0002-108年9月古嚴寺二日禪（第3集）-慧度法師傳講 [TEEvwi7qEgw].srt'
n= 0427, t= 03270, nCh= 009241, f= '108年9月二日禪-0003-108年9月古嚴寺二日禪（第4集）-慧度法師傳講 [DGZ30SymTs8].srt'
n= 0428, t= 04702, nCh= 012686, f= '108年9月二日禪-0004-108年9月古嚴寺二日禪（第5集）-慧度法師傳講 [mwqmBnCy9Y4].srt'
n= 0429, t= 01798, nCh= 005301, f= '108年9月二日禪-0005-108年9月古嚴寺二日禪（第6集）-慧度法師傳講 [iMkc4NzDNIo].srt'
n= 0430, t= 03503, nCh= 010209, f= '108年9月二日禪-0006-108年9月古嚴寺二日禪（第7集）-慧度法師傳講 [Eo2mKMNLNpA].srt'
n= 0431, t= 02040, nCh= 004969, f= '108年9月二日禪-0007-108年9月古嚴寺二日禪（第8集）-慧度法師傳講 [poEwaE_20tA].srt'
n= 0432, t= 03240, nCh= 005561, f= '108年9月二日禪-0008-108年9月古嚴寺二日禪（第9集）-慧度法師傳講 [Cv_O8GYbfOo].srt'
n= 0433, t= 00875, nCh= 002085, f= '108年9月二日禪-0009-108年9月古嚴寺二日禪（第10集）-慧度法師傳講 [34n3L1Lbu5E].srt'
n= 0434, t= 02211, nCh= 001929, f= '108年9月二日禪-0010-古嚴寺二日禪-毗盧遮那佛本尊法(自修版) [im4h26jGdOU].srt'
n= 0435, t= 02313, nCh= 007287, f= '112年3月 阿彌陀佛紐涅二日禪-0000-112年3月阿彌陀佛紐涅二日禪(第1集) [c00D6HMu8qU].srt'
n= 0436, t= 06660, nCh= 017633, f= '112年3月 阿彌陀佛紐涅二日禪-0001-112年3月阿彌陀佛紐涅二日禪(第2集) [l4hT9dzqcs8].srt'
n= 0437, t= 00654, nCh= 001813, f= '112年3月 阿彌陀佛紐涅二日禪-0002-112年3月阿彌陀佛紐涅二日禪(第3集)內觀大禮拜 [foL9rljsoiI].srt'
n= 0438, t= 03503, nCh= 010246, f= '112年3月 阿彌陀佛紐涅二日禪-0003-112年3月阿彌陀佛紐涅二日禪(第4集) [UPqKRM0IzYw].srt'
n= 0439, t= 04587, nCh= 011865, f= '112年3月 阿彌陀佛紐涅二日禪-0004-112年3月阿彌陀佛紐涅二日禪(第5集)修本尊法 [ZsaUsZV0H14].srt'
n= 0440, t= 03276, nCh= 009859, f= '112年3月 阿彌陀佛紐涅二日禪-0005-112年3月阿彌陀佛紐涅二日禪(第6集) [Eqz0_jSsHpA].srt'
n= 0441, t= 03187, nCh= 008042, f= '112年3月 阿彌陀佛紐涅二日禪-0006-112年3月阿彌陀佛紐涅二日禪(第7集)修本尊法 [jXkOtCHq1vA].srt'
n= 0442, t= 04051, nCh= 010525, f= '112年3月 阿彌陀佛紐涅二日禪-0007-112年3月阿彌陀佛紐涅二日禪(第8集)修本尊法 [rPUKDhOYHTs].srt'
n= 0443, t= 02362, nCh= 007131, f= '112年3月 阿彌陀佛紐涅二日禪-0008-112年3月阿彌陀佛紐涅二日禪(第9集)禪修圓滿 [BV1IGtpMc5s].srt'
n= 0445, t= 00029, nCh= 000008, f= '112年3月 阿彌陀佛紐涅二日禪-0010-修持阿彌陀佛本尊法(短片) [apHuokO5L8w].srt'
n= 0446, t= 00069, nCh= 000196, f= '112年3月 阿彌陀佛紐涅二日禪-0011-練習內觀大禮拜 [dRuXa2jrX0Q].srt'
n= 0447, t= 01891, nCh= 005265, f= '112年4月 阿彌陀佛紐涅二日禪-0000-112年4月阿彌陀佛紐涅二日禪(第1集) [agLrZAF0cD4].srt'
n= 0448, t= 04405, nCh= 011322, f= '112年4月 阿彌陀佛紐涅二日禪-0001-112年4月阿彌陀佛紐涅二日禪(第2集)(修本尊教學) [dQI0MbcZFm0].srt'
n= 0449, t= 02189, nCh= 006618, f= '112年4月 阿彌陀佛紐涅二日禪-0002-112年4月阿彌陀佛紐涅二日禪(第3集) [0gEcfslGU6o].srt'
n= 0450, t= 04561, nCh= 006931, f= '112年4月 阿彌陀佛紐涅二日禪-0003-112年4月阿彌陀佛紐涅二日禪(第4集)(修本尊) [00A9nhm_Qsk].srt'
n= 0451, t= 01393, nCh= 004060, f= '112年4月 阿彌陀佛紐涅二日禪-0004-112年4月阿彌陀佛紐涅二日禪(第5集) [iJyPKu1Pvcg].srt'
n= 0452, t= 02967, nCh= 007231, f= '112年4月 阿彌陀佛紐涅二日禪-0005-112年4月阿彌陀佛紐涅二日禪(第6集) [TOBYDRRskBs].srt'
n= 0453, t= 04733, nCh= 007717, f= '112年4月 阿彌陀佛紐涅二日禪-0006-112年4月阿彌陀佛紐涅二日禪(第7集)(修本尊) [tLEqaEBADs8].srt'
n= 0454, t= 02464, nCh= 006425, f= '112年4月 阿彌陀佛紐涅二日禪-0007-112年4月阿彌陀佛紐涅二日禪(第8集) [cx00H1r5aMQ].srt'
n= 0455, t= 03057, nCh= 008648, f= '112年4月 阿彌陀佛紐涅二日禪-0008-112年4月阿彌陀佛紐涅二日禪(第9集) [kUw5pZCD1sA].srt'
n= 0456, t= 01329, nCh= 000455, f= '112年4月 阿彌陀佛紐涅二日禪-0009-阿彌陀佛修持簡軌(自修版)(112.4月更新) [9N6vIAzJHmY].srt'
n= 0457, t= 00775, nCh= 002114, f= '112年4月 阿彌陀佛紐涅二日禪-0010-112年4月內觀大禮拜教學 [0wPATTLDOG8].srt'
n= 0458, t= 00188, nCh= 000591, f= '112年4月 阿彌陀佛紐涅二日禪-0011-很多法友讓住持師父很感動 [WqD1UZ2v7I4].srt'
n= 0459, t= 00148, nCh= 000512, f= '112年4月 阿彌陀佛紐涅二日禪-0012-唸補闕真言有效嗎？還是只是心裡安慰 [Ly1PRpFRRPs].srt'
n= 0460, t= 00135, nCh= 000038, f= '112年4月 阿彌陀佛紐涅二日禪-0013-二日禪 持誦阿彌陀佛心咒 [EHBGp8FPaJI].srt'
n= 0461, t= 00086, nCh= 000014, f= '112年4月 阿彌陀佛紐涅二日禪-0014-內觀大禮拜(4.23上午時段) [9fbsXa1v_0k].srt'
n= 0462, t= 02403, nCh= 006917, f= '112年5月 阿彌陀佛紐涅二日禪-0000-112年5月阿彌陀佛紐涅二日禪(第1集) [sY885CyzXiY].srt'
n= 0463, t= 03842, nCh= 010659, f= '112年5月 阿彌陀佛紐涅二日禪-0001-112年5月阿彌陀佛紐涅二日禪(第2集) [zlFh3wX2qlw].srt'
n= 0464, t= 02354, nCh= 006561, f= '112年5月 阿彌陀佛紐涅二日禪-0002-112年5月阿彌陀佛紐涅二日禪第3集(內觀大禮拜) [-IbvIvQG3jM].srt'
n= 0465, t= 03463, nCh= 009926, f= '112年5月 阿彌陀佛紐涅二日禪-0003-112年5月阿彌陀佛紐涅二日禪(第4集) [DLlsN9qONpg].srt'
n= 0466, t= 04915, nCh= 013530, f= '112年5月 阿彌陀佛紐涅二日禪-0004-112年5月阿彌陀佛紐涅二日禪(第5集) [VPJPTN1VGmc].srt'
n= 0467, t= 01262, nCh= 003558, f= '112年5月 阿彌陀佛紐涅二日禪-0005-112年5月阿彌陀佛紐涅二日禪(第6集) [RNzu_QNxPVg].srt'
n= 0468, t= 04689, nCh= 006612, f= '112年5月 阿彌陀佛紐涅二日禪-0007-112年5月阿彌陀佛紐涅二日禪(第8集) [8GTZKKExGT8].srt'
n= 0469, t= 02288, nCh= 005996, f= '112年5月 阿彌陀佛紐涅二日禪-0008-112年5月阿彌陀佛紐涅二日禪(第9集) [plDTUWesMcA].srt'
n= 0470, t= 05219, nCh= 010872, f= '112年5月 阿彌陀佛紐涅二日禪-0009-112年5月阿彌陀佛紐涅二日禪(第10集) [ITXSw-MZyqk].srt'
n= 0471, t= 01004, nCh= 002684, f= '112年5月 阿彌陀佛紐涅二日禪-0010-112年5月阿彌陀佛紐涅二日禪(第11集) [wO0FvsdzJuc].srt'
n= 0472, t= 01696, nCh= 004737, f= '112年5月 阿彌陀佛紐涅二日禪-0011-112年5月內觀大禮拜教學 [0SqUhHsqevI].srt'
n= 0473, t= 00053, nCh= 000107, f= '112年5月 阿彌陀佛紐涅二日禪-0012-新生們學習內觀大禮拜 [WOzpcQL7pT0].srt'
n= 0474, t= 00073, nCh= 000064, f= '112年5月 阿彌陀佛紐涅二日禪-0013-持咒、經行 [_OTELgqQCGc].srt'
n= 0475, t= 02202, nCh= 006227, f= '112年6月 阿彌陀佛紐涅二日禪-0000-112年6月阿彌陀佛紐涅二日禪(第1集) [LJveto4EN_c].srt'
n= 0476, t= 03992, nCh= 010635, f= '112年6月 阿彌陀佛紐涅二日禪-0001-112年6月阿彌陀佛紐涅二日禪(第2集) [n4Fm0iIBYH0].srt'
n= 0477, t= 02239, nCh= 006348, f= '112年6月 阿彌陀佛紐涅二日禪-0002-112年6月阿彌陀佛紐涅二日禪(第3集)內觀大禮拜 [BQej48ilddA].srt'
n= 0478, t= 03156, nCh= 008456, f= '112年6月 阿彌陀佛紐涅二日禪-0003-112年6月阿彌陀佛紐涅二日禪(第4集) [R4HNb2a6VSk].srt'
n= 0479, t= 05035, nCh= 013541, f= '112年6月 阿彌陀佛紐涅二日禪-0004-112年6月阿彌陀佛紐涅二日禪(第5集) [LmzBkX2ChwU].srt'
n= 0480, t= 03277, nCh= 008466, f= '112年6月 阿彌陀佛紐涅二日禪-0005-112年6月阿彌陀佛紐涅二日禪(第6集) [kSFEAyrWtoY].srt'
n= 0481, t= 01664, nCh= 002670, f= '112年6月 阿彌陀佛紐涅二日禪-0006-112年6月阿彌陀佛紐涅二日禪(第7集) [0GzabBBzAFQ].srt'
n= 0482, t= 02224, nCh= 006155, f= '112年6月 阿彌陀佛紐涅二日禪-0007-112年6月阿彌陀佛紐涅二日禪(第8集) [OWFBiUdIp9A].srt'
n= 0483, t= 02983, nCh= 007256, f= '112年6月 阿彌陀佛紐涅二日禪-0008-112年6月阿彌陀佛紐涅二日禪(第9集) [vyAHEW9J_xM].srt'
n= 0484, t= 02036, nCh= 005754, f= '112年6月 阿彌陀佛紐涅二日禪-0009-112年6月阿彌陀佛紐涅二日禪(第10集) [SQ7Lw-FiF5A].srt'
n= 0485, t= 03712, nCh= 011763, f= '2018年6月-二日禪-0000-2018年6月古嚴二日禪（第1集）-慧度法師傳講 [7h708o7UavY].srt'
n= 0486, t= 03857, nCh= 010913, f= '2018年6月-二日禪-0001-2018年6月古嚴二日禪（第2集）-慧度法師傳講 [emwW4SLJSmk].srt'
n= 0487, t= 03142, nCh= 010021, f= '2018年6月-二日禪-0002-2018年6月古嚴二日禪（第3集）-慧度法師傳講 [hlPSpbxZqiM].srt'
n= 0488, t= 04678, nCh= 014178, f= '2018年6月-二日禪-0003-2018年6月古嚴二日禪（第4集）-慧度法師傳講 [tn77rm3kLhY].srt'
n= 0489, t= 03072, nCh= 008631, f= '2018年6月-二日禪-0004-2018年6月古嚴二日禪（第5集）-慧度法師傳講 [ugp_yShZD7A].srt'
n= 0490, t= 03133, nCh= 006406, f= '2018年6月-二日禪-0005-2018年6月古嚴二日禪（第6集）-慧度法師傳講 [wiGPv7fkVK4].srt'
n= 0491, t= 02903, nCh= 009250, f= '2018年6月-二日禪-0006-2018年6月古嚴二日禪（第7集）-慧度法師傳講 [xttbVZ2mDHs].srt'
len(nL)=         492 files
sum(tL)=         1,275,945 seconds
sum(tL)/3600=    354.429 hours
sum(tL)/3600/24= 14.768 days
numCh=           3,234,262 chars
