n= 0,	t= 1831,	nCh= 5381,	f= '112年7月阿彌陀佛紐涅七日禪-0000-112年7月阿彌陀佛紐涅七日禪(第1集) [FaCLg4H0BU0].srt'
n= 1,	t= 4316,	nCh= 11552,	f= '112年7月阿彌陀佛紐涅七日禪-0001-112年7月阿彌陀佛紐涅七日禪(第2集) [yM3dp231Hzs].srt'
n= 2,	t= 2113,	nCh= 6198,	f= '112年7月阿彌陀佛紐涅七日禪-0002-112年7月阿彌陀佛紐涅七日禪(第3集) [mHZbxiv5vrM].srt'
n= 3,	t= 2899,	nCh= 7595,	f= '112年7月阿彌陀佛紐涅七日禪-0003-112年7月阿彌陀佛紐涅七日禪(第4集) [B4N16v6XJX0].srt'
n= 4,	t= 5194,	nCh= 14889,	f= '112年7月阿彌陀佛紐涅七日禪-0004-112年7月阿彌陀佛紐涅七日禪(第5集) [yFlsWZxXFIc].srt'
n= 5,	t= 3115,	nCh= 8657,	f= '112年7月阿彌陀佛紐涅七日禪-0005-112年7月阿彌陀佛紐涅七日禪(第6集) [PYTwZ_SFwh8].srt'
n= 6,	t= 3966,	nCh= 4083,	f= '112年7月阿彌陀佛紐涅七日禪-0006-112年7月阿彌陀佛紐涅七日禪(第7集) [tJjll4cjq-0].srt'
n= 7,	t= 2793,	nCh= 5337,	f= '112年7月阿彌陀佛紐涅七日禪-0007-112年7月阿彌陀佛紐涅七日禪(第8集) [fnj-YKZ7wS0].srt'
n= 8,	t= 1037,	nCh= 2974,	f= '112年7月阿彌陀佛紐涅七日禪-0008-112年7月阿彌陀佛紐涅七日禪(第9集)第三天早課開示 [7GR5ufF79rQ].srt'
n= 9,	t= 4659,	nCh= 11115,	f= '112年7月阿彌陀佛紐涅七日禪-0009-112年7月阿彌陀佛紐涅七日禪(第10集) [mXtk2Cksz_I].srt'
n= 10,	t= 4781,	nCh= 8002,	f= '112年7月阿彌陀佛紐涅七日禪-0010-112年7月阿彌陀佛紐涅七日禪(第11集) [hVU9iDrJlqE].srt'
n= 11,	t= 1629,	nCh= 4868,	f= '112年7月阿彌陀佛紐涅七日禪-0011-112年7月阿彌陀佛紐涅七日禪(第12集) [E1qak6L1O24].srt'
n= 12,	t= 4494,	nCh= 7078,	f= '112年7月阿彌陀佛紐涅七日禪-0012-112年7月阿彌陀佛紐涅七日禪(第13集) [PoKzfZLRt_o].srt'
n= 13,	t= 5078,	nCh= 7886,	f= '112年7月阿彌陀佛紐涅七日禪-0013-112年7月阿彌陀佛紐涅七日禪(第14集) [q-mkYyrM0hI].srt'
n= 14,	t= 958,	nCh= 2630,	f= '112年7月阿彌陀佛紐涅七日禪-0014-112年7月阿彌陀佛紐涅七日禪(第15集)第五天早課開示 [Q2fozsHm-1A].srt'
n= 15,	t= 1749,	nCh= 5295,	f= '112年7月阿彌陀佛紐涅七日禪-0015-112年7月阿彌陀佛紐涅七日禪(第16集) [YqbHMMTqD3U].srt'
n= 16,	t= 5432,	nCh= 8082,	f= '112年7月阿彌陀佛紐涅七日禪-0016-112年7月阿彌陀佛紐涅七日禪(第17集) [KlKl9yI9lls].srt'
n= 17,	t= 746,	nCh= 1887,	f= '112年7月阿彌陀佛紐涅七日禪-0017-112年7月阿彌陀佛紐涅七日禪(第18集)第六天早課開示 [Hs3l7aAhJSk].srt'
n= 18,	t= 4625,	nCh= 8068,	f= '112年7月阿彌陀佛紐涅七日禪-0018-112年7月阿彌陀佛紐涅七日禪(第19集) [5YnouZ00K0M].srt'
n= 19,	t= 5067,	nCh= 7598,	f= '112年7月阿彌陀佛紐涅七日禪-0019-112年7月阿彌陀佛紐涅七日禪(第20集) [aYK_Tmw-hns].srt'
n= 20,	t= 800,	nCh= 2163,	f= '112年7月阿彌陀佛紐涅七日禪-0020-112年7月阿彌陀佛紐涅七日禪(第21集)第七天早課開示 [Cs0BS1kXNjY].srt'
n= 21,	t= 1102,	nCh= 3191,	f= '112年7月阿彌陀佛紐涅七日禪-0021-112年7月阿彌陀佛紐涅七日禪(第22集) [XCQF60ywnuw].srt'
n= 22,	t= 4753,	nCh= 13635,	f= '112年7月阿彌陀佛紐涅七日禪-0022-112年7月阿彌陀佛紐涅七日禪 心得分享 [g3ZuaaFa2cE].srt'
n= 23,	t= 5425,	nCh= 15073,	f= '112年慧度法師講解《中陰祈願文》-0000-慧度法師講解《中陰祈願文》01 [Y-A5cHadoFA].srt'
n= 24,	t= 5271,	nCh= 14988,	f= '112年慧度法師講解《中陰祈願文》-0001-慧度法師講解《中陰祈願文》02 [98WEYE--1L0].srt'
n= 25,	t= 5509,	nCh= 16033,	f= '112年慧度法師講解《中陰祈願文》-0002-慧度法師講解《中陰祈願文》03 [nzCygYrPjhI].srt'
n= 26,	t= 5433,	nCh= 15869,	f= '112年慧度法師講解《中陰祈願文》-0003-慧度法師講解《中陰祈願文》04 [l4Dfwea1PPM].srt'
n= 27,	t= 5296,	nCh= 15619,	f= '112年慧度法師講解《中陰祈願文》-0004-慧度法師講解《中陰祈願文》05 [MqWrRP6aFh4].srt'
n= 28,	t= 3642,	nCh= 10887,	f= '2017年佛學講座《楞伽經》-0000-2017年1月7日-慧度法師講解《楞伽經》1 [0Or1MgcIFPs].srt'
n= 29,	t= 3667,	nCh= 10410,	f= '2017年佛學講座《楞伽經》-0001-2017年1月7日-慧度法師講解《楞伽經》2 [uQZ3DjCweZk].srt'
n= 30,	t= 3904,	nCh= 11086,	f= '2017年佛學講座《楞伽經》-0002-2017年2月11日-古嚴寺住持 慧度法師講解《楞伽經》1 [P-3MAW-18w4].srt'
n= 31,	t= 3563,	nCh= 10347,	f= '2017年佛學講座《楞伽經》-0003-2017年2月11日-古嚴寺住持 慧度法師講解《楞伽經》2 [efJLGePRObY].srt'
n= 32,	t= 3649,	nCh= 10730,	f= '2017年佛學講座《楞伽經》-0004-2017年2月18日-古嚴寺住持 慧度法師講解《楞伽經》1 [Fu4iHB1scT4].srt'
n= 33,	t= 3709,	nCh= 10968,	f= '2017年佛學講座《楞伽經》-0005-2017年2月18日-古嚴寺住持 慧度法師講解《楞伽經》2 [Dr7h-YbPTeA].srt'
n= 34,	t= 3516,	nCh= 10926,	f= '2017年佛學講座《楞伽經》-0006-2017年3月4日-古嚴寺住持 慧度法師講解《楞伽經》1 [rU8cgpF5UPc].srt'
n= 35,	t= 3813,	nCh= 11475,	f= '2017年佛學講座《楞伽經》-0007-2017年3月4日-古嚴寺住持 慧度法師講解《楞伽經》2 [MAteOX2vlb8].srt'
n= 36,	t= 3885,	nCh= 10993,	f= '2017年佛學講座《楞伽經》-0008-2017年3月11日-古嚴寺住持 慧度法師講解《楞伽經》1 [eOGlYwtuFM8].srt'
n= 37,	t= 3784,	nCh= 10780,	f= '2017年佛學講座《楞伽經》-0009-2017年3月11日-古嚴寺住持 慧度法師講解《楞伽經》2 [aMqZc2CFgiU].srt'
n= 38,	t= 3602,	nCh= 9851,	f= '2017年佛學講座《楞伽經》-0010-2017年3月18日-古嚴寺住持 慧度法師講解《楞伽經》1 [zkU9PWhUf7w].srt'
n= 39,	t= 3893,	nCh= 10799,	f= '2017年佛學講座《楞伽經》-0011-2017年3月18日-古嚴寺住持 慧度法師講解《楞伽經》2 [EJHIaIjBHC4].srt'
n= 40,	t= 3747,	nCh= 10485,	f= '2017年佛學講座《楞伽經》-0012-2017年4月1日-古嚴寺住持 慧度法師講解《楞伽經》1 [uHWSPSMc7Vw].srt'
n= 41,	t= 3631,	nCh= 10601,	f= '2017年佛學講座《楞伽經》-0013-2017年4月1日-古嚴寺住持 慧度法師講解《楞伽經》2 [o0Ownmw2De0].srt'
n= 42,	t= 3697,	nCh= 10378,	f= '2017年佛學講座《楞伽經》-0014-2017年4月8日-古嚴寺住持 慧度法師講解《楞伽經》1 [ZPaaLy1dnvU].srt'
n= 43,	t= 3708,	nCh= 10549,	f= '2017年佛學講座《楞伽經》-0015-2017年4月8日-古嚴寺住持 慧度法師講解《楞伽經》2 [jk2_31eYkOw].srt'
n= 44,	t= 3615,	nCh= 10583,	f= '2017年佛學講座《楞伽經》-0016-2017年4月15日-古嚴寺住持 慧度法師講解《楞伽經》1 [dfV1iZvIQbg].srt'
n= 45,	t= 4125,	nCh= 12010,	f= '2017年佛學講座《楞伽經》-0017-2017年4月15日-古嚴寺住持 慧度法師講解《楞伽經》2 [udl82GJz8nk].srt'
n= 46,	t= 3927,	nCh= 10929,	f= '2017年佛學講座《楞伽經》-0018-2017年4月29日-古嚴寺住持 慧度法師講解《楞伽經》1 [JCRX8m3mbUY].srt'
n= 47,	t= 3383,	nCh= 9706,	f= '2017年佛學講座《楞伽經》-0019-2017年4月29日-古嚴寺住持 慧度法師講解《楞伽經》2 [hOUPbNqub84].srt'
n= 48,	t= 3553,	nCh= 9862,	f= '2017年佛學講座《楞伽經》-0020-2017年5月20日-古嚴寺住持 慧度法師講解《楞伽經》1 [R1UEWOAOf2M].srt'
n= 49,	t= 4008,	nCh= 11405,	f= '2017年佛學講座《楞伽經》-0021-2017年5月20日-古嚴寺住持 慧度法師講解《楞伽經》2 [-jHXTIKD3P4].srt'
n= 50,	t= 3573,	nCh= 10182,	f= '2017年佛學講座《楞伽經》-0022-2017年6月3日-慧度法師講解《楞伽經》1 [DQEQV-TZT7Y].srt'
n= 51,	t= 4361,	nCh= 12190,	f= '2017年佛學講座《楞伽經》-0023-2017年6月3日-慧度法師講解《楞伽經》2 [J-tqI5R-MCE].srt'
n= 52,	t= 3678,	nCh= 10918,	f= '2017年佛學講座《楞伽經》-0024-2017年6月10日-慧度法師講解《楞伽經》1 [EYn5LRR6DZc].srt'
n= 53,	t= 3722,	nCh= 10604,	f= '2017年佛學講座《楞伽經》-0025-2017年6月10日-慧度法師講解《楞伽經》2 [IMjHdM3c7zg].srt'
n= 54,	t= 3570,	nCh= 10047,	f= '2017年佛學講座《楞伽經》-0026-2017年7月15日-慧度法師講解《楞伽經》1 [8Lq9v8XTJ9k].srt'
n= 55,	t= 3621,	nCh= 10450,	f= '2017年佛學講座《楞伽經》-0027-2017年7月15日-慧度法師講解《楞伽經》2 [Q7QqcoLccnE].srt'
n= 56,	t= 3584,	nCh= 10581,	f= '2017年佛學講座《楞伽經》-0028-2017年8月5日-慧度法師講解《楞伽經》1 [nXeoOfQ0UGo].srt'
n= 57,	t= 3756,	nCh= 11379,	f= '2017年佛學講座《楞伽經》-0029-2017年8月5日-慧度法師講解《楞伽經》2 [qCRRwOFKemU].srt'
n= 58,	t= 4115,	nCh= 11177,	f= '2017年佛學講座《楞伽經》-0030-2017年8月13日-慧度法師講解《楞伽經》1 [JsRPdbJQftg].srt'
n= 59,	t= 3310,	nCh= 9151,	f= '2017年佛學講座《楞伽經》-0031-2017年8月13日-慧度法師講解《楞伽經》2 [dhND5Vi9M6c].srt'
n= 60,	t= 3773,	nCh= 10832,	f= '2017年佛學講座《楞伽經》-0032-2017年8月19日-慧度法師講解《楞伽經》1 [QVbfSdXrYc8].srt'
n= 61,	t= 3682,	nCh= 10930,	f= '2017年佛學講座《楞伽經》-0033-2017年8月19日-慧度法師講解《楞伽經》2 [1t13pi1jwUk].srt'
n= 62,	t= 3949,	nCh= 11506,	f= '2017年佛學講座《楞伽經》-0034-2017年9月2日-慧度法師講解《楞伽經》1 [cL_IXGkVW7Q].srt'
n= 63,	t= 3334,	nCh= 9892,	f= '2017年佛學講座《楞伽經》-0035-2017年9月2日-慧度法師講解《楞伽經》2 [pM-Eee8-nxI].srt'
n= 64,	t= 3649,	nCh= 9821,	f= '2017年佛學講座《楞伽經》-0036-2017年9月9日-慧度法師講解《楞伽經》1 [54XlH76RZqQ].srt'
n= 65,	t= 3884,	nCh= 10473,	f= '2017年佛學講座《楞伽經》-0037-2017年9月9日-慧度法師講解《楞伽經》2 [bYhGwqtldQo].srt'
n= 66,	t= 3927,	nCh= 11366,	f= '2017年佛學講座《楞伽經》-0038-2017年9月16日-慧度法師講解《楞伽經》1 [m3OUTExJoo8].srt'
n= 67,	t= 3496,	nCh= 9677,	f= '2017年佛學講座《楞伽經》-0039-2017年9月16日-慧度法師講解《楞伽經》2 [PaY4bDE-Ubk].srt'
n= 68,	t= 3784,	nCh= 10710,	f= '2017年佛學講座《楞伽經》-0040-2017年9月30日-慧度法師講解《楞伽經》1 [j5BbYbOvD-M].srt'
n= 69,	t= 3540,	nCh= 9756,	f= '2017年佛學講座《楞伽經》-0041-2017年9月30日-慧度法師講解《楞伽經》2 [ZBlekL6Qv1g].srt'
n= 70,	t= 3639,	nCh= 10007,	f= '2017年佛學講座《楞伽經》-0042-2017年10月7日-慧度法師講解《楞伽經》1 [jGJWZAYBYq8].srt'
n= 71,	t= 3426,	nCh= 9853,	f= '2017年佛學講座《楞伽經》-0043-2017年10月7日-慧度法師講解《楞伽經》2 [WDljyNL0dQc].srt'
n= 72,	t= 3794,	nCh= 10954,	f= '2017年佛學講座《楞伽經》-0044-2017年10月14日-慧度法師講解《楞伽經》1 [3E7pD9csF4c].srt'
n= 73,	t= 3976,	nCh= 11508,	f= '2017年佛學講座《楞伽經》-0045-2017年10月14日-慧度法師講解《楞伽經》2 [hqy_568csZ8].srt'
n= 74,	t= 3672,	nCh= 10961,	f= '2017年佛學講座《楞伽經》-0046-2017年11月4日-慧度法師講解《楞伽經》1 [k67PyWwx7-I].srt'
n= 75,	t= 3554,	nCh= 10150,	f= '2017年佛學講座《楞伽經》-0047-2017年11月4日-慧度法師講解《楞伽經》2 [M9jgYql4-F4].srt'
n= 76,	t= 3705,	nCh= 10652,	f= '2017年佛學講座《楞伽經》-0048-2017年11月11日-慧度法師講解《楞伽經》1 [Gd-44k7RXlQ].srt'
n= 77,	t= 3690,	nCh= 10274,	f= '2017年佛學講座《楞伽經》-0049-2017年11月11日-慧度法師講解《楞伽經》2 [DPDU8wqLrY4].srt'
n= 78,	t= 5167,	nCh= 14519,	f= '2017年佛學講座《楞伽經》-0050-2017年11月18日-慧度法師講解《楞伽經》 [8i4AKM3-ghk].srt'
n= 79,	t= 2316,	nCh= 4720,	f= '2017年佛學講座《楞伽經》-0051-觀看(摩訶菩提)僧伽先那——靜默的改造者 [oDQK4b_Lf5g].srt'
n= 80,	t= 3554,	nCh= 10272,	f= '2017年佛學講座《楞伽經》-0052-2017年12月2日-慧度法師講解《楞伽經》1 [AMGOKAlwIik].srt'
n= 81,	t= 3472,	nCh= 10376,	f= '2017年佛學講座《楞伽經》-0053-2017年12月2日-慧度法師講解《楞伽經》2 [wIuUzaI_DIY].srt'
n= 82,	t= 3663,	nCh= 10554,	f= '2017年佛學講座《楞伽經》-0054-2017年12月9日-慧度法師講解《楞伽經》1 [RQ86-5tuioI].srt'
n= 83,	t= 3913,	nCh= 11730,	f= '2017年佛學講座《楞伽經》-0055-2017年12月9日-慧度法師講解《楞伽經》2 [lv1jXFdjaxA].srt'
n= 84,	t= 3540,	nCh= 10247,	f= '2017年佛學講座《楞伽經》-0056-2017年12月30日-慧度法師講解《楞伽經》1 [335C2JCFOic].srt'
n= 85,	t= 3634,	nCh= 11132,	f= '2017年佛學講座《楞伽經》-0057-2017年12月30日-慧度法師講解《楞伽經》2 [4III8xM0tg8].srt'
n= 86,	t= 3855,	nCh= 11665,	f= '2018年佛學講座《楞伽經》-0000-2018年1月6日-慧度法師講解《楞伽經》1 [hEsYA6ADlsI].srt'
n= 87,	t= 3575,	nCh= 10503,	f= '2018年佛學講座《楞伽經》-0001-2018年1月6日-慧度法師講解《楞伽經》2 [To9Utbc44GU].srt'
n= 88,	t= 3616,	nCh= 11015,	f= '2018年佛學講座《楞伽經》-0002-2018年1月13日-慧度法師講解《楞伽經》1 [Jz5494h5pzU].srt'
n= 89,	t= 3707,	nCh= 10675,	f= '2018年佛學講座《楞伽經》-0003-2018年1月13日-慧度法師講解《楞伽經》2 [yqDIqQQRGlY].srt'
n= 90,	t= 3670,	nCh= 11304,	f= '2018年佛學講座《楞伽經》-0004-2018年1月20日-慧度法師講解《楞伽經》1 [AmjGi-DQbJM].srt'
n= 91,	t= 3857,	nCh= 11786,	f= '2018年佛學講座《楞伽經》-0005-2018年1月20日-慧度法師講解《楞伽經》2 [mYeTn3PSyzg].srt'
n= 92,	t= 3620,	nCh= 10620,	f= '2018年佛學講座《楞伽經》-0006-2018年2月3日-慧度法師講解《楞伽經》1 [CKLAB-zJo60].srt'
n= 93,	t= 3615,	nCh= 11170,	f= '2018年佛學講座《楞伽經》-0007-2018年2月3日-慧度法師講解《楞伽經》2 [CWRxZVvIkCI].srt'
n= 94,	t= 3671,	nCh= 10965,	f= '2018年佛學講座《楞伽經》-0008-2018年3月3日-慧度法師講解《楞伽經》1 [Bc1vTVonGDk].srt'
n= 95,	t= 3874,	nCh= 11637,	f= '2018年佛學講座《楞伽經》-0009-2018年3月3日-慧度法師講解《楞伽經》2 [k0egcRlicsw].srt'
n= 96,	t= 3446,	nCh= 10005,	f= '2018年佛學講座《楞伽經》-0010-2018年3月10日-慧度法師講解《楞伽經》1 [sAPzEHd681w].srt'
n= 97,	t= 3851,	nCh= 11646,	f= '2018年佛學講座《楞伽經》-0011-2018年3月10日-慧度法師講解《楞伽經》2 [z3j4OCqXZjs].srt'
n= 98,	t= 3761,	nCh= 11276,	f= '2018年佛學講座《楞伽經》-0012-2018年3月17日-慧度法師講解《楞伽經》1 [wnK-W_fZvyU].srt'
n= 99,	t= 3877,	nCh= 12593,	f= '2018年佛學講座《楞伽經》-0013-2018年3月17日-慧度法師講解《楞伽經》2 [l5C8hPyxOIM].srt'
n= 100,	t= 3562,	nCh= 10904,	f= '2018年佛學講座《楞伽經》-0014-2018年4月14日-慧度法師講解《楞伽經》1 [_Uzup_-XkSI].srt'
n= 101,	t= 3920,	nCh= 12609,	f= '2018年佛學講座《楞伽經》-0015-2018年4月14日-慧度法師講解《楞伽經》2 [geBkegg5f3c].srt'
n= 102,	t= 3775,	nCh= 11371,	f= '2018年佛學講座《楞伽經》-0016-2018年4月21日-慧度法師講解《楞伽經》1 [McrM5wKTKBk].srt'
n= 103,	t= 3699,	nCh= 11576,	f= '2018年佛學講座《楞伽經》-0017-2018年4月21日-慧度法師講解《楞伽經》2 [5WPmDr9zpho].srt'
n= 104,	t= 3676,	nCh= 11154,	f= '2018年佛學講座《楞伽經》-0018-2018年5月5日-慧度法師講解《楞伽經》1 [o5Ho2LhLRlo].srt'
n= 105,	t= 3679,	nCh= 10869,	f= '2018年佛學講座《楞伽經》-0019-2018年5月5日-慧度法師講解《楞伽經》2 [9441TsplP0M].srt'
n= 106,	t= 3578,	nCh= 10918,	f= '2018年佛學講座《楞伽經》-0020-2018年5月19日-慧度法師講解《楞伽經》1 [e40DVFjv-Ps].srt'
n= 107,	t= 3772,	nCh= 11578,	f= '2018年佛學講座《楞伽經》-0021-2018年5月19日-慧度法師講解《楞伽經》2 [WnN27jR7FTQ].srt'
n= 108,	t= 3816,	nCh= 11241,	f= '2018年佛學講座《楞伽經》-0022-2018年6月9日-慧度法師講解《楞伽經》1 [ABoCle9kB4w].srt'
n= 109,	t= 3675,	nCh= 11420,	f= '2018年佛學講座《楞伽經》-0023-2018年6月9日-慧度法師講解《楞伽經》2 [QlQmEk9O0Wo].srt'
n= 110,	t= 4085,	nCh= 12375,	f= '2018年佛學講座《楞伽經》-0024-2018年6月16日-慧度法師講解《楞伽經》1 [z6LDuKQOBsA].srt'
n= 111,	t= 3707,	nCh= 11472,	f= '2018年佛學講座《楞伽經》-0025-2018年6月16日-慧度法師講解《楞伽經》2 [MxtbErQaQIU].srt'
n= 112,	t= 3708,	nCh= 10486,	f= '2018年佛學講座《楞伽經》-0026-2018年6月30日-慧度法師講解《楞伽經》1 [UfsCykia1N4].srt'
n= 113,	t= 3843,	nCh= 11278,	f= '2018年佛學講座《楞伽經》-0027-2018年6月30日-慧度法師講解《楞伽經》2 [zwYkUzscERk].srt'
n= 114,	t= 3558,	nCh= 10400,	f= '2018年佛學講座《楞伽經》-0028-2018年7月28日-慧度法師講解《楞伽經》1 [r6knM4eE1MI].srt'
n= 115,	t= 3775,	nCh= 11386,	f= '2018年佛學講座《楞伽經》-0029-2018年7月28日-慧度法師講解《楞伽經》2 [JRnS_7U8m_Q].srt'
n= 116,	t= 3912,	nCh= 12346,	f= '2018年佛學講座《楞伽經》-0030-2018年8月4日-慧度法師講解《楞伽經》1 [nLx3pDP9Udc].srt'
n= 117,	t= 3588,	nCh= 11591,	f= '2018年佛學講座《楞伽經》-0031-2018年8月4日-慧度法師講解《楞伽經》2 [iL9KHX86RoY].srt'
n= 118,	t= 3937,	nCh= 11699,	f= '2018年佛學講座《楞伽經》-0032-2018年8月11日-慧度法師講解《楞伽經》1 [aQngWs3jj-4].srt'
n= 119,	t= 3665,	nCh= 10636,	f= '2018年佛學講座《楞伽經》-0033-2018年8月11日-慧度法師講解《楞伽經》2 [7evdgCTUA88].srt'
n= 120,	t= 3740,	nCh= 11477,	f= '2018年佛學講座《楞伽經》-0034-2018年9月1日-慧度法師講解《楞伽經》1 [NKuRBU8CH9M].srt'
n= 121,	t= 3696,	nCh= 11638,	f= '2018年佛學講座《楞伽經》-0035-2018年9月1日-慧度法師講解《楞伽經》2 [69UYlxn2FNY].srt'
n= 122,	t= 3757,	nCh= 11705,	f= '2018年佛學講座《楞伽經》-0036-2018年9月9日-慧度法師講解《楞伽經》1 [s3Kt-GUfqOM].srt'
n= 123,	t= 3899,	nCh= 12387,	f= '2018年佛學講座《楞伽經》-0037-2018年9月9日-慧度法師講解《楞伽經》2 [LD4c6-9hS_M].srt'
n= 124,	t= 3873,	nCh= 11841,	f= '2018年佛學講座《楞伽經》-0038-2018年9月15日-慧度法師講解《楞伽經》1 [LUsUpMKknmc].srt'
n= 125,	t= 3562,	nCh= 10514,	f= '2018年佛學講座《楞伽經》-0039-2018年9月15日-慧度法師講解《楞伽經》2 [fmWk2HVJSc8].srt'
n= 126,	t= 3800,	nCh= 11685,	f= '2018年佛學講座《楞伽經》-0040-2018年10月6日-慧度法師講解《楞伽經》1 [bqqsUmO4rLo].srt'
n= 127,	t= 3506,	nCh= 10954,	f= '2018年佛學講座《楞伽經》-0041-2018年10月6日-慧度法師講解《楞伽經》2 [UlH-odAWz04].srt'
n= 128,	t= 3751,	nCh= 12052,	f= '2018年佛學講座《楞伽經》-0042-2018年11月3日-慧度法師講解《楞伽經》1 [lfKFAPjwk9A].srt'
n= 129,	t= 3814,	nCh= 12415,	f= '2018年佛學講座《楞伽經》-0043-2018年11月3日-慧度法師講解《楞伽經》2 [IbJTtMBrDyY].srt'
n= 130,	t= 3987,	nCh= 12302,	f= '2018年佛學講座《楞伽經》-0044-2018年11月10日-慧度法師講解《楞伽經》1 [i3DVGPHruuI].srt'
n= 131,	t= 3467,	nCh= 10687,	f= '2018年佛學講座《楞伽經》-0045-2018年11月10日-慧度法師講解《楞伽經》2 [XtOEH1st0kw].srt'
n= 132,	t= 3561,	nCh= 11117,	f= '2018年佛學講座《楞伽經》-0046-2018年11月17日-慧度法師講解《楞伽經》1 [gnWyNKJtWy8].srt'
n= 133,	t= 3942,	nCh= 12483,	f= '2018年佛學講座《楞伽經》-0047-2018年11月17日-慧度法師講解《楞伽經》2 [Eb-jfTab4ug].srt'
n= 134,	t= 3467,	nCh= 11001,	f= '2019年佛學講座《楞伽經》-0000-2019年1月5日-慧度法師講解《楞伽經》1 [4CgJRNyQkOk].srt'
n= 135,	t= 3162,	nCh= 10025,	f= '2019年佛學講座《楞伽經》-0001-2019年1月5日-慧度法師講解《楞伽經》2 [k_tjTN8bf-g].srt'
n= 136,	t= 3816,	nCh= 12244,	f= '2019年佛學講座《楞伽經》-0002-2019年1月12日-慧度法師講解《楞伽經》1 [dU1xBbrFkLQ].srt'
n= 137,	t= 2182,	nCh= 6452,	f= '2019年佛學講座《楞伽經》-0003-2019年1月12日-慧度法師講解《楞伽經》2 [jFVyngAUvfU].srt'
n= 138,	t= 3577,	nCh= 11252,	f= '2019年佛學講座《楞伽經》-0004-2019年2月16日-慧度法師講解《楞伽經》1 [Y_RglfI1cz4].srt'
n= 139,	t= 3948,	nCh= 12370,	f= '2019年佛學講座《楞伽經》-0005-2019年2月16日-慧度法師講解《楞伽經》2 [5oGSF6eoF7M].srt'
n= 140,	t= 3780,	nCh= 12013,	f= '2019年佛學講座《楞伽經》-0006-2019年2月23日-慧度法師講解《楞伽經》1 [yUhRjIMRQeU].srt'
n= 141,	t= 3557,	nCh= 11294,	f= '2019年佛學講座《楞伽經》-0007-2019年2月23日-慧度法師講解《楞伽經》2 [YoxFcJ45iuQ].srt'
n= 142,	t= 3583,	nCh= 11447,	f= '2019年佛學講座《楞伽經》-0008-2019年3月2日-慧度法師講解《楞伽經》1 [j3r7KSawLV4].srt'
n= 143,	t= 3813,	nCh= 11922,	f= '2019年佛學講座《楞伽經》-0009-2019年3月2日-慧度法師講解《楞伽經》2 [3-nYvdj9UZY].srt'
n= 144,	t= 3533,	nCh= 11199,	f= '2019年佛學講座《楞伽經》-0010-2019年3月16日-慧度法師講解《楞伽經》1 [OW3M0AFddmM].srt'
n= 145,	t= 4021,	nCh= 12287,	f= '2019年佛學講座《楞伽經》-0011-2019年3月16日-慧度法師講解《楞伽經》2 [Ley3UuwbSdE].srt'
n= 146,	t= 3582,	nCh= 11199,	f= '2019年佛學講座《楞伽經》-0012-2019年4月13日-慧度法師講解《楞伽經》1 [ambCterMlJc].srt'
n= 147,	t= 3558,	nCh= 11218,	f= '2019年佛學講座《楞伽經》-0013-2019年4月13日-慧度法師講解《楞伽經》2 [xVFfPHr7X08].srt'
n= 148,	t= 3819,	nCh= 12036,	f= '2019年佛學講座《楞伽經》-0014-2019年5月4日-慧度法師講解《楞伽經》1 [-A5g0jTDykA].srt'
n= 149,	t= 3749,	nCh= 11668,	f= '2019年佛學講座《楞伽經》-0015-2019年5月4日-慧度法師講解《楞伽經》2 [TDfQr8sirKU].srt'
n= 150,	t= 4262,	nCh= 13816,	f= '2019年佛學講座《楞伽經》-0016-2019年5月11日-慧度法師講解《楞伽經》1 [-SQt_PSRoNU].srt'
n= 151,	t= 3260,	nCh= 10542,	f= '2019年佛學講座《楞伽經》-0017-2019年5月11日-慧度法師講解《楞伽經》2 [LJA0fy-uvtk].srt'
n= 152,	t= 3833,	nCh= 11946,	f= '2019年佛學講座《楞伽經》-0018-2019年6月1日-慧度法師講解《楞伽經》1 [wKcjqnhoNZM].srt'
n= 153,	t= 3527,	nCh= 11344,	f= '2019年佛學講座《楞伽經》-0019-2019年6月1日-慧度法師講解《楞伽經》2 [pjokRkcTU2I].srt'
n= 154,	t= 3779,	nCh= 11921,	f= '2019年佛學講座《楞伽經》-0020-2019年6月15日-慧度法師講解《楞伽經》1 [k64iZV3o9MI].srt'
n= 155,	t= 3331,	nCh= 10131,	f= '2019年佛學講座《楞伽經》-0021-2019年6月15日-慧度法師講解《楞伽經》2 [EVYI-HK8eZY].srt'
n= 156,	t= 3755,	nCh= 11663,	f= '2019年佛學講座《楞伽經》-0022-2019年8月17日-慧度法師講解《楞伽經》1 [U2GvL2O63Ss].srt'
n= 157,	t= 3526,	nCh= 10895,	f= '2019年佛學講座《楞伽經》-0023-2019年8月17日-慧度法師講解《楞伽經》2 [akcaqa970Tc].srt'
n= 158,	t= 3898,	nCh= 11910,	f= '2019年佛學講座《楞伽經》-0024-2019年8月31日-慧度法師講解《楞伽經》1 [GulcUNYT4TM].srt'
n= 159,	t= 3309,	nCh= 10358,	f= '2019年佛學講座《楞伽經》-0025-2019年8月31日-慧度法師講解《楞伽經》2 [PV3rnHjX2uQ].srt'
n= 160,	t= 3473,	nCh= 10864,	f= '2019年佛學講座《楞伽經》-0026-2019年9月7日-慧度法師講解《楞伽經》1 [jVof0Kulp_0].srt'
n= 161,	t= 3545,	nCh= 10984,	f= '2019年佛學講座《楞伽經》-0027-2019年9月7日-慧度法師講解《楞伽經》2 [khqM0hNjb8E].srt'
n= 162,	t= 3542,	nCh= 10955,	f= '2019年佛學講座《楞伽經》-0028-2019年9月21日-慧度法師講解《楞伽經》1 [UMXlh9z9j2M].srt'
n= 163,	t= 3718,	nCh= 11496,	f= '2019年佛學講座《楞伽經》-0029-2019年9月21日-慧度法師講解《楞伽經》2 [V0dXQtPNphA].srt'
n= 164,	t= 3042,	nCh= 9342,	f= '2019年佛學講座《楞伽經》-0030-2019年10月5日-慧度法師講解《楞伽經》1 [YG6B_J8SSiA].srt'
n= 165,	t= 3906,	nCh= 11745,	f= '2019年佛學講座《楞伽經》-0031-2019年10月5日-慧度法師講解《楞伽經》2 [cARV5G6oDXQ].srt'
n= 166,	t= 3301,	nCh= 10974,	f= '2019年佛學講座《楞伽經》-0032-2019年11月9日-慧度法師講解《楞伽經》1 [ybZ8MVq-Y50].srt'
n= 167,	t= 3519,	nCh= 11383,	f= '2019年佛學講座《楞伽經》-0033-2019年11月9日-慧度法師講解《楞伽經》2 [S93agPgB4kM].srt'
n= 168,	t= 3792,	nCh= 11596,	f= '2019年佛學講座《楞伽經》-0034-2019年11月30日-慧度法師講解《楞伽經》1 [OpeU6Cnl8_U].srt'
n= 169,	t= 3592,	nCh= 10945,	f= '2019年佛學講座《楞伽經》-0035-2019年11月30日-慧度法師講解《楞伽經》2 [mUDWg7qU6rE].srt'
n= 170,	t= 3653,	nCh= 11242,	f= '2019年佛學講座《楞伽經》-0036-2019年12月7日-慧度法師講解《楞伽經》1 [adLoQDnCv1Q].srt'
n= 171,	t= 3743,	nCh= 11944,	f= '2019年佛學講座《楞伽經》-0037-2019年12月7日-慧度法師講解《楞伽經》2 [e3pTJa1CCOU].srt'
n= 172,	t= 3707,	nCh= 11591,	f= '2019年佛學講座《楞伽經》-0038-2019年12月14日-慧度法師講解《楞伽經》1 [qNO2KVxB3X4].srt'
n= 173,	t= 3881,	nCh= 11818,	f= '2019年佛學講座《楞伽經》-0039-2019年12月14日-慧度法師講解《楞伽經》2 [ikBjSCyHcN8].srt'
n= 174,	t= 3536,	nCh= 11286,	f= '2019年佛學講座《楞伽經》-0040-2019年12月21日-慧度法師講解《楞伽經》1 [T3vrM4RzMOU].srt'
n= 175,	t= 3664,	nCh= 12134,	f= '2019年佛學講座《楞伽經》-0041-2019年12月21日-慧度法師講解《楞伽經》2 [VIvNVhAL1dU].srt'
n= 176,	t= 5538,	nCh= 16355,	f= '2023年佛學講座《楞伽經》-0000-2023年6月30日-慧度法師講解《楞伽經》 [TVo1GZAAfpA].srt'
n= 177,	t= 5046,	nCh= 15087,	f= '2023年佛學講座《楞伽經》-0001-2023年7月7日-慧度法師講解《楞伽經》 [ilayem5z81E].srt'
n= 178,	t= 1819,	nCh= 5709,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0000-2013 11 30 1 [D_BId09eS9w].srt'
n= 179,	t= 1807,	nCh= 5925,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0001-2013 11 30 2 [znyNZ5W4dVo].srt'
n= 180,	t= 1820,	nCh= 5882,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0002-2013 11 30 3 [i0w3MGD_9E0].srt'
n= 181,	t= 2055,	nCh= 6735,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0003-2013 11 30 4 [PHpN7rbBJUw].srt'
n= 182,	t= 1777,	nCh= 5873,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0004-2013 12 07 1 [oS8cIxMLbko].srt'
n= 183,	t= 1799,	nCh= 5796,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0005-2013 12 07 2 [v88N4oou-3s].srt'
n= 184,	t= 1793,	nCh= 5666,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0006-2013 12 07 3 [8_Lu_0mu04g].srt'
n= 185,	t= 1998,	nCh= 6422,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0007-2013 12 07 4 [XfKPl357G_8].srt'
n= 186,	t= 1827,	nCh= 5877,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0008-2013 12 14 1 [yoP0Uw_qJ6U].srt'
n= 187,	t= 1820,	nCh= 6072,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0009-2013 12 14 2 [kF6rB5Oj58g].srt'
n= 188,	t= 1814,	nCh= 6192,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0010-2013 12 14 3 [AjkvtvzRZro].srt'
n= 189,	t= 1701,	nCh= 5469,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0011-2013 12 14 4 [pQZaheYVYxs].srt'
n= 190,	t= 1807,	nCh= 5332,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0012-2013 12 28 1 [Mxx50GrPFQ4].srt'
n= 191,	t= 1813,	nCh= 5417,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0013-2013 12 28 2 [ub9xeCQx2Lw].srt'
n= 192,	t= 1858,	nCh= 5643,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0014-2013 12 28 3 [fc0TdbPIOU0].srt'
n= 193,	t= 1775,	nCh= 5717,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0015-2013 12 28 4 [moF1lHAlwhU].srt'
n= 194,	t= 1850,	nCh= 5856,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0016-2014 01 04 1 [32tPaz8RzxI].srt'
n= 195,	t= 1779,	nCh= 5884,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0017-2014 01 04 2 [UjZtw1fDWLc].srt'
n= 196,	t= 1844,	nCh= 6017,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0018-2014 01 04 3 [f-d9cLFhk7A].srt'
n= 197,	t= 1716,	nCh= 5494,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0019-2014 01 04 4 [57HEeIIGF_A].srt'
n= 198,	t= 1820,	nCh= 5312,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0020-2014 01 11 1 [Z4X6ssw4QkM].srt'
n= 199,	t= 7854,	nCh= 14444,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0000-01.《佛子行三十七頌》 [YW4k4EDc0Kk].srt'
n= 200,	t= 7528,	nCh= 19242,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0001-02.《佛子行三十七頌》 [GbA8yHpYSco].srt'
n= 201,	t= 7603,	nCh= 18917,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0002-03.《佛子行三十七頌》 [IdYtp1RIL4c].srt'
n= 202,	t= 7681,	nCh= 19644,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0003-04.《佛子行三十七頌》 [THHYxhBkKxk].srt'
n= 203,	t= 6656,	nCh= 20366,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0004-05.丹增給燈仁波切講解《佛子行三十七頌》 [I85F0wun65o].srt'
n= 204,	t= 6008,	nCh= 19048,	f= '109~110年慧度法師講解《六祖壇經》-0000-01.慧度法師講解《六祖壇經》 [cRYQUpBS800].srt'
n= 205,	t= 5438,	nCh= 15328,	f= '109~110年慧度法師講解《六祖壇經》-0001-02.慧度法師講解《六祖壇經》 行由品第一 [Frs7lWqpPvE].srt'
n= 206,	t= 5245,	nCh= 16031,	f= '109~110年慧度法師講解《六祖壇經》-0002-03.慧度法師講解《六祖壇經》 行由品第一 [O23-5TZdAfM].srt'
n= 207,	t= 5597,	nCh= 16557,	f= '109~110年慧度法師講解《六祖壇經》-0003-04.慧度法師講解《六祖壇經》 行由品第一 [pQUqa7MC8jo].srt'
n= 208,	t= 5340,	nCh= 16607,	f= '109~110年慧度法師講解《六祖壇經》-0004-05.慧度法師講解《六祖壇經》 行由品第一 [ffTzDh_reIA].srt'
n= 209,	t= 5481,	nCh= 17054,	f= '109~110年慧度法師講解《六祖壇經》-0005-06.慧度法師講解《六祖壇經》 行由品第一 [5hvlThgfedM].srt'
n= 210,	t= 5649,	nCh= 17169,	f= '109~110年慧度法師講解《六祖壇經》-0006-07.慧度法師講解《六祖壇經》 行由品第一、般若品第二 [7bpMYMUxnSU].srt'
n= 211,	t= 5339,	nCh= 16681,	f= '109~110年慧度法師講解《六祖壇經》-0007-08.慧度法師講解《六祖壇經》 般若品第二 [yfUJyVYRLUw].srt'
n= 212,	t= 5531,	nCh= 17952,	f= '109~110年慧度法師講解《六祖壇經》-0008-09.慧度法師講解《六祖壇經》 般若品第二 [1rxU3ovwZ1E].srt'
n= 213,	t= 5546,	nCh= 17418,	f= '109~110年慧度法師講解《六祖壇經》-0009-10.慧度法師講解《六祖壇經》 般若品第二 [DQ9hZUsTXkU].srt'
n= 214,	t= 5830,	nCh= 18996,	f= '109~110年慧度法師講解《六祖壇經》-0010-11.慧度法師講解《六祖壇經》 般若品第二 [vRn23E-nOrs].srt'
n= 215,	t= 5863,	nCh= 18827,	f= '109~110年慧度法師講解《六祖壇經》-0011-12.慧度法師講解《六祖壇經》 般若品第二 [9a8WtNHIL3s].srt'
n= 216,	t= 5600,	nCh= 17580,	f= '109~110年慧度法師講解《六祖壇經》-0012-13.慧度法師講解《六祖壇經》 般若品第二 [Rukghng_xOQ].srt'
n= 217,	t= 5716,	nCh= 18443,	f= '109~110年慧度法師講解《六祖壇經》-0013-14.慧度法師講解《六祖壇經》 般若品第二 [n54DWw2kqbE].srt'
n= 218,	t= 5585,	nCh= 17540,	f= '109~110年慧度法師講解《六祖壇經》-0014-15.慧度法師講解《六祖壇經》 般若品第二 [M1by0rk1XKk].srt'
n= 219,	t= 5513,	nCh= 17432,	f= '109~110年慧度法師講解《六祖壇經》-0015-16.慧度法師講解《六祖壇經》 般若品第二 [VU1oWvUXOmg].srt'
n= 220,	t= 5408,	nCh= 16293,	f= '109~110年慧度法師講解《六祖壇經》-0016-17.慧度法師講解《六祖壇經》 般若品第二 [6aQLz7wnMRM].srt'
n= 221,	t= 5771,	nCh= 17835,	f= '109~110年慧度法師講解《六祖壇經》-0017-18.慧度法師講解《六祖壇經》 般若品第二 [bjFwhNHiTKA].srt'
n= 222,	t= 5414,	nCh= 17459,	f= '109~110年慧度法師講解《六祖壇經》-0018-19.慧度法師講解《六祖壇經》 疑問品第三 [mY7NSsf8QcM].srt'
n= 223,	t= 5300,	nCh= 16654,	f= '109~110年慧度法師講解《六祖壇經》-0019-20.慧度法師講解《六祖壇經》 疑問品第三 [3WBY6mg0-Xg].srt'
n= 224,	t= 5632,	nCh= 19227,	f= '109~110年慧度法師講解《六祖壇經》-0020-21.慧度法師講解《六祖壇經》 疑問品第三 [pdg6A9pWcPc].srt'
n= 225,	t= 4427,	nCh= 13795,	f= '109~110年慧度法師講解《六祖壇經》-0021-22.慧度法師講解《六祖壇經》 疑問品第三 [eG62v81nSsM].srt'
n= 226,	t= 5438,	nCh= 16940,	f= '109~110年慧度法師講解《六祖壇經》-0022-23.慧度法師講解《六祖壇經》 定慧品第四 [K2j7iqdo99c].srt'
n= 227,	t= 5564,	nCh= 16583,	f= '109~110年慧度法師講解《六祖壇經》-0023-24.慧度法師講解《六祖壇經》 定慧品第四 [o1g2jUlTg08].srt'
n= 228,	t= 5492,	nCh= 16635,	f= '109~110年慧度法師講解《六祖壇經》-0024-25.慧度法師講解《六祖壇經》 定慧品第四 [G7xF1bWXytU].srt'
n= 229,	t= 5470,	nCh= 16494,	f= '109~110年慧度法師講解《六祖壇經》-0025-26.慧度法師講解《六祖壇經》 定慧品第四 [tJxbLXkVvUk].srt'
n= 230,	t= 5467,	nCh= 16691,	f= '109~110年慧度法師講解《六祖壇經》-0026-27.慧度法師講解《六祖壇經》 坐禪品第五 [5fEwk9RGCMU].srt'
n= 231,	t= 5692,	nCh= 18143,	f= '109~110年慧度法師講解《六祖壇經》-0027-28.慧度法師講解《六祖壇經》 坐禪品第五、懺悔品第六 [urWwhQ8bJMU].srt'
n= 232,	t= 5725,	nCh= 17895,	f= '109~110年慧度法師講解《六祖壇經》-0028-29.慧度法師講解《六祖壇經》 懺悔品第六 [He4JMr9z9PM].srt'
n= 233,	t= 5885,	nCh= 18533,	f= '109~110年慧度法師講解《六祖壇經》-0029-30.慧度法師講解《六祖壇經》 懺悔品第六 [Pa9_oTtAEEc].srt'
n= 234,	t= 5482,	nCh= 16804,	f= '109~110年慧度法師講解《六祖壇經》-0030-31.慧度法師講解《六祖壇經》 懺悔品第六 [aiT3fJKHeTw].srt'
n= 235,	t= 5461,	nCh= 17357,	f= '109~110年慧度法師講解《六祖壇經》-0031-32.慧度法師講解《六祖壇經》 懺悔品第六 [M0Rz8hNX5Xk].srt'
n= 236,	t= 5594,	nCh= 17548,	f= '109~110年慧度法師講解《六祖壇經》-0032-33.慧度法師講解《六祖壇經》 懺悔品第六 [WzqOYvzY75U].srt'
n= 237,	t= 5491,	nCh= 16782,	f= '109~110年慧度法師講解《六祖壇經》-0033-34.慧度法師講解《六祖壇經》 懺悔品第六 [LpsER7_-beQ].srt'
n= 238,	t= 5611,	nCh= 17038,	f= '109~110年慧度法師講解《六祖壇經》-0034-35.慧度法師講解《六祖壇經》 懺悔品第六 [q-PvLVYZULM].srt'
n= 239,	t= 5676,	nCh= 17149,	f= '109~110年慧度法師講解《六祖壇經》-0035-36.慧度法師講解《六祖壇經》 機緣品第七 [qFMux0ZXXTw].srt'
n= 240,	t= 5652,	nCh= 16987,	f= '109~110年慧度法師講解《六祖壇經》-0036-37.慧度法師講解《六祖壇經》 機緣品第七 [_XI3poPlsQc].srt'
n= 241,	t= 5554,	nCh= 16863,	f= '109~110年慧度法師講解《六祖壇經》-0037-38.慧度法師講解《六祖壇經》 機緣品第七 [pzLf_75pSRo].srt'
n= 242,	t= 5492,	nCh= 17114,	f= '109~110年慧度法師講解《六祖壇經》-0038-39.慧度法師講解《六祖壇經》 機緣品第七 [DvrKw98YFwM].srt'
n= 243,	t= 5560,	nCh= 16913,	f= '109~110年慧度法師講解《六祖壇經》-0039-40.慧度法師講解《六祖壇經》 機緣品第七 [UjdPvzKiW0c].srt'
n= 244,	t= 5761,	nCh= 17321,	f= '109~110年慧度法師講解《六祖壇經》-0040-41.慧度法師講解《六祖壇經》 機緣品第七 [5bno85ceylE].srt'
n= 245,	t= 5690,	nCh= 17095,	f= '109~110年慧度法師講解《六祖壇經》-0041-42.慧度法師講解《六祖壇經》 機緣品第七 [51ZLgIMjsMM].srt'
n= 246,	t= 5924,	nCh= 17893,	f= '109~110年慧度法師講解《六祖壇經》-0042-43.慧度法師講解《六祖壇經》 機緣品第七 [vqdz1jAkwrw].srt'
n= 247,	t= 5568,	nCh= 16376,	f= '109~110年慧度法師講解《六祖壇經》-0043-44.慧度法師講解《六祖壇經》 機緣品第七 [ofIM1DjWUVs].srt'
n= 248,	t= 5858,	nCh= 17180,	f= '109~110年慧度法師講解《六祖壇經》-0044-45.慧度法師講解《六祖壇經》 機緣品第七 [WtZOUqcGTuw].srt'
n= 249,	t= 5613,	nCh= 17025,	f= '109~110年慧度法師講解《六祖壇經》-0045-46.慧度法師講解《六祖壇經》 機緣品第七 [uH1BnmFS4ts].srt'
n= 250,	t= 5584,	nCh= 16653,	f= '109~110年慧度法師講解《六祖壇經》-0046-47.慧度法師講解《六祖壇經》 機緣品第七 [w62uqUhrKJ0].srt'
n= 251,	t= 5429,	nCh= 16426,	f= '109~110年慧度法師講解《六祖壇經》-0047-48.慧度法師講解《六祖壇經》 機緣品第七 [AKuw-bX2Wj0].srt'
n= 252,	t= 5525,	nCh= 16414,	f= '109~110年慧度法師講解《六祖壇經》-0048-49.慧度法師講解《六祖壇經》 機緣品第七 [GINymWQkfno].srt'
n= 253,	t= 5939,	nCh= 17328,	f= '109~110年慧度法師講解《六祖壇經》-0049-50.慧度法師講解《六祖壇經》 機緣品第七 [LPp4a4znh6c].srt'
n= 254,	t= 5671,	nCh= 17263,	f= '109~110年慧度法師講解《六祖壇經》-0050-51.慧度法師講解《六祖壇經》 機緣品第七 [AEAFb1cpryg].srt'
n= 255,	t= 5522,	nCh= 16203,	f= '109~110年慧度法師講解《六祖壇經》-0051-52.慧度法師講解《六祖壇經》 機緣品第七 [9PB83nTWqyY].srt'
n= 256,	t= 5511,	nCh= 17067,	f= '109~110年慧度法師講解《六祖壇經》-0052-53.慧度法師講解《六祖壇經》 頓漸品第八 [apf7xdgtSrg].srt'
n= 257,	t= 5878,	nCh= 17792,	f= '109~110年慧度法師講解《六祖壇經》-0053-54.慧度法師講解《六祖壇經》 頓漸品第八 [kF-FQjZlr20].srt'
n= 258,	t= 5614,	nCh= 17194,	f= '109~110年慧度法師講解《六祖壇經》-0054-55.慧度法師講解《六祖壇經》 頓漸品第八 [f7tgK7MOZrk].srt'
n= 259,	t= 5565,	nCh= 16941,	f= '109~110年慧度法師講解《六祖壇經》-0055-56.慧度法師講解《六祖壇經》 頓漸品第八 [uHIrTXynQuY].srt'
n= 260,	t= 5834,	nCh= 17794,	f= '109~110年慧度法師講解《六祖壇經》-0056-57.慧度法師講解《六祖壇經》 頓漸品第八 [G7DWfFtugmo].srt'
n= 261,	t= 5644,	nCh= 17469,	f= '109~110年慧度法師講解《六祖壇經》-0057-58.慧度法師講解《六祖壇經》 頓漸品第八(4K) [uM_7JQW7ZG8].srt'
n= 262,	t= 5568,	nCh= 15914,	f= '109~110年慧度法師講解《六祖壇經》-0058-59.慧度法師講解《六祖壇經》 護法品第九 [1tSE1F2jjgk].srt'
n= 263,	t= 5731,	nCh= 17482,	f= '109~110年慧度法師講解《六祖壇經》-0059-60.慧度法師講解《六祖壇經》 護法品第九 [b2GcDhHLsWk].srt'
n= 264,	t= 5579,	nCh= 17405,	f= '109~110年慧度法師講解《六祖壇經》-0060-61.慧度法師講解《六祖壇經》 護法品第九 [SvGl84TYj4I].srt'
n= 265,	t= 6001,	nCh= 17756,	f= '109~110年慧度法師講解《六祖壇經》-0061-62.慧度法師講解《六祖壇經》-付囑品第十 [AOyeR1offqQ].srt'
n= 266,	t= 5801,	nCh= 17874,	f= '109~110年慧度法師講解《六祖壇經》-0062-63.慧度法師講解《六祖壇經》 付囑品第十 [tMSAxy4dKLM].srt'
n= 267,	t= 5636,	nCh= 17906,	f= '109~110年慧度法師講解《六祖壇經》-0063-64.慧度法師講解《六祖壇經》 付囑品第十 [zNoHRt27g5w].srt'
n= 268,	t= 5712,	nCh= 16488,	f= '109~110年慧度法師講解《六祖壇經》-0064-65.慧度法師講解《六祖壇經》 付囑品第十 [YBS-Ji15kIY].srt'
n= 269,	t= 5602,	nCh= 16206,	f= '109~110年慧度法師講解《六祖壇經》-0065-66.慧度法師講解《六祖壇經》 付囑品第十 [nudqigcktC0].srt'
n= 270,	t= 5597,	nCh= 17494,	f= '109~110年慧度法師講解《六祖壇經》-0066-67.慧度法師講解《六祖壇經》 付囑品第十 [JJOOIolm7bg].srt'
n= 271,	t= 5514,	nCh= 17122,	f= '109~110年慧度法師講解《六祖壇經》-0067-68.慧度法師講解《六祖壇經》 付囑品第十 [HGIVhbB96ok].srt'
n= 272,	t= 5593,	nCh= 17138,	f= '109~110年慧度法師講解《六祖壇經》-0068-69.慧度法師講解《六祖壇經》 付囑品第十 [TXr4CpvP5Nk].srt'
n= 273,	t= 7438,	nCh= 22680,	f= '109~110年慧度法師講解《六祖壇經》-0069-70.慧度法師講解《六祖壇經》 付囑品第十 [YerM6MkrW_E].srt'
n= 274,	t= 5672,	nCh= 17805,	f= '111年~112年《無染覺性直觀自行解脫之道》-0000-01.《無染覺性直觀自行解脫之道》 [EHwkSzNAvzI].srt'
n= 275,	t= 5820,	nCh= 18182,	f= '111年~112年《無染覺性直觀自行解脫之道》-0001-02.《無染覺性直觀自行解脫之道》 [wC6HpofFO34].srt'
n= 276,	t= 5683,	nCh= 18288,	f= '111年~112年《無染覺性直觀自行解脫之道》-0002-03.《無染覺性直觀自行解脫之道》 [bMDJflvW3W8].srt'
n= 277,	t= 5671,	nCh= 17323,	f= '111年~112年《無染覺性直觀自行解脫之道》-0003-04.《無染覺性直觀自行解脫之道》 [F--lD-cpgwE].srt'
n= 278,	t= 5770,	nCh= 17748,	f= '111年~112年《無染覺性直觀自行解脫之道》-0004-05.《無染覺性直觀自行解脫之道》 [46NTuotqCR8].srt'
n= 279,	t= 5592,	nCh= 17412,	f= '111年~112年《無染覺性直觀自行解脫之道》-0005-06.《無染覺性直觀自行解脫之道》 [_vo4jZtECsQ].srt'
n= 280,	t= 5731,	nCh= 17196,	f= '111年~112年《無染覺性直觀自行解脫之道》-0006-07.《無染覺性直觀自行解脫之道》 [xF8gG2JeVRA].srt'
n= 281,	t= 4071,	nCh= 12534,	f= '111年~112年《無染覺性直觀自行解脫之道》-0007-08.《無染覺性直觀自行解脫之道》 [tLnMVQS_w1w].srt'
n= 282,	t= 5171,	nCh= 16011,	f= '111年~112年《無染覺性直觀自行解脫之道》-0008-09.《無染覺性直觀自行解脫之道》 [ajrl69xuUcg].srt'
n= 283,	t= 5769,	nCh= 17947,	f= '111年~112年《無染覺性直觀自行解脫之道》-0009-10.《無染覺性直觀自行解脫之道》 [38adCiiw_KU].srt'
n= 284,	t= 5638,	nCh= 18622,	f= '111年~112年《無染覺性直觀自行解脫之道》-0010-11.《無染覺性直觀自行解脫之道》 [ELrELbxs0Ww].srt'
n= 285,	t= 5691,	nCh= 17841,	f= '111年~112年《無染覺性直觀自行解脫之道》-0011-12.《無染覺性直觀自行解脫之道》 [IB_dDRladQc].srt'
n= 286,	t= 5707,	nCh= 17977,	f= '111年~112年《無染覺性直觀自行解脫之道》-0012-13.《無染覺性直觀自行解脫之道》 [iM-CzI4yKxY].srt'
n= 287,	t= 5695,	nCh= 16929,	f= '111年~112年《無染覺性直觀自行解脫之道》-0013-14.《無染覺性直觀自行解脫之道》 [tGVa7diOA_w].srt'
n= 288,	t= 5902,	nCh= 18458,	f= '111年~112年《無染覺性直觀自行解脫之道》-0014-15.《無染覺性直觀自行解脫之道》 [QC-_UJSIa2M].srt'
n= 289,	t= 5770,	nCh= 17168,	f= '111年~112年《無染覺性直觀自行解脫之道》-0015-16.《無染覺性直觀自行解脫之道》 [VlAOQWHI670].srt'
n= 290,	t= 5643,	nCh= 17306,	f= '111年~112年《無染覺性直觀自行解脫之道》-0016-17.《無染覺性直觀自行解脫之道》 [QTioDnhXJwI].srt'
n= 291,	t= 5645,	nCh= 17950,	f= '111年~112年《無染覺性直觀自行解脫之道》-0017-18.《無染覺性直觀自行解脫之道》 [6q7QtPpGvek].srt'
n= 292,	t= 5017,	nCh= 15862,	f= '111年~112年《無染覺性直觀自行解脫之道》-0018-19.《無染覺性直觀自行解脫之道》 [hlL02Hkaa34].srt'
n= 293,	t= 5590,	nCh= 17786,	f= '111年~112年《無染覺性直觀自行解脫之道》-0019-20.《無染覺性直觀自行解脫之道》 [r2NXsyHuqxs].srt'
n= 294,	t= 5579,	nCh= 17891,	f= '111年~112年《無染覺性直觀自行解脫之道》-0020-21.《無染覺性直觀自行解脫之道》 [Z2jV4PlyHDw].srt'
n= 295,	t= 5585,	nCh= 17301,	f= '111年~112年《無染覺性直觀自行解脫之道》-0021-22 .《無染覺性直觀自行解脫之道》 [HGbw-S5ocHA].srt'
n= 296,	t= 5490,	nCh= 17780,	f= '111年~112年《無染覺性直觀自行解脫之道》-0022-23.《無染覺性直觀自行解脫之道》 [Smh3TBZvKXc].srt'
n= 297,	t= 4038,	nCh= 13653,	f= '111年~112年《無染覺性直觀自行解脫之道》-0023-24.《無染覺性直觀自行解脫之道》 [fyGNbo_5U7s].srt'
n= 298,	t= 5995,	nCh= 19347,	f= '111年~112年《無染覺性直觀自行解脫之道》-0024-25.《無染覺性直觀自行解脫之道》 [JF8QbP1mdJA].srt'
n= 299,	t= 5634,	nCh= 18584,	f= '111年~112年《無染覺性直觀自行解脫之道》-0025-26.《無染覺性直觀自行解脫之道》 [RDir2IADjqk].srt'
n= 300,	t= 5612,	nCh= 17652,	f= '111年~112年《無染覺性直觀自行解脫之道》-0026-27.《無染覺性直觀自行解脫之道》 [YFwQ6LkQ1Bo].srt'
n= 301,	t= 5720,	nCh= 18054,	f= '111年~112年《無染覺性直觀自行解脫之道》-0027-28.《無染覺性直觀自行解脫之道》 [X_4sK-JWnFg].srt'
n= 302,	t= 5788,	nCh= 18669,	f= '111年~112年《無染覺性直觀自行解脫之道》-0028-29.《無染覺性直觀自行解脫之道》 [YSDXqcXv-B0].srt'
n= 303,	t= 5817,	nCh= 17735,	f= '111年~112年《無染覺性直觀自行解脫之道》-0029-30.《無染覺性直觀自行解脫之道》 [XQuCYiCFZ3w].srt'
n= 304,	t= 5722,	nCh= 18162,	f= '111年~112年《無染覺性直觀自行解脫之道》-0030-31.《無染覺性直觀自行解脫之道》 [kJW8rChvcMU].srt'
n= 305,	t= 5602,	nCh= 18169,	f= '111年~112年《無染覺性直觀自行解脫之道》-0031-32.《無染覺性直觀自行解脫之道》 [ihkCwzIteEo].srt'
n= 306,	t= 5676,	nCh= 17473,	f= '111年~112年《無染覺性直觀自行解脫之道》-0032-33.《無染覺性直觀自行解脫之道》 [whKBQooJWC4].srt'
n= 307,	t= 5649,	nCh= 17383,	f= '111年~112年《無染覺性直觀自行解脫之道》-0033-34.《無染覺性直觀自行解脫之道》 [EltWOif6HFY].srt'
n= 308,	t= 5860,	nCh= 18099,	f= '110年~112年慧度法師講解《維摩詰所說經》-0000-01.慧度法師講解《維摩詰所說經》 [MoCiA-IffrY].srt'
n= 309,	t= 5575,	nCh= 17122,	f= '110年~112年慧度法師講解《維摩詰所說經》-0001-02.慧度法師講解《維摩詰所說經》佛國品第一 [V558Yo4vWwo].srt'
n= 310,	t= 5691,	nCh= 17393,	f= '110年~112年慧度法師講解《維摩詰所說經》-0002-03.慧度法師講解《維摩詰所說經》佛國品第一 [-dfOaJqWBtM].srt'
n= 311,	t= 5513,	nCh= 17208,	f= '110年~112年慧度法師講解《維摩詰所說經》-0003-04.慧度法師講解《維摩詰所說經》佛國品第一 [SUfLBNCkf_Q].srt'
n= 312,	t= 5649,	nCh= 17633,	f= '110年~112年慧度法師講解《維摩詰所說經》-0004-05.慧度法師講解《維摩詰所說經》佛國品第一 [UVDZeWL-xxs].srt'
n= 313,	t= 5890,	nCh= 17908,	f= '110年~112年慧度法師講解《維摩詰所說經》-0005-06.慧度法師講解《維摩詰所說經》佛國品第一 [jbHECeb4EFw].srt'
n= 314,	t= 5764,	nCh= 18119,	f= '110年~112年慧度法師講解《維摩詰所說經》-0006-07.慧度法師講解《維摩詰所說經》佛國品第一 [gjOT7RptMjM].srt'
n= 315,	t= 5536,	nCh= 17336,	f= '110年~112年慧度法師講解《維摩詰所說經》-0007-08.慧度法師講解《維摩詰所說經》佛國品第一 [9AWtgRKw7yM].srt'
n= 316,	t= 5588,	nCh= 17335,	f= '110年~112年慧度法師講解《維摩詰所說經》-0008-09.慧度法師講解《維摩詰所說經》佛國品第一 [jSHUysjGLNw].srt'
n= 317,	t= 5900,	nCh= 18904,	f= '110年~112年慧度法師講解《維摩詰所說經》-0009-10.慧度法師講解《維摩詰所說經》佛國品第一 [OYbjH1pcSVQ].srt'
n= 318,	t= 5859,	nCh= 19416,	f= '110年~112年慧度法師講解《維摩詰所說經》-0010-11.慧度法師講解《維摩詰所說經》佛國品第一 [kGf6D-utMlE].srt'
n= 319,	t= 5606,	nCh= 17955,	f= '110年~112年慧度法師講解《維摩詰所說經》-0011-12.慧度法師講解《維摩詰所說經》佛國品第一 [broGnIYpdfo].srt'
n= 320,	t= 5504,	nCh= 17247,	f= '110年~112年慧度法師講解《維摩詰所說經》-0012-13.慧度法師講解《維摩詰所說經》方便品第二 [akuh1fkm7Ic].srt'
n= 321,	t= 5608,	nCh= 17662,	f= '110年~112年慧度法師講解《維摩詰所說經》-0013-14.慧度法師講解《維摩詰所說經》方便品第二 [Hf5qBmnajLg].srt'
n= 322,	t= 5582,	nCh= 17887,	f= '110年~112年慧度法師講解《維摩詰所說經》-0014-15.慧度法師講解《維摩詰所說經》方便品第二 [qHr9GW4GHgM].srt'
n= 323,	t= 5744,	nCh= 18288,	f= '110年~112年慧度法師講解《維摩詰所說經》-0015-16.慧度法師講解《維摩詰所說經》方便品第二 [5lQtyM1FKts].srt'
n= 324,	t= 5640,	nCh= 17842,	f= '110年~112年慧度法師講解《維摩詰所說經》-0016-17.慧度法師講解《維摩詰所說經》方便品第二、弟子品第三 [TUpQ3wq1rg8].srt'
n= 325,	t= 5684,	nCh= 18157,	f= '110年~112年慧度法師講解《維摩詰所說經》-0017-18.慧度法師講解《維摩詰所說經》弟子品第三 [VBYcK1WRqGI].srt'
n= 326,	t= 5560,	nCh= 16612,	f= '110年~112年慧度法師講解《維摩詰所說經》-0018-19.慧度法師講解《維摩詰所說經》弟子品第三 [n1gOr6MB7fw].srt'
n= 327,	t= 5648,	nCh= 16355,	f= '110年~112年慧度法師講解《維摩詰所說經》-0019-20.慧度法師講解《維摩詰所說經》弟子品第三 [xFF7ji3z5SQ].srt'
n= 328,	t= 5632,	nCh= 17217,	f= '110年~112年慧度法師講解《維摩詰所說經》-0020-21.慧度法師講解《維摩詰所說經》弟子品第三 [XeZjC3OTjpo].srt'
n= 329,	t= 5744,	nCh= 16970,	f= '110年~112年慧度法師講解《維摩詰所說經》-0021-22.慧度法師講解《維摩詰所說經》弟子品第三 [mgHwV-ft1pI].srt'
n= 330,	t= 5768,	nCh= 18017,	f= '110年~112年慧度法師講解《維摩詰所說經》-0022-23.慧度法師講解《維摩詰所說經》弟子品第三 [2H1WZMk4Pig].srt'
n= 331,	t= 6075,	nCh= 18491,	f= '110年~112年慧度法師講解《維摩詰所說經》-0023-24.慧度法師講解《維摩詰所說經》弟子品第三 [ZTzt1jR248g].srt'
n= 332,	t= 5915,	nCh= 18433,	f= '110年~112年慧度法師講解《維摩詰所說經》-0024-25.慧度法師講解《維摩詰所說經》弟子品第三 [L9c3obtBiEQ].srt'
n= 333,	t= 5730,	nCh= 17960,	f= '110年~112年慧度法師講解《維摩詰所說經》-0025-26.慧度法師講解《維摩詰所說經》弟子品第三 [P-nfjTCq2Ak].srt'
n= 334,	t= 5870,	nCh= 17293,	f= '110年~112年慧度法師講解《維摩詰所說經》-0026-27.慧度法師講解《維摩詰所說經》弟子品第三 [z8zuzCwWIaQ].srt'
n= 335,	t= 5798,	nCh= 17956,	f= '110年~112年慧度法師講解《維摩詰所說經》-0027-28.慧度法師講解《維摩詰所說經》弟子品第三 [J7aQO7lLAJE].srt'
n= 336,	t= 5690,	nCh= 17619,	f= '110年~112年慧度法師講解《維摩詰所說經》-0028-29.慧度法師講解《維摩詰所說經》弟子品第三 [LoHpnbWt6N4].srt'
n= 337,	t= 5677,	nCh= 16855,	f= '110年~112年慧度法師講解《維摩詰所說經》-0029-30.慧度法師講解《維摩詰所說經》弟子品第三 [sbwTNEfMhAA].srt'
n= 338,	t= 5910,	nCh= 18266,	f= '110年~112年慧度法師講解《維摩詰所說經》-0030-31.慧度法師講解《維摩詰所說經》弟子品第三 [4iAZ-TeD7KI].srt'
n= 339,	t= 5844,	nCh= 17871,	f= '110年~112年慧度法師講解《維摩詰所說經》-0031-32.慧度法師講解《維摩詰所說經》弟子品第三 [xWkOrNmZQRk].srt'
n= 340,	t= 5768,	nCh= 17989,	f= '110年~112年慧度法師講解《維摩詰所說經》-0032-33.慧度法師講解《維摩詰所說經》弟子品第三 [u49ArrrUeJw].srt'
n= 341,	t= 5799,	nCh= 17807,	f= '110年~112年慧度法師講解《維摩詰所說經》-0033-34.慧度法師講解《維摩詰所說經》弟子品第三 [AfLyTjzc_Kw].srt'
n= 342,	t= 5537,	nCh= 16378,	f= '110年~112年慧度法師講解《維摩詰所說經》-0034-35.慧度法師講解《維摩詰所說經》弟子品第三 [MQu-gFbeIW0].srt'
n= 343,	t= 5558,	nCh= 17413,	f= '110年~112年慧度法師講解《維摩詰所說經》-0035-36.慧度法師講解《維摩詰所說經》弟子品第三 [GTk8wJOWzpo].srt'
n= 344,	t= 5642,	nCh= 17603,	f= '110年~112年慧度法師講解《維摩詰所說經》-0036-37.慧度法師講解《維摩詰所說經》弟子品第三 [wWfstXwCrP4].srt'
n= 345,	t= 5856,	nCh= 17734,	f= '110年~112年慧度法師講解《維摩詰所說經》-0037-38.慧度法師講解《維摩詰所說經》菩薩品第四 [VlesCwr56SQ].srt'
n= 346,	t= 5566,	nCh= 17369,	f= '110年~112年慧度法師講解《維摩詰所說經》-0038-39.慧度法師講解《維摩詰所說經》菩薩品第四 [8Ro5cdiehRg].srt'
n= 347,	t= 5828,	nCh= 17772,	f= '110年~112年慧度法師講解《維摩詰所說經》-0039-40.慧度法師講解《維摩詰所說經》菩薩品第四 [C68gKhgBdgg].srt'
n= 348,	t= 5652,	nCh= 16661,	f= '110年~112年慧度法師講解《維摩詰所說經》-0040-41.慧度法師講解《維摩詰所說經》菩薩品第四 [ZLImDuKy-bI].srt'
n= 349,	t= 5651,	nCh= 17703,	f= '110年~112年慧度法師講解《維摩詰所說經》-0041-42.慧度法師講解《維摩詰所說經》菩薩品第四 [RFN3bSJqq28].srt'
n= 350,	t= 5874,	nCh= 18440,	f= '110年~112年慧度法師講解《維摩詰所說經》-0042-43.慧度法師講解《維摩詰所說經》菩薩品第四 [8LUOoZIrbQ0].srt'
n= 351,	t= 5658,	nCh= 17643,	f= '110年~112年慧度法師講解《維摩詰所說經》-0043-44.慧度法師講解《維摩詰所說經》菩薩品第四 [IdiZp6lHtmo].srt'
n= 352,	t= 5645,	nCh= 18149,	f= '110年~112年慧度法師講解《維摩詰所說經》-0044-45.慧度法師講解《維摩詰所說經》菩薩品第四 [HZmpJpRdMH4].srt'
n= 353,	t= 5831,	nCh= 17582,	f= '110年~112年慧度法師講解《維摩詰所說經》-0045-46.慧度法師講解《維摩詰所說經》菩薩品第四 [rDVCAD3VJBg].srt'
n= 354,	t= 5710,	nCh= 18009,	f= '110年~112年慧度法師講解《維摩詰所說經》-0046-47.慧度法師講解《維摩詰所說經》菩薩品第四 [W7QHgl8PcNQ].srt'
n= 355,	t= 5761,	nCh= 18597,	f= '110年~112年慧度法師講解《維摩詰所說經》-0047-48.慧度法師講解《維摩詰所說經》菩薩品第四 [U83XKdyvJFk].srt'
n= 356,	t= 5430,	nCh= 17601,	f= '110年~112年慧度法師講解《維摩詰所說經》-0048-49.慧度法師講解《維摩詰所說經》菩薩品第四 [pAtYOY6VbWg].srt'
n= 357,	t= 5560,	nCh= 17156,	f= '110年~112年慧度法師講解《維摩詰所說經》-0049-50.慧度法師講解《維摩詰所說經》菩薩品第四 [H08MU4bduN4].srt'
n= 358,	t= 5678,	nCh= 17552,	f= '110年~112年慧度法師講解《維摩詰所說經》-0050-51.慧度法師講解《維摩詰所說經》菩薩品第四 [XhcwBVLvVJs].srt'
n= 359,	t= 5645,	nCh= 17106,	f= '110年~112年慧度法師講解《維摩詰所說經》-0051-52.慧度法師講解《維摩詰所說經》菩薩品第四 [vKPxq1wi5ks].srt'
n= 360,	t= 5736,	nCh= 18515,	f= '110年~112年慧度法師講解《維摩詰所說經》-0052-53.慧度法師講解《維摩詰所說經》菩薩品第四 [rm86cBtTm0s].srt'
n= 361,	t= 5395,	nCh= 16987,	f= '110年~112年慧度法師講解《維摩詰所說經》-0053-54.慧度法師講解《維摩詰所說經》菩薩品第四 [i2FtiSfNQug].srt'
n= 362,	t= 5634,	nCh= 17691,	f= '110年~112年慧度法師講解《維摩詰所說經》-0054-55.慧度法師講解《維摩詰所說經》問疾品第五 [dlHLightE8I].srt'
n= 363,	t= 5581,	nCh= 17022,	f= '110年~112年慧度法師講解《維摩詰所說經》-0055-56.慧度法師講解《維摩詰所說經》問疾品第五 [QcXuMP9UdHM].srt'
n= 364,	t= 5513,	nCh= 16728,	f= '110年~112年慧度法師講解《維摩詰所說經》-0056-57.慧度法師講解《維摩詰所說經》問疾品第五 [AVRmva6G9jw].srt'
n= 365,	t= 5902,	nCh= 18376,	f= '110年~112年慧度法師講解《維摩詰所說經》-0057-58.慧度法師講解《維摩詰所說經》問疾品第五 [WEKootPsBH8].srt'
n= 366,	t= 5728,	nCh= 15231,	f= '110年~112年慧度法師講解《維摩詰所說經》-0058-59.慧度法師講解《維摩詰所說經》問疾品第五 [qmEobvPbYps].srt'
n= 367,	t= 5521,	nCh= 16813,	f= '110年~112年慧度法師講解《維摩詰所說經》-0059-60.慧度法師講解《維摩詰所說經》問疾品第五 [n2GH9NT4-00].srt'
n= 368,	t= 5596,	nCh= 17709,	f= '110年~112年慧度法師講解《維摩詰所說經》-0060-61.慧度法師講解《維摩詰所說經》問疾品第五 [pi1idhuGX80].srt'
n= 369,	t= 5648,	nCh= 17284,	f= '110年~112年慧度法師講解《維摩詰所說經》-0061-62.慧度法師講解《維摩詰所說經》問疾品第五 [wdql1-f_3Gs].srt'
n= 370,	t= 5815,	nCh= 17646,	f= '110年~112年慧度法師講解《維摩詰所說經》-0062-63.慧度法師講解《維摩詰所說經》問疾品第五 [4L5qCPmAo9U].srt'
n= 371,	t= 5585,	nCh= 17267,	f= '110年~112年慧度法師講解《維摩詰所說經》-0063-64.慧度法師講解《維摩詰所說經》問疾品第五 [iO_A8pZNWKo].srt'
n= 372,	t= 5684,	nCh= 17604,	f= '110年~112年慧度法師講解《維摩詰所說經》-0064-65.慧度法師講解《維摩詰所說經》問疾品第五 [e5mGMpgDaWE].srt'
n= 373,	t= 5591,	nCh= 17495,	f= '110年~112年慧度法師講解《維摩詰所說經》-0065-66.慧度法師講解《維摩詰所說經》問疾品第五 [8uMKlB4d6cg].srt'
n= 374,	t= 5681,	nCh= 18702,	f= '110年~112年慧度法師講解《維摩詰所說經》-0066-67.慧度法師講解《維摩詰所說經》問疾品第五 [M_aGUhW5ts0].srt'
n= 375,	t= 5791,	nCh= 18003,	f= '110年~112年慧度法師講解《維摩詰所說經》-0067-68.慧度法師講解《維摩詰所說經》問疾品第五 [CWoeEKTNGts].srt'
n= 376,	t= 5591,	nCh= 16968,	f= '110年~112年慧度法師講解《維摩詰所說經》-0068-69.慧度法師講解《維摩詰所說經》問疾品第五 [pdwcGFSssoQ].srt'
n= 377,	t= 5719,	nCh= 18700,	f= '110年~112年慧度法師講解《維摩詰所說經》-0069-70.慧度法師講解《維摩詰所說經》問疾品第五 [8enbyik2q0c].srt'
n= 378,	t= 6004,	nCh= 18924,	f= '110年~112年慧度法師講解《維摩詰所說經》-0070-71.慧度法師講解《維摩詰所說經》問疾品第五 [E0c9zJZbTL0].srt'
n= 379,	t= 5535,	nCh= 17355,	f= '110年~112年慧度法師講解《維摩詰所說經》-0071-72.慧度法師講解《維摩詰所說經》問疾品第五 [5E1CiAqVKpo].srt'
n= 380,	t= 6143,	nCh= 18814,	f= '110年~112年慧度法師講解《維摩詰所說經》-0072-73.慧度法師講解《維摩詰所說經》問疾品第五 [JecVuQWd0L8].srt'
n= 381,	t= 5471,	nCh= 17617,	f= '110年~112年慧度法師講解《維摩詰所說經》-0073-74.慧度法師講解《維摩詰所說經》問疾品第五 [U7VGFBLL5_E].srt'
n= 382,	t= 5714,	nCh= 17639,	f= '110年~112年慧度法師講解《維摩詰所說經》-0074-75.慧度法師講解《維摩詰所說經》問疾品第五 [OaQ7QJ6E_XY].srt'
n= 383,	t= 5756,	nCh= 18089,	f= '110年~112年慧度法師講解《維摩詰所說經》-0075-76.慧度法師講解《維摩詰所說經》不思議品第六 [VlvufaoNNOg].srt'
n= 384,	t= 5763,	nCh= 18311,	f= '110年~112年慧度法師講解《維摩詰所說經》-0076-77.慧度法師講解《維摩詰所說經》不思議品第六 [-VJYwFCHo1o].srt'
n= 385,	t= 5904,	nCh= 19388,	f= '110年~112年慧度法師講解《維摩詰所說經》-0077-78.慧度法師講解《維摩詰所說經》不思議品第六 [sKDqoIawf5g].srt'
n= 386,	t= 5644,	nCh= 17478,	f= '110年~112年慧度法師講解《維摩詰所說經》-0078-79.慧度法師講解《維摩詰所說經》不思議品第六 [aFQExDPSD_I].srt'
n= 387,	t= 5650,	nCh= 17325,	f= '110年~112年慧度法師講解《維摩詰所說經》-0079-80.慧度法師講解《維摩詰所說經》不思議品第六 [v3ZzNxl-mBI].srt'
n= 388,	t= 5790,	nCh= 18107,	f= '110年~112年慧度法師講解《維摩詰所說經》-0080-81.慧度法師講解《維摩詰所說經》不思議品第六 [OCM5HnFzfIE].srt'
n= 389,	t= 5566,	nCh= 16866,	f= '110年~112年慧度法師講解《維摩詰所說經》-0081-82.慧度法師講解《維摩詰所說經》不思議品第六 [Zr7z1VMdMXk].srt'
n= 390,	t= 5821,	nCh= 17794,	f= '110年~112年慧度法師講解《維摩詰所說經》-0082-83.慧度法師講解《維摩詰所說經》觀眾生品第七 [QrKaUYbD6-I].srt'
n= 391,	t= 5587,	nCh= 17424,	f= '110年~112年慧度法師講解《維摩詰所說經》-0083-84.慧度法師講解《維摩詰所說經》觀眾生品第七 [ncAuGxeDdbc].srt'
n= 392,	t= 5805,	nCh= 17950,	f= '110年~112年慧度法師講解《維摩詰所說經》-0084-85.慧度法師講解《維摩詰所說經》觀眾生品第七 [2_ApRtcuTYU].srt'
n= 393,	t= 5740,	nCh= 17721,	f= '110年~112年慧度法師講解《維摩詰所說經》-0085-86.慧度法師講解《維摩詰所說經》觀眾生品第七 [RxoHxUafgsw].srt'
n= 394,	t= 5612,	nCh= 17476,	f= '110年~112年慧度法師講解《維摩詰所說經》-0086-87.慧度法師講解《維摩詰所說經》觀眾生品第七 [yNsVWU1v2vs].srt'
n= 395,	t= 5805,	nCh= 17367,	f= '110年~112年慧度法師講解《維摩詰所說經》-0087-88.慧度法師講解《維摩詰所說經》觀眾生品第七 [cbgjzI68aGQ].srt'
n= 396,	t= 5715,	nCh= 17865,	f= '110年~112年慧度法師講解《維摩詰所說經》-0088-89.慧度法師講解《維摩詰所說經》觀眾生品第七 [U6wXpWrmT1w].srt'
n= 397,	t= 5709,	nCh= 17621,	f= '110年~112年慧度法師講解《維摩詰所說經》-0089-90.慧度法師講解《維摩詰所說經》觀眾生品第七 [u9bNBj-JoB0].srt'
n= 398,	t= 5612,	nCh= 17131,	f= '110年~112年慧度法師講解《維摩詰所說經》-0090-91.慧度法師講解《維摩詰所說經》觀眾生品第七 [LUdp1IChz4c].srt'
n= 399,	t= 5703,	nCh= 17212,	f= '110年~112年慧度法師講解《維摩詰所說經》-0091-92.慧度法師講解《維摩詰所說經》觀眾生品第七 [WNaWIvzulR8].srt'
n= 400,	t= 5860,	nCh= 18337,	f= '110年~112年慧度法師講解《維摩詰所說經》-0092-93.慧度法師講解《維摩詰所說經》觀眾生品第七 [xxPal0b1u1E].srt'
n= 401,	t= 5729,	nCh= 16834,	f= '110年~112年慧度法師講解《維摩詰所說經》-0093-94.慧度法師講解《維摩詰所說經》觀眾生品第七 [D0dojWSoUxM].srt'
n= 402,	t= 5600,	nCh= 17167,	f= '110年~112年慧度法師講解《維摩詰所說經》-0094-95.慧度法師講解《維摩詰所說經》佛道品第八 [fRyiuuqaECQ].srt'
n= 403,	t= 5858,	nCh= 18198,	f= '110年~112年慧度法師講解《維摩詰所說經》-0095-96.慧度法師講解《維摩詰所說經》佛道品第八 [kRt-qpN63aQ].srt'
n= 404,	t= 5665,	nCh= 17510,	f= '110年~112年慧度法師講解《維摩詰所說經》-0096-97.慧度法師講解《維摩詰所說經》佛道品第八 [4Ht-s3RC80E].srt'
n= 405,	t= 5691,	nCh= 17738,	f= '110年~112年慧度法師講解《維摩詰所說經》-0097-98.慧度法師講解《維摩詰所說經》佛道品第八 [Ujm7SU4id38].srt'
n= 406,	t= 5483,	nCh= 17191,	f= '110年~112年慧度法師講解《維摩詰所說經》-0098-99.慧度法師講解《維摩詰所說經》佛道品第八 [vxizFuTv1Dg].srt'
n= 407,	t= 5709,	nCh= 17651,	f= '110年~112年慧度法師講解《維摩詰所說經》-0099-100.慧度法師講解《維摩詰所說經》佛道品第八 [7NM_IADHFrk].srt'
n= 408,	t= 5758,	nCh= 18290,	f= '110年~112年慧度法師講解《維摩詰所說經》-0100-101.慧度法師講解《維摩詰所說經》佛道品第八 [GVd1kS9i9DE].srt'
n= 409,	t= 5913,	nCh= 18161,	f= '110年~112年慧度法師講解《維摩詰所說經》-0101-102.慧度法師講解《維摩詰所說經》佛道品第八 [hxoNw5Sh8UY].srt'
n= 410,	t= 5715,	nCh= 17521,	f= '110年~112年慧度法師講解《維摩詰所說經》-0102-103.慧度法師講解《維摩詰所說經》佛道品第八 [wfu5aYwfQe8].srt'
n= 411,	t= 3732,	nCh= 10969,	f= '110年~112年慧度法師講解《維摩詰所說經》-0103-104.慧度法師講解《維摩詰所說經》佛道品第八 [OnwXRZOMT4I].srt'
n= 412,	t= 5774,	nCh= 17655,	f= '110年~112年慧度法師講解《維摩詰所說經》-0104-105.慧度法師講解《維摩詰所說經》佛道品第八 [8E_bdn8KLtY].srt'
n= 413,	t= 6172,	nCh= 19452,	f= '110年~112年慧度法師講解《維摩詰所說經》-0105-106.慧度法師講解《維摩詰所說經》佛道品第八 [fRmq9PRMiqg].srt'
n= 414,	t= 5620,	nCh= 17721,	f= '110年~112年慧度法師講解《維摩詰所說經》-0106-107.慧度法師講解《維摩詰所說經》佛道品第八 [yhucSrSd-6Q].srt'
n= 415,	t= 5902,	nCh= 17545,	f= '110年~112年慧度法師講解《維摩詰所說經》-0107-108.慧度法師講解《維摩詰所說經》佛道品第八 [iHUpL6SUuvs].srt'
n= 416,	t= 5335,	nCh= 15719,	f= '110年~112年慧度法師講解《維摩詰所說經》-0108-109.慧度法師講解《維摩詰所說經》佛道品第八 [ul0FVc1wo2o].srt'
n= 417,	t= 5696,	nCh= 18698,	f= '110年~112年慧度法師講解《維摩詰所說經》-0109-110.慧度法師講解《維摩詰所說經》入不二法門品第九 [gIfVsU-zZkE].srt'
n= 418,	t= 5708,	nCh= 18007,	f= '110年~112年慧度法師講解《維摩詰所說經》-0110-111.慧度法師講解《維摩詰所說經》入不二法門品第九 [CJwr3TJ6S2Y].srt'
n= 419,	t= 5639,	nCh= 17724,	f= '110年~112年慧度法師講解《維摩詰所說經》-0111-112.慧度法師講解《維摩詰所說經》入不二法門品第九 [nnXcHCZ20Us].srt'
n= 420,	t= 5553,	nCh= 17769,	f= '110年~112年慧度法師講解《維摩詰所說經》-0112-113.慧度法師講解《維摩詰所說經》入不二法門品第九 [cxRYm5okX3E].srt'
n= 421,	t= 5646,	nCh= 18282,	f= '110年~112年慧度法師講解《維摩詰所說經》-0113-114.慧度法師講解《維摩詰所說經》入不二法門品第九 [Lle3_AfxaOw].srt'
n= 422,	t= 5657,	nCh= 18589,	f= '110年~112年慧度法師講解《維摩詰所說經》-0114-115. 慧度法師講解《維摩詰所說經》入不二法門品第九 [IuJ19WvGXoU].srt'
n= 423,	t= 3851,	nCh= 12386,	f= '110年~112年慧度法師講解《維摩詰所說經》-0115-116.慧度法師講解《維摩詰所說經》入不二法門品第九 [VB-5HoQxf9U].srt'
n= 424,	t= 3562,	nCh= 10826,	f= '110年~112年慧度法師講解《維摩詰所說經》-0116-117.慧度法師講解《維摩詰所說經》入不二法門品第九 [tuvUfLyFPwc].srt'
n= 425,	t= 5653,	nCh= 16675,	f= '110年~112年慧度法師講解《維摩詰所說經》-0117-118.慧度法師講解《維摩詰所說經》入不二法門品第九 [__JPkr2wPJg].srt'
n= 426,	t= 5410,	nCh= 16979,	f= '110年~112年慧度法師講解《維摩詰所說經》-0118-119.慧度法師講解《維摩詰所說經》入不二法門品第九 [PpSk3pMlfX8].srt'
n= 427,	t= 5962,	nCh= 16724,	f= '110年~112年慧度法師講解《維摩詰所說經》-0119-120.慧度法師講解《維摩詰所說經》入不二法門品第九 [4PE3vVvMTLk].srt'
n= 428,	t= 5418,	nCh= 17034,	f= '110年~112年慧度法師講解《維摩詰所說經》-0120-121.慧度法師講解《維摩詰所說經》入不二法門品第九 [ihMRMTTJtSw].srt'
n= 429,	t= 5513,	nCh= 17199,	f= '110年~112年慧度法師講解《維摩詰所說經》-0121-122.慧度法師講解《維摩詰所說經》入不二法門品第九 [vUhnuYfXA6Y].srt'
n= 430,	t= 5511,	nCh= 16051,	f= '110年~112年慧度法師講解《維摩詰所說經》-0122-123.慧度法師講解《維摩詰所說經》香積佛品第十 [O7fQWXRr6mI].srt'
len(nL)= 431 files
sum(tL)= 2,009,188 seconds
sum(tL)/3600= 558.108 hours
sum(tL)/3600/24= 23.254 days
numCh= 6,073,279 chars
