n= 0,	t= 1831,	nCh= 5381,	f= '112年7月阿彌陀佛紐涅七日禪-0000-112年7月阿彌陀佛紐涅七日禪(第1集) [FaCLg4H0BU0].srt'
n= 1,	t= 4316,	nCh= 11552,	f= '112年7月阿彌陀佛紐涅七日禪-0001-112年7月阿彌陀佛紐涅七日禪(第2集) [yM3dp231Hzs].srt'
n= 2,	t= 2113,	nCh= 6198,	f= '112年7月阿彌陀佛紐涅七日禪-0002-112年7月阿彌陀佛紐涅七日禪(第3集) [mHZbxiv5vrM].srt'
n= 3,	t= 2899,	nCh= 7595,	f= '112年7月阿彌陀佛紐涅七日禪-0003-112年7月阿彌陀佛紐涅七日禪(第4集) [B4N16v6XJX0].srt'
n= 4,	t= 5194,	nCh= 14889,	f= '112年7月阿彌陀佛紐涅七日禪-0004-112年7月阿彌陀佛紐涅七日禪(第5集) [yFlsWZxXFIc].srt'
n= 5,	t= 3115,	nCh= 8657,	f= '112年7月阿彌陀佛紐涅七日禪-0005-112年7月阿彌陀佛紐涅七日禪(第6集) [PYTwZ_SFwh8].srt'
n= 6,	t= 3966,	nCh= 4083,	f= '112年7月阿彌陀佛紐涅七日禪-0006-112年7月阿彌陀佛紐涅七日禪(第7集) [tJjll4cjq-0].srt'
n= 7,	t= 2793,	nCh= 5337,	f= '112年7月阿彌陀佛紐涅七日禪-0007-112年7月阿彌陀佛紐涅七日禪(第8集) [fnj-YKZ7wS0].srt'
n= 8,	t= 1037,	nCh= 2974,	f= '112年7月阿彌陀佛紐涅七日禪-0008-112年7月阿彌陀佛紐涅七日禪(第9集)第三天早課開示 [7GR5ufF79rQ].srt'
n= 9,	t= 4659,	nCh= 11115,	f= '112年7月阿彌陀佛紐涅七日禪-0009-112年7月阿彌陀佛紐涅七日禪(第10集) [mXtk2Cksz_I].srt'
n= 10,	t= 4781,	nCh= 8002,	f= '112年7月阿彌陀佛紐涅七日禪-0010-112年7月阿彌陀佛紐涅七日禪(第11集) [hVU9iDrJlqE].srt'
n= 11,	t= 1629,	nCh= 4868,	f= '112年7月阿彌陀佛紐涅七日禪-0011-112年7月阿彌陀佛紐涅七日禪(第12集) [E1qak6L1O24].srt'
n= 12,	t= 4494,	nCh= 7078,	f= '112年7月阿彌陀佛紐涅七日禪-0012-112年7月阿彌陀佛紐涅七日禪(第13集) [PoKzfZLRt_o].srt'
n= 13,	t= 5078,	nCh= 7886,	f= '112年7月阿彌陀佛紐涅七日禪-0013-112年7月阿彌陀佛紐涅七日禪(第14集) [q-mkYyrM0hI].srt'
n= 14,	t= 958,	nCh= 2630,	f= '112年7月阿彌陀佛紐涅七日禪-0014-112年7月阿彌陀佛紐涅七日禪(第15集)第五天早課開示 [Q2fozsHm-1A].srt'
n= 15,	t= 1749,	nCh= 5295,	f= '112年7月阿彌陀佛紐涅七日禪-0015-112年7月阿彌陀佛紐涅七日禪(第16集) [YqbHMMTqD3U].srt'
n= 16,	t= 5432,	nCh= 8082,	f= '112年7月阿彌陀佛紐涅七日禪-0016-112年7月阿彌陀佛紐涅七日禪(第17集) [KlKl9yI9lls].srt'
n= 17,	t= 746,	nCh= 1887,	f= '112年7月阿彌陀佛紐涅七日禪-0017-112年7月阿彌陀佛紐涅七日禪(第18集)第六天早課開示 [Hs3l7aAhJSk].srt'
n= 18,	t= 4625,	nCh= 8068,	f= '112年7月阿彌陀佛紐涅七日禪-0018-112年7月阿彌陀佛紐涅七日禪(第19集) [5YnouZ00K0M].srt'
n= 19,	t= 5067,	nCh= 7598,	f= '112年7月阿彌陀佛紐涅七日禪-0019-112年7月阿彌陀佛紐涅七日禪(第20集) [aYK_Tmw-hns].srt'
n= 20,	t= 800,	nCh= 2163,	f= '112年7月阿彌陀佛紐涅七日禪-0020-112年7月阿彌陀佛紐涅七日禪(第21集)第七天早課開示 [Cs0BS1kXNjY].srt'
n= 21,	t= 1102,	nCh= 3191,	f= '112年7月阿彌陀佛紐涅七日禪-0021-112年7月阿彌陀佛紐涅七日禪(第22集) [XCQF60ywnuw].srt'
n= 22,	t= 4753,	nCh= 13635,	f= '112年7月阿彌陀佛紐涅七日禪-0022-112年7月阿彌陀佛紐涅七日禪 心得分享 [g3ZuaaFa2cE].srt'
n= 23,	t= 5425,	nCh= 15073,	f= '112年慧度法師講解《中陰祈願文》-0000-慧度法師講解《中陰祈願文》01 [Y-A5cHadoFA].srt'
n= 24,	t= 5271,	nCh= 14988,	f= '112年慧度法師講解《中陰祈願文》-0001-慧度法師講解《中陰祈願文》02 [98WEYE--1L0].srt'
n= 25,	t= 5509,	nCh= 16033,	f= '112年慧度法師講解《中陰祈願文》-0002-慧度法師講解《中陰祈願文》03 [nzCygYrPjhI].srt'
n= 26,	t= 5433,	nCh= 15869,	f= '112年慧度法師講解《中陰祈願文》-0003-慧度法師講解《中陰祈願文》04 [l4Dfwea1PPM].srt'
n= 27,	t= 5296,	nCh= 15619,	f= '112年慧度法師講解《中陰祈願文》-0004-慧度法師講解《中陰祈願文》05 [MqWrRP6aFh4].srt'
n= 28,	t= 7854,	nCh= 14444,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0000-01.《佛子行三十七頌》 [YW4k4EDc0Kk].srt'
n= 29,	t= 7528,	nCh= 19242,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0001-02.《佛子行三十七頌》 [GbA8yHpYSco].srt'
n= 30,	t= 7603,	nCh= 18917,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0002-03.《佛子行三十七頌》 [IdYtp1RIL4c].srt'
n= 31,	t= 7681,	nCh= 19644,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0003-04.《佛子行三十七頌》 [THHYxhBkKxk].srt'
n= 32,	t= 6656,	nCh= 20366,	f= '112年丹增給燈仁波切講解《佛子行三十七頌》-0004-05.丹增給燈仁波切講解《佛子行三十七頌》 [I85F0wun65o].srt'
n= 33,	t= 6008,	nCh= 19048,	f= '109~110年慧度法師講解《六祖壇經》-0000-01.慧度法師講解《六祖壇經》 [cRYQUpBS800].srt'
n= 34,	t= 5438,	nCh= 15328,	f= '109~110年慧度法師講解《六祖壇經》-0001-02.慧度法師講解《六祖壇經》 行由品第一 [Frs7lWqpPvE].srt'
n= 35,	t= 5245,	nCh= 16031,	f= '109~110年慧度法師講解《六祖壇經》-0002-03.慧度法師講解《六祖壇經》 行由品第一 [O23-5TZdAfM].srt'
n= 36,	t= 5597,	nCh= 16557,	f= '109~110年慧度法師講解《六祖壇經》-0003-04.慧度法師講解《六祖壇經》 行由品第一 [pQUqa7MC8jo].srt'
n= 37,	t= 5340,	nCh= 16607,	f= '109~110年慧度法師講解《六祖壇經》-0004-05.慧度法師講解《六祖壇經》 行由品第一 [ffTzDh_reIA].srt'
n= 38,	t= 5481,	nCh= 17054,	f= '109~110年慧度法師講解《六祖壇經》-0005-06.慧度法師講解《六祖壇經》 行由品第一 [5hvlThgfedM].srt'
n= 39,	t= 5649,	nCh= 17169,	f= '109~110年慧度法師講解《六祖壇經》-0006-07.慧度法師講解《六祖壇經》 行由品第一、般若品第二 [7bpMYMUxnSU].srt'
n= 40,	t= 5339,	nCh= 16681,	f= '109~110年慧度法師講解《六祖壇經》-0007-08.慧度法師講解《六祖壇經》 般若品第二 [yfUJyVYRLUw].srt'
n= 41,	t= 5531,	nCh= 17952,	f= '109~110年慧度法師講解《六祖壇經》-0008-09.慧度法師講解《六祖壇經》 般若品第二 [1rxU3ovwZ1E].srt'
n= 42,	t= 5546,	nCh= 17418,	f= '109~110年慧度法師講解《六祖壇經》-0009-10.慧度法師講解《六祖壇經》 般若品第二 [DQ9hZUsTXkU].srt'
n= 43,	t= 5830,	nCh= 18996,	f= '109~110年慧度法師講解《六祖壇經》-0010-11.慧度法師講解《六祖壇經》 般若品第二 [vRn23E-nOrs].srt'
n= 44,	t= 5863,	nCh= 18827,	f= '109~110年慧度法師講解《六祖壇經》-0011-12.慧度法師講解《六祖壇經》 般若品第二 [9a8WtNHIL3s].srt'
n= 45,	t= 5600,	nCh= 17580,	f= '109~110年慧度法師講解《六祖壇經》-0012-13.慧度法師講解《六祖壇經》 般若品第二 [Rukghng_xOQ].srt'
n= 46,	t= 5716,	nCh= 18443,	f= '109~110年慧度法師講解《六祖壇經》-0013-14.慧度法師講解《六祖壇經》 般若品第二 [n54DWw2kqbE].srt'
n= 47,	t= 5585,	nCh= 17540,	f= '109~110年慧度法師講解《六祖壇經》-0014-15.慧度法師講解《六祖壇經》 般若品第二 [M1by0rk1XKk].srt'
n= 48,	t= 5513,	nCh= 17432,	f= '109~110年慧度法師講解《六祖壇經》-0015-16.慧度法師講解《六祖壇經》 般若品第二 [VU1oWvUXOmg].srt'
n= 49,	t= 5408,	nCh= 16293,	f= '109~110年慧度法師講解《六祖壇經》-0016-17.慧度法師講解《六祖壇經》 般若品第二 [6aQLz7wnMRM].srt'
n= 50,	t= 5771,	nCh= 17835,	f= '109~110年慧度法師講解《六祖壇經》-0017-18.慧度法師講解《六祖壇經》 般若品第二 [bjFwhNHiTKA].srt'
n= 51,	t= 5414,	nCh= 17459,	f= '109~110年慧度法師講解《六祖壇經》-0018-19.慧度法師講解《六祖壇經》 疑問品第三 [mY7NSsf8QcM].srt'
n= 52,	t= 5300,	nCh= 16654,	f= '109~110年慧度法師講解《六祖壇經》-0019-20.慧度法師講解《六祖壇經》 疑問品第三 [3WBY6mg0-Xg].srt'
n= 53,	t= 5632,	nCh= 19227,	f= '109~110年慧度法師講解《六祖壇經》-0020-21.慧度法師講解《六祖壇經》 疑問品第三 [pdg6A9pWcPc].srt'
n= 54,	t= 4427,	nCh= 13795,	f= '109~110年慧度法師講解《六祖壇經》-0021-22.慧度法師講解《六祖壇經》 疑問品第三 [eG62v81nSsM].srt'
n= 55,	t= 5438,	nCh= 16940,	f= '109~110年慧度法師講解《六祖壇經》-0022-23.慧度法師講解《六祖壇經》 定慧品第四 [K2j7iqdo99c].srt'
n= 56,	t= 5564,	nCh= 16583,	f= '109~110年慧度法師講解《六祖壇經》-0023-24.慧度法師講解《六祖壇經》 定慧品第四 [o1g2jUlTg08].srt'
n= 57,	t= 5492,	nCh= 16635,	f= '109~110年慧度法師講解《六祖壇經》-0024-25.慧度法師講解《六祖壇經》 定慧品第四 [G7xF1bWXytU].srt'
n= 58,	t= 5470,	nCh= 16494,	f= '109~110年慧度法師講解《六祖壇經》-0025-26.慧度法師講解《六祖壇經》 定慧品第四 [tJxbLXkVvUk].srt'
n= 59,	t= 5467,	nCh= 16691,	f= '109~110年慧度法師講解《六祖壇經》-0026-27.慧度法師講解《六祖壇經》 坐禪品第五 [5fEwk9RGCMU].srt'
n= 60,	t= 5692,	nCh= 18143,	f= '109~110年慧度法師講解《六祖壇經》-0027-28.慧度法師講解《六祖壇經》 坐禪品第五、懺悔品第六 [urWwhQ8bJMU].srt'
n= 61,	t= 5725,	nCh= 17895,	f= '109~110年慧度法師講解《六祖壇經》-0028-29.慧度法師講解《六祖壇經》 懺悔品第六 [He4JMr9z9PM].srt'
n= 62,	t= 5885,	nCh= 18533,	f= '109~110年慧度法師講解《六祖壇經》-0029-30.慧度法師講解《六祖壇經》 懺悔品第六 [Pa9_oTtAEEc].srt'
n= 63,	t= 5482,	nCh= 16804,	f= '109~110年慧度法師講解《六祖壇經》-0030-31.慧度法師講解《六祖壇經》 懺悔品第六 [aiT3fJKHeTw].srt'
n= 64,	t= 5461,	nCh= 17357,	f= '109~110年慧度法師講解《六祖壇經》-0031-32.慧度法師講解《六祖壇經》 懺悔品第六 [M0Rz8hNX5Xk].srt'
n= 65,	t= 5594,	nCh= 17548,	f= '109~110年慧度法師講解《六祖壇經》-0032-33.慧度法師講解《六祖壇經》 懺悔品第六 [WzqOYvzY75U].srt'
n= 66,	t= 5491,	nCh= 16782,	f= '109~110年慧度法師講解《六祖壇經》-0033-34.慧度法師講解《六祖壇經》 懺悔品第六 [LpsER7_-beQ].srt'
n= 67,	t= 5611,	nCh= 17038,	f= '109~110年慧度法師講解《六祖壇經》-0034-35.慧度法師講解《六祖壇經》 懺悔品第六 [q-PvLVYZULM].srt'
n= 68,	t= 5676,	nCh= 17149,	f= '109~110年慧度法師講解《六祖壇經》-0035-36.慧度法師講解《六祖壇經》 機緣品第七 [qFMux0ZXXTw].srt'
n= 69,	t= 5652,	nCh= 16987,	f= '109~110年慧度法師講解《六祖壇經》-0036-37.慧度法師講解《六祖壇經》 機緣品第七 [_XI3poPlsQc].srt'
n= 70,	t= 5554,	nCh= 16863,	f= '109~110年慧度法師講解《六祖壇經》-0037-38.慧度法師講解《六祖壇經》 機緣品第七 [pzLf_75pSRo].srt'
n= 71,	t= 5492,	nCh= 17114,	f= '109~110年慧度法師講解《六祖壇經》-0038-39.慧度法師講解《六祖壇經》 機緣品第七 [DvrKw98YFwM].srt'
n= 72,	t= 5560,	nCh= 16913,	f= '109~110年慧度法師講解《六祖壇經》-0039-40.慧度法師講解《六祖壇經》 機緣品第七 [UjdPvzKiW0c].srt'
n= 73,	t= 5761,	nCh= 17321,	f= '109~110年慧度法師講解《六祖壇經》-0040-41.慧度法師講解《六祖壇經》 機緣品第七 [5bno85ceylE].srt'
n= 74,	t= 5690,	nCh= 17095,	f= '109~110年慧度法師講解《六祖壇經》-0041-42.慧度法師講解《六祖壇經》 機緣品第七 [51ZLgIMjsMM].srt'
n= 75,	t= 5924,	nCh= 17893,	f= '109~110年慧度法師講解《六祖壇經》-0042-43.慧度法師講解《六祖壇經》 機緣品第七 [vqdz1jAkwrw].srt'
n= 76,	t= 5568,	nCh= 16376,	f= '109~110年慧度法師講解《六祖壇經》-0043-44.慧度法師講解《六祖壇經》 機緣品第七 [ofIM1DjWUVs].srt'
n= 77,	t= 5858,	nCh= 17180,	f= '109~110年慧度法師講解《六祖壇經》-0044-45.慧度法師講解《六祖壇經》 機緣品第七 [WtZOUqcGTuw].srt'
n= 78,	t= 5613,	nCh= 17025,	f= '109~110年慧度法師講解《六祖壇經》-0045-46.慧度法師講解《六祖壇經》 機緣品第七 [uH1BnmFS4ts].srt'
n= 79,	t= 5584,	nCh= 16653,	f= '109~110年慧度法師講解《六祖壇經》-0046-47.慧度法師講解《六祖壇經》 機緣品第七 [w62uqUhrKJ0].srt'
n= 80,	t= 5429,	nCh= 16426,	f= '109~110年慧度法師講解《六祖壇經》-0047-48.慧度法師講解《六祖壇經》 機緣品第七 [AKuw-bX2Wj0].srt'
n= 81,	t= 5525,	nCh= 16414,	f= '109~110年慧度法師講解《六祖壇經》-0048-49.慧度法師講解《六祖壇經》 機緣品第七 [GINymWQkfno].srt'
n= 82,	t= 5939,	nCh= 17328,	f= '109~110年慧度法師講解《六祖壇經》-0049-50.慧度法師講解《六祖壇經》 機緣品第七 [LPp4a4znh6c].srt'
n= 83,	t= 5671,	nCh= 17263,	f= '109~110年慧度法師講解《六祖壇經》-0050-51.慧度法師講解《六祖壇經》 機緣品第七 [AEAFb1cpryg].srt'
n= 84,	t= 5522,	nCh= 16203,	f= '109~110年慧度法師講解《六祖壇經》-0051-52.慧度法師講解《六祖壇經》 機緣品第七 [9PB83nTWqyY].srt'
n= 85,	t= 5511,	nCh= 17067,	f= '109~110年慧度法師講解《六祖壇經》-0052-53.慧度法師講解《六祖壇經》 頓漸品第八 [apf7xdgtSrg].srt'
n= 86,	t= 5878,	nCh= 17792,	f= '109~110年慧度法師講解《六祖壇經》-0053-54.慧度法師講解《六祖壇經》 頓漸品第八 [kF-FQjZlr20].srt'
n= 87,	t= 5614,	nCh= 17194,	f= '109~110年慧度法師講解《六祖壇經》-0054-55.慧度法師講解《六祖壇經》 頓漸品第八 [f7tgK7MOZrk].srt'
n= 88,	t= 5565,	nCh= 16941,	f= '109~110年慧度法師講解《六祖壇經》-0055-56.慧度法師講解《六祖壇經》 頓漸品第八 [uHIrTXynQuY].srt'
n= 89,	t= 5834,	nCh= 17794,	f= '109~110年慧度法師講解《六祖壇經》-0056-57.慧度法師講解《六祖壇經》 頓漸品第八 [G7DWfFtugmo].srt'
n= 90,	t= 5644,	nCh= 17469,	f= '109~110年慧度法師講解《六祖壇經》-0057-58.慧度法師講解《六祖壇經》 頓漸品第八(4K) [uM_7JQW7ZG8].srt'
n= 91,	t= 5568,	nCh= 15914,	f= '109~110年慧度法師講解《六祖壇經》-0058-59.慧度法師講解《六祖壇經》 護法品第九 [1tSE1F2jjgk].srt'
n= 92,	t= 5731,	nCh= 17482,	f= '109~110年慧度法師講解《六祖壇經》-0059-60.慧度法師講解《六祖壇經》 護法品第九 [b2GcDhHLsWk].srt'
n= 93,	t= 5579,	nCh= 17405,	f= '109~110年慧度法師講解《六祖壇經》-0060-61.慧度法師講解《六祖壇經》 護法品第九 [SvGl84TYj4I].srt'
n= 94,	t= 6001,	nCh= 17756,	f= '109~110年慧度法師講解《六祖壇經》-0061-62.慧度法師講解《六祖壇經》-付囑品第十 [AOyeR1offqQ].srt'
n= 95,	t= 5801,	nCh= 17874,	f= '109~110年慧度法師講解《六祖壇經》-0062-63.慧度法師講解《六祖壇經》 付囑品第十 [tMSAxy4dKLM].srt'
n= 96,	t= 5636,	nCh= 17906,	f= '109~110年慧度法師講解《六祖壇經》-0063-64.慧度法師講解《六祖壇經》 付囑品第十 [zNoHRt27g5w].srt'
n= 97,	t= 5712,	nCh= 16488,	f= '109~110年慧度法師講解《六祖壇經》-0064-65.慧度法師講解《六祖壇經》 付囑品第十 [YBS-Ji15kIY].srt'
n= 98,	t= 5602,	nCh= 16206,	f= '109~110年慧度法師講解《六祖壇經》-0065-66.慧度法師講解《六祖壇經》 付囑品第十 [nudqigcktC0].srt'
n= 99,	t= 5597,	nCh= 17494,	f= '109~110年慧度法師講解《六祖壇經》-0066-67.慧度法師講解《六祖壇經》 付囑品第十 [JJOOIolm7bg].srt'
n= 100,	t= 5514,	nCh= 17122,	f= '109~110年慧度法師講解《六祖壇經》-0067-68.慧度法師講解《六祖壇經》 付囑品第十 [HGIVhbB96ok].srt'
n= 101,	t= 5593,	nCh= 17138,	f= '109~110年慧度法師講解《六祖壇經》-0068-69.慧度法師講解《六祖壇經》 付囑品第十 [TXr4CpvP5Nk].srt'
n= 102,	t= 7438,	nCh= 22680,	f= '109~110年慧度法師講解《六祖壇經》-0069-70.慧度法師講解《六祖壇經》 付囑品第十 [YerM6MkrW_E].srt'
n= 103,	t= 1202,	nCh= 3532,	f= '圓覺經-0000-圓覺經20120519 1 [M9tvWYWA9Qc].srt'
n= 104,	t= 3250,	nCh= 9124,	f= '圓覺經-0001-圓覺經20120519 2 [W6zRQCCwjq4].srt'
n= 105,	t= 3409,	nCh= 10339,	f= '圓覺經-0002-圓覺經20120609 1 [x2RMq9RiYao].srt'
n= 106,	t= 3831,	nCh= 11485,	f= '圓覺經-0003-圓覺經20120609 2 [raLFP76mJMg].srt'
n= 107,	t= 4177,	nCh= 10773,	f= '圓覺經-0004-圓覺經20120616 1 [zzdno8_G0DU].srt'
n= 108,	t= 3569,	nCh= 10600,	f= '圓覺經-0005-圓覺經20120616 2 [gcyL6ELFans].srt'
n= 109,	t= 3390,	nCh= 9667,	f= '圓覺經-0006-圓覺經20120630 1 [OV4yhVxwM4U].srt'
n= 110,	t= 3765,	nCh= 10916,	f= '圓覺經-0007-圓覺經20120630 2 [tT0iAs8qISw].srt'
n= 111,	t= 3432,	nCh= 10343,	f= '圓覺經-0008-圓覺經20120804 1 [h6dZbUvkyhQ].srt'
n= 112,	t= 3885,	nCh= 11645,	f= '圓覺經-0009-圓覺經20120804 2 [xz5ivjIK9hg].srt'
n= 113,	t= 3643,	nCh= 11510,	f= '圓覺經-0010-圓覺經20120811 1 [eHVGJQdV8HI].srt'
n= 114,	t= 3461,	nCh= 10758,	f= '圓覺經-0011-圓覺經20120811 2 [aR4UlV49_UA].srt'
n= 115,	t= 3468,	nCh= 10370,	f= '圓覺經-0012-圓覺經20120901 1 [kY1oDB57n_0].srt'
n= 116,	t= 3638,	nCh= 11484,	f= '圓覺經-0013-圓覺經20120901 2 [wFxduPqnjCw].srt'
n= 117,	t= 3708,	nCh= 10998,	f= '圓覺經-0014-圓覺經20120915 1 [-qkEXo9ffcE].srt'
n= 118,	t= 3415,	nCh= 9537,	f= '圓覺經-0015-圓覺經20120915 2 [iDMKnVfJpnk].srt'
n= 119,	t= 3529,	nCh= 10704,	f= '圓覺經-0016-圓覺經20121013 1 [hemMs6JDW78].srt'
n= 120,	t= 3652,	nCh= 11424,	f= '圓覺經-0017-圓覺經20121013 2 [8z8r8jfdBQU].srt'
n= 121,	t= 3183,	nCh= 9209,	f= '圓覺經-0018-圓覺經20121020 1 [Ge51iWSNHJ8].srt'
n= 122,	t= 3263,	nCh= 8589,	f= '圓覺經-0019-圓覺經20121020 2 [ZiYsaIEGfLE].srt'
n= 123,	t= 3548,	nCh= 9277,	f= '圓覺經-0020-圓覺經20121103 1 [2YQA4Na0ZGI].srt'
n= 124,	t= 3584,	nCh= 10335,	f= '圓覺經-0021-圓覺經20121103 2 [oKAXp76GyCI].srt'
n= 125,	t= 1707,	nCh= 4526,	f= '圓覺經-0022-圓覺經2012 11 10 1 [7iCOOqbx2TE].srt'
n= 126,	t= 1912,	nCh= 5415,	f= '圓覺經-0023-圓覺經2012 11 10 2 [yZAsipBum4A].srt'
n= 127,	t= 1819,	nCh= 5130,	f= '圓覺經-0024-圓覺經2012 11 10 3 [0AJm-yKo9PM].srt'
n= 128,	t= 1938,	nCh= 5224,	f= '圓覺經-0025-圓覺經2012 11 10 4 [0f1BSSqL3ik].srt'
n= 129,	t= 1519,	nCh= 4302,	f= '圓覺經-0026-圓覺經2012 11 17 1 [4eRnY5rHCfA].srt'
n= 130,	t= 2162,	nCh= 6543,	f= '圓覺經-0027-圓覺經2012 11 17 2 [RuM7UAek1nY].srt'
n= 131,	t= 1814,	nCh= 5359,	f= '圓覺經-0028-圓覺經2012 11 17 3 [eL3EuwzkevE].srt'
n= 132,	t= 2518,	nCh= 7614,	f= '圓覺經-0029-圓覺經2012 11 17 4 [2epprVIBbt0].srt'
n= 133,	t= 1402,	nCh= 4140,	f= '圓覺經-0030-圓覺經2012 12 01 1 [Hioe8G0pmqY].srt'
n= 134,	t= 2231,	nCh= 7006,	f= '圓覺經-0031-圓覺經2012 12 01 2 [3Phx_zntIvk].srt'
n= 135,	t= 1832,	nCh= 5314,	f= '圓覺經-0032-圓覺經2012 12 01 3 [To71q_p2zK4].srt'
n= 136,	t= 2041,	nCh= 6310,	f= '圓覺經-0033-圓覺經2012 12 01 4 [d7iFKZXPX_I].srt'
n= 137,	t= 1681,	nCh= 5139,	f= '圓覺經-0034-圓覺經2012 12 08 1 [OR39TXboEzc].srt'
n= 138,	t= 1860,	nCh= 5582,	f= '圓覺經-0035-2012 12 08 2 [vFUX9klMVeI].srt'
n= 139,	t= 1724,	nCh= 5395,	f= '圓覺經-0036-圓覺經2012 12 08 3 [FObD-hIqb9w].srt'
n= 140,	t= 2023,	nCh= 6178,	f= '圓覺經-0037-2012 12 08 4 [gsjchjco_kM].srt'
n= 141,	t= 1798,	nCh= 5228,	f= '圓覺經-0038-圓覺經2012 12 15 1 [5u-ctgboRr4].srt'
n= 142,	t= 2466,	nCh= 7265,	f= '圓覺經-0039-圓覺經2012 12 15 2 [IkNxBpD5pV0].srt'
n= 143,	t= 1777,	nCh= 5310,	f= '圓覺經-0040-圓覺經2013 01 05 1 [U37l_jWw-6w].srt'
n= 144,	t= 3592,	nCh= 11007,	f= '圓覺經-0041-圓覺經2013 01 05 2 [kg_nAnpA1js].srt'
n= 145,	t= 57,	nCh= 188,	f= '圓覺經-0042-圓覺經2013 01 05 3 [ekrEp9Ltq30].srt'
n= 146,	t= 1741,	nCh= 5206,	f= '圓覺經-0043-圓覺經2013 01 12 1 [cwKeHLb-_j4].srt'
n= 147,	t= 2272,	nCh= 6769,	f= '圓覺經-0044-圓覺經2013 01 12 2 [_co52slryMI].srt'
n= 148,	t= 116,	nCh= 407,	f= '圓覺經-0045-圓覺經2013 01 12 3 [DdfljYDXqGA].srt'
n= 149,	t= 1747,	nCh= 5189,	f= '圓覺經-0046-圓覺經2013_03_02_1 [aOUToWSY-tY].srt'
n= 150,	t= 3470,	nCh= 10468,	f= '圓覺經-0047-圓覺經2013_03_02_2 [v_OIhhpAmCI].srt'
n= 151,	t= 1725,	nCh= 4948,	f= '圓覺經-0048-圓覺經2013_03_09_1 [ycaXv2d4M_Q].srt'
n= 152,	t= 1855,	nCh= 5495,	f= '圓覺經-0049-2013_03_09_2 [FT05MR9ipyY].srt'
n= 153,	t= 1698,	nCh= 4966,	f= '圓覺經-0050-圓覺經2013_03_09_3 [JL0gj1V770k].srt'
n= 154,	t= 1783,	nCh= 5089,	f= '圓覺經-0051-2013 04 06 1 [QkN-yIahnV0].srt'
n= 155,	t= 1867,	nCh= 5855,	f= '圓覺經-0053-圓覺經2013_04_06_2 [t12eASYyWek].srt'
n= 156,	t= 1568,	nCh= 4794,	f= '圓覺經-0054-2013 04 06 3 [yWRsnrVC_Gs].srt'
n= 157,	t= 1807,	nCh= 5493,	f= '圓覺經-0055-圓覺經2013_04_13_1 [E6vhtTRcjpA].srt'
n= 158,	t= 1856,	nCh= 5887,	f= '圓覺經-0056-圓覺經2013_04_13_2 [rPruuqz389Y].srt'
n= 159,	t= 1703,	nCh= 5118,	f= '圓覺經-0057-圓覺經2013_04_13_3 [xgy6igBuqQc].srt'
n= 160,	t= 1802,	nCh= 5055,	f= '圓覺經-0058-圓覺經2013_04_20_1 [Quhs634WjhY].srt'
n= 161,	t= 2073,	nCh= 6084,	f= '圓覺經-0059-圓覺經2013_04_20_2 [lmK4zYGoONQ].srt'
n= 162,	t= 1826,	nCh= 5331,	f= '圓覺經-0060-圓覺經2013_04_20_3 [JBQIhzgQB-M].srt'
n= 163,	t= 1541,	nCh= 4499,	f= '圓覺經-0061-圓覺經201305_04_1 [uRrZerr5ggo].srt'
n= 164,	t= 1964,	nCh= 6011,	f= '圓覺經-0062-圓覺經2013 05_04_2 [uL3QzIE73hc].srt'
n= 165,	t= 1614,	nCh= 4726,	f= '圓覺經-0063-圓覺經2013 05_04_3 [QfSwFCsS9jY].srt'
n= 166,	t= 1834,	nCh= 5890,	f= '圓覺經-0064-圓覺經2013 05_18_1 [9J6fultsa0E].srt'
n= 167,	t= 1705,	nCh= 5344,	f= '圓覺經-0065-2013 05 18 2 [nGjZ33Hzvok].srt'
n= 168,	t= 1903,	nCh= 5727,	f= '圓覺經-0066-圓覺經 2013 05_18_3 [IxzciM7lDaQ].srt'
n= 169,	t= 1819,	nCh= 5253,	f= '圓覺經-0067-圓覺經2013 06 08 1 [hBfA1KBtnaY].srt'
n= 170,	t= 1896,	nCh= 5389,	f= '圓覺經-0068-圓覺經2013 06 08 2 [JuDbFXNGa2o].srt'
n= 171,	t= 1711,	nCh= 4984,	f= '圓覺經-0069-2013 06 08 3 [A1eYqu_2xvs].srt'
n= 172,	t= 1823,	nCh= 5470,	f= '圓覺經-0070-圓覺經2013 06 15 1 [2pTzMXaOMgA].srt'
n= 173,	t= 1805,	nCh= 5297,	f= '圓覺經-0071-圓覺經2013 06 15 2 [ddusrSwVU0k].srt'
n= 174,	t= 1321,	nCh= 4083,	f= '圓覺經-0072-圓覺經2013 06 15 3 [aBNp0qTu9Hg].srt'
n= 175,	t= 1172,	nCh= 3421,	f= '圓覺經-0073-圓覺經2013 07 20 1 [29hSEv5hLrk].srt'
n= 176,	t= 2335,	nCh= 7182,	f= '圓覺經-0074-圓覺經2013 07 20 2 [U1CrOWqmmK4].srt'
n= 177,	t= 1898,	nCh= 5846,	f= '圓覺經-0075-圓覺經2013 07 20 3 [Ms1_aizNY2I].srt'
n= 178,	t= 1684,	nCh= 5174,	f= '圓覺經-0076-圓覺經2013 08 17 1 [FSqSWovH3nE].srt'
n= 179,	t= 1791,	nCh= 5128,	f= '圓覺經-0077-圓覺經2013 08 17 2 [5H9zwvE6kC0].srt'
n= 180,	t= 1820,	nCh= 5543,	f= '圓覺經-0078-圓覺經2013 08 17 3 [1OVxVONkRss].srt'
n= 181,	t= 1777,	nCh= 5186,	f= '圓覺經-0079-圓覺經2013 08 31 1 [8PUCkxvD6Jg].srt'
n= 182,	t= 1797,	nCh= 5674,	f= '圓覺經-0080-圓覺經2013 08 31 2 [BaHGpYNfq4s].srt'
n= 183,	t= 1751,	nCh= 5447,	f= '圓覺經-0081-圓覺經2013 08 31 3 [CeM3V9--NVc].srt'
n= 184,	t= 1810,	nCh= 5089,	f= '圓覺經-0082-圓覺經2013 09 14 1 [dniVM4KFTjU].srt'
n= 185,	t= 1816,	nCh= 5408,	f= '圓覺經-0083-圓覺經2013 09 14 2 [LVvH8fxHf5A].srt'
n= 186,	t= 254,	nCh= 809,	f= '圓覺經-0084-圓覺經2013 09 14 3 [OwvgrlW_IIU].srt'
n= 187,	t= 1791,	nCh= 5344,	f= '圓覺經-0085-圓覺經2013 09 28 1 [FHYQ57debGc].srt'
n= 188,	t= 1748,	nCh= 5225,	f= '圓覺經-0086-圓覺經2013 09 28 2 [sKryGUVTF5A].srt'
n= 189,	t= 3642,	nCh= 10887,	f= '2017年佛學講座《楞伽經》-0000-2017年1月7日-慧度法師講解《楞伽經》1 [0Or1MgcIFPs].srt'
n= 190,	t= 3667,	nCh= 10410,	f= '2017年佛學講座《楞伽經》-0001-2017年1月7日-慧度法師講解《楞伽經》2 [uQZ3DjCweZk].srt'
n= 191,	t= 3904,	nCh= 11086,	f= '2017年佛學講座《楞伽經》-0002-2017年2月11日-古嚴寺住持 慧度法師講解《楞伽經》1 [P-3MAW-18w4].srt'
n= 192,	t= 3563,	nCh= 10347,	f= '2017年佛學講座《楞伽經》-0003-2017年2月11日-古嚴寺住持 慧度法師講解《楞伽經》2 [efJLGePRObY].srt'
n= 193,	t= 3649,	nCh= 10730,	f= '2017年佛學講座《楞伽經》-0004-2017年2月18日-古嚴寺住持 慧度法師講解《楞伽經》1 [Fu4iHB1scT4].srt'
n= 194,	t= 3709,	nCh= 10968,	f= '2017年佛學講座《楞伽經》-0005-2017年2月18日-古嚴寺住持 慧度法師講解《楞伽經》2 [Dr7h-YbPTeA].srt'
n= 195,	t= 3516,	nCh= 10926,	f= '2017年佛學講座《楞伽經》-0006-2017年3月4日-古嚴寺住持 慧度法師講解《楞伽經》1 [rU8cgpF5UPc].srt'
n= 196,	t= 3813,	nCh= 11475,	f= '2017年佛學講座《楞伽經》-0007-2017年3月4日-古嚴寺住持 慧度法師講解《楞伽經》2 [MAteOX2vlb8].srt'
n= 197,	t= 3885,	nCh= 10993,	f= '2017年佛學講座《楞伽經》-0008-2017年3月11日-古嚴寺住持 慧度法師講解《楞伽經》1 [eOGlYwtuFM8].srt'
n= 198,	t= 3784,	nCh= 10780,	f= '2017年佛學講座《楞伽經》-0009-2017年3月11日-古嚴寺住持 慧度法師講解《楞伽經》2 [aMqZc2CFgiU].srt'
n= 199,	t= 3602,	nCh= 9851,	f= '2017年佛學講座《楞伽經》-0010-2017年3月18日-古嚴寺住持 慧度法師講解《楞伽經》1 [zkU9PWhUf7w].srt'
n= 200,	t= 3893,	nCh= 10799,	f= '2017年佛學講座《楞伽經》-0011-2017年3月18日-古嚴寺住持 慧度法師講解《楞伽經》2 [EJHIaIjBHC4].srt'
n= 201,	t= 3747,	nCh= 10485,	f= '2017年佛學講座《楞伽經》-0012-2017年4月1日-古嚴寺住持 慧度法師講解《楞伽經》1 [uHWSPSMc7Vw].srt'
n= 202,	t= 3631,	nCh= 10601,	f= '2017年佛學講座《楞伽經》-0013-2017年4月1日-古嚴寺住持 慧度法師講解《楞伽經》2 [o0Ownmw2De0].srt'
n= 203,	t= 3697,	nCh= 10378,	f= '2017年佛學講座《楞伽經》-0014-2017年4月8日-古嚴寺住持 慧度法師講解《楞伽經》1 [ZPaaLy1dnvU].srt'
n= 204,	t= 3708,	nCh= 10549,	f= '2017年佛學講座《楞伽經》-0015-2017年4月8日-古嚴寺住持 慧度法師講解《楞伽經》2 [jk2_31eYkOw].srt'
n= 205,	t= 3615,	nCh= 10583,	f= '2017年佛學講座《楞伽經》-0016-2017年4月15日-古嚴寺住持 慧度法師講解《楞伽經》1 [dfV1iZvIQbg].srt'
n= 206,	t= 4125,	nCh= 12010,	f= '2017年佛學講座《楞伽經》-0017-2017年4月15日-古嚴寺住持 慧度法師講解《楞伽經》2 [udl82GJz8nk].srt'
n= 207,	t= 3927,	nCh= 10929,	f= '2017年佛學講座《楞伽經》-0018-2017年4月29日-古嚴寺住持 慧度法師講解《楞伽經》1 [JCRX8m3mbUY].srt'
n= 208,	t= 3383,	nCh= 9706,	f= '2017年佛學講座《楞伽經》-0019-2017年4月29日-古嚴寺住持 慧度法師講解《楞伽經》2 [hOUPbNqub84].srt'
n= 209,	t= 3553,	nCh= 9862,	f= '2017年佛學講座《楞伽經》-0020-2017年5月20日-古嚴寺住持 慧度法師講解《楞伽經》1 [R1UEWOAOf2M].srt'
n= 210,	t= 4008,	nCh= 11405,	f= '2017年佛學講座《楞伽經》-0021-2017年5月20日-古嚴寺住持 慧度法師講解《楞伽經》2 [-jHXTIKD3P4].srt'
n= 211,	t= 3573,	nCh= 10182,	f= '2017年佛學講座《楞伽經》-0022-2017年6月3日-慧度法師講解《楞伽經》1 [DQEQV-TZT7Y].srt'
n= 212,	t= 4361,	nCh= 12190,	f= '2017年佛學講座《楞伽經》-0023-2017年6月3日-慧度法師講解《楞伽經》2 [J-tqI5R-MCE].srt'
n= 213,	t= 3678,	nCh= 10918,	f= '2017年佛學講座《楞伽經》-0024-2017年6月10日-慧度法師講解《楞伽經》1 [EYn5LRR6DZc].srt'
n= 214,	t= 3722,	nCh= 10604,	f= '2017年佛學講座《楞伽經》-0025-2017年6月10日-慧度法師講解《楞伽經》2 [IMjHdM3c7zg].srt'
n= 215,	t= 3570,	nCh= 10047,	f= '2017年佛學講座《楞伽經》-0026-2017年7月15日-慧度法師講解《楞伽經》1 [8Lq9v8XTJ9k].srt'
n= 216,	t= 3621,	nCh= 10450,	f= '2017年佛學講座《楞伽經》-0027-2017年7月15日-慧度法師講解《楞伽經》2 [Q7QqcoLccnE].srt'
n= 217,	t= 3584,	nCh= 10581,	f= '2017年佛學講座《楞伽經》-0028-2017年8月5日-慧度法師講解《楞伽經》1 [nXeoOfQ0UGo].srt'
n= 218,	t= 3756,	nCh= 11379,	f= '2017年佛學講座《楞伽經》-0029-2017年8月5日-慧度法師講解《楞伽經》2 [qCRRwOFKemU].srt'
n= 219,	t= 4115,	nCh= 11177,	f= '2017年佛學講座《楞伽經》-0030-2017年8月13日-慧度法師講解《楞伽經》1 [JsRPdbJQftg].srt'
n= 220,	t= 3310,	nCh= 9151,	f= '2017年佛學講座《楞伽經》-0031-2017年8月13日-慧度法師講解《楞伽經》2 [dhND5Vi9M6c].srt'
n= 221,	t= 3773,	nCh= 10832,	f= '2017年佛學講座《楞伽經》-0032-2017年8月19日-慧度法師講解《楞伽經》1 [QVbfSdXrYc8].srt'
n= 222,	t= 3682,	nCh= 10930,	f= '2017年佛學講座《楞伽經》-0033-2017年8月19日-慧度法師講解《楞伽經》2 [1t13pi1jwUk].srt'
n= 223,	t= 3949,	nCh= 11506,	f= '2017年佛學講座《楞伽經》-0034-2017年9月2日-慧度法師講解《楞伽經》1 [cL_IXGkVW7Q].srt'
n= 224,	t= 3334,	nCh= 9892,	f= '2017年佛學講座《楞伽經》-0035-2017年9月2日-慧度法師講解《楞伽經》2 [pM-Eee8-nxI].srt'
n= 225,	t= 3649,	nCh= 9821,	f= '2017年佛學講座《楞伽經》-0036-2017年9月9日-慧度法師講解《楞伽經》1 [54XlH76RZqQ].srt'
n= 226,	t= 3884,	nCh= 10473,	f= '2017年佛學講座《楞伽經》-0037-2017年9月9日-慧度法師講解《楞伽經》2 [bYhGwqtldQo].srt'
n= 227,	t= 3927,	nCh= 11366,	f= '2017年佛學講座《楞伽經》-0038-2017年9月16日-慧度法師講解《楞伽經》1 [m3OUTExJoo8].srt'
n= 228,	t= 3496,	nCh= 9677,	f= '2017年佛學講座《楞伽經》-0039-2017年9月16日-慧度法師講解《楞伽經》2 [PaY4bDE-Ubk].srt'
n= 229,	t= 3784,	nCh= 10710,	f= '2017年佛學講座《楞伽經》-0040-2017年9月30日-慧度法師講解《楞伽經》1 [j5BbYbOvD-M].srt'
n= 230,	t= 3540,	nCh= 9756,	f= '2017年佛學講座《楞伽經》-0041-2017年9月30日-慧度法師講解《楞伽經》2 [ZBlekL6Qv1g].srt'
n= 231,	t= 3639,	nCh= 10007,	f= '2017年佛學講座《楞伽經》-0042-2017年10月7日-慧度法師講解《楞伽經》1 [jGJWZAYBYq8].srt'
n= 232,	t= 3426,	nCh= 9853,	f= '2017年佛學講座《楞伽經》-0043-2017年10月7日-慧度法師講解《楞伽經》2 [WDljyNL0dQc].srt'
n= 233,	t= 3794,	nCh= 10954,	f= '2017年佛學講座《楞伽經》-0044-2017年10月14日-慧度法師講解《楞伽經》1 [3E7pD9csF4c].srt'
n= 234,	t= 3976,	nCh= 11508,	f= '2017年佛學講座《楞伽經》-0045-2017年10月14日-慧度法師講解《楞伽經》2 [hqy_568csZ8].srt'
n= 235,	t= 3672,	nCh= 10961,	f= '2017年佛學講座《楞伽經》-0046-2017年11月4日-慧度法師講解《楞伽經》1 [k67PyWwx7-I].srt'
n= 236,	t= 3554,	nCh= 10150,	f= '2017年佛學講座《楞伽經》-0047-2017年11月4日-慧度法師講解《楞伽經》2 [M9jgYql4-F4].srt'
n= 237,	t= 3705,	nCh= 10652,	f= '2017年佛學講座《楞伽經》-0048-2017年11月11日-慧度法師講解《楞伽經》1 [Gd-44k7RXlQ].srt'
n= 238,	t= 3690,	nCh= 10274,	f= '2017年佛學講座《楞伽經》-0049-2017年11月11日-慧度法師講解《楞伽經》2 [DPDU8wqLrY4].srt'
n= 239,	t= 5167,	nCh= 14519,	f= '2017年佛學講座《楞伽經》-0050-2017年11月18日-慧度法師講解《楞伽經》 [8i4AKM3-ghk].srt'
n= 240,	t= 2316,	nCh= 4720,	f= '2017年佛學講座《楞伽經》-0051-觀看(摩訶菩提)僧伽先那——靜默的改造者 [oDQK4b_Lf5g].srt'
n= 241,	t= 3554,	nCh= 10272,	f= '2017年佛學講座《楞伽經》-0052-2017年12月2日-慧度法師講解《楞伽經》1 [AMGOKAlwIik].srt'
n= 242,	t= 3472,	nCh= 10376,	f= '2017年佛學講座《楞伽經》-0053-2017年12月2日-慧度法師講解《楞伽經》2 [wIuUzaI_DIY].srt'
n= 243,	t= 3663,	nCh= 10554,	f= '2017年佛學講座《楞伽經》-0054-2017年12月9日-慧度法師講解《楞伽經》1 [RQ86-5tuioI].srt'
n= 244,	t= 3913,	nCh= 11730,	f= '2017年佛學講座《楞伽經》-0055-2017年12月9日-慧度法師講解《楞伽經》2 [lv1jXFdjaxA].srt'
n= 245,	t= 3540,	nCh= 10247,	f= '2017年佛學講座《楞伽經》-0056-2017年12月30日-慧度法師講解《楞伽經》1 [335C2JCFOic].srt'
n= 246,	t= 3634,	nCh= 11132,	f= '2017年佛學講座《楞伽經》-0057-2017年12月30日-慧度法師講解《楞伽經》2 [4III8xM0tg8].srt'
n= 247,	t= 3855,	nCh= 11665,	f= '2018年佛學講座《楞伽經》-0000-2018年1月6日-慧度法師講解《楞伽經》1 [hEsYA6ADlsI].srt'
n= 248,	t= 3575,	nCh= 10503,	f= '2018年佛學講座《楞伽經》-0001-2018年1月6日-慧度法師講解《楞伽經》2 [To9Utbc44GU].srt'
n= 249,	t= 3616,	nCh= 11015,	f= '2018年佛學講座《楞伽經》-0002-2018年1月13日-慧度法師講解《楞伽經》1 [Jz5494h5pzU].srt'
n= 250,	t= 3707,	nCh= 10675,	f= '2018年佛學講座《楞伽經》-0003-2018年1月13日-慧度法師講解《楞伽經》2 [yqDIqQQRGlY].srt'
n= 251,	t= 3670,	nCh= 11304,	f= '2018年佛學講座《楞伽經》-0004-2018年1月20日-慧度法師講解《楞伽經》1 [AmjGi-DQbJM].srt'
n= 252,	t= 3857,	nCh= 11786,	f= '2018年佛學講座《楞伽經》-0005-2018年1月20日-慧度法師講解《楞伽經》2 [mYeTn3PSyzg].srt'
n= 253,	t= 3620,	nCh= 10620,	f= '2018年佛學講座《楞伽經》-0006-2018年2月3日-慧度法師講解《楞伽經》1 [CKLAB-zJo60].srt'
n= 254,	t= 3615,	nCh= 11170,	f= '2018年佛學講座《楞伽經》-0007-2018年2月3日-慧度法師講解《楞伽經》2 [CWRxZVvIkCI].srt'
n= 255,	t= 3671,	nCh= 10965,	f= '2018年佛學講座《楞伽經》-0008-2018年3月3日-慧度法師講解《楞伽經》1 [Bc1vTVonGDk].srt'
n= 256,	t= 3874,	nCh= 11637,	f= '2018年佛學講座《楞伽經》-0009-2018年3月3日-慧度法師講解《楞伽經》2 [k0egcRlicsw].srt'
n= 257,	t= 3446,	nCh= 10005,	f= '2018年佛學講座《楞伽經》-0010-2018年3月10日-慧度法師講解《楞伽經》1 [sAPzEHd681w].srt'
n= 258,	t= 3851,	nCh= 11646,	f= '2018年佛學講座《楞伽經》-0011-2018年3月10日-慧度法師講解《楞伽經》2 [z3j4OCqXZjs].srt'
n= 259,	t= 3761,	nCh= 11276,	f= '2018年佛學講座《楞伽經》-0012-2018年3月17日-慧度法師講解《楞伽經》1 [wnK-W_fZvyU].srt'
n= 260,	t= 3877,	nCh= 12593,	f= '2018年佛學講座《楞伽經》-0013-2018年3月17日-慧度法師講解《楞伽經》2 [l5C8hPyxOIM].srt'
n= 261,	t= 3562,	nCh= 10904,	f= '2018年佛學講座《楞伽經》-0014-2018年4月14日-慧度法師講解《楞伽經》1 [_Uzup_-XkSI].srt'
n= 262,	t= 3920,	nCh= 12609,	f= '2018年佛學講座《楞伽經》-0015-2018年4月14日-慧度法師講解《楞伽經》2 [geBkegg5f3c].srt'
n= 263,	t= 3775,	nCh= 11371,	f= '2018年佛學講座《楞伽經》-0016-2018年4月21日-慧度法師講解《楞伽經》1 [McrM5wKTKBk].srt'
n= 264,	t= 3699,	nCh= 11576,	f= '2018年佛學講座《楞伽經》-0017-2018年4月21日-慧度法師講解《楞伽經》2 [5WPmDr9zpho].srt'
n= 265,	t= 3676,	nCh= 11154,	f= '2018年佛學講座《楞伽經》-0018-2018年5月5日-慧度法師講解《楞伽經》1 [o5Ho2LhLRlo].srt'
n= 266,	t= 3679,	nCh= 10869,	f= '2018年佛學講座《楞伽經》-0019-2018年5月5日-慧度法師講解《楞伽經》2 [9441TsplP0M].srt'
n= 267,	t= 3578,	nCh= 10918,	f= '2018年佛學講座《楞伽經》-0020-2018年5月19日-慧度法師講解《楞伽經》1 [e40DVFjv-Ps].srt'
n= 268,	t= 3772,	nCh= 11578,	f= '2018年佛學講座《楞伽經》-0021-2018年5月19日-慧度法師講解《楞伽經》2 [WnN27jR7FTQ].srt'
n= 269,	t= 3816,	nCh= 11241,	f= '2018年佛學講座《楞伽經》-0022-2018年6月9日-慧度法師講解《楞伽經》1 [ABoCle9kB4w].srt'
n= 270,	t= 3675,	nCh= 11420,	f= '2018年佛學講座《楞伽經》-0023-2018年6月9日-慧度法師講解《楞伽經》2 [QlQmEk9O0Wo].srt'
n= 271,	t= 4085,	nCh= 12375,	f= '2018年佛學講座《楞伽經》-0024-2018年6月16日-慧度法師講解《楞伽經》1 [z6LDuKQOBsA].srt'
n= 272,	t= 3707,	nCh= 11472,	f= '2018年佛學講座《楞伽經》-0025-2018年6月16日-慧度法師講解《楞伽經》2 [MxtbErQaQIU].srt'
n= 273,	t= 3708,	nCh= 10486,	f= '2018年佛學講座《楞伽經》-0026-2018年6月30日-慧度法師講解《楞伽經》1 [UfsCykia1N4].srt'
n= 274,	t= 3843,	nCh= 11278,	f= '2018年佛學講座《楞伽經》-0027-2018年6月30日-慧度法師講解《楞伽經》2 [zwYkUzscERk].srt'
n= 275,	t= 3558,	nCh= 10400,	f= '2018年佛學講座《楞伽經》-0028-2018年7月28日-慧度法師講解《楞伽經》1 [r6knM4eE1MI].srt'
n= 276,	t= 3775,	nCh= 11386,	f= '2018年佛學講座《楞伽經》-0029-2018年7月28日-慧度法師講解《楞伽經》2 [JRnS_7U8m_Q].srt'
n= 277,	t= 3912,	nCh= 12346,	f= '2018年佛學講座《楞伽經》-0030-2018年8月4日-慧度法師講解《楞伽經》1 [nLx3pDP9Udc].srt'
n= 278,	t= 3588,	nCh= 11591,	f= '2018年佛學講座《楞伽經》-0031-2018年8月4日-慧度法師講解《楞伽經》2 [iL9KHX86RoY].srt'
n= 279,	t= 3937,	nCh= 11699,	f= '2018年佛學講座《楞伽經》-0032-2018年8月11日-慧度法師講解《楞伽經》1 [aQngWs3jj-4].srt'
n= 280,	t= 3665,	nCh= 10636,	f= '2018年佛學講座《楞伽經》-0033-2018年8月11日-慧度法師講解《楞伽經》2 [7evdgCTUA88].srt'
n= 281,	t= 3740,	nCh= 11477,	f= '2018年佛學講座《楞伽經》-0034-2018年9月1日-慧度法師講解《楞伽經》1 [NKuRBU8CH9M].srt'
n= 282,	t= 3696,	nCh= 11638,	f= '2018年佛學講座《楞伽經》-0035-2018年9月1日-慧度法師講解《楞伽經》2 [69UYlxn2FNY].srt'
n= 283,	t= 3757,	nCh= 11705,	f= '2018年佛學講座《楞伽經》-0036-2018年9月9日-慧度法師講解《楞伽經》1 [s3Kt-GUfqOM].srt'
n= 284,	t= 3899,	nCh= 12387,	f= '2018年佛學講座《楞伽經》-0037-2018年9月9日-慧度法師講解《楞伽經》2 [LD4c6-9hS_M].srt'
n= 285,	t= 3873,	nCh= 11841,	f= '2018年佛學講座《楞伽經》-0038-2018年9月15日-慧度法師講解《楞伽經》1 [LUsUpMKknmc].srt'
n= 286,	t= 3562,	nCh= 10514,	f= '2018年佛學講座《楞伽經》-0039-2018年9月15日-慧度法師講解《楞伽經》2 [fmWk2HVJSc8].srt'
n= 287,	t= 3800,	nCh= 11685,	f= '2018年佛學講座《楞伽經》-0040-2018年10月6日-慧度法師講解《楞伽經》1 [bqqsUmO4rLo].srt'
n= 288,	t= 3506,	nCh= 10954,	f= '2018年佛學講座《楞伽經》-0041-2018年10月6日-慧度法師講解《楞伽經》2 [UlH-odAWz04].srt'
n= 289,	t= 3751,	nCh= 12052,	f= '2018年佛學講座《楞伽經》-0042-2018年11月3日-慧度法師講解《楞伽經》1 [lfKFAPjwk9A].srt'
n= 290,	t= 3814,	nCh= 12415,	f= '2018年佛學講座《楞伽經》-0043-2018年11月3日-慧度法師講解《楞伽經》2 [IbJTtMBrDyY].srt'
n= 291,	t= 3987,	nCh= 12302,	f= '2018年佛學講座《楞伽經》-0044-2018年11月10日-慧度法師講解《楞伽經》1 [i3DVGPHruuI].srt'
n= 292,	t= 3467,	nCh= 10687,	f= '2018年佛學講座《楞伽經》-0045-2018年11月10日-慧度法師講解《楞伽經》2 [XtOEH1st0kw].srt'
n= 293,	t= 3561,	nCh= 11117,	f= '2018年佛學講座《楞伽經》-0046-2018年11月17日-慧度法師講解《楞伽經》1 [gnWyNKJtWy8].srt'
n= 294,	t= 3942,	nCh= 12483,	f= '2018年佛學講座《楞伽經》-0047-2018年11月17日-慧度法師講解《楞伽經》2 [Eb-jfTab4ug].srt'
n= 295,	t= 3467,	nCh= 11001,	f= '2019年佛學講座《楞伽經》-0000-2019年1月5日-慧度法師講解《楞伽經》1 [4CgJRNyQkOk].srt'
n= 296,	t= 3162,	nCh= 10025,	f= '2019年佛學講座《楞伽經》-0001-2019年1月5日-慧度法師講解《楞伽經》2 [k_tjTN8bf-g].srt'
n= 297,	t= 3816,	nCh= 12244,	f= '2019年佛學講座《楞伽經》-0002-2019年1月12日-慧度法師講解《楞伽經》1 [dU1xBbrFkLQ].srt'
n= 298,	t= 2182,	nCh= 6452,	f= '2019年佛學講座《楞伽經》-0003-2019年1月12日-慧度法師講解《楞伽經》2 [jFVyngAUvfU].srt'
n= 299,	t= 3577,	nCh= 11252,	f= '2019年佛學講座《楞伽經》-0004-2019年2月16日-慧度法師講解《楞伽經》1 [Y_RglfI1cz4].srt'
n= 300,	t= 3948,	nCh= 12370,	f= '2019年佛學講座《楞伽經》-0005-2019年2月16日-慧度法師講解《楞伽經》2 [5oGSF6eoF7M].srt'
n= 301,	t= 3780,	nCh= 12013,	f= '2019年佛學講座《楞伽經》-0006-2019年2月23日-慧度法師講解《楞伽經》1 [yUhRjIMRQeU].srt'
n= 302,	t= 3557,	nCh= 11294,	f= '2019年佛學講座《楞伽經》-0007-2019年2月23日-慧度法師講解《楞伽經》2 [YoxFcJ45iuQ].srt'
n= 303,	t= 3583,	nCh= 11447,	f= '2019年佛學講座《楞伽經》-0008-2019年3月2日-慧度法師講解《楞伽經》1 [j3r7KSawLV4].srt'
n= 304,	t= 3813,	nCh= 11922,	f= '2019年佛學講座《楞伽經》-0009-2019年3月2日-慧度法師講解《楞伽經》2 [3-nYvdj9UZY].srt'
n= 305,	t= 3533,	nCh= 11199,	f= '2019年佛學講座《楞伽經》-0010-2019年3月16日-慧度法師講解《楞伽經》1 [OW3M0AFddmM].srt'
n= 306,	t= 4021,	nCh= 12287,	f= '2019年佛學講座《楞伽經》-0011-2019年3月16日-慧度法師講解《楞伽經》2 [Ley3UuwbSdE].srt'
n= 307,	t= 3582,	nCh= 11199,	f= '2019年佛學講座《楞伽經》-0012-2019年4月13日-慧度法師講解《楞伽經》1 [ambCterMlJc].srt'
n= 308,	t= 3558,	nCh= 11218,	f= '2019年佛學講座《楞伽經》-0013-2019年4月13日-慧度法師講解《楞伽經》2 [xVFfPHr7X08].srt'
n= 309,	t= 3819,	nCh= 12036,	f= '2019年佛學講座《楞伽經》-0014-2019年5月4日-慧度法師講解《楞伽經》1 [-A5g0jTDykA].srt'
n= 310,	t= 3749,	nCh= 11668,	f= '2019年佛學講座《楞伽經》-0015-2019年5月4日-慧度法師講解《楞伽經》2 [TDfQr8sirKU].srt'
n= 311,	t= 4262,	nCh= 13816,	f= '2019年佛學講座《楞伽經》-0016-2019年5月11日-慧度法師講解《楞伽經》1 [-SQt_PSRoNU].srt'
n= 312,	t= 3260,	nCh= 10542,	f= '2019年佛學講座《楞伽經》-0017-2019年5月11日-慧度法師講解《楞伽經》2 [LJA0fy-uvtk].srt'
n= 313,	t= 3833,	nCh= 11946,	f= '2019年佛學講座《楞伽經》-0018-2019年6月1日-慧度法師講解《楞伽經》1 [wKcjqnhoNZM].srt'
n= 314,	t= 3527,	nCh= 11344,	f= '2019年佛學講座《楞伽經》-0019-2019年6月1日-慧度法師講解《楞伽經》2 [pjokRkcTU2I].srt'
n= 315,	t= 3779,	nCh= 11921,	f= '2019年佛學講座《楞伽經》-0020-2019年6月15日-慧度法師講解《楞伽經》1 [k64iZV3o9MI].srt'
n= 316,	t= 3331,	nCh= 10131,	f= '2019年佛學講座《楞伽經》-0021-2019年6月15日-慧度法師講解《楞伽經》2 [EVYI-HK8eZY].srt'
n= 317,	t= 3755,	nCh= 11663,	f= '2019年佛學講座《楞伽經》-0022-2019年8月17日-慧度法師講解《楞伽經》1 [U2GvL2O63Ss].srt'
n= 318,	t= 3526,	nCh= 10895,	f= '2019年佛學講座《楞伽經》-0023-2019年8月17日-慧度法師講解《楞伽經》2 [akcaqa970Tc].srt'
n= 319,	t= 3898,	nCh= 11910,	f= '2019年佛學講座《楞伽經》-0024-2019年8月31日-慧度法師講解《楞伽經》1 [GulcUNYT4TM].srt'
n= 320,	t= 3309,	nCh= 10358,	f= '2019年佛學講座《楞伽經》-0025-2019年8月31日-慧度法師講解《楞伽經》2 [PV3rnHjX2uQ].srt'
n= 321,	t= 3473,	nCh= 10864,	f= '2019年佛學講座《楞伽經》-0026-2019年9月7日-慧度法師講解《楞伽經》1 [jVof0Kulp_0].srt'
n= 322,	t= 3545,	nCh= 10984,	f= '2019年佛學講座《楞伽經》-0027-2019年9月7日-慧度法師講解《楞伽經》2 [khqM0hNjb8E].srt'
n= 323,	t= 3542,	nCh= 10955,	f= '2019年佛學講座《楞伽經》-0028-2019年9月21日-慧度法師講解《楞伽經》1 [UMXlh9z9j2M].srt'
n= 324,	t= 3718,	nCh= 11496,	f= '2019年佛學講座《楞伽經》-0029-2019年9月21日-慧度法師講解《楞伽經》2 [V0dXQtPNphA].srt'
n= 325,	t= 3042,	nCh= 9342,	f= '2019年佛學講座《楞伽經》-0030-2019年10月5日-慧度法師講解《楞伽經》1 [YG6B_J8SSiA].srt'
n= 326,	t= 3906,	nCh= 11745,	f= '2019年佛學講座《楞伽經》-0031-2019年10月5日-慧度法師講解《楞伽經》2 [cARV5G6oDXQ].srt'
n= 327,	t= 3301,	nCh= 10974,	f= '2019年佛學講座《楞伽經》-0032-2019年11月9日-慧度法師講解《楞伽經》1 [ybZ8MVq-Y50].srt'
n= 328,	t= 3519,	nCh= 11383,	f= '2019年佛學講座《楞伽經》-0033-2019年11月9日-慧度法師講解《楞伽經》2 [S93agPgB4kM].srt'
n= 329,	t= 3792,	nCh= 11596,	f= '2019年佛學講座《楞伽經》-0034-2019年11月30日-慧度法師講解《楞伽經》1 [OpeU6Cnl8_U].srt'
n= 330,	t= 3592,	nCh= 10945,	f= '2019年佛學講座《楞伽經》-0035-2019年11月30日-慧度法師講解《楞伽經》2 [mUDWg7qU6rE].srt'
n= 331,	t= 3653,	nCh= 11242,	f= '2019年佛學講座《楞伽經》-0036-2019年12月7日-慧度法師講解《楞伽經》1 [adLoQDnCv1Q].srt'
n= 332,	t= 3743,	nCh= 11944,	f= '2019年佛學講座《楞伽經》-0037-2019年12月7日-慧度法師講解《楞伽經》2 [e3pTJa1CCOU].srt'
n= 333,	t= 3707,	nCh= 11591,	f= '2019年佛學講座《楞伽經》-0038-2019年12月14日-慧度法師講解《楞伽經》1 [qNO2KVxB3X4].srt'
n= 334,	t= 3881,	nCh= 11818,	f= '2019年佛學講座《楞伽經》-0039-2019年12月14日-慧度法師講解《楞伽經》2 [ikBjSCyHcN8].srt'
n= 335,	t= 3536,	nCh= 11286,	f= '2019年佛學講座《楞伽經》-0040-2019年12月21日-慧度法師講解《楞伽經》1 [T3vrM4RzMOU].srt'
n= 336,	t= 3664,	nCh= 12134,	f= '2019年佛學講座《楞伽經》-0041-2019年12月21日-慧度法師講解《楞伽經》2 [VIvNVhAL1dU].srt'
n= 337,	t= 5538,	nCh= 16355,	f= '2023年佛學講座《楞伽經》-0000-2023年6月30日-慧度法師講解《楞伽經》 [TVo1GZAAfpA].srt'
n= 338,	t= 5046,	nCh= 15087,	f= '2023年佛學講座《楞伽經》-0001-2023年7月7日-慧度法師講解《楞伽經》 [ilayem5z81E].srt'
n= 339,	t= 1819,	nCh= 5709,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0000-2013 11 30 1 [D_BId09eS9w].srt'
n= 340,	t= 1807,	nCh= 5925,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0001-2013 11 30 2 [znyNZ5W4dVo].srt'
n= 341,	t= 1820,	nCh= 5882,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0002-2013 11 30 3 [i0w3MGD_9E0].srt'
n= 342,	t= 2055,	nCh= 6735,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0003-2013 11 30 4 [PHpN7rbBJUw].srt'
n= 343,	t= 1777,	nCh= 5873,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0004-2013 12 07 1 [oS8cIxMLbko].srt'
n= 344,	t= 1799,	nCh= 5796,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0005-2013 12 07 2 [v88N4oou-3s].srt'
n= 345,	t= 1793,	nCh= 5666,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0006-2013 12 07 3 [8_Lu_0mu04g].srt'
n= 346,	t= 1998,	nCh= 6422,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0007-2013 12 07 4 [XfKPl357G_8].srt'
n= 347,	t= 1827,	nCh= 5877,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0008-2013 12 14 1 [yoP0Uw_qJ6U].srt'
n= 348,	t= 1820,	nCh= 6072,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0009-2013 12 14 2 [kF6rB5Oj58g].srt'
n= 349,	t= 1814,	nCh= 6192,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0010-2013 12 14 3 [AjkvtvzRZro].srt'
n= 350,	t= 1701,	nCh= 5469,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0011-2013 12 14 4 [pQZaheYVYxs].srt'
n= 351,	t= 1807,	nCh= 5332,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0012-2013 12 28 1 [Mxx50GrPFQ4].srt'
n= 352,	t= 1813,	nCh= 5417,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0013-2013 12 28 2 [ub9xeCQx2Lw].srt'
n= 353,	t= 1858,	nCh= 5643,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0014-2013 12 28 3 [fc0TdbPIOU0].srt'
n= 354,	t= 1775,	nCh= 5717,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0015-2013 12 28 4 [moF1lHAlwhU].srt'
n= 355,	t= 1850,	nCh= 5856,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0016-2014 01 04 1 [32tPaz8RzxI].srt'
n= 356,	t= 1779,	nCh= 5884,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0017-2014 01 04 2 [UjZtw1fDWLc].srt'
n= 357,	t= 1844,	nCh= 6017,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0018-2014 01 04 3 [f-d9cLFhk7A].srt'
n= 358,	t= 1716,	nCh= 5494,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0019-2014 01 04 4 [57HEeIIGF_A].srt'
n= 359,	t= 1820,	nCh= 5312,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0020-2014 01 11 1 [Z4X6ssw4QkM].srt'
n= 360,	t= 1732,	nCh= 5216,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0021-2014 01 11 2 [TMeBvlX87qY].srt'
n= 361,	t= 1819,	nCh= 5425,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0022-2014 01 11 3 [l6pKElCtAOA].srt'
n= 362,	t= 1791,	nCh= 5470,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0023-2014 01 11 ４ [qrQgeJBR-WE].srt'
n= 363,	t= 1787,	nCh= 5247,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0024-2014 02 15 1 [VSwbixa3XXQ].srt'
n= 364,	t= 1956,	nCh= 5905,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0025-2014 02 15 2 [RNR1JWFr3qg].srt'
n= 365,	t= 1843,	nCh= 5412,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0026-2014 02 15 3 [iSxFcahWFv0].srt'
n= 366,	t= 1926,	nCh= 6085,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0027-2014 02 15 4 [qgGd4EoXZH4].srt'
n= 367,	t= 1811,	nCh= 5263,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0028-2014 03 01 1 [IFC51P2safc].srt'
n= 368,	t= 1743,	nCh= 5499,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0029-2014 03 01 2 [WpXbHOSj5uI].srt'
n= 369,	t= 1820,	nCh= 5496,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0030-2014 03 01 3 [oiHcgRNT2YU].srt'
n= 370,	t= 1772,	nCh= 5565,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0031-2014 03 01 4 [kuJ09NKhHAo].srt'
n= 371,	t= 1819,	nCh= 5378,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0032-2014 03 08 1 [K6UCYY2bufs].srt'
n= 372,	t= 1830,	nCh= 5703,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0033-2014 03 08 2 [3jw_nRFAs44].srt'
n= 373,	t= 1842,	nCh= 5200,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0034-2014 03 08 3 [_BssRh51GDs].srt'
n= 374,	t= 1820,	nCh= 5347,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0035-2014 03 08 4 [TA4na_ENt2s].srt'
n= 375,	t= 1821,	nCh= 5328,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0036-2014 03 15 1 [P-eh_ce05PA].srt'
n= 376,	t= 1783,	nCh= 5187,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0037-2014 03 15 2 [XDULqj0W_lg].srt'
n= 377,	t= 1428,	nCh= 4142,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0038-2014 03 15 3 [zN3MnnDgKBY].srt'
n= 378,	t= 1855,	nCh= 5296,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0039-2014 03 15 4 [8gVUEJOWH7Q].srt'
n= 379,	t= 1941,	nCh= 5221,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0040-2014 04 05 1 [qKZe_XY30Ns].srt'
n= 380,	t= 1570,	nCh= 4316,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0041-2014 04 05 2 [pBiIs6AEwG0].srt'
n= 381,	t= 1827,	nCh= 5082,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0042-2014 04 05 3 [w1sBaTYLtX4].srt'
n= 382,	t= 1642,	nCh= 4815,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0043-2014 04 05 4 [MyYhW4iy8PY].srt'
n= 383,	t= 1820,	nCh= 5223,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0044-2014 04 12 1 [axCRqVsuy1Q].srt'
n= 384,	t= 1768,	nCh= 4990,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0045-2014 04 12 2 [LOCB-HrUVcw].srt'
n= 385,	t= 1798,	nCh= 5088,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0046-2014 04 12 3 [xXDgE5lYNX4].srt'
n= 386,	t= 1808,	nCh= 5304,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0047-2014 04 12 4 [jYuhogwxWuo].srt'
n= 387,	t= 1726,	nCh= 4749,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0048-2014 04 19 1 [T_aJgZdwYAs].srt'
n= 388,	t= 2044,	nCh= 6040,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0049-2014 04 19 2 [2TBtxO-ehtI].srt'
n= 389,	t= 1728,	nCh= 5337,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0050-2014 04 19 3 [h3T5LA7bmZ0].srt'
n= 390,	t= 1898,	nCh= 5449,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0051-2014 04 19 4 [ieoYM6mIFRQ].srt'
n= 391,	t= 1815,	nCh= 5383,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0052-2014 05 03 1 [plto8yMLmi8].srt'
n= 392,	t= 1788,	nCh= 5375,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0053-2014 05 03 2 [j9uZD5rop4w].srt'
n= 393,	t= 1806,	nCh= 5593,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0054-2014 05 03 3 [_fWGylyZVyc].srt'
n= 394,	t= 2098,	nCh= 6085,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0055-2014 05 03 4 [o5gEf7t7GFE].srt'
n= 395,	t= 1819,	nCh= 5476,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0056-2014 05 10 1 [JWgSdaN4npA].srt'
n= 396,	t= 1784,	nCh= 5440,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0057-2014 05 10 2 [_1h6uGDMAgo].srt'
n= 397,	t= 1820,	nCh= 5728,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0058-2014 05 10 3 [mpoaV_tay2A].srt'
n= 398,	t= 2140,	nCh= 5989,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0059-2014 05 10 4 [ZjUFZkcHUxk].srt'
n= 399,	t= 1816,	nCh= 4990,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0060-2014 05 31 1 [_ymr8DqNy90].srt'
n= 400,	t= 1838,	nCh= 5314,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0061-2014 05 31 2 [kKtISA9bzvU].srt'
n= 401,	t= 1812,	nCh= 5153,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0062-2014 05 31 3 [ZxwyP6_tQqM].srt'
n= 402,	t= 2205,	nCh= 6305,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0063-2014 05 31 4 [KqgwSXnzn-w].srt'
n= 403,	t= 1835,	nCh= 5855,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0064-2014 06 07 1 [_XcoCB7vV3U].srt'
n= 404,	t= 1929,	nCh= 6195,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0065-2014 06 07 2 [l8P1KC4gl1g].srt'
n= 405,	t= 1820,	nCh= 5517,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0066-2014 06 07 3 [Yvz3LY0ABD4].srt'
n= 406,	t= 1979,	nCh= 5823,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0067-2014 06 07 4 [o8FscJEHwgk].srt'
n= 407,	t= 1820,	nCh= 5376,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0068-2014 06 14 1 [RyzqxwALdwY].srt'
n= 408,	t= 1887,	nCh= 5815,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0069-2014 06 14 2 [4KSseH1nwZg].srt'
n= 409,	t= 1799,	nCh= 5260,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0070-2014 06 14 3 [v-zSY8hU5uU].srt'
n= 410,	t= 2331,	nCh= 6445,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0071-2014 06 14 4 [arkHkzSGRi0].srt'
n= 411,	t= 1819,	nCh= 5270,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0072-2014 06 28 1 [b_7gmjy251k].srt'
n= 412,	t= 1776,	nCh= 4962,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0073-2014 06 28 2 [EUmHNpSD6bM].srt'
n= 413,	t= 1808,	nCh= 5098,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0074-2014 06 28 3 [rHedewmJsJA].srt'
n= 414,	t= 1903,	nCh= 5217,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0075-2014 06 28 4 [Q-E9uPrT9_o].srt'
n= 415,	t= 1824,	nCh= 5223,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0076-2014 08 23 1 [DKeOCJ5bfv0].srt'
n= 416,	t= 1786,	nCh= 5300,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0077-2014 08 23 2 [lbI4tYsFcuU].srt'
n= 417,	t= 1844,	nCh= 5562,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0078-2014 08 23 3 [C6FM4C792e4].srt'
n= 418,	t= 1570,	nCh= 4742,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0079-2014 08 23 4 [3JMsnYYI6gU].srt'
n= 419,	t= 2168,	nCh= 6267,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0080-2014 08 30 1 [0m88chPybho].srt'
n= 420,	t= 1818,	nCh= 5261,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0081-2014 08 30 2 [Kg9fID8kKZU].srt'
n= 421,	t= 1839,	nCh= 4745,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0082-2014 08 30 3 [zqEajndzcNQ].srt'
n= 422,	t= 971,	nCh= 2443,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0083-2014 08 30 4 [BokbAEWukPE].srt'
n= 423,	t= 1796,	nCh= 5157,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0084-2014 09 13 1 [Tmp8EZsXYNA].srt'
n= 424,	t= 1749,	nCh= 5140,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0085-2014 09 13 2 [7qATqmywAsA].srt'
n= 425,	t= 1792,	nCh= 5204,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0086-2014 09 13 3 [xd5u5O4vxVI].srt'
n= 426,	t= 2044,	nCh= 5956,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0087-2014 09 13 4 [zvtzl_03rT0].srt'
n= 427,	t= 1818,	nCh= 5279,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0088-2014 10 04 1 [u9ubpvK3bh0].srt'
n= 428,	t= 1724,	nCh= 4936,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0089-2014 10 04 2 [99R8PQ8NzkU].srt'
n= 429,	t= 1835,	nCh= 5328,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0090-2014 10 04 3 [N11clLysQpo].srt'
n= 430,	t= 1729,	nCh= 5212,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0091-2014 10 04 4 [zE8833zWgDY].srt'
n= 431,	t= 1825,	nCh= 4896,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0092-2014 10 11 1 [AqGuea9uqG0].srt'
n= 432,	t= 1718,	nCh= 4771,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0093-2014 10 11 2 [Ucavd5fUC70].srt'
n= 433,	t= 1796,	nCh= 4964,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0094-2014 10 11 3 [YEPE2bJ3KUc].srt'
n= 434,	t= 1766,	nCh= 4991,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0095-2014 10 11 4 [UC4f2aapNss].srt'
n= 435,	t= 1414,	nCh= 4081,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0096-2014 10 18 1 [_KQxTJnGaOA].srt'
n= 436,	t= 2056,	nCh= 6347,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0097-2014 10 18 2 [BynqO3s_L0s].srt'
n= 437,	t= 1834,	nCh= 5473,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0098-2014 10 18 3 [lnucmuBzAyE].srt'
n= 438,	t= 2027,	nCh= 5814,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0099-2014 10 18 4 [PCBI48Odc0Y].srt'
n= 439,	t= 1200,	nCh= 3255,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0100-2014 12 06 1 [mN_t-1GV6xQ].srt'
n= 440,	t= 2073,	nCh= 6004,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0101-2014 12 06 2 [t01UiOXH9Rw].srt'
n= 441,	t= 1795,	nCh= 5109,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0102-2014 12 06 3 [4CnHFcL84hY].srt'
n= 442,	t= 1982,	nCh= 5753,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0103-2014 12 06 4 [ADjHqCpdSSM].srt'
n= 443,	t= 1820,	nCh= 5212,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0104-2014 12 13 1 [xEz0KS7ECu8].srt'
n= 444,	t= 1779,	nCh= 5399,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0105-2014 12 13 2 [ZCJXZdiDJZA].srt'
n= 445,	t= 1810,	nCh= 5389,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0106-2014 12 13 3 [-oeOESKwMQk].srt'
n= 446,	t= 2041,	nCh= 5832,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0107-2014 12 13 4 [wnoO9CjJZhw].srt'
n= 447,	t= 1834,	nCh= 5418,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0108-2014 12 20 1 [-jC3430xRmU].srt'
n= 448,	t= 1771,	nCh= 5549,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0109-2014 12 20 2 [OMgoP9_8umk].srt'
n= 449,	t= 1827,	nCh= 5568,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0110-2014 12 20 3 [Cnv9w3ow6xU].srt'
n= 450,	t= 1951,	nCh= 5700,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0111-2014 12 20 4 [d-fO0EROgsM].srt'
n= 451,	t= 1865,	nCh= 5075,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0112-2014 12 27 1 [vcFBecwRKvU].srt'
n= 452,	t= 1759,	nCh= 5222,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0113-2014 12 27 2 [9DR_Pb1IQFs].srt'
n= 453,	t= 1865,	nCh= 5266,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0114-2014 12 27 3 [Iu6Urpup5e4].srt'
n= 454,	t= 1872,	nCh= 4902,	f= '古嚴寺-慧度法師主講-楞伽經(2013-2014年)-0115-2014 12 27 4 [nWXtO2hp8PQ].srt'
n= 455,	t= 1616,	nCh= 4552,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0000-2015 01 03 1 [zDhlK2RY82I].srt'
n= 456,	t= 2012,	nCh= 5848,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0001-2015 01 03 2 [kg462SFtOnw].srt'
n= 457,	t= 1800,	nCh= 4904,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0002-2015 01 03 3 [Y_ApXG9NEB8].srt'
n= 458,	t= 1914,	nCh= 5157,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0003-2015 01 03 4 [GJv3MHO86mA].srt'
n= 459,	t= 1858,	nCh= 5002,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0004-2015 01 10 1 [y16dtTAiG8E].srt'
n= 460,	t= 1744,	nCh= 4968,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0005-2015 01 10 2 [m51_pgfHlRM].srt'
n= 461,	t= 1867,	nCh= 5211,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0006-2015 01 10 3 [HdMOfoj1f9w].srt'
n= 462,	t= 1874,	nCh= 5599,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0007-2015 01 17 1 [I95-m4XtgZU].srt'
n= 463,	t= 1964,	nCh= 5642,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0008-2015 01 10 4 [VdTlKqdsV2g].srt'
n= 464,	t= 1755,	nCh= 5117,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0009-2015 01 17 2 [KS946k11W5I].srt'
n= 465,	t= 1880,	nCh= 5579,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0010-2015 01 17 3 [JD3u6C1G_5g].srt'
n= 466,	t= 1761,	nCh= 5333,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0011-2015 01 17 4 [rUOsdiGnfzg].srt'
n= 467,	t= 1857,	nCh= 5249,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0012-2015 01 24 1 [rubQ3SoGMHM].srt'
n= 468,	t= 1929,	nCh= 5416,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0013-2015 01 24 2 [Igcjto6x05Y].srt'
n= 469,	t= 1832,	nCh= 5107,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0014-2015 01 24 3 [WifxSzPMZ0A].srt'
n= 470,	t= 1777,	nCh= 5090,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0015-2015 01 24 4 [fm2hE_ursMs].srt'
n= 471,	t= 1779,	nCh= 4905,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0016-2015 02 07 1 [QaShEX-6NJk].srt'
n= 472,	t= 1786,	nCh= 5111,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0017-2015 02 07 2 [3BI891zDSRI].srt'
n= 473,	t= 1857,	nCh= 5297,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0018-2015 02 07 3 [ypD8oi-jQQw].srt'
n= 474,	t= 1865,	nCh= 5273,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0019-2015 02 07 4 [P8_10cVE7QI].srt'
n= 475,	t= 1753,	nCh= 5063,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0020-2015 02 28 1 [sxGPtJBjJjU].srt'
n= 476,	t= 1763,	nCh= 4918,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0021-2015 02 28 2 [taAgrkoRVCo].srt'
n= 477,	t= 1841,	nCh= 5224,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0022-2015 02 28 3 [cEXuO2dfsjk].srt'
n= 478,	t= 1771,	nCh= 4967,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0023-2015 02 28 4 [3Q7QUI-EuEc].srt'
n= 479,	t= 1739,	nCh= 4916,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0024-2015 03 07 1 [ShIilvE9JiA].srt'
n= 480,	t= 1749,	nCh= 5064,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0025-2015 03 07 2 [F6J2F-i4nvg].srt'
n= 481,	t= 1820,	nCh= 5424,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0026-2015 03 07 3 [XGq_ZNFJlYE].srt'
n= 482,	t= 2005,	nCh= 6073,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0027-2015 03 07 4 [-DRSmP0UW9Q].srt'
n= 483,	t= 1841,	nCh= 5159,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0028-2015 03 14 1 [7Q-wrsvQ9Yc].srt'
n= 484,	t= 1966,	nCh= 5992,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0029-2015 03 14 2 [ypYstmJCM8Q].srt'
n= 485,	t= 1842,	nCh= 5581,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0030-2015 03 14 3 [auA3jTSyBnI].srt'
n= 486,	t= 2048,	nCh= 5513,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0031-2015 03 14 4 [yWzafx7AA6k].srt'
n= 487,	t= 1834,	nCh= 5237,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0032-2015 03 28 1 [PIp0_vpyqvM].srt'
n= 488,	t= 1609,	nCh= 4829,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0033-2015 03 28 2 [bG-Y8WY6ask].srt'
n= 489,	t= 1863,	nCh= 5075,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0034-2015 03 28 3 [SX7WED0xS-k].srt'
n= 490,	t= 1856,	nCh= 5494,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0035-2015 03 28 4 [3jr6rIVLOCM].srt'
n= 491,	t= 1769,	nCh= 5529,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0036-2015 04 04 2 [eo--7PqaI2c].srt'
n= 492,	t= 1819,	nCh= 5286,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0037-2015 04 04 1 [lMDy0mA_0xk].srt'
n= 493,	t= 1820,	nCh= 5203,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0038-2015 04 04 3 [JVdwXEvApEM].srt'
n= 494,	t= 1785,	nCh= 5514,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0039-2015 04 04 4 [N9dwoFKLi2k].srt'
n= 495,	t= 1820,	nCh= 4969,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0040-2015 04 11 1 [2PErDbYiQfs].srt'
n= 496,	t= 1729,	nCh= 5182,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0041-2015 04 11 2 [6kHl6vgPakw].srt'
n= 497,	t= 1820,	nCh= 5542,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0042-2015 04 11 3 [SNIartG1hxM].srt'
n= 498,	t= 1791,	nCh= 5256,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0043-2015 04 11 4 [tmvZpdtM01w].srt'
n= 499,	t= 1827,	nCh= 5014,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0044-2015 05 02 1 [QdDRNgjjFDI].srt'
n= 500,	t= 1897,	nCh= 6027,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0045-2015 05 02 2 [sS3XaRx8WBM].srt'
n= 501,	t= 1843,	nCh= 5639,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0046-2015 05 02 3 [XYjMesOi00s].srt'
n= 502,	t= 1856,	nCh= 4985,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0047-2015 05 02 4 [IvFlTkruL_w].srt'
n= 503,	t= 1819,	nCh= 4879,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0048-2015 05 09 1 [V2KtFOFIiIA].srt'
n= 504,	t= 1761,	nCh= 5175,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0049-2015 05 09 2 [c9oK3JZN76k].srt'
n= 505,	t= 1807,	nCh= 4772,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0050-2015 05 09 3 [RPklDacVzlU].srt'
n= 506,	t= 1900,	nCh= 5500,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0051-2015 05 09 4 [fapzW6kJRvA].srt'
n= 507,	t= 1817,	nCh= 5319,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0052-2015 05 16 1 [r2AdqqeeE2M].srt'
n= 508,	t= 1677,	nCh= 5201,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0053-2015 05 16 2 [TnTmCxsKkxg].srt'
n= 509,	t= 1799,	nCh= 5604,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0054-2015 05 16 3 [Byd-IiyWMdk].srt'
n= 510,	t= 2065,	nCh= 5594,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0055-2015 05 16 4 [3X2gOV4ua1Y].srt'
n= 511,	t= 1857,	nCh= 5239,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0056-2015 06 13 1 [syGwVnE36KQ].srt'
n= 512,	t= 1742,	nCh= 5339,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0057-2015 06 13 2 [zAlD1MyEPQs].srt'
n= 513,	t= 1856,	nCh= 5272,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0058-2015 06 13 3 [65GFDhmQHNg].srt'
n= 514,	t= 1797,	nCh= 5304,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0059-2015 06 13 4 [ApYH9Gp9QY8].srt'
n= 515,	t= 1750,	nCh= 5120,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0060-2015 06 20 1 [tR9eaV7lk_s].srt'
n= 516,	t= 2305,	nCh= 6777,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0061-2015 06 20 2 [3pOjhmNS9M8].srt'
n= 517,	t= 1806,	nCh= 5425,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0062-2015 06 20 3 [R0TOwks-rfc].srt'
n= 518,	t= 1831,	nCh= 5452,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0063-2015 06 20 4 [SSQksmxEvOQ].srt'
n= 519,	t= 1715,	nCh= 4906,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0064-2015 07 04 1 [56BxBin9WeI].srt'
n= 520,	t= 1890,	nCh= 5103,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0065-2015 07 04 2 [OdAZcMkg9vo].srt'
n= 521,	t= 1820,	nCh= 4661,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0066-2015 07 04 3 [q97-mtz3jfE].srt'
n= 522,	t= 1899,	nCh= 5856,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0067-2015 07 04 4 [3Df_I8rTDSU].srt'
n= 523,	t= 1787,	nCh= 5312,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0068-2015 07 18 1 [wjlHaE4jkN4].srt'
n= 524,	t= 1833,	nCh= 5521,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0069-2015 07 18 2 [QbKOifb4fJQ].srt'
n= 525,	t= 1821,	nCh= 5018,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0070-2015 07 18 3 [Ng7__HAvJPs].srt'
n= 526,	t= 2079,	nCh= 5867,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0071-2015 07 18 4 [l5fmJ5eNZvM].srt'
n= 527,	t= 7531,	nCh= 21283,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0072-2015 08 15 [JEKVoSMcDZE].srt'
n= 528,	t= 3519,	nCh= 10547,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0073-2015年8月29日(1) [74aoMGpzeA4].srt'
n= 529,	t= 3811,	nCh= 11292,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0074-2015年8月29日(2) [XfpJz1ngMJg].srt'
n= 530,	t= 2599,	nCh= 7698,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0075-2015年9月5日 (1) [ZxULrjz5bgg].srt'
n= 531,	t= 3760,	nCh= 10913,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0076-2015年9月5日(2) [W-3MazeLrBo].srt'
n= 532,	t= 3558,	nCh= 10498,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0077-2015年9月12日(1) [kAo5hb-J_xM].srt'
n= 533,	t= 3998,	nCh= 12006,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0078-2015年9月12日(2) [yXWHQoC5gE8].srt'
n= 534,	t= 3496,	nCh= 10266,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0079-2015年10月3日(1) [1VhqwoFbeYA].srt'
n= 535,	t= 3799,	nCh= 11250,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0080-2015年10月3日(2) [N2tEuSlCmlc].srt'
n= 536,	t= 3699,	nCh= 10800,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0081-2015年10月10日(1) [kWCl2R_ERbU].srt'
n= 537,	t= 3728,	nCh= 10665,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0082-2015年10月10日(2) [UWr_pWLKIPE].srt'
n= 538,	t= 3615,	nCh= 11243,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0083-2015年10月17日(1) [nSu0SK8PZng].srt'
n= 539,	t= 3905,	nCh= 11899,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0084-2015年10月17日(2) [3us7numSK0s].srt'
n= 540,	t= 3387,	nCh= 9892,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0085-2015年11月7日(1) [xQAnRxjzwrk].srt'
n= 541,	t= 3638,	nCh= 10543,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0086-2015年11月7日(2) [GwgPbln3IN4].srt'
n= 542,	t= 3571,	nCh= 11199,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0087-2015年11月14日(1) [12L9dv7LVJQ].srt'
n= 543,	t= 3599,	nCh= 11621,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0088-2015年11月14日(2) [xDR3dO7SttY].srt'
n= 544,	t= 3691,	nCh= 11625,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0089-2015年11月28日(1) [1vmNyWHJdQI].srt'
n= 545,	t= 3565,	nCh= 10675,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0090-2015年11月28日(2) [6ayauTWoQDU].srt'
n= 546,	t= 3707,	nCh= 10828,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0091-2015年12月5日(1) [8BqbkZmH9SI].srt'
n= 547,	t= 3758,	nCh= 10951,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0092-2015年12月5日(2) [Ev3AdC2vNA4].srt'
n= 548,	t= 3556,	nCh= 10852,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0093-2015年12月12日(1) [8jCMDQLWWak].srt'
n= 549,	t= 3781,	nCh= 11224,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0094-2015年12月12日(2) [zl85Ku3tweY].srt'
n= 550,	t= 2768,	nCh= 8373,	f= '古嚴寺-慧度法師主講-楞伽經(2015年)-0095-2015年12月26日 [QB6tU6ua2lw].srt'
n= 551,	t= 3555,	nCh= 10284,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0000-2016年1月2日(1) [wO5Gx0z0lHI].srt'
n= 552,	t= 3790,	nCh= 11140,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0001-2016年1月2日(2) [Qx6LWXQlWIc].srt'
n= 553,	t= 3490,	nCh= 10328,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0002-2016年1月9日(1) [yTiGAKWGsKo].srt'
n= 554,	t= 3684,	nCh= 10935,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0003-2016年1月9日(2) [9PdPcPVXfcE].srt'
n= 555,	t= 3580,	nCh= 10457,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0004-2016年2月20日(1) [z4wr3qJ8aLA].srt'
n= 556,	t= 3787,	nCh= 11050,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0005-2016年2月20日(2) [5hllAaExPes].srt'
n= 557,	t= 3680,	nCh= 10523,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0006-2016年3月5日(1) [DK1eLO3Ti7g].srt'
n= 558,	t= 3833,	nCh= 11409,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0007-2016年3月5日(2) [p6OuA6pWgy4].srt'
n= 559,	t= 3991,	nCh= 11038,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0008-2016年3月12日(2) [0Ppf10BHAsQ].srt'
n= 560,	t= 2902,	nCh= 8418,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0009-2016年3月12日(1) [2238ez0u8TQ].srt'
n= 561,	t= 3581,	nCh= 10219,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0010-2016年3月26日(1) [kImwValcoE0].srt'
n= 562,	t= 3706,	nCh= 10196,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0011-2016年3月26日(2) [ZLoyokPYeFw].srt'
n= 563,	t= 3620,	nCh= 10360,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0012-2016年4月2日(1) [0XTPmu0Dyv8].srt'
n= 564,	t= 3696,	nCh= 10281,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0013-2016年4月2日(2) [-x5D6M_QNpg].srt'
n= 565,	t= 3667,	nCh= 10522,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0014-2016年4月9日(1) [0bS4XXDL86I].srt'
n= 566,	t= 3471,	nCh= 9101,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0015-2016年4月9日(2) [qXgLHM1ByEU].srt'
n= 567,	t= 3597,	nCh= 10144,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0016-2016年4月16日(1) [bCBvHit68nw].srt'
n= 568,	t= 3525,	nCh= 10107,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0017-2016年4月16日(2) [Vrgm9pQjsb4].srt'
n= 569,	t= 3621,	nCh= 10533,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0018-2016年4月30日(1) [wNIVikJBWaQ].srt'
n= 570,	t= 3661,	nCh= 9751,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0019-2016年4月30日(2) [xdt1d0nHge0].srt'
n= 571,	t= 3670,	nCh= 10757,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0020-2016年6月4日(1) [Mh1WglYoOcc].srt'
n= 572,	t= 3777,	nCh= 11108,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0021-2016年6月4日(2) [jhLjyaaMJuU].srt'
n= 573,	t= 3556,	nCh= 9688,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0022-2016年6月11日(1) [0ZTyTb55raI].srt'
n= 574,	t= 4032,	nCh= 11422,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0023-2016年6月11日(2) [BGieQ0pwfks].srt'
n= 575,	t= 3980,	nCh= 10644,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0024-2016年6月18日(1) [UUtW-l-80EA].srt'
n= 576,	t= 3537,	nCh= 9514,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0025-2016年6月18日-法傑法師講解 《楞伽經》2 [Nf76rhQc3AA].srt'
n= 577,	t= 3686,	nCh= 10557,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0026-2016年7月16日-法傑法師講解《楞伽經》1 [vNWDzcEITcw].srt'
n= 578,	t= 3640,	nCh= 10201,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0027-2016年7月16日-法傑法師講解《楞伽經》2 [qL_E0viJZg0].srt'
n= 579,	t= 3436,	nCh= 9525,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0028-2016年7月30日-法傑法師講解《楞伽經》1 [Dh-NSuoPGbU].srt'
n= 580,	t= 3732,	nCh= 10735,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0029-2016年7月30日-法傑法師講解《楞伽經》2 [cPQBmlIHsXM].srt'
n= 581,	t= 3688,	nCh= 10369,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0030-2016年8月6日-法傑法師講解《楞伽經》1 [NBsO1oPh7lQ].srt'
n= 582,	t= 3331,	nCh= 9740,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0031-2016年8月6日-法傑法師講解《楞伽經》2 [LQhpdDFrgOM].srt'
n= 583,	t= 2434,	nCh= 7132,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0032-2016年8月13日-法傑法師講解《楞伽經》1 [f73srqejFDo].srt'
n= 584,	t= 3636,	nCh= 10286,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0033-2016年8月13日-法傑法師講解《楞伽經》2 [jolPbeF1eNE].srt'
n= 585,	t= 3551,	nCh= 10561,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0034-2016年8月20日-法傑法師講解《楞伽經》1 [fZE1W8cFnyQ].srt'
n= 586,	t= 3804,	nCh= 10297,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0035-2016年8月20日-法傑法師講解《楞伽經》2 [4BczcDsD1do].srt'
n= 587,	t= 3590,	nCh= 10202,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0036-2016年8月27日-法傑法師講解《楞伽經》1 [jq2QlUpBwqo].srt'
n= 588,	t= 3705,	nCh= 11007,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0037-2016年8月27日-法傑法師講解《楞伽經》2 [p3sCJfOp_zk].srt'
n= 589,	t= 3478,	nCh= 9894,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0038-2016年10月1日-法傑法師講解《楞伽經》1 [R3IoLrhSIuc].srt'
n= 590,	t= 3629,	nCh= 10776,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0039-2016年10月1日-法傑法師講解《楞伽經》2 [qZWQpobkfo0].srt'
n= 591,	t= 3863,	nCh= 11111,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0040-2016年10月8日-法傑法師講解《楞伽經》1 [9LMCYJeKS9s].srt'
n= 592,	t= 3451,	nCh= 10029,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0041-2016年10月8日-法傑法師講解《楞伽經》2 [qj3ElS6Kvyo].srt'
n= 593,	t= 3540,	nCh= 10223,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0042-2016年10月15日-法傑法師講解《楞伽經》1 [GLKvZqJOyM4].srt'
n= 594,	t= 3697,	nCh= 10442,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0043-2016年10月15日-法傑法師講解《楞伽經》2 [rhOpcDzLZUA].srt'
n= 595,	t= 3645,	nCh= 10767,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0044-2016年11月5日-法傑法師講解《楞伽經》1 [8JYZ729rbf0].srt'
n= 596,	t= 3741,	nCh= 10924,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0045-2016年11月5日-法傑法師講解《楞伽經》2 [vYSaFTcE9Gc].srt'
n= 597,	t= 3582,	nCh= 9845,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0046-2016年11月12日-法傑法師講解《楞伽經》1 [UO_Dv9m8RP8].srt'
n= 598,	t= 3892,	nCh= 11149,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0047-2016年11月12日-法傑法師講解《楞伽經》2 [hB1rNXxbSVg].srt'
n= 599,	t= 3530,	nCh= 10403,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0048-2016年11月19日-法傑法師講解《楞伽經》1 [HtdBCLZb3aU].srt'
n= 600,	t= 3774,	nCh= 11122,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0049-2016年11月19日-法傑法師講解《楞伽經》2 [vx5yUlK4--4].srt'
n= 601,	t= 3732,	nCh= 10743,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0050-2016年12月3日-法傑法師講解《楞伽經》1 [q2PbNqpWGl4].srt'
n= 602,	t= 3815,	nCh= 10857,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0051-2016年12月3日-法傑法師講解《楞伽經》2 [eaBe7bjp8zg].srt'
n= 603,	t= 3557,	nCh= 10090,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0052-2016年12月10日-法傑法師講解《楞伽經》1 [KbLAZyG179Y].srt'
n= 604,	t= 3661,	nCh= 10840,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0053-2016年12月10日-法傑法師講解《楞伽經》2 [UMWq4L5fcEc].srt'
n= 605,	t= 3527,	nCh= 10227,	f= '古嚴寺-慧度法師主講-楞伽經(2016年)-0054-2016年12月17日-法傑法師講解《楞伽經》 [iUZjQ28aESc].srt'
n= 606,	t= 5589,	nCh= 16902,	f= '《法句經》-慧度法師講解-0000-慈真寺佛學講座-《法句經》慧度法師講解01 [qQBIuS57wi8].srt'
n= 607,	t= 5966,	nCh= 3598,	f= '《法句經》-慧度法師講解-0001-慈真寺佛學講座-《法句經》慧度法師講解02 [ZJemaKNMhdU].srt'
n= 608,	t= 5058,	nCh= 15242,	f= '《法句經》-慧度法師講解-0002-慈真寺佛學講座-《法句經》慧度法師講解03 [0LS0jf9zcBs].srt'
n= 609,	t= 5267,	nCh= 16181,	f= '《法句經》-慧度法師講解-0003-慈真寺佛學講座-《法句經》慧度法師講解04 [eVg9tGbtC2o].srt'
n= 610,	t= 5224,	nCh= 15086,	f= '《法句經》-慧度法師講解-0004-慈真寺佛學講座-《法句經》慧度法師講解05 [8Wqi-se1lSw].srt'
n= 611,	t= 5763,	nCh= 17762,	f= '《法句經》-慧度法師講解-0005-慈真寺佛學講座-《法句經》慧度法師講解06 [VXlGJkDEdeA].srt'
n= 612,	t= 5467,	nCh= 16541,	f= '《法句經》-慧度法師講解-0006-慈真寺佛學講座-《法句經》慧度法師講解07 [X9ceqEc2Quk].srt'
n= 613,	t= 5817,	nCh= 16634,	f= '《法句經》-慧度法師講解-0007-慈真寺佛學講座-《法句經》慧度法師講解08 [P19tw_QQ2vg].srt'
n= 614,	t= 5815,	nCh= 18077,	f= '《法句經》-慧度法師講解-0008-慈真寺佛學講座-《法句經》慧度法師講解09 [dEclFUsqDw4].srt'
n= 615,	t= 5581,	nCh= 17015,	f= '《法句經》-慧度法師講解-0009-慈真寺佛學講座-《法句經》〈阿羅漢品〉慧度法師講解10 [327sBajkIm8].srt'
n= 616,	t= 5509,	nCh= 16829,	f= '《法句經》-慧度法師講解-0010-慈真寺佛學講座-《法句經》〈千品〉慧度法師講解11 [eKnANVd4_18].srt'
n= 617,	t= 5573,	nCh= 15356,	f= '《法句經》-慧度法師講解-0011-慈真寺佛學講座-《法句經》慧度法師講解12 [nvPTyMbaKuA].srt'
n= 618,	t= 5505,	nCh= 16871,	f= '《法句經》-慧度法師講解-0012-慈真寺佛學講座-《法句經》慧度法師講解13 [hLw_R-Qq5wI].srt'
n= 619,	t= 5503,	nCh= 16503,	f= '《法句經》-慧度法師講解-0013-慈真寺佛學講座-《法句經》慧度法師講解14 [Q8Y4jzhBtOY].srt'
n= 620,	t= 5874,	nCh= 17133,	f= '《法句經》-慧度法師講解-0014-慈真寺佛學講座-《法句經》慧度法師講解15 [agUDNzeSfq8].srt'
n= 621,	t= 6290,	nCh= 19576,	f= '《法句經》-慧度法師講解-0015-慈真寺佛學講座-《法句經》慧度法師講解16 [EDgV0Yr2dM4].srt'
n= 622,	t= 4686,	nCh= 12933,	f= '《法句經》-慧度法師講解-0016-慈真寺佛學講座-《法句經》慧度法師講解17 [7cuGDemPLPc].srt'
n= 623,	t= 6067,	nCh= 18151,	f= '《法句經》-慧度法師講解-0017-慈真寺佛學講座-《法句經》慧度法師講解18 [sBFa_sWhFt4].srt'
n= 624,	t= 6164,	nCh= 18093,	f= '《法句經》-慧度法師講解-0018-慈真寺佛學講座-《法句經》慧度法師講解19 [neSuDEqEZe0].srt'
n= 625,	t= 5703,	nCh= 16174,	f= '《法句經》-慧度法師講解-0019-慈真寺佛學講座-《法句經》慧度法師講解20 [9BD3mat_MWA].srt'
n= 626,	t= 5557,	nCh= 15939,	f= '《法句經》-慧度法師講解-0020-慈真寺佛學講座-《法句經》慧度法師講解21 [DoJqmZtjCFQ].srt'
n= 627,	t= 5322,	nCh= 15361,	f= '《法句經》-慧度法師講解-0021-慈真寺佛學講座-《法句經》慧度法師講解22 [UYF1dsLejSM].srt'
n= 628,	t= 6194,	nCh= 17040,	f= '《法句經》-慧度法師講解-0022-慈真寺佛學講座-《法句經》慧度法師講解23 [wHGUw-6wrRU].srt'
n= 629,	t= 5866,	nCh= 17263,	f= '《法句經》-慧度法師講解-0023-慈真寺佛學講座-《法句經》慧度法師講解24 [Jeq1Dgs92NQ].srt'
n= 630,	t= 5601,	nCh= 15760,	f= '《法句經》-慧度法師講解-0024-慈真寺佛學講座-《法句經》慧度法師講解25 [49YUhlxHbj8].srt'
n= 631,	t= 5956,	nCh= 16776,	f= '《法句經》-慧度法師講解-0025-慈真寺佛學講座-《法句經》慧度法師講解26 [5sDQMaSyUDI].srt'
n= 632,	t= 5847,	nCh= 16583,	f= '《法句經》-慧度法師講解-0026-慈真寺佛學講座-《法句經》慧度法師講解27 [SFUlZ9Bn8HY].srt'
n= 633,	t= 5582,	nCh= 16541,	f= '《法句經》-慧度法師講解-0027-慈真寺佛學講座-《法句經》慧度法師講解28 [ibci76NA2XI].srt'
n= 634,	t= 5247,	nCh= 15764,	f= '《法句經》-慧度法師講解-0028-慈真寺佛學講座-《法句經》慧度法師講解29 [D6nfNN3C-20].srt'
n= 635,	t= 5399,	nCh= 16093,	f= '《法句經》-慧度法師講解-0029-慈真寺佛學講座-《法句經》慧度法師講解30 [4nVPcpxgeI8].srt'
n= 636,	t= 5708,	nCh= 17290,	f= '《法句經》-慧度法師講解-0030-慈真寺佛學講座-《法句經》慧度法師講解31 [6q5ciTVl0OA].srt'
n= 637,	t= 6117,	nCh= 19090,	f= '《法句經》-慧度法師講解-0031-慈真寺佛學講座-《法句經》慧度法師講解32 [15GnVuzxxOg].srt'
n= 638,	t= 4284,	nCh= 12659,	f= '《法句經》-慧度法師講解-0032-慈真寺佛學講座-《法句經》慧度法師講解33 [WxPm5LJmaCc].srt'
n= 639,	t= 5320,	nCh= 16121,	f= '《法句經》-慧度法師講解-0033-慈真寺佛學講座-《法句經》慧度法師講解34 [x8jBcZHzrko].srt'
n= 640,	t= 5698,	nCh= 17531,	f= '《法句經》-慧度法師講解-0034-慈真寺佛學講座-《法句經》慧度法師講解35 [pv9uhzzebpM].srt'
n= 641,	t= 5124,	nCh= 15467,	f= '《法句經》-慧度法師講解-0035-慈真寺佛學講座-《法句經》慧度法師講解36 [NR2VAnW70gM].srt'
n= 642,	t= 5053,	nCh= 14555,	f= '《法句經》-慧度法師講解-0036-慈真寺佛學講座-《法句經》慧度法師講解37 [NmXXVneXNw8].srt'
n= 643,	t= 5380,	nCh= 16692,	f= '《法句經》-慧度法師講解-0037-慈真寺佛學講座-《法句經》慧度法師講解38 [g8TrlLJnKTw].srt'
n= 644,	t= 6890,	nCh= 21448,	f= '《法句經》-慧度法師講解-0038-慈真寺佛學講座-《法句經》慧度法師講解39 [SjteT9jpTv4].srt'
n= 645,	t= 5590,	nCh= 16771,	f= '慈真寺佛學講座-《法句經》古嚴寺住持-慧度法師講解-0000-慈真寺講座-《法句經》古嚴寺住持-法傑法師講解(1) [21tb2Bd4TFk].srt'
n= 646,	t= 5964,	nCh= 18002,	f= '慈真寺佛學講座-《法句經》古嚴寺住持-慧度法師講解-0001-慈真寺講座-《法句經》古嚴寺住持-法傑法師講解(2) [V7gm3SQ_NyQ].srt'
n= 647,	t= 5058,	nCh= 15331,	f= '慈真寺佛學講座-《法句經》古嚴寺住持-慧度法師講解-0002-慈真寺講座-《法句經》古嚴寺住持-法傑法師講解(3) [HxdUha42KTg].srt'
n= 648,	t= 5266,	nCh= 16256,	f= '慈真寺佛學講座-《法句經》古嚴寺住持-慧度法師講解-0003-慈真寺講座-《法句經》古嚴寺住持-法傑法師講解(4) [esgRPWN6b8M].srt'
n= 649,	t= 5224,	nCh= 15233,	f= '慈真寺佛學講座-《法句經》古嚴寺住持-慧度法師講解-0004-慈真寺講座-《法句經》古嚴寺住持-法傑法師講解(5) [TCmFSJnHGzc].srt'
n= 650,	t= 5762,	nCh= 17887,	f= '慈真寺佛學講座-《法句經》古嚴寺住持-慧度法師講解-0005-慈真寺講座-《法句經》古嚴寺住持-法傑法師講解(6) [X4uFtDIsRZA].srt'
n= 651,	t= 5672,	nCh= 17805,	f= '111年~112年《無染覺性直觀自行解脫之道》-0000-01.《無染覺性直觀自行解脫之道》 [EHwkSzNAvzI].srt'
n= 652,	t= 5820,	nCh= 18182,	f= '111年~112年《無染覺性直觀自行解脫之道》-0001-02.《無染覺性直觀自行解脫之道》 [wC6HpofFO34].srt'
n= 653,	t= 5683,	nCh= 18288,	f= '111年~112年《無染覺性直觀自行解脫之道》-0002-03.《無染覺性直觀自行解脫之道》 [bMDJflvW3W8].srt'
n= 654,	t= 5671,	nCh= 17323,	f= '111年~112年《無染覺性直觀自行解脫之道》-0003-04.《無染覺性直觀自行解脫之道》 [F--lD-cpgwE].srt'
n= 655,	t= 5770,	nCh= 17748,	f= '111年~112年《無染覺性直觀自行解脫之道》-0004-05.《無染覺性直觀自行解脫之道》 [46NTuotqCR8].srt'
n= 656,	t= 5592,	nCh= 17412,	f= '111年~112年《無染覺性直觀自行解脫之道》-0005-06.《無染覺性直觀自行解脫之道》 [_vo4jZtECsQ].srt'
n= 657,	t= 5731,	nCh= 17196,	f= '111年~112年《無染覺性直觀自行解脫之道》-0006-07.《無染覺性直觀自行解脫之道》 [xF8gG2JeVRA].srt'
n= 658,	t= 4071,	nCh= 12534,	f= '111年~112年《無染覺性直觀自行解脫之道》-0007-08.《無染覺性直觀自行解脫之道》 [tLnMVQS_w1w].srt'
n= 659,	t= 5171,	nCh= 16011,	f= '111年~112年《無染覺性直觀自行解脫之道》-0008-09.《無染覺性直觀自行解脫之道》 [ajrl69xuUcg].srt'
n= 660,	t= 5769,	nCh= 17947,	f= '111年~112年《無染覺性直觀自行解脫之道》-0009-10.《無染覺性直觀自行解脫之道》 [38adCiiw_KU].srt'
n= 661,	t= 5638,	nCh= 18622,	f= '111年~112年《無染覺性直觀自行解脫之道》-0010-11.《無染覺性直觀自行解脫之道》 [ELrELbxs0Ww].srt'
n= 662,	t= 5691,	nCh= 17841,	f= '111年~112年《無染覺性直觀自行解脫之道》-0011-12.《無染覺性直觀自行解脫之道》 [IB_dDRladQc].srt'
n= 663,	t= 5707,	nCh= 17977,	f= '111年~112年《無染覺性直觀自行解脫之道》-0012-13.《無染覺性直觀自行解脫之道》 [iM-CzI4yKxY].srt'
n= 664,	t= 5695,	nCh= 16929,	f= '111年~112年《無染覺性直觀自行解脫之道》-0013-14.《無染覺性直觀自行解脫之道》 [tGVa7diOA_w].srt'
n= 665,	t= 5902,	nCh= 18458,	f= '111年~112年《無染覺性直觀自行解脫之道》-0014-15.《無染覺性直觀自行解脫之道》 [QC-_UJSIa2M].srt'
n= 666,	t= 5770,	nCh= 17168,	f= '111年~112年《無染覺性直觀自行解脫之道》-0015-16.《無染覺性直觀自行解脫之道》 [VlAOQWHI670].srt'
n= 667,	t= 5643,	nCh= 17306,	f= '111年~112年《無染覺性直觀自行解脫之道》-0016-17.《無染覺性直觀自行解脫之道》 [QTioDnhXJwI].srt'
n= 668,	t= 5645,	nCh= 17950,	f= '111年~112年《無染覺性直觀自行解脫之道》-0017-18.《無染覺性直觀自行解脫之道》 [6q7QtPpGvek].srt'
n= 669,	t= 5017,	nCh= 15862,	f= '111年~112年《無染覺性直觀自行解脫之道》-0018-19.《無染覺性直觀自行解脫之道》 [hlL02Hkaa34].srt'
n= 670,	t= 5590,	nCh= 17786,	f= '111年~112年《無染覺性直觀自行解脫之道》-0019-20.《無染覺性直觀自行解脫之道》 [r2NXsyHuqxs].srt'
n= 671,	t= 5579,	nCh= 17891,	f= '111年~112年《無染覺性直觀自行解脫之道》-0020-21.《無染覺性直觀自行解脫之道》 [Z2jV4PlyHDw].srt'
n= 672,	t= 5585,	nCh= 17301,	f= '111年~112年《無染覺性直觀自行解脫之道》-0021-22 .《無染覺性直觀自行解脫之道》 [HGbw-S5ocHA].srt'
n= 673,	t= 5490,	nCh= 17780,	f= '111年~112年《無染覺性直觀自行解脫之道》-0022-23.《無染覺性直觀自行解脫之道》 [Smh3TBZvKXc].srt'
n= 674,	t= 4038,	nCh= 13653,	f= '111年~112年《無染覺性直觀自行解脫之道》-0023-24.《無染覺性直觀自行解脫之道》 [fyGNbo_5U7s].srt'
n= 675,	t= 5995,	nCh= 19347,	f= '111年~112年《無染覺性直觀自行解脫之道》-0024-25.《無染覺性直觀自行解脫之道》 [JF8QbP1mdJA].srt'
n= 676,	t= 5634,	nCh= 18584,	f= '111年~112年《無染覺性直觀自行解脫之道》-0025-26.《無染覺性直觀自行解脫之道》 [RDir2IADjqk].srt'
n= 677,	t= 5612,	nCh= 17652,	f= '111年~112年《無染覺性直觀自行解脫之道》-0026-27.《無染覺性直觀自行解脫之道》 [YFwQ6LkQ1Bo].srt'
n= 678,	t= 5720,	nCh= 18054,	f= '111年~112年《無染覺性直觀自行解脫之道》-0027-28.《無染覺性直觀自行解脫之道》 [X_4sK-JWnFg].srt'
n= 679,	t= 5788,	nCh= 18669,	f= '111年~112年《無染覺性直觀自行解脫之道》-0028-29.《無染覺性直觀自行解脫之道》 [YSDXqcXv-B0].srt'
n= 680,	t= 5817,	nCh= 17735,	f= '111年~112年《無染覺性直觀自行解脫之道》-0029-30.《無染覺性直觀自行解脫之道》 [XQuCYiCFZ3w].srt'
n= 681,	t= 5722,	nCh= 18162,	f= '111年~112年《無染覺性直觀自行解脫之道》-0030-31.《無染覺性直觀自行解脫之道》 [kJW8rChvcMU].srt'
n= 682,	t= 5602,	nCh= 18169,	f= '111年~112年《無染覺性直觀自行解脫之道》-0031-32.《無染覺性直觀自行解脫之道》 [ihkCwzIteEo].srt'
n= 683,	t= 5676,	nCh= 17473,	f= '111年~112年《無染覺性直觀自行解脫之道》-0032-33.《無染覺性直觀自行解脫之道》 [whKBQooJWC4].srt'
n= 684,	t= 5649,	nCh= 17383,	f= '111年~112年《無染覺性直觀自行解脫之道》-0033-34.《無染覺性直觀自行解脫之道》 [EltWOif6HFY].srt'
n= 685,	t= 4904,	nCh= 14543,	f= '107《敦珠法王最後祈禱文》-慧度法師講授-0000-《敦珠法王最後祈禱文》-慧度法師講授(01) [zUlpcUcgxeQ].srt'
n= 686,	t= 3795,	nCh= 10419,	f= '107《敦珠法王最後祈禱文》-慧度法師講授-0001-《敦珠法王最後祈禱文》-慧度法師講授(02) [ICJCeoPkvMY].srt'
n= 687,	t= 3172,	nCh= 8959,	f= '107《敦珠法王最後祈禱文》-慧度法師講授-0002-《敦珠法王最後祈禱文》-慧度法師講授(03) [Q7KMjs8mjRw].srt'
n= 688,	t= 3130,	nCh= 8469,	f= '107《敦珠法王最後祈禱文》-慧度法師講授-0003-《敦珠法王最後祈禱文》-慧度法師講授(04) [eX7Ohi219LU].srt'
n= 689,	t= 4210,	nCh= 12082,	f= '108年 恆河大手印 慧度法師講授-0000-慧度法師講解 恆河大手印01 [aLczEiYQilY].srt'
n= 690,	t= 3582,	nCh= 10119,	f= '108年 恆河大手印 慧度法師講授-0001-慧度法師講解 恆河大手印02 [zKUgiB5p5zU].srt'
n= 691,	t= 3990,	nCh= 11470,	f= '108年 恆河大手印 慧度法師講授-0002-慧度法師講解 恆河大手印03 [RcXQuMolKlM].srt'
n= 692,	t= 4630,	nCh= 13440,	f= '108年 恆河大手印 慧度法師講授-0003-慧度法師講解 恆河大手印04 [j9ZXTg9xv0s].srt'
n= 693,	t= 3700,	nCh= 10454,	f= '108年 恆河大手印 慧度法師講授-0004-慧度法師講解 恆河大手印05 [uhQChICKudQ].srt'
n= 694,	t= 3549,	nCh= 9521,	f= '108慧度法師講解《普賢王如來祈願文》-0000-慧度法師講解《普賢王如來祈願文》第1集 [5QL4oH76MEM].srt'
n= 695,	t= 3705,	nCh= 10831,	f= '108慧度法師講解《普賢王如來祈願文》-0001-慧度法師講解《普賢王如來祈願文》第2集 [0jUXaKY7etU].srt'
n= 696,	t= 5860,	nCh= 18099,	f= '110年~112年慧度法師講解《維摩詰所說經》-0000-01.慧度法師講解《維摩詰所說經》 [MoCiA-IffrY].srt'
n= 697,	t= 5575,	nCh= 17122,	f= '110年~112年慧度法師講解《維摩詰所說經》-0001-02.慧度法師講解《維摩詰所說經》佛國品第一 [V558Yo4vWwo].srt'
n= 698,	t= 5691,	nCh= 17393,	f= '110年~112年慧度法師講解《維摩詰所說經》-0002-03.慧度法師講解《維摩詰所說經》佛國品第一 [-dfOaJqWBtM].srt'
n= 699,	t= 5513,	nCh= 17208,	f= '110年~112年慧度法師講解《維摩詰所說經》-0003-04.慧度法師講解《維摩詰所說經》佛國品第一 [SUfLBNCkf_Q].srt'
n= 700,	t= 5649,	nCh= 17633,	f= '110年~112年慧度法師講解《維摩詰所說經》-0004-05.慧度法師講解《維摩詰所說經》佛國品第一 [UVDZeWL-xxs].srt'
n= 701,	t= 5890,	nCh= 17908,	f= '110年~112年慧度法師講解《維摩詰所說經》-0005-06.慧度法師講解《維摩詰所說經》佛國品第一 [jbHECeb4EFw].srt'
n= 702,	t= 5764,	nCh= 18119,	f= '110年~112年慧度法師講解《維摩詰所說經》-0006-07.慧度法師講解《維摩詰所說經》佛國品第一 [gjOT7RptMjM].srt'
n= 703,	t= 5536,	nCh= 17336,	f= '110年~112年慧度法師講解《維摩詰所說經》-0007-08.慧度法師講解《維摩詰所說經》佛國品第一 [9AWtgRKw7yM].srt'
n= 704,	t= 5588,	nCh= 17335,	f= '110年~112年慧度法師講解《維摩詰所說經》-0008-09.慧度法師講解《維摩詰所說經》佛國品第一 [jSHUysjGLNw].srt'
n= 705,	t= 5900,	nCh= 18904,	f= '110年~112年慧度法師講解《維摩詰所說經》-0009-10.慧度法師講解《維摩詰所說經》佛國品第一 [OYbjH1pcSVQ].srt'
n= 706,	t= 5859,	nCh= 19416,	f= '110年~112年慧度法師講解《維摩詰所說經》-0010-11.慧度法師講解《維摩詰所說經》佛國品第一 [kGf6D-utMlE].srt'
n= 707,	t= 5606,	nCh= 17955,	f= '110年~112年慧度法師講解《維摩詰所說經》-0011-12.慧度法師講解《維摩詰所說經》佛國品第一 [broGnIYpdfo].srt'
n= 708,	t= 5504,	nCh= 17247,	f= '110年~112年慧度法師講解《維摩詰所說經》-0012-13.慧度法師講解《維摩詰所說經》方便品第二 [akuh1fkm7Ic].srt'
n= 709,	t= 5608,	nCh= 17662,	f= '110年~112年慧度法師講解《維摩詰所說經》-0013-14.慧度法師講解《維摩詰所說經》方便品第二 [Hf5qBmnajLg].srt'
n= 710,	t= 5582,	nCh= 17887,	f= '110年~112年慧度法師講解《維摩詰所說經》-0014-15.慧度法師講解《維摩詰所說經》方便品第二 [qHr9GW4GHgM].srt'
n= 711,	t= 5744,	nCh= 18288,	f= '110年~112年慧度法師講解《維摩詰所說經》-0015-16.慧度法師講解《維摩詰所說經》方便品第二 [5lQtyM1FKts].srt'
n= 712,	t= 5640,	nCh= 17842,	f= '110年~112年慧度法師講解《維摩詰所說經》-0016-17.慧度法師講解《維摩詰所說經》方便品第二、弟子品第三 [TUpQ3wq1rg8].srt'
n= 713,	t= 5684,	nCh= 18157,	f= '110年~112年慧度法師講解《維摩詰所說經》-0017-18.慧度法師講解《維摩詰所說經》弟子品第三 [VBYcK1WRqGI].srt'
n= 714,	t= 5560,	nCh= 16612,	f= '110年~112年慧度法師講解《維摩詰所說經》-0018-19.慧度法師講解《維摩詰所說經》弟子品第三 [n1gOr6MB7fw].srt'
n= 715,	t= 5648,	nCh= 16355,	f= '110年~112年慧度法師講解《維摩詰所說經》-0019-20.慧度法師講解《維摩詰所說經》弟子品第三 [xFF7ji3z5SQ].srt'
n= 716,	t= 5632,	nCh= 17217,	f= '110年~112年慧度法師講解《維摩詰所說經》-0020-21.慧度法師講解《維摩詰所說經》弟子品第三 [XeZjC3OTjpo].srt'
n= 717,	t= 5744,	nCh= 16970,	f= '110年~112年慧度法師講解《維摩詰所說經》-0021-22.慧度法師講解《維摩詰所說經》弟子品第三 [mgHwV-ft1pI].srt'
n= 718,	t= 5768,	nCh= 18017,	f= '110年~112年慧度法師講解《維摩詰所說經》-0022-23.慧度法師講解《維摩詰所說經》弟子品第三 [2H1WZMk4Pig].srt'
n= 719,	t= 6075,	nCh= 18491,	f= '110年~112年慧度法師講解《維摩詰所說經》-0023-24.慧度法師講解《維摩詰所說經》弟子品第三 [ZTzt1jR248g].srt'
n= 720,	t= 5915,	nCh= 18433,	f= '110年~112年慧度法師講解《維摩詰所說經》-0024-25.慧度法師講解《維摩詰所說經》弟子品第三 [L9c3obtBiEQ].srt'
n= 721,	t= 5730,	nCh= 17960,	f= '110年~112年慧度法師講解《維摩詰所說經》-0025-26.慧度法師講解《維摩詰所說經》弟子品第三 [P-nfjTCq2Ak].srt'
n= 722,	t= 5870,	nCh= 17293,	f= '110年~112年慧度法師講解《維摩詰所說經》-0026-27.慧度法師講解《維摩詰所說經》弟子品第三 [z8zuzCwWIaQ].srt'
n= 723,	t= 5798,	nCh= 17956,	f= '110年~112年慧度法師講解《維摩詰所說經》-0027-28.慧度法師講解《維摩詰所說經》弟子品第三 [J7aQO7lLAJE].srt'
n= 724,	t= 5690,	nCh= 17619,	f= '110年~112年慧度法師講解《維摩詰所說經》-0028-29.慧度法師講解《維摩詰所說經》弟子品第三 [LoHpnbWt6N4].srt'
n= 725,	t= 5677,	nCh= 16855,	f= '110年~112年慧度法師講解《維摩詰所說經》-0029-30.慧度法師講解《維摩詰所說經》弟子品第三 [sbwTNEfMhAA].srt'
n= 726,	t= 5910,	nCh= 18266,	f= '110年~112年慧度法師講解《維摩詰所說經》-0030-31.慧度法師講解《維摩詰所說經》弟子品第三 [4iAZ-TeD7KI].srt'
n= 727,	t= 5844,	nCh= 17871,	f= '110年~112年慧度法師講解《維摩詰所說經》-0031-32.慧度法師講解《維摩詰所說經》弟子品第三 [xWkOrNmZQRk].srt'
n= 728,	t= 5768,	nCh= 17989,	f= '110年~112年慧度法師講解《維摩詰所說經》-0032-33.慧度法師講解《維摩詰所說經》弟子品第三 [u49ArrrUeJw].srt'
n= 729,	t= 5799,	nCh= 17807,	f= '110年~112年慧度法師講解《維摩詰所說經》-0033-34.慧度法師講解《維摩詰所說經》弟子品第三 [AfLyTjzc_Kw].srt'
n= 730,	t= 5537,	nCh= 16378,	f= '110年~112年慧度法師講解《維摩詰所說經》-0034-35.慧度法師講解《維摩詰所說經》弟子品第三 [MQu-gFbeIW0].srt'
n= 731,	t= 5558,	nCh= 17413,	f= '110年~112年慧度法師講解《維摩詰所說經》-0035-36.慧度法師講解《維摩詰所說經》弟子品第三 [GTk8wJOWzpo].srt'
n= 732,	t= 5642,	nCh= 17603,	f= '110年~112年慧度法師講解《維摩詰所說經》-0036-37.慧度法師講解《維摩詰所說經》弟子品第三 [wWfstXwCrP4].srt'
n= 733,	t= 5856,	nCh= 17734,	f= '110年~112年慧度法師講解《維摩詰所說經》-0037-38.慧度法師講解《維摩詰所說經》菩薩品第四 [VlesCwr56SQ].srt'
n= 734,	t= 5566,	nCh= 17369,	f= '110年~112年慧度法師講解《維摩詰所說經》-0038-39.慧度法師講解《維摩詰所說經》菩薩品第四 [8Ro5cdiehRg].srt'
n= 735,	t= 5828,	nCh= 17772,	f= '110年~112年慧度法師講解《維摩詰所說經》-0039-40.慧度法師講解《維摩詰所說經》菩薩品第四 [C68gKhgBdgg].srt'
n= 736,	t= 5652,	nCh= 16661,	f= '110年~112年慧度法師講解《維摩詰所說經》-0040-41.慧度法師講解《維摩詰所說經》菩薩品第四 [ZLImDuKy-bI].srt'
n= 737,	t= 5651,	nCh= 17703,	f= '110年~112年慧度法師講解《維摩詰所說經》-0041-42.慧度法師講解《維摩詰所說經》菩薩品第四 [RFN3bSJqq28].srt'
n= 738,	t= 5874,	nCh= 18440,	f= '110年~112年慧度法師講解《維摩詰所說經》-0042-43.慧度法師講解《維摩詰所說經》菩薩品第四 [8LUOoZIrbQ0].srt'
n= 739,	t= 5658,	nCh= 17643,	f= '110年~112年慧度法師講解《維摩詰所說經》-0043-44.慧度法師講解《維摩詰所說經》菩薩品第四 [IdiZp6lHtmo].srt'
n= 740,	t= 5645,	nCh= 18149,	f= '110年~112年慧度法師講解《維摩詰所說經》-0044-45.慧度法師講解《維摩詰所說經》菩薩品第四 [HZmpJpRdMH4].srt'
n= 741,	t= 5831,	nCh= 17582,	f= '110年~112年慧度法師講解《維摩詰所說經》-0045-46.慧度法師講解《維摩詰所說經》菩薩品第四 [rDVCAD3VJBg].srt'
n= 742,	t= 5710,	nCh= 18009,	f= '110年~112年慧度法師講解《維摩詰所說經》-0046-47.慧度法師講解《維摩詰所說經》菩薩品第四 [W7QHgl8PcNQ].srt'
n= 743,	t= 5761,	nCh= 18597,	f= '110年~112年慧度法師講解《維摩詰所說經》-0047-48.慧度法師講解《維摩詰所說經》菩薩品第四 [U83XKdyvJFk].srt'
n= 744,	t= 5430,	nCh= 17601,	f= '110年~112年慧度法師講解《維摩詰所說經》-0048-49.慧度法師講解《維摩詰所說經》菩薩品第四 [pAtYOY6VbWg].srt'
n= 745,	t= 5560,	nCh= 17156,	f= '110年~112年慧度法師講解《維摩詰所說經》-0049-50.慧度法師講解《維摩詰所說經》菩薩品第四 [H08MU4bduN4].srt'
n= 746,	t= 5678,	nCh= 17552,	f= '110年~112年慧度法師講解《維摩詰所說經》-0050-51.慧度法師講解《維摩詰所說經》菩薩品第四 [XhcwBVLvVJs].srt'
n= 747,	t= 5645,	nCh= 17106,	f= '110年~112年慧度法師講解《維摩詰所說經》-0051-52.慧度法師講解《維摩詰所說經》菩薩品第四 [vKPxq1wi5ks].srt'
n= 748,	t= 5736,	nCh= 18515,	f= '110年~112年慧度法師講解《維摩詰所說經》-0052-53.慧度法師講解《維摩詰所說經》菩薩品第四 [rm86cBtTm0s].srt'
n= 749,	t= 5395,	nCh= 16987,	f= '110年~112年慧度法師講解《維摩詰所說經》-0053-54.慧度法師講解《維摩詰所說經》菩薩品第四 [i2FtiSfNQug].srt'
n= 750,	t= 5634,	nCh= 17691,	f= '110年~112年慧度法師講解《維摩詰所說經》-0054-55.慧度法師講解《維摩詰所說經》問疾品第五 [dlHLightE8I].srt'
n= 751,	t= 5581,	nCh= 17022,	f= '110年~112年慧度法師講解《維摩詰所說經》-0055-56.慧度法師講解《維摩詰所說經》問疾品第五 [QcXuMP9UdHM].srt'
n= 752,	t= 5513,	nCh= 16728,	f= '110年~112年慧度法師講解《維摩詰所說經》-0056-57.慧度法師講解《維摩詰所說經》問疾品第五 [AVRmva6G9jw].srt'
n= 753,	t= 5902,	nCh= 18376,	f= '110年~112年慧度法師講解《維摩詰所說經》-0057-58.慧度法師講解《維摩詰所說經》問疾品第五 [WEKootPsBH8].srt'
n= 754,	t= 5728,	nCh= 15231,	f= '110年~112年慧度法師講解《維摩詰所說經》-0058-59.慧度法師講解《維摩詰所說經》問疾品第五 [qmEobvPbYps].srt'
n= 755,	t= 5521,	nCh= 16813,	f= '110年~112年慧度法師講解《維摩詰所說經》-0059-60.慧度法師講解《維摩詰所說經》問疾品第五 [n2GH9NT4-00].srt'
n= 756,	t= 5596,	nCh= 17709,	f= '110年~112年慧度法師講解《維摩詰所說經》-0060-61.慧度法師講解《維摩詰所說經》問疾品第五 [pi1idhuGX80].srt'
n= 757,	t= 5648,	nCh= 17284,	f= '110年~112年慧度法師講解《維摩詰所說經》-0061-62.慧度法師講解《維摩詰所說經》問疾品第五 [wdql1-f_3Gs].srt'
n= 758,	t= 5815,	nCh= 17646,	f= '110年~112年慧度法師講解《維摩詰所說經》-0062-63.慧度法師講解《維摩詰所說經》問疾品第五 [4L5qCPmAo9U].srt'
n= 759,	t= 5585,	nCh= 17267,	f= '110年~112年慧度法師講解《維摩詰所說經》-0063-64.慧度法師講解《維摩詰所說經》問疾品第五 [iO_A8pZNWKo].srt'
n= 760,	t= 5684,	nCh= 17604,	f= '110年~112年慧度法師講解《維摩詰所說經》-0064-65.慧度法師講解《維摩詰所說經》問疾品第五 [e5mGMpgDaWE].srt'
n= 761,	t= 5591,	nCh= 17495,	f= '110年~112年慧度法師講解《維摩詰所說經》-0065-66.慧度法師講解《維摩詰所說經》問疾品第五 [8uMKlB4d6cg].srt'
n= 762,	t= 5681,	nCh= 18702,	f= '110年~112年慧度法師講解《維摩詰所說經》-0066-67.慧度法師講解《維摩詰所說經》問疾品第五 [M_aGUhW5ts0].srt'
n= 763,	t= 5791,	nCh= 18003,	f= '110年~112年慧度法師講解《維摩詰所說經》-0067-68.慧度法師講解《維摩詰所說經》問疾品第五 [CWoeEKTNGts].srt'
n= 764,	t= 5591,	nCh= 16968,	f= '110年~112年慧度法師講解《維摩詰所說經》-0068-69.慧度法師講解《維摩詰所說經》問疾品第五 [pdwcGFSssoQ].srt'
n= 765,	t= 5719,	nCh= 18700,	f= '110年~112年慧度法師講解《維摩詰所說經》-0069-70.慧度法師講解《維摩詰所說經》問疾品第五 [8enbyik2q0c].srt'
n= 766,	t= 6004,	nCh= 18924,	f= '110年~112年慧度法師講解《維摩詰所說經》-0070-71.慧度法師講解《維摩詰所說經》問疾品第五 [E0c9zJZbTL0].srt'
n= 767,	t= 5535,	nCh= 17355,	f= '110年~112年慧度法師講解《維摩詰所說經》-0071-72.慧度法師講解《維摩詰所說經》問疾品第五 [5E1CiAqVKpo].srt'
n= 768,	t= 6143,	nCh= 18814,	f= '110年~112年慧度法師講解《維摩詰所說經》-0072-73.慧度法師講解《維摩詰所說經》問疾品第五 [JecVuQWd0L8].srt'
n= 769,	t= 5471,	nCh= 17617,	f= '110年~112年慧度法師講解《維摩詰所說經》-0073-74.慧度法師講解《維摩詰所說經》問疾品第五 [U7VGFBLL5_E].srt'
n= 770,	t= 5714,	nCh= 17639,	f= '110年~112年慧度法師講解《維摩詰所說經》-0074-75.慧度法師講解《維摩詰所說經》問疾品第五 [OaQ7QJ6E_XY].srt'
n= 771,	t= 5756,	nCh= 18089,	f= '110年~112年慧度法師講解《維摩詰所說經》-0075-76.慧度法師講解《維摩詰所說經》不思議品第六 [VlvufaoNNOg].srt'
n= 772,	t= 5763,	nCh= 18311,	f= '110年~112年慧度法師講解《維摩詰所說經》-0076-77.慧度法師講解《維摩詰所說經》不思議品第六 [-VJYwFCHo1o].srt'
n= 773,	t= 5904,	nCh= 19388,	f= '110年~112年慧度法師講解《維摩詰所說經》-0077-78.慧度法師講解《維摩詰所說經》不思議品第六 [sKDqoIawf5g].srt'
n= 774,	t= 5644,	nCh= 17478,	f= '110年~112年慧度法師講解《維摩詰所說經》-0078-79.慧度法師講解《維摩詰所說經》不思議品第六 [aFQExDPSD_I].srt'
n= 775,	t= 5650,	nCh= 17325,	f= '110年~112年慧度法師講解《維摩詰所說經》-0079-80.慧度法師講解《維摩詰所說經》不思議品第六 [v3ZzNxl-mBI].srt'
n= 776,	t= 5790,	nCh= 18107,	f= '110年~112年慧度法師講解《維摩詰所說經》-0080-81.慧度法師講解《維摩詰所說經》不思議品第六 [OCM5HnFzfIE].srt'
n= 777,	t= 5566,	nCh= 16866,	f= '110年~112年慧度法師講解《維摩詰所說經》-0081-82.慧度法師講解《維摩詰所說經》不思議品第六 [Zr7z1VMdMXk].srt'
n= 778,	t= 5821,	nCh= 17794,	f= '110年~112年慧度法師講解《維摩詰所說經》-0082-83.慧度法師講解《維摩詰所說經》觀眾生品第七 [QrKaUYbD6-I].srt'
n= 779,	t= 5587,	nCh= 17424,	f= '110年~112年慧度法師講解《維摩詰所說經》-0083-84.慧度法師講解《維摩詰所說經》觀眾生品第七 [ncAuGxeDdbc].srt'
n= 780,	t= 5805,	nCh= 17950,	f= '110年~112年慧度法師講解《維摩詰所說經》-0084-85.慧度法師講解《維摩詰所說經》觀眾生品第七 [2_ApRtcuTYU].srt'
n= 781,	t= 5740,	nCh= 17721,	f= '110年~112年慧度法師講解《維摩詰所說經》-0085-86.慧度法師講解《維摩詰所說經》觀眾生品第七 [RxoHxUafgsw].srt'
n= 782,	t= 5612,	nCh= 17476,	f= '110年~112年慧度法師講解《維摩詰所說經》-0086-87.慧度法師講解《維摩詰所說經》觀眾生品第七 [yNsVWU1v2vs].srt'
n= 783,	t= 5805,	nCh= 17367,	f= '110年~112年慧度法師講解《維摩詰所說經》-0087-88.慧度法師講解《維摩詰所說經》觀眾生品第七 [cbgjzI68aGQ].srt'
n= 784,	t= 5715,	nCh= 17865,	f= '110年~112年慧度法師講解《維摩詰所說經》-0088-89.慧度法師講解《維摩詰所說經》觀眾生品第七 [U6wXpWrmT1w].srt'
n= 785,	t= 5709,	nCh= 17621,	f= '110年~112年慧度法師講解《維摩詰所說經》-0089-90.慧度法師講解《維摩詰所說經》觀眾生品第七 [u9bNBj-JoB0].srt'
n= 786,	t= 5612,	nCh= 17131,	f= '110年~112年慧度法師講解《維摩詰所說經》-0090-91.慧度法師講解《維摩詰所說經》觀眾生品第七 [LUdp1IChz4c].srt'
n= 787,	t= 5703,	nCh= 17212,	f= '110年~112年慧度法師講解《維摩詰所說經》-0091-92.慧度法師講解《維摩詰所說經》觀眾生品第七 [WNaWIvzulR8].srt'
n= 788,	t= 5860,	nCh= 18337,	f= '110年~112年慧度法師講解《維摩詰所說經》-0092-93.慧度法師講解《維摩詰所說經》觀眾生品第七 [xxPal0b1u1E].srt'
n= 789,	t= 5729,	nCh= 16834,	f= '110年~112年慧度法師講解《維摩詰所說經》-0093-94.慧度法師講解《維摩詰所說經》觀眾生品第七 [D0dojWSoUxM].srt'
n= 790,	t= 5600,	nCh= 17167,	f= '110年~112年慧度法師講解《維摩詰所說經》-0094-95.慧度法師講解《維摩詰所說經》佛道品第八 [fRyiuuqaECQ].srt'
n= 791,	t= 5858,	nCh= 18198,	f= '110年~112年慧度法師講解《維摩詰所說經》-0095-96.慧度法師講解《維摩詰所說經》佛道品第八 [kRt-qpN63aQ].srt'
n= 792,	t= 5665,	nCh= 17510,	f= '110年~112年慧度法師講解《維摩詰所說經》-0096-97.慧度法師講解《維摩詰所說經》佛道品第八 [4Ht-s3RC80E].srt'
n= 793,	t= 5691,	nCh= 17738,	f= '110年~112年慧度法師講解《維摩詰所說經》-0097-98.慧度法師講解《維摩詰所說經》佛道品第八 [Ujm7SU4id38].srt'
n= 794,	t= 5483,	nCh= 17191,	f= '110年~112年慧度法師講解《維摩詰所說經》-0098-99.慧度法師講解《維摩詰所說經》佛道品第八 [vxizFuTv1Dg].srt'
n= 795,	t= 5709,	nCh= 17651,	f= '110年~112年慧度法師講解《維摩詰所說經》-0099-100.慧度法師講解《維摩詰所說經》佛道品第八 [7NM_IADHFrk].srt'
n= 796,	t= 5758,	nCh= 18290,	f= '110年~112年慧度法師講解《維摩詰所說經》-0100-101.慧度法師講解《維摩詰所說經》佛道品第八 [GVd1kS9i9DE].srt'
n= 797,	t= 5913,	nCh= 18161,	f= '110年~112年慧度法師講解《維摩詰所說經》-0101-102.慧度法師講解《維摩詰所說經》佛道品第八 [hxoNw5Sh8UY].srt'
n= 798,	t= 5715,	nCh= 17521,	f= '110年~112年慧度法師講解《維摩詰所說經》-0102-103.慧度法師講解《維摩詰所說經》佛道品第八 [wfu5aYwfQe8].srt'
n= 799,	t= 3732,	nCh= 10969,	f= '110年~112年慧度法師講解《維摩詰所說經》-0103-104.慧度法師講解《維摩詰所說經》佛道品第八 [OnwXRZOMT4I].srt'
n= 800,	t= 5774,	nCh= 17655,	f= '110年~112年慧度法師講解《維摩詰所說經》-0104-105.慧度法師講解《維摩詰所說經》佛道品第八 [8E_bdn8KLtY].srt'
n= 801,	t= 6172,	nCh= 19452,	f= '110年~112年慧度法師講解《維摩詰所說經》-0105-106.慧度法師講解《維摩詰所說經》佛道品第八 [fRmq9PRMiqg].srt'
n= 802,	t= 5620,	nCh= 17721,	f= '110年~112年慧度法師講解《維摩詰所說經》-0106-107.慧度法師講解《維摩詰所說經》佛道品第八 [yhucSrSd-6Q].srt'
n= 803,	t= 5902,	nCh= 17545,	f= '110年~112年慧度法師講解《維摩詰所說經》-0107-108.慧度法師講解《維摩詰所說經》佛道品第八 [iHUpL6SUuvs].srt'
n= 804,	t= 5335,	nCh= 15719,	f= '110年~112年慧度法師講解《維摩詰所說經》-0108-109.慧度法師講解《維摩詰所說經》佛道品第八 [ul0FVc1wo2o].srt'
n= 805,	t= 5696,	nCh= 18698,	f= '110年~112年慧度法師講解《維摩詰所說經》-0109-110.慧度法師講解《維摩詰所說經》入不二法門品第九 [gIfVsU-zZkE].srt'
n= 806,	t= 5708,	nCh= 18007,	f= '110年~112年慧度法師講解《維摩詰所說經》-0110-111.慧度法師講解《維摩詰所說經》入不二法門品第九 [CJwr3TJ6S2Y].srt'
n= 807,	t= 5639,	nCh= 17724,	f= '110年~112年慧度法師講解《維摩詰所說經》-0111-112.慧度法師講解《維摩詰所說經》入不二法門品第九 [nnXcHCZ20Us].srt'
n= 808,	t= 5553,	nCh= 17769,	f= '110年~112年慧度法師講解《維摩詰所說經》-0112-113.慧度法師講解《維摩詰所說經》入不二法門品第九 [cxRYm5okX3E].srt'
n= 809,	t= 5646,	nCh= 18282,	f= '110年~112年慧度法師講解《維摩詰所說經》-0113-114.慧度法師講解《維摩詰所說經》入不二法門品第九 [Lle3_AfxaOw].srt'
n= 810,	t= 5657,	nCh= 18589,	f= '110年~112年慧度法師講解《維摩詰所說經》-0114-115. 慧度法師講解《維摩詰所說經》入不二法門品第九 [IuJ19WvGXoU].srt'
n= 811,	t= 3851,	nCh= 12386,	f= '110年~112年慧度法師講解《維摩詰所說經》-0115-116.慧度法師講解《維摩詰所說經》入不二法門品第九 [VB-5HoQxf9U].srt'
n= 812,	t= 3562,	nCh= 10826,	f= '110年~112年慧度法師講解《維摩詰所說經》-0116-117.慧度法師講解《維摩詰所說經》入不二法門品第九 [tuvUfLyFPwc].srt'
n= 813,	t= 5653,	nCh= 16675,	f= '110年~112年慧度法師講解《維摩詰所說經》-0117-118.慧度法師講解《維摩詰所說經》入不二法門品第九 [__JPkr2wPJg].srt'
n= 814,	t= 5410,	nCh= 16979,	f= '110年~112年慧度法師講解《維摩詰所說經》-0118-119.慧度法師講解《維摩詰所說經》入不二法門品第九 [PpSk3pMlfX8].srt'
n= 815,	t= 5962,	nCh= 16724,	f= '110年~112年慧度法師講解《維摩詰所說經》-0119-120.慧度法師講解《維摩詰所說經》入不二法門品第九 [4PE3vVvMTLk].srt'
n= 816,	t= 5418,	nCh= 17034,	f= '110年~112年慧度法師講解《維摩詰所說經》-0120-121.慧度法師講解《維摩詰所說經》入不二法門品第九 [ihMRMTTJtSw].srt'
n= 817,	t= 5513,	nCh= 17199,	f= '110年~112年慧度法師講解《維摩詰所說經》-0121-122.慧度法師講解《維摩詰所說經》入不二法門品第九 [vUhnuYfXA6Y].srt'
n= 818,	t= 5511,	nCh= 16051,	f= '110年~112年慧度法師講解《維摩詰所說經》-0122-123.慧度法師講解《維摩詰所說經》香積佛品第十 [O7fQWXRr6mI].srt'
len(nL)= 819 files
sum(tL)= 3,088,962 seconds
sum(tL)/3600= 858.045 hours
sum(tL)/3600/24= 35.752 days
numCh= 9,218,357 chars
