n= 0, f= '112年7月阿彌陀佛紐涅七日禪-0000-112年7月阿彌陀佛紐涅七日禪(第1集) [FaCLg4H0BU0].srt'
n= 1, f= '112年7月阿彌陀佛紐涅七日禪-0001-112年7月阿彌陀佛紐涅七日禪(第2集) [yM3dp231Hzs].srt'
n= 2, f= '112年7月阿彌陀佛紐涅七日禪-0002-112年7月阿彌陀佛紐涅七日禪(第3集) [mHZbxiv5vrM].srt'
n= 3, f= '112年7月阿彌陀佛紐涅七日禪-0003-112年7月阿彌陀佛紐涅七日禪(第4集) [B4N16v6XJX0].srt'
n= 4, f= '112年7月阿彌陀佛紐涅七日禪-0004-112年7月阿彌陀佛紐涅七日禪(第5集) [yFlsWZxXFIc].srt'
n= 5, f= '112年7月阿彌陀佛紐涅七日禪-0005-112年7月阿彌陀佛紐涅七日禪(第6集) [PYTwZ_SFwh8].srt'
n= 6, f= '112年7月阿彌陀佛紐涅七日禪-0006-112年7月阿彌陀佛紐涅七日禪(第7集) [tJjll4cjq-0].srt'
n= 7, f= '112年7月阿彌陀佛紐涅七日禪-0007-112年7月阿彌陀佛紐涅七日禪(第8集) [fnj-YKZ7wS0].srt'
n= 8, f= '112年7月阿彌陀佛紐涅七日禪-0008-112年7月阿彌陀佛紐涅七日禪(第9集)第三天早課開示 [7GR5ufF79rQ].srt'
n= 9, f= '112年7月阿彌陀佛紐涅七日禪-0009-112年7月阿彌陀佛紐涅七日禪(第10集) [mXtk2Cksz_I].srt'
n= 10, f= '112年7月阿彌陀佛紐涅七日禪-0010-112年7月阿彌陀佛紐涅七日禪(第11集) [hVU9iDrJlqE].srt'
n= 11, f= '112年7月阿彌陀佛紐涅七日禪-0011-112年7月阿彌陀佛紐涅七日禪(第12集) [E1qak6L1O24].srt'
n= 12, f= '112年7月阿彌陀佛紐涅七日禪-0012-112年7月阿彌陀佛紐涅七日禪(第13集) [PoKzfZLRt_o].srt'
n= 13, f= '112年7月阿彌陀佛紐涅七日禪-0013-112年7月阿彌陀佛紐涅七日禪(第14集) [q-mkYyrM0hI].srt'
n= 14, f= '112年7月阿彌陀佛紐涅七日禪-0014-112年7月阿彌陀佛紐涅七日禪(第15集)第五天早課開示 [Q2fozsHm-1A].srt'
n= 15, f= '112年7月阿彌陀佛紐涅七日禪-0015-112年7月阿彌陀佛紐涅七日禪(第16集) [YqbHMMTqD3U].srt'
n= 16, f= '112年7月阿彌陀佛紐涅七日禪-0016-112年7月阿彌陀佛紐涅七日禪(第17集) [KlKl9yI9lls].srt'
n= 17, f= '112年7月阿彌陀佛紐涅七日禪-0017-112年7月阿彌陀佛紐涅七日禪(第18集)第六天早課開示 [Hs3l7aAhJSk].srt'
n= 18, f= '112年7月阿彌陀佛紐涅七日禪-0018-112年7月阿彌陀佛紐涅七日禪(第19集) [5YnouZ00K0M].srt'
n= 19, f= '112年7月阿彌陀佛紐涅七日禪-0019-112年7月阿彌陀佛紐涅七日禪(第20集) [aYK_Tmw-hns].srt'
n= 20, f= '112年7月阿彌陀佛紐涅七日禪-0020-112年7月阿彌陀佛紐涅七日禪(第21集)第七天早課開示 [Cs0BS1kXNjY].srt'
n= 21, f= '112年7月阿彌陀佛紐涅七日禪-0021-112年7月阿彌陀佛紐涅七日禪(第22集) [XCQF60ywnuw].srt'
n= 22, f= '112年7月阿彌陀佛紐涅七日禪-0022-112年7月阿彌陀佛紐涅七日禪 心得分享 [g3ZuaaFa2cE].srt'
n= 23, f= '112年慧度法師講解《中陰祈願文》-0000-慧度法師講解《中陰祈願文》01 [Y-A5cHadoFA].srt'
n= 24, f= '112年慧度法師講解《中陰祈願文》-0001-慧度法師講解《中陰祈願文》02 [98WEYE--1L0].srt'
n= 25, f= '112年慧度法師講解《中陰祈願文》-0002-慧度法師講解《中陰祈願文》03 [nzCygYrPjhI].srt'
n= 26, f= '112年慧度法師講解《中陰祈願文》-0003-慧度法師講解《中陰祈願文》04 [l4Dfwea1PPM].srt'
n= 27, f= '112年慧度法師講解《中陰祈願文》-0004-慧度法師講解《中陰祈願文》05 [MqWrRP6aFh4].srt'
n= 28, f= '109~110年慧度法師講解《六祖壇經》-0000-01.慧度法師講解《六祖壇經》 [cRYQUpBS800].srt'
n= 29, f= '109~110年慧度法師講解《六祖壇經》-0001-02.慧度法師講解《六祖壇經》 行由品第一 [Frs7lWqpPvE].srt'
n= 30, f= '109~110年慧度法師講解《六祖壇經》-0002-03.慧度法師講解《六祖壇經》 行由品第一 [O23-5TZdAfM].srt'
n= 31, f= '109~110年慧度法師講解《六祖壇經》-0003-04.慧度法師講解《六祖壇經》 行由品第一 [pQUqa7MC8jo].srt'
n= 32, f= '109~110年慧度法師講解《六祖壇經》-0004-05.慧度法師講解《六祖壇經》 行由品第一 [ffTzDh_reIA].srt'
n= 33, f= '109~110年慧度法師講解《六祖壇經》-0005-06.慧度法師講解《六祖壇經》 行由品第一 [5hvlThgfedM].srt'
n= 34, f= '109~110年慧度法師講解《六祖壇經》-0006-07.慧度法師講解《六祖壇經》 行由品第一、般若品第二 [7bpMYMUxnSU].srt'
n= 35, f= '109~110年慧度法師講解《六祖壇經》-0007-08.慧度法師講解《六祖壇經》 般若品第二 [yfUJyVYRLUw].srt'
n= 36, f= '109~110年慧度法師講解《六祖壇經》-0008-09.慧度法師講解《六祖壇經》 般若品第二 [1rxU3ovwZ1E].srt'
n= 37, f= '109~110年慧度法師講解《六祖壇經》-0009-10.慧度法師講解《六祖壇經》 般若品第二 [DQ9hZUsTXkU].srt'
n= 38, f= '109~110年慧度法師講解《六祖壇經》-0010-11.慧度法師講解《六祖壇經》 般若品第二 [vRn23E-nOrs].srt'
n= 39, f= '109~110年慧度法師講解《六祖壇經》-0011-12.慧度法師講解《六祖壇經》 般若品第二 [9a8WtNHIL3s].srt'
n= 40, f= '109~110年慧度法師講解《六祖壇經》-0012-13.慧度法師講解《六祖壇經》 般若品第二 [Rukghng_xOQ].srt'
n= 41, f= '109~110年慧度法師講解《六祖壇經》-0013-14.慧度法師講解《六祖壇經》 般若品第二 [n54DWw2kqbE].srt'
n= 42, f= '109~110年慧度法師講解《六祖壇經》-0014-15.慧度法師講解《六祖壇經》 般若品第二 [M1by0rk1XKk].srt'
n= 43, f= '109~110年慧度法師講解《六祖壇經》-0015-16.慧度法師講解《六祖壇經》 般若品第二 [VU1oWvUXOmg].srt'
n= 44, f= '109~110年慧度法師講解《六祖壇經》-0016-17.慧度法師講解《六祖壇經》 般若品第二 [6aQLz7wnMRM].srt'
n= 45, f= '109~110年慧度法師講解《六祖壇經》-0017-18.慧度法師講解《六祖壇經》 般若品第二 [bjFwhNHiTKA].srt'
n= 46, f= '109~110年慧度法師講解《六祖壇經》-0018-19.慧度法師講解《六祖壇經》 疑問品第三 [mY7NSsf8QcM].srt'
n= 47, f= '109~110年慧度法師講解《六祖壇經》-0019-20.慧度法師講解《六祖壇經》 疑問品第三 [3WBY6mg0-Xg].srt'
n= 48, f= '109~110年慧度法師講解《六祖壇經》-0020-21.慧度法師講解《六祖壇經》 疑問品第三 [pdg6A9pWcPc].srt'
n= 49, f= '109~110年慧度法師講解《六祖壇經》-0021-22.慧度法師講解《六祖壇經》 疑問品第三 [eG62v81nSsM].srt'
n= 50, f= '109~110年慧度法師講解《六祖壇經》-0022-23.慧度法師講解《六祖壇經》 定慧品第四 [K2j7iqdo99c].srt'
n= 51, f= '109~110年慧度法師講解《六祖壇經》-0023-24.慧度法師講解《六祖壇經》 定慧品第四 [o1g2jUlTg08].srt'
n= 52, f= '109~110年慧度法師講解《六祖壇經》-0024-25.慧度法師講解《六祖壇經》 定慧品第四 [G7xF1bWXytU].srt'
n= 53, f= '109~110年慧度法師講解《六祖壇經》-0025-26.慧度法師講解《六祖壇經》 定慧品第四 [tJxbLXkVvUk].srt'
n= 54, f= '109~110年慧度法師講解《六祖壇經》-0026-27.慧度法師講解《六祖壇經》 坐禪品第五 [5fEwk9RGCMU].srt'
n= 55, f= '109~110年慧度法師講解《六祖壇經》-0027-28.慧度法師講解《六祖壇經》 坐禪品第五、懺悔品第六 [urWwhQ8bJMU].srt'
n= 56, f= '109~110年慧度法師講解《六祖壇經》-0028-29.慧度法師講解《六祖壇經》 懺悔品第六 [He4JMr9z9PM].srt'
n= 57, f= '109~110年慧度法師講解《六祖壇經》-0029-30.慧度法師講解《六祖壇經》 懺悔品第六 [Pa9_oTtAEEc].srt'
n= 58, f= '109~110年慧度法師講解《六祖壇經》-0030-31.慧度法師講解《六祖壇經》 懺悔品第六 [aiT3fJKHeTw].srt'
n= 59, f= '109~110年慧度法師講解《六祖壇經》-0031-32.慧度法師講解《六祖壇經》 懺悔品第六 [M0Rz8hNX5Xk].srt'
n= 60, f= '109~110年慧度法師講解《六祖壇經》-0032-33.慧度法師講解《六祖壇經》 懺悔品第六 [WzqOYvzY75U].srt'
n= 61, f= '109~110年慧度法師講解《六祖壇經》-0033-34.慧度法師講解《六祖壇經》 懺悔品第六 [LpsER7_-beQ].srt'
n= 62, f= '109~110年慧度法師講解《六祖壇經》-0034-35.慧度法師講解《六祖壇經》 懺悔品第六 [q-PvLVYZULM].srt'
n= 63, f= '109~110年慧度法師講解《六祖壇經》-0035-36.慧度法師講解《六祖壇經》 機緣品第七 [qFMux0ZXXTw].srt'
n= 64, f= '109~110年慧度法師講解《六祖壇經》-0036-37.慧度法師講解《六祖壇經》 機緣品第七 [_XI3poPlsQc].srt'
n= 65, f= '109~110年慧度法師講解《六祖壇經》-0037-38.慧度法師講解《六祖壇經》 機緣品第七 [pzLf_75pSRo].srt'
n= 66, f= '109~110年慧度法師講解《六祖壇經》-0038-39.慧度法師講解《六祖壇經》 機緣品第七 [DvrKw98YFwM].srt'
n= 67, f= '109~110年慧度法師講解《六祖壇經》-0039-40.慧度法師講解《六祖壇經》 機緣品第七 [UjdPvzKiW0c].srt'
n= 68, f= '109~110年慧度法師講解《六祖壇經》-0040-41.慧度法師講解《六祖壇經》 機緣品第七 [5bno85ceylE].srt'
n= 69, f= '109~110年慧度法師講解《六祖壇經》-0041-42.慧度法師講解《六祖壇經》 機緣品第七 [51ZLgIMjsMM].srt'
n= 70, f= '109~110年慧度法師講解《六祖壇經》-0042-43.慧度法師講解《六祖壇經》 機緣品第七 [vqdz1jAkwrw].srt'
n= 71, f= '109~110年慧度法師講解《六祖壇經》-0043-44.慧度法師講解《六祖壇經》 機緣品第七 [ofIM1DjWUVs].srt'
n= 72, f= '109~110年慧度法師講解《六祖壇經》-0044-45.慧度法師講解《六祖壇經》 機緣品第七 [WtZOUqcGTuw].srt'
n= 73, f= '109~110年慧度法師講解《六祖壇經》-0045-46.慧度法師講解《六祖壇經》 機緣品第七 [uH1BnmFS4ts].srt'
n= 74, f= '109~110年慧度法師講解《六祖壇經》-0046-47.慧度法師講解《六祖壇經》 機緣品第七 [w62uqUhrKJ0].srt'
n= 75, f= '109~110年慧度法師講解《六祖壇經》-0047-48.慧度法師講解《六祖壇經》 機緣品第七 [AKuw-bX2Wj0].srt'
n= 76, f= '109~110年慧度法師講解《六祖壇經》-0048-49.慧度法師講解《六祖壇經》 機緣品第七 [GINymWQkfno].srt'
n= 77, f= '109~110年慧度法師講解《六祖壇經》-0049-50.慧度法師講解《六祖壇經》 機緣品第七 [LPp4a4znh6c].srt'
n= 78, f= '109~110年慧度法師講解《六祖壇經》-0050-51.慧度法師講解《六祖壇經》 機緣品第七 [AEAFb1cpryg].srt'
n= 79, f= '109~110年慧度法師講解《六祖壇經》-0051-52.慧度法師講解《六祖壇經》 機緣品第七 [9PB83nTWqyY].srt'
n= 80, f= '109~110年慧度法師講解《六祖壇經》-0052-53.慧度法師講解《六祖壇經》 頓漸品第八 [apf7xdgtSrg].srt'
n= 81, f= '109~110年慧度法師講解《六祖壇經》-0053-54.慧度法師講解《六祖壇經》 頓漸品第八 [kF-FQjZlr20].srt'
n= 82, f= '109~110年慧度法師講解《六祖壇經》-0054-55.慧度法師講解《六祖壇經》 頓漸品第八 [f7tgK7MOZrk].srt'
n= 83, f= '109~110年慧度法師講解《六祖壇經》-0055-56.慧度法師講解《六祖壇經》 頓漸品第八 [uHIrTXynQuY].srt'
n= 84, f= '109~110年慧度法師講解《六祖壇經》-0056-57.慧度法師講解《六祖壇經》 頓漸品第八 [G7DWfFtugmo].srt'
n= 85, f= '109~110年慧度法師講解《六祖壇經》-0057-58.慧度法師講解《六祖壇經》 頓漸品第八(4K) [uM_7JQW7ZG8].srt'
n= 86, f= '109~110年慧度法師講解《六祖壇經》-0058-59.慧度法師講解《六祖壇經》 護法品第九 [1tSE1F2jjgk].srt'
n= 87, f= '109~110年慧度法師講解《六祖壇經》-0059-60.慧度法師講解《六祖壇經》 護法品第九 [b2GcDhHLsWk].srt'
n= 88, f= '109~110年慧度法師講解《六祖壇經》-0060-61.慧度法師講解《六祖壇經》 護法品第九 [SvGl84TYj4I].srt'
n= 89, f= '109~110年慧度法師講解《六祖壇經》-0061-62.慧度法師講解《六祖壇經》-付囑品第十 [AOyeR1offqQ].srt'
n= 90, f= '109~110年慧度法師講解《六祖壇經》-0062-63.慧度法師講解《六祖壇經》 付囑品第十 [tMSAxy4dKLM].srt'
n= 91, f= '109~110年慧度法師講解《六祖壇經》-0063-64.慧度法師講解《六祖壇經》 付囑品第十 [zNoHRt27g5w].srt'
n= 92, f= '109~110年慧度法師講解《六祖壇經》-0064-65.慧度法師講解《六祖壇經》 付囑品第十 [YBS-Ji15kIY].srt'
n= 93, f= '109~110年慧度法師講解《六祖壇經》-0065-66.慧度法師講解《六祖壇經》 付囑品第十 [nudqigcktC0].srt'
n= 94, f= '109~110年慧度法師講解《六祖壇經》-0066-67.慧度法師講解《六祖壇經》 付囑品第十 [JJOOIolm7bg].srt'
n= 95, f= '109~110年慧度法師講解《六祖壇經》-0067-68.慧度法師講解《六祖壇經》 付囑品第十 [HGIVhbB96ok].srt'
n= 96, f= '109~110年慧度法師講解《六祖壇經》-0068-69.慧度法師講解《六祖壇經》 付囑品第十 [TXr4CpvP5Nk].srt'
n= 97, f= '109~110年慧度法師講解《六祖壇經》-0069-70.慧度法師講解《六祖壇經》 付囑品第十 [YerM6MkrW_E].srt'
n= 98, f= '2017年佛學講座《楞伽經》-0000-2017年1月7日-慧度法師講解《楞伽經》1 [0Or1MgcIFPs].srt'
n= 99, f= '2017年佛學講座《楞伽經》-0001-2017年1月7日-慧度法師講解《楞伽經》2 [uQZ3DjCweZk].srt'
n= 100, f= '2017年佛學講座《楞伽經》-0002-2017年2月11日-古嚴寺住持 慧度法師講解《楞伽經》1 [P-3MAW-18w4].srt'
n= 101, f= '2017年佛學講座《楞伽經》-0003-2017年2月11日-古嚴寺住持 慧度法師講解《楞伽經》2 [efJLGePRObY].srt'
n= 102, f= '2017年佛學講座《楞伽經》-0004-2017年2月18日-古嚴寺住持 慧度法師講解《楞伽經》1 [Fu4iHB1scT4].srt'
n= 103, f= '2017年佛學講座《楞伽經》-0005-2017年2月18日-古嚴寺住持 慧度法師講解《楞伽經》2 [Dr7h-YbPTeA].srt'
n= 104, f= '2017年佛學講座《楞伽經》-0006-2017年3月4日-古嚴寺住持 慧度法師講解《楞伽經》1 [rU8cgpF5UPc].srt'
n= 105, f= '2017年佛學講座《楞伽經》-0007-2017年3月4日-古嚴寺住持 慧度法師講解《楞伽經》2 [MAteOX2vlb8].srt'
n= 106, f= '2017年佛學講座《楞伽經》-0008-2017年3月11日-古嚴寺住持 慧度法師講解《楞伽經》1 [eOGlYwtuFM8].srt'
n= 107, f= '2017年佛學講座《楞伽經》-0009-2017年3月11日-古嚴寺住持 慧度法師講解《楞伽經》2 [aMqZc2CFgiU].srt'
n= 108, f= '2017年佛學講座《楞伽經》-0010-2017年3月18日-古嚴寺住持 慧度法師講解《楞伽經》1 [zkU9PWhUf7w].srt'
n= 109, f= '2017年佛學講座《楞伽經》-0011-2017年3月18日-古嚴寺住持 慧度法師講解《楞伽經》2 [EJHIaIjBHC4].srt'
n= 110, f= '2017年佛學講座《楞伽經》-0012-2017年4月1日-古嚴寺住持 慧度法師講解《楞伽經》1 [uHWSPSMc7Vw].srt'
n= 111, f= '2017年佛學講座《楞伽經》-0013-2017年4月1日-古嚴寺住持 慧度法師講解《楞伽經》2 [o0Ownmw2De0].srt'
n= 112, f= '2017年佛學講座《楞伽經》-0014-2017年4月8日-古嚴寺住持 慧度法師講解《楞伽經》1 [ZPaaLy1dnvU].srt'
n= 113, f= '2017年佛學講座《楞伽經》-0015-2017年4月8日-古嚴寺住持 慧度法師講解《楞伽經》2 [jk2_31eYkOw].srt'
n= 114, f= '2017年佛學講座《楞伽經》-0016-2017年4月15日-古嚴寺住持 慧度法師講解《楞伽經》1 [dfV1iZvIQbg].srt'
n= 115, f= '2017年佛學講座《楞伽經》-0017-2017年4月15日-古嚴寺住持 慧度法師講解《楞伽經》2 [udl82GJz8nk].srt'
n= 116, f= '2017年佛學講座《楞伽經》-0018-2017年4月29日-古嚴寺住持 慧度法師講解《楞伽經》1 [JCRX8m3mbUY].srt'
n= 117, f= '2017年佛學講座《楞伽經》-0019-2017年4月29日-古嚴寺住持 慧度法師講解《楞伽經》2 [hOUPbNqub84].srt'
n= 118, f= '2017年佛學講座《楞伽經》-0020-2017年5月20日-古嚴寺住持 慧度法師講解《楞伽經》1 [R1UEWOAOf2M].srt'
n= 119, f= '2017年佛學講座《楞伽經》-0021-2017年5月20日-古嚴寺住持 慧度法師講解《楞伽經》2 [-jHXTIKD3P4].srt'
n= 120, f= '2017年佛學講座《楞伽經》-0022-2017年6月3日-慧度法師講解《楞伽經》1 [DQEQV-TZT7Y].srt'
n= 121, f= '2017年佛學講座《楞伽經》-0023-2017年6月3日-慧度法師講解《楞伽經》2 [J-tqI5R-MCE].srt'
n= 122, f= '2017年佛學講座《楞伽經》-0024-2017年6月10日-慧度法師講解《楞伽經》1 [EYn5LRR6DZc].srt'
n= 123, f= '2017年佛學講座《楞伽經》-0025-2017年6月10日-慧度法師講解《楞伽經》2 [IMjHdM3c7zg].srt'
n= 124, f= '2017年佛學講座《楞伽經》-0026-2017年7月15日-慧度法師講解《楞伽經》1 [8Lq9v8XTJ9k].srt'
n= 125, f= '2017年佛學講座《楞伽經》-0027-2017年7月15日-慧度法師講解《楞伽經》2 [Q7QqcoLccnE].srt'
n= 126, f= '2017年佛學講座《楞伽經》-0028-2017年8月5日-慧度法師講解《楞伽經》1 [nXeoOfQ0UGo].srt'
n= 127, f= '2017年佛學講座《楞伽經》-0029-2017年8月5日-慧度法師講解《楞伽經》2 [qCRRwOFKemU].srt'
n= 128, f= '2017年佛學講座《楞伽經》-0030-2017年8月13日-慧度法師講解《楞伽經》1 [JsRPdbJQftg].srt'
n= 129, f= '2017年佛學講座《楞伽經》-0031-2017年8月13日-慧度法師講解《楞伽經》2 [dhND5Vi9M6c].srt'
n= 130, f= '2017年佛學講座《楞伽經》-0032-2017年8月19日-慧度法師講解《楞伽經》1 [QVbfSdXrYc8].srt'
n= 131, f= '2017年佛學講座《楞伽經》-0033-2017年8月19日-慧度法師講解《楞伽經》2 [1t13pi1jwUk].srt'
n= 132, f= '2017年佛學講座《楞伽經》-0034-2017年9月2日-慧度法師講解《楞伽經》1 [cL_IXGkVW7Q].srt'
n= 133, f= '2017年佛學講座《楞伽經》-0035-2017年9月2日-慧度法師講解《楞伽經》2 [pM-Eee8-nxI].srt'
n= 134, f= '2017年佛學講座《楞伽經》-0036-2017年9月9日-慧度法師講解《楞伽經》1 [54XlH76RZqQ].srt'
n= 135, f= '2017年佛學講座《楞伽經》-0037-2017年9月9日-慧度法師講解《楞伽經》2 [bYhGwqtldQo].srt'
n= 136, f= '2017年佛學講座《楞伽經》-0038-2017年9月16日-慧度法師講解《楞伽經》1 [m3OUTExJoo8].srt'
n= 137, f= '2017年佛學講座《楞伽經》-0039-2017年9月16日-慧度法師講解《楞伽經》2 [PaY4bDE-Ubk].srt'
n= 138, f= '2017年佛學講座《楞伽經》-0040-2017年9月30日-慧度法師講解《楞伽經》1 [j5BbYbOvD-M].srt'
n= 139, f= '2017年佛學講座《楞伽經》-0041-2017年9月30日-慧度法師講解《楞伽經》2 [ZBlekL6Qv1g].srt'
n= 140, f= '2017年佛學講座《楞伽經》-0042-2017年10月7日-慧度法師講解《楞伽經》1 [jGJWZAYBYq8].srt'
n= 141, f= '2017年佛學講座《楞伽經》-0043-2017年10月7日-慧度法師講解《楞伽經》2 [WDljyNL0dQc].srt'
n= 142, f= '2017年佛學講座《楞伽經》-0044-2017年10月14日-慧度法師講解《楞伽經》1 [3E7pD9csF4c].srt'
n= 143, f= '2017年佛學講座《楞伽經》-0045-2017年10月14日-慧度法師講解《楞伽經》2 [hqy_568csZ8].srt'
n= 144, f= '2017年佛學講座《楞伽經》-0046-2017年11月4日-慧度法師講解《楞伽經》1 [k67PyWwx7-I].srt'
n= 145, f= '2017年佛學講座《楞伽經》-0047-2017年11月4日-慧度法師講解《楞伽經》2 [M9jgYql4-F4].srt'
n= 146, f= '2017年佛學講座《楞伽經》-0048-2017年11月11日-慧度法師講解《楞伽經》1 [Gd-44k7RXlQ].srt'
n= 147, f= '2017年佛學講座《楞伽經》-0049-2017年11月11日-慧度法師講解《楞伽經》2 [DPDU8wqLrY4].srt'
n= 148, f= '111年~112年《無染覺性直觀自行解脫之道》-0000-01.《無染覺性直觀自行解脫之道》 [EHwkSzNAvzI].srt'
n= 149, f= '111年~112年《無染覺性直觀自行解脫之道》-0001-02.《無染覺性直觀自行解脫之道》 [wC6HpofFO34].srt'
n= 150, f= '111年~112年《無染覺性直觀自行解脫之道》-0002-03.《無染覺性直觀自行解脫之道》 [bMDJflvW3W8].srt'
n= 151, f= '111年~112年《無染覺性直觀自行解脫之道》-0003-04.《無染覺性直觀自行解脫之道》 [F--lD-cpgwE].srt'
n= 152, f= '111年~112年《無染覺性直觀自行解脫之道》-0004-05.《無染覺性直觀自行解脫之道》 [46NTuotqCR8].srt'
n= 153, f= '111年~112年《無染覺性直觀自行解脫之道》-0005-06.《無染覺性直觀自行解脫之道》 [_vo4jZtECsQ].srt'
n= 154, f= '111年~112年《無染覺性直觀自行解脫之道》-0006-07.《無染覺性直觀自行解脫之道》 [xF8gG2JeVRA].srt'
n= 155, f= '111年~112年《無染覺性直觀自行解脫之道》-0007-08.《無染覺性直觀自行解脫之道》 [tLnMVQS_w1w].srt'
n= 156, f= '111年~112年《無染覺性直觀自行解脫之道》-0008-09.《無染覺性直觀自行解脫之道》 [ajrl69xuUcg].srt'
n= 157, f= '111年~112年《無染覺性直觀自行解脫之道》-0009-10.《無染覺性直觀自行解脫之道》 [38adCiiw_KU].srt'
n= 158, f= '111年~112年《無染覺性直觀自行解脫之道》-0010-11.《無染覺性直觀自行解脫之道》 [ELrELbxs0Ww].srt'
n= 159, f= '111年~112年《無染覺性直觀自行解脫之道》-0011-12.《無染覺性直觀自行解脫之道》 [IB_dDRladQc].srt'
n= 160, f= '111年~112年《無染覺性直觀自行解脫之道》-0012-13.《無染覺性直觀自行解脫之道》 [iM-CzI4yKxY].srt'
n= 161, f= '111年~112年《無染覺性直觀自行解脫之道》-0013-14.《無染覺性直觀自行解脫之道》 [tGVa7diOA_w].srt'
n= 162, f= '111年~112年《無染覺性直觀自行解脫之道》-0014-15.《無染覺性直觀自行解脫之道》 [QC-_UJSIa2M].srt'
n= 163, f= '111年~112年《無染覺性直觀自行解脫之道》-0015-16.《無染覺性直觀自行解脫之道》 [VlAOQWHI670].srt'
n= 164, f= '111年~112年《無染覺性直觀自行解脫之道》-0016-17.《無染覺性直觀自行解脫之道》 [QTioDnhXJwI].srt'
n= 165, f= '111年~112年《無染覺性直觀自行解脫之道》-0017-18.《無染覺性直觀自行解脫之道》 [6q7QtPpGvek].srt'
n= 166, f= '111年~112年《無染覺性直觀自行解脫之道》-0018-19.《無染覺性直觀自行解脫之道》 [hlL02Hkaa34].srt'
n= 167, f= '111年~112年《無染覺性直觀自行解脫之道》-0019-20.《無染覺性直觀自行解脫之道》 [r2NXsyHuqxs].srt'
n= 168, f= '111年~112年《無染覺性直觀自行解脫之道》-0020-21.《無染覺性直觀自行解脫之道》 [Z2jV4PlyHDw].srt'
n= 169, f= '111年~112年《無染覺性直觀自行解脫之道》-0021-22 .《無染覺性直觀自行解脫之道》 [HGbw-S5ocHA].srt'
n= 170, f= '111年~112年《無染覺性直觀自行解脫之道》-0022-23.《無染覺性直觀自行解脫之道》 [Smh3TBZvKXc].srt'
n= 171, f= '111年~112年《無染覺性直觀自行解脫之道》-0023-24.《無染覺性直觀自行解脫之道》 [fyGNbo_5U7s].srt'
n= 172, f= '111年~112年《無染覺性直觀自行解脫之道》-0024-25.《無染覺性直觀自行解脫之道》 [JF8QbP1mdJA].srt'
n= 173, f= '111年~112年《無染覺性直觀自行解脫之道》-0025-26.《無染覺性直觀自行解脫之道》 [RDir2IADjqk].srt'
n= 174, f= '111年~112年《無染覺性直觀自行解脫之道》-0026-27.《無染覺性直觀自行解脫之道》 [YFwQ6LkQ1Bo].srt'
n= 175, f= '111年~112年《無染覺性直觀自行解脫之道》-0027-28.《無染覺性直觀自行解脫之道》 [X_4sK-JWnFg].srt'
n= 176, f= '111年~112年《無染覺性直觀自行解脫之道》-0028-29.《無染覺性直觀自行解脫之道》 [YSDXqcXv-B0].srt'
n= 177, f= '111年~112年《無染覺性直觀自行解脫之道》-0029-30.《無染覺性直觀自行解脫之道》 [XQuCYiCFZ3w].srt'
n= 178, f= '111年~112年《無染覺性直觀自行解脫之道》-0030-31.《無染覺性直觀自行解脫之道》 [kJW8rChvcMU].srt'
n= 179, f= '111年~112年《無染覺性直觀自行解脫之道》-0031-32.《無染覺性直觀自行解脫之道》 [ihkCwzIteEo].srt'
n= 180, f= '111年~112年《無染覺性直觀自行解脫之道》-0032-33.《無染覺性直觀自行解脫之道》 [whKBQooJWC4].srt'
n= 181, f= '111年~112年《無染覺性直觀自行解脫之道》-0033-34.《無染覺性直觀自行解脫之道》 [EltWOif6HFY].srt'
n= 182, f= '110年~112年慧度法師講解《維摩詰所說經》-0000-01.慧度法師講解《維摩詰所說經》 [MoCiA-IffrY].srt'
n= 183, f= '110年~112年慧度法師講解《維摩詰所說經》-0001-02.慧度法師講解《維摩詰所說經》佛國品第一 [V558Yo4vWwo].srt'
n= 184, f= '110年~112年慧度法師講解《維摩詰所說經》-0002-03.慧度法師講解《維摩詰所說經》佛國品第一 [-dfOaJqWBtM].srt'
n= 185, f= '110年~112年慧度法師講解《維摩詰所說經》-0003-04.慧度法師講解《維摩詰所說經》佛國品第一 [SUfLBNCkf_Q].srt'
n= 186, f= '110年~112年慧度法師講解《維摩詰所說經》-0004-05.慧度法師講解《維摩詰所說經》佛國品第一 [UVDZeWL-xxs].srt'
n= 187, f= '110年~112年慧度法師講解《維摩詰所說經》-0005-06.慧度法師講解《維摩詰所說經》佛國品第一 [jbHECeb4EFw].srt'
n= 188, f= '110年~112年慧度法師講解《維摩詰所說經》-0006-07.慧度法師講解《維摩詰所說經》佛國品第一 [gjOT7RptMjM].srt'
n= 189, f= '110年~112年慧度法師講解《維摩詰所說經》-0007-08.慧度法師講解《維摩詰所說經》佛國品第一 [9AWtgRKw7yM].srt'
n= 190, f= '110年~112年慧度法師講解《維摩詰所說經》-0008-09.慧度法師講解《維摩詰所說經》佛國品第一 [jSHUysjGLNw].srt'
n= 191, f= '110年~112年慧度法師講解《維摩詰所說經》-0009-10.慧度法師講解《維摩詰所說經》佛國品第一 [OYbjH1pcSVQ].srt'
n= 192, f= '110年~112年慧度法師講解《維摩詰所說經》-0010-11.慧度法師講解《維摩詰所說經》佛國品第一 [kGf6D-utMlE].srt'
n= 193, f= '110年~112年慧度法師講解《維摩詰所說經》-0011-12.慧度法師講解《維摩詰所說經》佛國品第一 [broGnIYpdfo].srt'
n= 194, f= '110年~112年慧度法師講解《維摩詰所說經》-0012-13.慧度法師講解《維摩詰所說經》方便品第二 [akuh1fkm7Ic].srt'
n= 195, f= '110年~112年慧度法師講解《維摩詰所說經》-0013-14.慧度法師講解《維摩詰所說經》方便品第二 [Hf5qBmnajLg].srt'
n= 196, f= '110年~112年慧度法師講解《維摩詰所說經》-0014-15.慧度法師講解《維摩詰所說經》方便品第二 [qHr9GW4GHgM].srt'
n= 197, f= '110年~112年慧度法師講解《維摩詰所說經》-0015-16.慧度法師講解《維摩詰所說經》方便品第二 [5lQtyM1FKts].srt'
n= 198, f= '110年~112年慧度法師講解《維摩詰所說經》-0016-17.慧度法師講解《維摩詰所說經》方便品第二、弟子品第三 [TUpQ3wq1rg8].srt'
n= 199, f= '110年~112年慧度法師講解《維摩詰所說經》-0017-18.慧度法師講解《維摩詰所說經》弟子品第三 [VBYcK1WRqGI].srt'
n= 200, f= '110年~112年慧度法師講解《維摩詰所說經》-0018-19.慧度法師講解《維摩詰所說經》弟子品第三 [n1gOr6MB7fw].srt'
n= 201, f= '110年~112年慧度法師講解《維摩詰所說經》-0019-20.慧度法師講解《維摩詰所說經》弟子品第三 [xFF7ji3z5SQ].srt'
n= 202, f= '110年~112年慧度法師講解《維摩詰所說經》-0020-21.慧度法師講解《維摩詰所說經》弟子品第三 [XeZjC3OTjpo].srt'
n= 203, f= '110年~112年慧度法師講解《維摩詰所說經》-0021-22.慧度法師講解《維摩詰所說經》弟子品第三 [mgHwV-ft1pI].srt'
n= 204, f= '110年~112年慧度法師講解《維摩詰所說經》-0022-23.慧度法師講解《維摩詰所說經》弟子品第三 [2H1WZMk4Pig].srt'
n= 205, f= '110年~112年慧度法師講解《維摩詰所說經》-0023-24.慧度法師講解《維摩詰所說經》弟子品第三 [ZTzt1jR248g].srt'
n= 206, f= '110年~112年慧度法師講解《維摩詰所說經》-0024-25.慧度法師講解《維摩詰所說經》弟子品第三 [L9c3obtBiEQ].srt'
n= 207, f= '110年~112年慧度法師講解《維摩詰所說經》-0025-26.慧度法師講解《維摩詰所說經》弟子品第三 [P-nfjTCq2Ak].srt'
n= 208, f= '110年~112年慧度法師講解《維摩詰所說經》-0026-27.慧度法師講解《維摩詰所說經》弟子品第三 [z8zuzCwWIaQ].srt'
n= 209, f= '110年~112年慧度法師講解《維摩詰所說經》-0027-28.慧度法師講解《維摩詰所說經》弟子品第三 [J7aQO7lLAJE].srt'
n= 210, f= '110年~112年慧度法師講解《維摩詰所說經》-0028-29.慧度法師講解《維摩詰所說經》弟子品第三 [LoHpnbWt6N4].srt'
n= 211, f= '110年~112年慧度法師講解《維摩詰所說經》-0029-30.慧度法師講解《維摩詰所說經》弟子品第三 [sbwTNEfMhAA].srt'
n= 212, f= '110年~112年慧度法師講解《維摩詰所說經》-0030-31.慧度法師講解《維摩詰所說經》弟子品第三 [4iAZ-TeD7KI].srt'
n= 213, f= '110年~112年慧度法師講解《維摩詰所說經》-0031-32.慧度法師講解《維摩詰所說經》弟子品第三 [xWkOrNmZQRk].srt'
n= 214, f= '110年~112年慧度法師講解《維摩詰所說經》-0032-33.慧度法師講解《維摩詰所說經》弟子品第三 [u49ArrrUeJw].srt'
n= 215, f= '110年~112年慧度法師講解《維摩詰所說經》-0033-34.慧度法師講解《維摩詰所說經》弟子品第三 [AfLyTjzc_Kw].srt'
n= 216, f= '110年~112年慧度法師講解《維摩詰所說經》-0034-35.慧度法師講解《維摩詰所說經》弟子品第三 [MQu-gFbeIW0].srt'
n= 217, f= '110年~112年慧度法師講解《維摩詰所說經》-0035-36.慧度法師講解《維摩詰所說經》弟子品第三 [GTk8wJOWzpo].srt'
n= 218, f= '110年~112年慧度法師講解《維摩詰所說經》-0036-37.慧度法師講解《維摩詰所說經》弟子品第三 [wWfstXwCrP4].srt'
n= 219, f= '110年~112年慧度法師講解《維摩詰所說經》-0037-38.慧度法師講解《維摩詰所說經》菩薩品第四 [VlesCwr56SQ].srt'
n= 220, f= '110年~112年慧度法師講解《維摩詰所說經》-0038-39.慧度法師講解《維摩詰所說經》菩薩品第四 [8Ro5cdiehRg].srt'
n= 221, f= '110年~112年慧度法師講解《維摩詰所說經》-0039-40.慧度法師講解《維摩詰所說經》菩薩品第四 [C68gKhgBdgg].srt'
n= 222, f= '110年~112年慧度法師講解《維摩詰所說經》-0040-41.慧度法師講解《維摩詰所說經》菩薩品第四 [ZLImDuKy-bI].srt'
n= 223, f= '110年~112年慧度法師講解《維摩詰所說經》-0041-42.慧度法師講解《維摩詰所說經》菩薩品第四 [RFN3bSJqq28].srt'
n= 224, f= '110年~112年慧度法師講解《維摩詰所說經》-0042-43.慧度法師講解《維摩詰所說經》菩薩品第四 [8LUOoZIrbQ0].srt'
n= 225, f= '110年~112年慧度法師講解《維摩詰所說經》-0043-44.慧度法師講解《維摩詰所說經》菩薩品第四 [IdiZp6lHtmo].srt'
n= 226, f= '110年~112年慧度法師講解《維摩詰所說經》-0044-45.慧度法師講解《維摩詰所說經》菩薩品第四 [HZmpJpRdMH4].srt'
n= 227, f= '110年~112年慧度法師講解《維摩詰所說經》-0045-46.慧度法師講解《維摩詰所說經》菩薩品第四 [rDVCAD3VJBg].srt'
n= 228, f= '110年~112年慧度法師講解《維摩詰所說經》-0046-47.慧度法師講解《維摩詰所說經》菩薩品第四 [W7QHgl8PcNQ].srt'
n= 229, f= '110年~112年慧度法師講解《維摩詰所說經》-0047-48.慧度法師講解《維摩詰所說經》菩薩品第四 [U83XKdyvJFk].srt'
n= 230, f= '110年~112年慧度法師講解《維摩詰所說經》-0048-49.慧度法師講解《維摩詰所說經》菩薩品第四 [pAtYOY6VbWg].srt'
n= 231, f= '110年~112年慧度法師講解《維摩詰所說經》-0049-50.慧度法師講解《維摩詰所說經》菩薩品第四 [H08MU4bduN4].srt'
n= 232, f= '110年~112年慧度法師講解《維摩詰所說經》-0050-51.慧度法師講解《維摩詰所說經》菩薩品第四 [XhcwBVLvVJs].srt'
n= 233, f= '110年~112年慧度法師講解《維摩詰所說經》-0051-52.慧度法師講解《維摩詰所說經》菩薩品第四 [vKPxq1wi5ks].srt'
n= 234, f= '110年~112年慧度法師講解《維摩詰所說經》-0052-53.慧度法師講解《維摩詰所說經》菩薩品第四 [rm86cBtTm0s].srt'
n= 235, f= '110年~112年慧度法師講解《維摩詰所說經》-0053-54.慧度法師講解《維摩詰所說經》菩薩品第四 [i2FtiSfNQug].srt'
n= 236, f= '110年~112年慧度法師講解《維摩詰所說經》-0054-55.慧度法師講解《維摩詰所說經》問疾品第五 [dlHLightE8I].srt'
n= 237, f= '110年~112年慧度法師講解《維摩詰所說經》-0055-56.慧度法師講解《維摩詰所說經》問疾品第五 [QcXuMP9UdHM].srt'
n= 238, f= '110年~112年慧度法師講解《維摩詰所說經》-0056-57.慧度法師講解《維摩詰所說經》問疾品第五 [AVRmva6G9jw].srt'
n= 239, f= '110年~112年慧度法師講解《維摩詰所說經》-0057-58.慧度法師講解《維摩詰所說經》問疾品第五 [WEKootPsBH8].srt'
n= 240, f= '110年~112年慧度法師講解《維摩詰所說經》-0058-59.慧度法師講解《維摩詰所說經》問疾品第五 [qmEobvPbYps].srt'
n= 241, f= '110年~112年慧度法師講解《維摩詰所說經》-0059-60.慧度法師講解《維摩詰所說經》問疾品第五 [n2GH9NT4-00].srt'
n= 242, f= '110年~112年慧度法師講解《維摩詰所說經》-0060-61.慧度法師講解《維摩詰所說經》問疾品第五 [pi1idhuGX80].srt'
n= 243, f= '110年~112年慧度法師講解《維摩詰所說經》-0061-62.慧度法師講解《維摩詰所說經》問疾品第五 [wdql1-f_3Gs].srt'
n= 244, f= '110年~112年慧度法師講解《維摩詰所說經》-0062-63.慧度法師講解《維摩詰所說經》問疾品第五 [4L5qCPmAo9U].srt'
n= 245, f= '110年~112年慧度法師講解《維摩詰所說經》-0063-64.慧度法師講解《維摩詰所說經》問疾品第五 [iO_A8pZNWKo].srt'
n= 246, f= '110年~112年慧度法師講解《維摩詰所說經》-0064-65.慧度法師講解《維摩詰所說經》問疾品第五 [e5mGMpgDaWE].srt'
n= 247, f= '110年~112年慧度法師講解《維摩詰所說經》-0065-66.慧度法師講解《維摩詰所說經》問疾品第五 [8uMKlB4d6cg].srt'
n= 248, f= '110年~112年慧度法師講解《維摩詰所說經》-0066-67.慧度法師講解《維摩詰所說經》問疾品第五 [M_aGUhW5ts0].srt'
n= 249, f= '110年~112年慧度法師講解《維摩詰所說經》-0067-68.慧度法師講解《維摩詰所說經》問疾品第五 [CWoeEKTNGts].srt'
n= 250, f= '110年~112年慧度法師講解《維摩詰所說經》-0068-69.慧度法師講解《維摩詰所說經》問疾品第五 [pdwcGFSssoQ].srt'
n= 251, f= '110年~112年慧度法師講解《維摩詰所說經》-0069-70.慧度法師講解《維摩詰所說經》問疾品第五 [8enbyik2q0c].srt'
n= 252, f= '110年~112年慧度法師講解《維摩詰所說經》-0070-71.慧度法師講解《維摩詰所說經》問疾品第五 [E0c9zJZbTL0].srt'
n= 253, f= '110年~112年慧度法師講解《維摩詰所說經》-0071-72.慧度法師講解《維摩詰所說經》問疾品第五 [5E1CiAqVKpo].srt'
n= 254, f= '110年~112年慧度法師講解《維摩詰所說經》-0072-73.慧度法師講解《維摩詰所說經》問疾品第五 [JecVuQWd0L8].srt'
n= 255, f= '110年~112年慧度法師講解《維摩詰所說經》-0073-74.慧度法師講解《維摩詰所說經》問疾品第五 [U7VGFBLL5_E].srt'
n= 256, f= '110年~112年慧度法師講解《維摩詰所說經》-0074-75.慧度法師講解《維摩詰所說經》問疾品第五 [OaQ7QJ6E_XY].srt'
n= 257, f= '110年~112年慧度法師講解《維摩詰所說經》-0075-76.慧度法師講解《維摩詰所說經》不思議品第六 [VlvufaoNNOg].srt'
n= 258, f= '110年~112年慧度法師講解《維摩詰所說經》-0076-77.慧度法師講解《維摩詰所說經》不思議品第六 [-VJYwFCHo1o].srt'
n= 259, f= '110年~112年慧度法師講解《維摩詰所說經》-0077-78.慧度法師講解《維摩詰所說經》不思議品第六 [sKDqoIawf5g].srt'
n= 260, f= '110年~112年慧度法師講解《維摩詰所說經》-0078-79.慧度法師講解《維摩詰所說經》不思議品第六 [aFQExDPSD_I].srt'
n= 261, f= '110年~112年慧度法師講解《維摩詰所說經》-0079-80.慧度法師講解《維摩詰所說經》不思議品第六 [v3ZzNxl-mBI].srt'
n= 262, f= '110年~112年慧度法師講解《維摩詰所說經》-0080-81.慧度法師講解《維摩詰所說經》不思議品第六 [OCM5HnFzfIE].srt'
n= 263, f= '110年~112年慧度法師講解《維摩詰所說經》-0081-82.慧度法師講解《維摩詰所說經》不思議品第六 [Zr7z1VMdMXk].srt'
n= 264, f= '110年~112年慧度法師講解《維摩詰所說經》-0082-83.慧度法師講解《維摩詰所說經》觀眾生品第七 [QrKaUYbD6-I].srt'
n= 265, f= '110年~112年慧度法師講解《維摩詰所說經》-0083-84.慧度法師講解《維摩詰所說經》觀眾生品第七 [ncAuGxeDdbc].srt'
n= 266, f= '110年~112年慧度法師講解《維摩詰所說經》-0084-85.慧度法師講解《維摩詰所說經》觀眾生品第七 [2_ApRtcuTYU].srt'
n= 267, f= '110年~112年慧度法師講解《維摩詰所說經》-0085-86.慧度法師講解《維摩詰所說經》觀眾生品第七 [RxoHxUafgsw].srt'
n= 268, f= '110年~112年慧度法師講解《維摩詰所說經》-0086-87.慧度法師講解《維摩詰所說經》觀眾生品第七 [yNsVWU1v2vs].srt'
n= 269, f= '110年~112年慧度法師講解《維摩詰所說經》-0087-88.慧度法師講解《維摩詰所說經》觀眾生品第七 [cbgjzI68aGQ].srt'
n= 270, f= '110年~112年慧度法師講解《維摩詰所說經》-0088-89.慧度法師講解《維摩詰所說經》觀眾生品第七 [U6wXpWrmT1w].srt'
n= 271, f= '110年~112年慧度法師講解《維摩詰所說經》-0089-90.慧度法師講解《維摩詰所說經》觀眾生品第七 [u9bNBj-JoB0].srt'
n= 272, f= '110年~112年慧度法師講解《維摩詰所說經》-0090-91.慧度法師講解《維摩詰所說經》觀眾生品第七 [LUdp1IChz4c].srt'
n= 273, f= '110年~112年慧度法師講解《維摩詰所說經》-0091-92.慧度法師講解《維摩詰所說經》觀眾生品第七 [WNaWIvzulR8].srt'
n= 274, f= '110年~112年慧度法師講解《維摩詰所說經》-0092-93.慧度法師講解《維摩詰所說經》觀眾生品第七 [xxPal0b1u1E].srt'
n= 275, f= '110年~112年慧度法師講解《維摩詰所說經》-0093-94.慧度法師講解《維摩詰所說經》觀眾生品第七 [D0dojWSoUxM].srt'
n= 276, f= '110年~112年慧度法師講解《維摩詰所說經》-0094-95.慧度法師講解《維摩詰所說經》佛道品第八 [fRyiuuqaECQ].srt'
n= 277, f= '110年~112年慧度法師講解《維摩詰所說經》-0095-96.慧度法師講解《維摩詰所說經》佛道品第八 [kRt-qpN63aQ].srt'
n= 278, f= '110年~112年慧度法師講解《維摩詰所說經》-0096-97.慧度法師講解《維摩詰所說經》佛道品第八 [4Ht-s3RC80E].srt'
n= 279, f= '110年~112年慧度法師講解《維摩詰所說經》-0097-98.慧度法師講解《維摩詰所說經》佛道品第八 [Ujm7SU4id38].srt'
n= 280, f= '110年~112年慧度法師講解《維摩詰所說經》-0098-99.慧度法師講解《維摩詰所說經》佛道品第八 [vxizFuTv1Dg].srt'
n= 281, f= '110年~112年慧度法師講解《維摩詰所說經》-0099-100.慧度法師講解《維摩詰所說經》佛道品第八 [7NM_IADHFrk].srt'
n= 282, f= '110年~112年慧度法師講解《維摩詰所說經》-0100-101.慧度法師講解《維摩詰所說經》佛道品第八 [GVd1kS9i9DE].srt'
n= 283, f= '110年~112年慧度法師講解《維摩詰所說經》-0101-102.慧度法師講解《維摩詰所說經》佛道品第八 [hxoNw5Sh8UY].srt'
n= 284, f= '110年~112年慧度法師講解《維摩詰所說經》-0102-103.慧度法師講解《維摩詰所說經》佛道品第八 [wfu5aYwfQe8].srt'
n= 285, f= '110年~112年慧度法師講解《維摩詰所說經》-0103-104.慧度法師講解《維摩詰所說經》佛道品第八 [OnwXRZOMT4I].srt'
n= 286, f= '110年~112年慧度法師講解《維摩詰所說經》-0104-105.慧度法師講解《維摩詰所說經》佛道品第八 [8E_bdn8KLtY].srt'
n= 287, f= '110年~112年慧度法師講解《維摩詰所說經》-0105-106.慧度法師講解《維摩詰所說經》佛道品第八 [fRmq9PRMiqg].srt'
n= 288, f= '110年~112年慧度法師講解《維摩詰所說經》-0106-107.慧度法師講解《維摩詰所說經》佛道品第八 [yhucSrSd-6Q].srt'
n= 289, f= '110年~112年慧度法師講解《維摩詰所說經》-0107-108.慧度法師講解《維摩詰所說經》佛道品第八 [iHUpL6SUuvs].srt'
n= 290, f= '110年~112年慧度法師講解《維摩詰所說經》-0108-109.慧度法師講解《維摩詰所說經》佛道品第八 [ul0FVc1wo2o].srt'
n= 291, f= '110年~112年慧度法師講解《維摩詰所說經》-0109-110.慧度法師講解《維摩詰所說經》入不二法門品第九 [gIfVsU-zZkE].srt'
n= 292, f= '110年~112年慧度法師講解《維摩詰所說經》-0110-111.慧度法師講解《維摩詰所說經》入不二法門品第九 [CJwr3TJ6S2Y].srt'
n= 293, f= '110年~112年慧度法師講解《維摩詰所說經》-0111-112.慧度法師講解《維摩詰所說經》入不二法門品第九 [nnXcHCZ20Us].srt'
n= 294, f= '110年~112年慧度法師講解《維摩詰所說經》-0112-113.慧度法師講解《維摩詰所說經》入不二法門品第九 [cxRYm5okX3E].srt'
n= 295, f= '110年~112年慧度法師講解《維摩詰所說經》-0113-114.慧度法師講解《維摩詰所說經》入不二法門品第九 [Lle3_AfxaOw].srt'
n= 296, f= '110年~112年慧度法師講解《維摩詰所說經》-0114-115. 慧度法師講解《維摩詰所說經》入不二法門品第九 [IuJ19WvGXoU].srt'
n= 297, f= '110年~112年慧度法師講解《維摩詰所說經》-0115-116.慧度法師講解《維摩詰所說經》入不二法門品第九 [VB-5HoQxf9U].srt'
n= 298, f= '110年~112年慧度法師講解《維摩詰所說經》-0116-117.慧度法師講解《維摩詰所說經》入不二法門品第九 [tuvUfLyFPwc].srt'
n= 299, f= '110年~112年慧度法師講解《維摩詰所說經》-0117-118.慧度法師講解《維摩詰所說經》入不二法門品第九 [__JPkr2wPJg].srt'
n= 300, f= '110年~112年慧度法師講解《維摩詰所說經》-0118-119.慧度法師講解《維摩詰所說經》入不二法門品第九 [PpSk3pMlfX8].srt'
n= 301, f= '110年~112年慧度法師講解《維摩詰所說經》-0119-120.慧度法師講解《維摩詰所說經》入不二法門品第九 [4PE3vVvMTLk].srt'
n= 302, f= '110年~112年慧度法師講解《維摩詰所說經》-0120-121.慧度法師講解《維摩詰所說經》入不二法門品第九 [ihMRMTTJtSw].srt'
n= 303, f= '110年~112年慧度法師講解《維摩詰所說經》-0121-122.慧度法師講解《維摩詰所說經》入不二法門品第九 [vUhnuYfXA6Y].srt'
n= 304, f= '110年~112年慧度法師講解《維摩詰所說經》-0122-123.慧度法師講解《維摩詰所說經》香積佛品第十 [O7fQWXRr6mI].srt'
len(nL)= 305 files
sum(tL)/3600= 434.231 hours
numCh= 4,721,506 chars
