n= 0000, t= 00512, nCh= 001523, f= '105年7月份禪七心得分享-0000-105年7月份禪七-心得分享1 [csVaVjoHG3k].srt'
n= 0001, t= 00307, nCh= 000890, f= '105年7月份禪七心得分享-0001-105年7月份禪七-心得分享2 [t7OVkq1qQoc].srt'
n= 0002, t= 00132, nCh= 000416, f= '105年7月份禪七心得分享-0002-105年7月份禪七-心得分享3 [_ttxR8F9lec].srt'
n= 0003, t= 00430, nCh= 001292, f= '105年7月份禪七心得分享-0003-105年7月份禪七-心得分享4 [qjAyhQJei64].srt'
n= 0004, t= 00540, nCh= 001292, f= '105年7月份禪七心得分享-0004-105年7月份禪七-心得分享5 [mUdriCldCfc].srt'
n= 0005, t= 00395, nCh= 001262, f= '105年7月份禪七心得分享-0005-105年7月份禪七-心得分享6 [lPeV0cdmr0s].srt'
n= 0006, t= 00236, nCh= 000684, f= '105年7月份禪七心得分享-0006-105年7月份禪七-心得分享7 [nd7oeFXIlNo].srt'
n= 0007, t= 00465, nCh= 001747, f= '105年7月份禪七心得分享-0007-105年7月份禪七-心得分享8 [rULDTpVO6cc].srt'
n= 0008, t= 00461, nCh= 001812, f= '105年7月份禪七心得分享-0008-105年7月份禪七-心得分享9 [_RDOyU6CEd0].srt'
n= 0009, t= 00517, nCh= 001648, f= '105年7月份禪七心得分享-0009-105年7月份禪七-心得分享10 [MotmSUMkYHo].srt'
n= 0010, t= 00369, nCh= 001047, f= '105年7月份禪七心得分享-0010-105年7月份禪七-心得分享11 [gmvoH_Ak9Fo].srt'
n= 0011, t= 00808, nCh= 002259, f= '105年7月份禪七心得分享-0011-105年7月份禪七-心得分享-法傑法師總結 [Z_UGNTr-FJo].srt'
n= 0012, t= 00307, nCh= 001081, f= '105年7月份禪七心得分享-0012-105年7月份禪七-心得分享12 [CvWNkL9TFsc].srt'
n= 0013, t= 00550, nCh= 000831, f= '105年7月份禪七心得分享-0013-105年7月份禪七心得分享-師姐自編自唱哦 [vZV0Q-IqpZU].srt'
n= 0014, t= 02032, nCh= 005833, f= '106年1月-古嚴七日禪-0000-106年1月 七日禪（第一集） [DJiZ9XxtYLQ].srt'
n= 0015, t= 04209, nCh= 012080, f= '106年1月-古嚴七日禪-0001-106年1月 七日禪（第二集） [UmGBNwDJZpM].srt'
n= 0016, t= 03257, nCh= 008896, f= '106年1月-古嚴七日禪-0002-106年1月 七日禪（第三集） [qC3qePvJkTY].srt'
n= 0017, t= 04756, nCh= 013405, f= '106年1月-古嚴七日禪-0003-106年1月 七日禪（第四集）本尊法講解 [Eg5tBecc1_g].srt'
n= 0018, t= 03285, nCh= 009452, f= '106年1月-古嚴七日禪-0004-106年1月 七日禪（第五集）靜坐教學 [FwyDYqYXrXg].srt'
n= 0019, t= 04597, nCh= 010470, f= '106年1月-古嚴七日禪-0005-106年1月 七日禪（第六集）毗盧遮那佛-本尊法教學 [whplq2Xr760].srt'
n= 0020, t= 03361, nCh= 009347, f= '106年1月-古嚴七日禪-0006-106年1月 七日禪（第七集） [wazy6HiQ__4].srt'
n= 0021, t= 04413, nCh= 010458, f= '106年1月-古嚴七日禪-0007-106年1月 七日禪（第八集） [rJ3eNDofMUc].srt'
n= 0022, t= 02914, nCh= 007951, f= '106年1月-古嚴七日禪-0008-106年1月 七日禪（第九集） [BtmhKJC_0F4].srt'
n= 0023, t= 02535, nCh= 007344, f= '106年1月-古嚴七日禪-0009-106年1月 七日禪（第十集） [5_6fYvYR0w0].srt'
n= 0024, t= 01678, nCh= 004433, f= '106年1月-古嚴七日禪-0010-106年1月 七日禪（第十一集） [p6Qa2Wyinqg].srt'
n= 0025, t= 02963, nCh= 008089, f= '106年1月-古嚴七日禪-0011-106年1月 七日禪（第十二集） [DfBeZ0AEYWQ].srt'
n= 0026, t= 02129, nCh= 002970, f= '106年1月-古嚴七日禪-0012-106年1月 七日禪（第十三集）修毗盧遮那佛本尊 [t0IW8PoOuiM].srt'
n= 0027, t= 04516, nCh= 009929, f= '106年1月-古嚴七日禪-0013-106年1月 七日禪（第十四集）修毗盧遮那佛本尊 [CzOFrwMnKqI].srt'
n= 0028, t= 03128, nCh= 007320, f= '106年1月-古嚴七日禪-0014-106年1月 七日禪（第十五集） [W8FVmqMu-CY].srt'
n= 0029, t= 02179, nCh= 002978, f= '106年1月-古嚴七日禪-0015-106年1月 七日禪（第十六集）修毘廬遮那佛本尊 [oFWN3CRW3YU].srt'
n= 0030, t= 01424, nCh= 003396, f= '106年1月-古嚴七日禪-0016-106年1月 七日禪（第十七集） [5gQlqNfrTt4].srt'
n= 0031, t= 04109, nCh= 011743, f= '106年1月-古嚴七日禪-0017-106年1月 七日禪（第十八集） [pwTfesKZKeo].srt'
n= 0032, t= 03496, nCh= 010098, f= '106年1月-古嚴七日禪-0018-106年1月 七日禪（第十九集） [nIuZkX6T5yc].srt'
n= 0033, t= 03225, nCh= 006155, f= '106年1月-古嚴七日禪-0019-106年1月 七日禪（第二十集）修毘廬遮那佛本尊 [ok2lOBOX2cw].srt'
n= 0034, t= 02254, nCh= 006588, f= '106年1月-古嚴七日禪-0020-106年1月 七日禪（第二一集）晚課開示 [_Ilvdioh2M4].srt'
n= 0035, t= 02482, nCh= 006078, f= '106年1月-古嚴七日禪-0021-106年1月 七日禪（第二十二集） [cXIx9mGDjqE].srt'
n= 0036, t= 03280, nCh= 005892, f= '106年1月-古嚴七日禪-0022-106年1月 七日禪（第二十三集） 修毘廬遮那佛本尊 [u5gh7eyDoqU].srt'
n= 0037, t= 02801, nCh= 007894, f= '106年1月-古嚴七日禪-0023-106年1月 七日禪（第二十四集） [th-l_Jxs_JE].srt'
n= 0038, t= 02713, nCh= 004393, f= '106年1月-古嚴七日禪-0024-106年1月 七日禪（第二十五集）修毘廬遮那佛本尊 [dp5yy9NN3ck].srt'
n= 0039, t= 03094, nCh= 007250, f= '106年1月-古嚴七日禪-0025-106年1月 七日禪（第二十六集） [g8t6pm3A2_U].srt'
n= 0040, t= 02608, nCh= 004530, f= '106年1月-古嚴七日禪-0026-106年1月 七日禪（第二十七集） 修毘廬遮那佛本尊 [WzFoS5bSAQA].srt'
n= 0041, t= 00680, nCh= 001621, f= '106年1月-古嚴七日禪-0027-106年七日禪-灌頂儀式-慧度法師講解 [S74b9Yj4PsM].srt'
n= 0042, t= 00446, nCh= 000165, f= '106年1月-古嚴七日禪-0028-慧度法師-加持灌頂儀式（1) [ITzfRcA3O78].srt'
n= 0043, t= 01513, nCh= 001789, f= '106年1月-古嚴七日禪-0029-慧度法師-加持灌頂儀式（2) [FvZYy7c96SE].srt'
n= 0044, t= 00454, nCh= 001510, f= '106年7月七日禪(學員心得分享)-0000-106年7月七日禪-學員心得分享1 [AYoxA7azFno].srt'
n= 0045, t= 00619, nCh= 001417, f= '106年7月七日禪(學員心得分享)-0002-106年7月七日禪-學員心得分享3 [mlIiEXE6JWc].srt'
n= 0046, t= 00629, nCh= 001778, f= '106年7月七日禪(學員心得分享)-0003-106年7月七日禪-學員心得分享4 [UPEqr-nRXrk].srt'
n= 0047, t= 00561, nCh= 001301, f= '106年7月七日禪(學員心得分享)-0004-106年7月七日禪-學員心得分享5 [UpVGzB5mZcE].srt'
n= 0048, t= 00306, nCh= 000663, f= '106年7月七日禪(學員心得分享)-0005-106年7月七日禪-學員心得分享6 [rbMZCNAO7qo].srt'
n= 0049, t= 00645, nCh= 001488, f= '106年7月七日禪(學員心得分享)-0006-106年7月七日禪-學員心得分享7 [JzKcdq6GsJA].srt'
n= 0050, t= 00295, nCh= 001053, f= '106年7月七日禪(學員心得分享)-0007-106年7月七日禪-學員心得分享8 [7qVGzGZU3NY].srt'
n= 0051, t= 00396, nCh= 001216, f= '106年7月七日禪(學員心得分享)-0008-106年7月七日禪-學員心得分享9 [qfKJQxBDMZA].srt'
n= 0052, t= 00546, nCh= 001284, f= '106年7月七日禪(學員心得分享)-0009-106年7月七日禪-學員心得分享10 [QCEupcD4UhI].srt'
n= 0053, t= 00765, nCh= 002815, f= '106年7月七日禪(學員心得分享)-0010-106年7月七日禪-學員心得分享11 [Itm8tzhzSRg].srt'
n= 0054, t= 00318, nCh= 000617, f= '106年7月七日禪(學員心得分享)-0011-106年7月七日禪-學員心得分享12 [8H0oLAnqg6k].srt'
n= 0055, t= 00292, nCh= 001136, f= '106年7月七日禪(學員心得分享)-0012-106年7月七日禪-學員心得分享13 [e7RqgY1AoCI].srt'
n= 0056, t= 02934, nCh= 008563, f= '106年7月七日禪-0000-106年7月-古嚴寺七日禪（第一集）慧度法師傳講 [xDePsV6pEoc].srt'
n= 0057, t= 03340, nCh= 009696, f= '106年7月七日禪-0001-106年7月-古嚴寺七日禪（第二集）慧度法師傳講 [hSLSyDSSo7Q].srt'
n= 0058, t= 02354, nCh= 007209, f= '106年7月七日禪-0002-106年7月-古嚴寺七日禪（第三集）慧度法師傳講 [KANxgsy4pio].srt'
n= 0059, t= 03544, nCh= 010209, f= '106年7月七日禪-0003-106年7月-古嚴寺七日禪（第四集）慧度法師傳講 [9uA-2hIutdg].srt'
n= 0060, t= 04104, nCh= 010920, f= '106年7月七日禪-0004-106年7月-古嚴寺七日禪（第五集）本尊法 慧度法師傳講 [Tcbwrr9-7S4].srt'
n= 0061, t= 03286, nCh= 009232, f= '106年7月七日禪-0005-106年7月-古嚴寺七日禪（第六集）慧度法師傳講 [Gw-w9Cf05fE].srt'
n= 0062, t= 03807, nCh= 008560, f= '106年7月七日禪-0006-106年7月-古嚴寺七日禪（第七集）本尊法 慧度法師傳講 [zmiJrVgKp2U].srt'
n= 0063, t= 03160, nCh= 007365, f= '106年7月七日禪-0007-106年7月-古嚴寺七日禪（第八集）慧度法師傳講 [Y11k1Eb242c].srt'
n= 0064, t= 02632, nCh= 004893, f= '106年7月七日禪-0008-106年7月-古嚴寺七日禪（第九集）修本尊法 慧度法師傳講 [QM_chvMkhcM].srt'
n= 0065, t= 03557, nCh= 008424, f= '106年7月七日禪-0009-106年7月-古嚴寺七日禪（第十集） 慧度法師傳講 [-s1U6bWz0F4].srt'
n= 0066, t= 03491, nCh= 009771, f= '106年7月七日禪-0010-106年7月-古嚴寺七日禪（第十一集） 慧度法師傳講 [QeR2qafNOFQ].srt'
n= 0067, t= 03294, nCh= 009084, f= '106年7月七日禪-0011-106年7月-古嚴寺七日禪（第十二集） 慧度法師傳講 [3xEeADFdxgY].srt'
n= 0068, t= 04106, nCh= 008458, f= '106年7月七日禪-0012-106年7月-古嚴寺七日禪（第十三集）本尊法 慧度法師傳講 [U_GCwtB34eo].srt'
n= 0069, t= 04744, nCh= 009765, f= '106年7月七日禪-0013-106年7月-古嚴寺七日禪（第十四集）本尊法 慧度法師傳講 [K4zJ2zdreDI].srt'
n= 0070, t= 02959, nCh= 005209, f= '106年7月七日禪-0014-106年7月-古嚴寺七日禪（第十五集）本尊法- 慧度法師傳講 [wcmeIFGUXR4].srt'
n= 0071, t= 03198, nCh= 006016, f= '106年7月七日禪-0015-106年7月-古嚴寺七日禪（第十六集）本尊法- 慧度法師傳講 [EBPkyEMUxbE].srt'
n= 0072, t= 03025, nCh= 008186, f= '106年7月七日禪-0016-106年7月-古嚴寺七日禪（第十七集）- 慧度法師傳講 [5R6iOhyo1hA].srt'
n= 0073, t= 03274, nCh= 006238, f= '106年7月七日禪-0017-106年7月-古嚴寺七日禪（第十八集）本尊法- 慧度法師傳講 [_F152L4oBSU].srt'
n= 0074, t= 02115, nCh= 005550, f= '106年7月七日禪-0018-106年7月-古嚴寺七日禪（第十九集）- 慧度法師傳講 [2-Jazry-mqA].srt'
n= 0075, t= 02867, nCh= 005702, f= '106年7月七日禪-0019-106年7月-古嚴寺七日禪（第二十集）本尊法- 慧度法師傳講 [p70J_QPrGqE].srt'
n= 0076, t= 00318, nCh= 000877, f= '107寒假七日禪-心得分享-0000-古嚴寺七日禪心得分享1 [PPaFatBz-zs].srt'
n= 0077, t= 00384, nCh= 001053, f= '107寒假七日禪-心得分享-0001-古嚴寺七日禪心得分享2 [AKmlZTEMXfs].srt'
n= 0078, t= 00699, nCh= 001930, f= '107寒假七日禪-心得分享-0002-古嚴寺七日禪心得分享3 [08F-HQDNOwI].srt'
n= 0079, t= 00426, nCh= 001573, f= '107寒假七日禪-心得分享-0003-古嚴寺七日禪心得分享4 [DbQGp2PJKiQ].srt'
n= 0080, t= 00415, nCh= 001239, f= '107寒假七日禪-心得分享-0004-古嚴寺七日禪心得分享5 [cHo5CuyJd4U].srt'
n= 0081, t= 00595, nCh= 002222, f= '107寒假七日禪-心得分享-0005-古嚴寺七日禪心得分享6 [7AfvN_kIoY4].srt'
n= 0082, t= 00606, nCh= 001406, f= '107寒假七日禪-心得分享-0006-古嚴寺七日禪心得分享7 [rtU9QehXAMQ].srt'
n= 0083, t= 00403, nCh= 001370, f= '107寒假七日禪-心得分享-0007-古嚴寺七日禪心得分享8 [pISPcryR4y8].srt'
n= 0084, t= 00490, nCh= 001392, f= '107寒假七日禪-心得分享-0008-古嚴寺七日禪心得分享9 [iJ5LKS8KYto].srt'
n= 0085, t= 02563, nCh= 007492, f= '107年1月七日禪-0000-107年1月古嚴寺七日禪（第1集）-慧度法師傳講 [qSUiYzy9mvo].srt'
n= 0086, t= 03536, nCh= 010167, f= '107年1月七日禪-0001-107年1月古嚴寺七日禪（第2集）-慧度法師傳講 [0gKtjIR-eQ4].srt'
n= 0087, t= 03264, nCh= 008805, f= '107年1月七日禪-0002-107年1月古嚴寺七日禪（第3集）靜坐教學-慧度法師傳講 [S7sG0KxF3Fs].srt'
n= 0088, t= 04699, nCh= 013645, f= '107年1月七日禪-0003-107年1月古嚴寺七日禪（第4集）本尊法講解-慧度法師傳講 [Q2f0ZsCb7R0].srt'
n= 0089, t= 04506, nCh= 011030, f= '107年1月七日禪-0004-107年1月古嚴寺七日禪（第5集）-慧度法師傳講 [MoWxVQj36fU].srt'
n= 0090, t= 02717, nCh= 004092, f= '107年1月七日禪-0005-107年1月古嚴寺七日禪（第6集）-慧度法師傳講 [GPmGTEdpBhg].srt'
n= 0091, t= 04690, nCh= 014110, f= '107年1月七日禪-0006-107年1月古嚴寺七日禪（第7集）-慧度法師傳講 [tHQoTbGi4Kk].srt'
n= 0092, t= 04036, nCh= 009460, f= '107年1月七日禪-0007-107年1月古嚴寺七日禪（第8集）本尊法-慧度法師傳講 [Lo3bGYDP9fI].srt'
n= 0093, t= 04132, nCh= 008904, f= '107年1月七日禪-0008-107年1月古嚴寺七日禪（第9集）本尊法-慧度法師傳講 [w-5N9ldgfis].srt'
n= 0094, t= 02723, nCh= 004961, f= '107年1月七日禪-0009-107年1月古嚴寺七日禪（第10集）本尊法-慧度法師傳講 [807t0WzW08g].srt'
n= 0095, t= 04150, nCh= 010595, f= '107年1月七日禪-0010-107年1月古嚴寺七日禪（第11集）-慧度法師傳講 [xIznq90w-p0].srt'
n= 0096, t= 03149, nCh= 005332, f= '107年1月七日禪-0011-107年1月古嚴寺七日禪（第12集）-慧度法師傳講 [HpWKwr7Zh3s].srt'
n= 0097, t= 02393, nCh= 003699, f= '107年1月七日禪-0012-107年1月古嚴寺七日禪（第13集）-慧度法師傳講 [aJW0RAFbnHE].srt'
n= 0098, t= 00876, nCh= 002405, f= '107年1月七日禪-0013-107年1月古嚴寺七日禪（第14集）-慧度法師傳講 [jEBRbq1YBg8].srt'
n= 0099, t= 02497, nCh= 007343, f= '107年1月七日禪-0015-七日禪回覆學員問題 [L58z4zvmlLo].srt'
n= 0100, t= 02276, nCh= 006873, f= '107年7月七日禪-0000-2018年7月古嚴七日禪（第1集）-慧度法師傳講 [jWUVXPypuK4].srt'
n= 0101, t= 03981, nCh= 010941, f= '107年7月七日禪-0001-2018年7月古嚴七日禪（第2集）-慧度法師傳講 [9ZL1q1BDjhA].srt'
n= 0102, t= 03150, nCh= 008890, f= '107年7月七日禪-0002-2018年7月古嚴七日禪（第3集）-慧度法師傳講 [pRK8HkbC7oo].srt'
n= 0103, t= 04767, nCh= 013768, f= '107年7月七日禪-0003-2018年7月古嚴七日禪（第4集）-慧度法師傳講 [jqN-C3T66d0].srt'
n= 0104, t= 03181, nCh= 009983, f= '107年7月七日禪-0004-2018年7月古嚴七日禪（第5集）-慧度法師傳講 [6SC7SGP76gw].srt'
n= 0105, t= 04942, nCh= 012039, f= '107年7月七日禪-0005-2018年7月古嚴七日禪（第6集）-慧度法師傳講 [jrLQc2QBtsc].srt'
n= 0106, t= 03328, nCh= 006870, f= '107年7月七日禪-0006-2018年7月古嚴七日禪（第7集）-慧度法師傳講 [V8a2FsrYqyk].srt'
n= 0107, t= 04709, nCh= 013844, f= '107年7月七日禪-0007-2018年7月古嚴七日禪（第8集）-慧度法師傳講 [eYqBACQp2k8].srt'
n= 0108, t= 02796, nCh= 008450, f= '107年7月七日禪-0008-2018年7月古嚴七日禪（第9集）-慧度法師傳講 [TcWkJ-CUvKM].srt'
n= 0109, t= 02243, nCh= 001538, f= '107年7月七日禪-0009-2018年7月古嚴七日禪（第10集）-慧度法師傳講 [G4x6gXXX-E4].srt'
n= 0110, t= 02611, nCh= 004780, f= '107年7月七日禪-0010-2018年7月古嚴七日禪（第11集）-慧度法師傳講 [vn1aZehP5QA].srt'
n= 0111, t= 03081, nCh= 009105, f= '107年7月七日禪-0011-2018年7月古嚴七日禪（第12集）-慧度法師傳講 [-l9wIr-5F-k].srt'
n= 0112, t= 03378, nCh= 006325, f= '107年7月七日禪-0012-2018年7月古嚴七日禪（第13集）-慧度法師傳講 [6fwZcH6kxrs].srt'
n= 0113, t= 01537, nCh= 003854, f= '107年7月七日禪-0013-2018年7月古嚴七日禪（第14集）-慧度法師傳講 [cI59PEKnd84].srt'
n= 0114, t= 03566, nCh= 007442, f= '107年7月七日禪-0014-2018年7月古嚴七日禪（第15集）-慧度法師傳講 [em5b1Ttb8mM].srt'
n= 0115, t= 02988, nCh= 008363, f= '107年7月七日禪-0015-2018年7月古嚴七日禪（第16集）-慧度法師傳講 [edfIxrU6jR8].srt'
n= 0116, t= 03684, nCh= 009081, f= '107年7月七日禪-0016-2018年7月古嚴七日禪（第17集）-慧度法師傳講 [IlhqUVLxZaY].srt'
n= 0117, t= 03712, nCh= 009504, f= '107年7月七日禪-0017-2018年7月古嚴七日禪（第18集）-慧度法師傳講 [8LNPAuSDB-8].srt'
n= 0118, t= 02141, nCh= 006266, f= '108年1月七日禪-0000-108年1月古嚴寺七日禪（第1集）-慧度法師傳講 [ioqJ1t927TQ].srt'
n= 0119, t= 03843, nCh= 010945, f= '108年1月七日禪-0001-108年1月古嚴寺七日禪（第2集）-慧度法師傳講 [D6Rn2VLdj-o].srt'
n= 0120, t= 03200, nCh= 009619, f= '108年1月七日禪-0002-108年1月古嚴寺七日禪（第3集）-慧度法師傳講 [UHijTjLxPsg].srt'
n= 0121, t= 04634, nCh= 014545, f= '108年1月七日禪-0003-108年1月古嚴寺七日禪（第4集）-慧度法師傳講 [XYljeVHPXCg].srt'
n= 0122, t= 03752, nCh= 010762, f= '108年1月七日禪-0004-108年1月古嚴寺七日禪（第5集）-慧度法師傳講 [mFgei3UFcio].srt'
n= 0123, t= 03193, nCh= 006285, f= '108年1月七日禪-0005-108年1月古嚴寺七日禪（第6集）-慧度法師傳講 [NfBTTJXdjK0].srt'
n= 0124, t= 03122, nCh= 008837, f= '108年1月七日禪-0006-108年1月古嚴寺七日禪（第7集）-慧度法師傳講 [OVAf47sFGis].srt'
n= 0125, t= 04080, nCh= 007826, f= '108年1月七日禪-0007-108年1月古嚴寺七日禪（第8集）-慧度法師傳講 [og1aPv01JnQ].srt'
n= 0126, t= 04210, nCh= 009931, f= '108年1月七日禪-0008-108年1月古嚴寺七日禪（第9集）-慧度法師傳講 [9VnQD44SfxM].srt'
n= 0127, t= 02293, nCh= 006166, f= '108年1月七日禪-0009-108年1月古嚴寺七日禪（第10集）-慧度法師傳講 [1cPQvLciLJE].srt'
n= 0128, t= 02794, nCh= 005702, f= '108年1月七日禪-0010-108年1月古嚴寺七日禪（第11集）-慧度法師傳講 [B6E5FmVMB-8].srt'
n= 0129, t= 02320, nCh= 006098, f= '108年1月七日禪-0011-108年1月古嚴寺七日禪（第12集）-慧度法師傳講 [GBRc8qqlbQo].srt'
n= 0130, t= 03497, nCh= 010396, f= '108年1月七日禪-0012-108年1月古嚴寺七日禪（第13集）-慧度法師傳講 [9ekaOKST4Lc].srt'
n= 0131, t= 02064, nCh= 002865, f= '108年1月七日禪-0013-108年1月古嚴寺七日禪（第14集）-慧度法師傳講 [P_u-dri9ApU].srt'
n= 0132, t= 01226, nCh= 002823, f= '108年1月七日禪-0014-108年1月古嚴寺七日禪（第15集）-慧度法師傳講 [Q2XaVokCL9Q].srt'
n= 0133, t= 02721, nCh= 005239, f= '108年1月七日禪-0015-108年1月古嚴寺七日禪（第16集）-慧度法師傳講 [tdI3bDbmI1I].srt'
n= 0134, t= 03147, nCh= 005759, f= '108年1月七日禪-0016-108年1月古嚴寺七日禪（第17集）-慧度法師傳講 [tDxMHkPOup4].srt'
n= 0135, t= 01993, nCh= 006113, f= '108年1月七日禪-0017-108年1月古嚴寺七日禪（第18集）-慧度法師傳講 [5EZmM4wzR9c].srt'
n= 0136, t= 03916, nCh= 007944, f= '108年1月七日禪-0018-108年1月古嚴寺七日禪（第19集）-慧度法師傳講 [iyXG8yUnWl8].srt'
n= 0137, t= 03675, nCh= 008620, f= '108年1月七日禪-0019-108年1月古嚴寺七日禪（第20集）-慧度法師傳講 [PgAhk0GU2Jw].srt'
n= 0138, t= 01978, nCh= 001656, f= '108年1月七日禪-0020-108年1月古嚴寺七日禪-本尊法 [GHRkIrfRp8Q].srt'
n= 0139, t= 00560, nCh= 001903, f= '108年1月七日禪心得分享-0001-108年1月七日禪心得分享(第2集) [pOO3uYOVo4w].srt'
n= 0140, t= 00070, nCh= 000203, f= '108年1月七日禪心得分享-0002-108年1月七日禪心得分享(第3集) [k4oGyR2zXGw].srt'
n= 0141, t= 00545, nCh= 001557, f= '108年1月七日禪心得分享-0003-108年1月七日禪心得分享(第4集) [7ow8r7oZvU0].srt'
n= 0142, t= 00255, nCh= 000803, f= '108年1月七日禪心得分享-0004-108年1月七日禪心得分享(第5集) [DEWRxP-TmCw].srt'
n= 0143, t= 00500, nCh= 001739, f= '108年1月七日禪心得分享-0005-108年1月七日禪心得分享(第6集) [at0aWhnBHBc].srt'
n= 0144, t= 00547, nCh= 001821, f= '108年1月七日禪心得分享-0006-108年1月七日禪心得分享(第7集) [j6xq6kgBwGg].srt'
n= 0145, t= 00395, nCh= 001254, f= '108年1月七日禪心得分享-0007-108年1月七日禪心得分享(第8集) [r6GQhcSp4Yo].srt'
n= 0146, t= 00606, nCh= 002072, f= '108年1月七日禪心得分享-0008-108年1月七日禪心得分享(第9集) [4LxLboJVXkE].srt'
n= 0147, t= 01272, nCh= 003843, f= '108年1月七日禪心得分享-0009-108年1月七日禪心得分享(第10集) [3EFnXjOlF4c].srt'
n= 0148, t= 02601, nCh= 008034, f= '108年7月七日禪-0000-108年7月古嚴寺七日禪（第1集）-慧度法師傳講 [h64guTyp0sM].srt'
n= 0149, t= 03979, nCh= 012378, f= '108年7月七日禪-0001-108年7月古嚴寺七日禪（第2集）-慧度法師傳講 [Cu2h74ER9L8].srt'
n= 0150, t= 02817, nCh= 008707, f= '108年7月七日禪-0002-108年7月古嚴寺七日禪（第3集）-慧度法師傳講 [hAm7hi4ITLU].srt'
n= 0151, t= 03255, nCh= 010168, f= '108年7月七日禪-0003-108年7月古嚴寺七日禪（第4集）-慧度法師傳講 [fTrIV0dSsFA].srt'
n= 0152, t= 04782, nCh= 014286, f= '108年7月七日禪-0004-108年7月古嚴寺七日禪（第5集）-慧度法師傳講 [Ws_hZNI9vEQ].srt'
n= 0153, t= 01790, nCh= 005788, f= '108年7月七日禪-0005-108年7月古嚴寺七日禪（第6集）-慧度法師傳講 [z0gsVs5vE4c].srt'
n= 0154, t= 04473, nCh= 010987, f= '108年7月七日禪-0006-108年7月古嚴寺七日禪（第7集）-慧度法師傳講 [YRt7o8U_ZZQ].srt'
n= 0155, t= 04600, nCh= 010395, f= '108年7月七日禪-0007-108年7月古嚴寺七日禪（第8集）-慧度法師傳講 [EqwPt8vgBSo].srt'
n= 0156, t= 01553, nCh= 004776, f= '108年7月七日禪-0008-108年7月古嚴寺七日禪（第9集）-慧度法師傳講 [6ugLHpb1Ing].srt'
n= 0157, t= 02128, nCh= 002666, f= '108年7月七日禪-0009-108年7月古嚴寺七日禪（第10集）-慧度法師傳講 [QwHQcg215vs].srt'
n= 0158, t= 04690, nCh= 011449, f= '108年7月七日禪-0010-108年7月古嚴寺七日禪（第11集）-慧度法師傳講 [1D2OZ-gHSFw].srt'
n= 0159, t= 02848, nCh= 007775, f= '108年7月七日禪-0011-108年7月古嚴寺七日禪（第12集）-慧度法師傳講 [VPrQGwFasYg].srt'
n= 0160, t= 03893, nCh= 008449, f= '108年7月七日禪-0012-108年7月古嚴寺七日禪（第13集）-慧度法師傳講 [GRPIQbhlT8c].srt'
n= 0161, t= 03826, nCh= 008413, f= '108年7月七日禪-0013-108年7月古嚴寺七日禪（第14集）-慧度法師傳講 [69Md1dNNMoc].srt'
n= 0162, t= 01349, nCh= 003754, f= '108年7月七日禪-0014-108年7月古嚴寺七日禪（第15集）-慧度法師傳講 [-INelUfxZgA].srt'
n= 0163, t= 03042, nCh= 007779, f= '108年7月七日禪-0015-108年7月古嚴寺七日禪（第16集）-慧度法師傳講 [wEnMJsWuU0E].srt'
n= 0164, t= 03429, nCh= 010370, f= '108年7月七日禪-0016-108年7月古嚴寺七日禪（第17集）-慧度法師傳講 [g8oPKdxmHCA].srt'
n= 0165, t= 02088, nCh= 002597, f= '108年7月七日禪-0017-108年7月古嚴寺七日禪（第18集）-慧度法師傳講 [xzqBrHVE4MU].srt'
n= 0166, t= 03228, nCh= 009116, f= '108年7月七日禪-0018-108年7月古嚴寺七日禪（第19集）-慧度法師傳講 [J8evbaIHBJU].srt'
n= 0167, t= 03507, nCh= 006604, f= '108年7月七日禪-0019-108年7月古嚴寺七日禪（第20集）-慧度法師傳講 [o6bawmBWZRE].srt'
n= 0168, t= 03762, nCh= 007952, f= '108年7月七日禪-0020-108年7月古嚴寺七日禪（第21集）-慧度法師傳講 [c-WyJBngwHY].srt'
n= 0169, t= 04080, nCh= 010074, f= '108年7月七日禪-0021-108年7月古嚴寺七日禪（第22集）-慧度法師傳講 [1feuirTWo_4].srt'
n= 0170, t= 00858, nCh= 001987, f= '108年7月七日禪-0022-108年7月古嚴寺七日禪（第23集）-慧度法師傳講 [rnFBtN8Q1As].srt'
n= 0171, t= 00176, nCh= 000367, f= '108年7月七日禪-0023-修本尊法(短片) [ZA2wISZ17EE].srt'
n= 0172, t= 00410, nCh= 001163, f= '108年7月七日禪-0024-禪修心得分享(第一集) [eLDtzzMlp4Y].srt'
n= 0173, t= 00117, nCh= 000338, f= '108年7月七日禪-0025-禪修心得分享(第二集) [2T7ErYMdDrg].srt'
n= 0174, t= 00483, nCh= 001255, f= '108年7月七日禪-0027-禪修心得分享(第四集) [mYDHAiOfIEg].srt'
n= 0175, t= 01273, nCh= 004108, f= '108年7月七日禪-0028-禪修心得分享(第五集) [-Hc3qpcrnhI].srt'
n= 0176, t= 00907, nCh= 002763, f= '108年7月七日禪-0029-禪修心得分享(第六集) [U4VTmpgAIGk].srt'
n= 0177, t= 00262, nCh= 000974, f= '108年7月七日禪-0030-禪修心得分享(第七集) [rwR3iXko7jM].srt'
n= 0178, t= 00231, nCh= 000563, f= '108年7月七日禪-0031-禪修心得分享(第八集) [SiwlCQQYNaI].srt'
n= 0179, t= 00990, nCh= 003840, f= '108年7月七日禪-0032-禪修心得分享(第九集) [xgy1AXD7_Oc].srt'
n= 0180, t= 01328, nCh= 001552, f= '《阿彌陀佛修持簡軌》講解與自修版-0000-阿彌陀佛修持簡軌(自修版)(112.4月更新) [9N6vIAzJHmY].srt'
n= 0181, t= 05859, nCh= 015707, f= '《阿彌陀佛修持簡軌》講解與自修版-0001-講解《阿彌陀佛修持簡軌》 [V8El56U8N_Q].srt'
n= 0182, t= 01149, nCh= 000985, f= '《阿彌陀佛修持簡軌》講解與自修版-0002-阿彌陀佛修持簡軌(中文、藏文 自修版) [xd3g-70Oz_s].srt'
n= 0183, t= 01148, nCh= 001274, f= '《阿彌陀佛修持簡軌》講解與自修版-0003-阿彌陀佛修持簡軌(中文、藏文、羅馬拼音 自修版) [pLR5baGDB-8].srt'
n= 0184, t= 02168, nCh= 006407, f= '彌陀共修儀軌專輯-0000-周六彌陀共修儀軌  慧度法師開示 [uCLc55TnJ-s].srt'
n= 0185, t= 01730, nCh= 004917, f= '彌陀共修儀軌專輯-0001-《拔一切業障根本得生淨土陀羅尼》梵音教唸、咒義、功效講解 [Fl_2GTQ_IeE].srt'
n= 0186, t= 00604, nCh= 001277, f= '彌陀共修儀軌專輯-0002-拔一切業障根本得生淨土陀羅尼(梵音21遍) [lP5-lr5TKuI].srt'
n= 0187, t= 00105, nCh= 000208, f= '阿彌陀佛修持簡軌教學-0000-頂禮皈依阿彌陀佛(藏音) [3njipTtsrhE].srt'
n= 0188, t= 00032, nCh= 000006, f= '阿彌陀佛修持簡軌教學-0001-慧度法師 母音咒教學 [0GXnVo6FPSk].srt'
n= 0189, t= 00073, nCh= 000078, f= '阿彌陀佛修持簡軌教學-0002-慧度法師 子音咒教學 [_XrAFYqUnNQ].srt'
n= 0190, t= 00052, nCh= 000024, f= '阿彌陀佛修持簡軌教學-0003-法身偈(梵音) [Tlo6IhRMdg8].srt'
n= 0191, t= 00023, nCh= 000010, f= '阿彌陀佛修持簡軌教學-0004-觀空咒 [pjMPiYp_Tf8].srt'
n= 0192, t= 00326, nCh= 000701, f= '阿彌陀佛修持簡軌教學-0005-1.迎請智慧尊(阿彌陀佛)(手印講解) [yJH7PEefmv8].srt'
n= 0193, t= 00148, nCh= 000182, f= '阿彌陀佛修持簡軌教學-0006-2.迎請智慧尊(阿彌陀佛)(手印教學) [Sk2sPBRJQ-g].srt'
n= 0194, t= 00012, nCh= 000011, f= '阿彌陀佛修持簡軌教學-0007-迎請智慧尊手印 [uDPuncllI-M].srt'
n= 0195, t= 00069, nCh= 000135, f= '阿彌陀佛修持簡軌教學-0008-五方佛手印 [Io3Jl6Okqaw].srt'
n= 0196, t= 00046, nCh= 000030, f= '阿彌陀佛修持簡軌教學-0009-八供手印教學 [wKNr4IZ7B4M].srt'
n= 0197, t= 00052, nCh= 000113, f= '阿彌陀佛修持簡軌教學-0010-八供手印 [fRj2GE5RHXQ].srt'
n= 0198, t= 00148, nCh= 000040, f= '阿彌陀佛修持簡軌教學-0011-拔一切業障根本得生淨土陀羅尼(梵音教學) [3Osbi4t-VDs].srt'
n= 0199, t= 00112, nCh= 000168, f= '阿彌陀佛修持簡軌教學-0012-皈依發心偈 [ZRu9hKYa3Ns].srt'
n= 0200, t= 00096, nCh= 000108, f= '阿彌陀佛修持簡軌教學-0013-無量光佛讚 [excTmNBe_TE].srt'
n= 0201, t= 00154, nCh= 000228, f= '阿彌陀佛修持簡軌教學-0014-往生淨土祈請文 [FIP9WY-6knM].srt'
n= 0202, t= 01831, nCh= 005381, f= '112年7月阿彌陀佛紐涅七日禪-0000-112年7月阿彌陀佛紐涅七日禪(第1集) [FaCLg4H0BU0].srt'
n= 0203, t= 04316, nCh= 011561, f= '112年7月阿彌陀佛紐涅七日禪-0001-112年7月阿彌陀佛紐涅七日禪(第2集) [yM3dp231Hzs].srt'
n= 0204, t= 02113, nCh= 006198, f= '112年7月阿彌陀佛紐涅七日禪-0002-112年7月阿彌陀佛紐涅七日禪(第3集) [mHZbxiv5vrM].srt'
n= 0205, t= 02899, nCh= 007595, f= '112年7月阿彌陀佛紐涅七日禪-0003-112年7月阿彌陀佛紐涅七日禪(第4集) [B4N16v6XJX0].srt'
n= 0206, t= 05194, nCh= 014889, f= '112年7月阿彌陀佛紐涅七日禪-0004-112年7月阿彌陀佛紐涅七日禪(第5集) [yFlsWZxXFIc].srt'
n= 0207, t= 03115, nCh= 008657, f= '112年7月阿彌陀佛紐涅七日禪-0005-112年7月阿彌陀佛紐涅七日禪(第6集) [PYTwZ_SFwh8].srt'
n= 0208, t= 03966, nCh= 004083, f= '112年7月阿彌陀佛紐涅七日禪-0006-112年7月阿彌陀佛紐涅七日禪(第7集) [tJjll4cjq-0].srt'
n= 0209, t= 02793, nCh= 005337, f= '112年7月阿彌陀佛紐涅七日禪-0007-112年7月阿彌陀佛紐涅七日禪(第8集) [fnj-YKZ7wS0].srt'
n= 0210, t= 01037, nCh= 002974, f= '112年7月阿彌陀佛紐涅七日禪-0008-112年7月阿彌陀佛紐涅七日禪(第9集)第三天早課開示 [7GR5ufF79rQ].srt'
n= 0211, t= 04659, nCh= 011115, f= '112年7月阿彌陀佛紐涅七日禪-0009-112年7月阿彌陀佛紐涅七日禪(第10集) [mXtk2Cksz_I].srt'
n= 0212, t= 04781, nCh= 008002, f= '112年7月阿彌陀佛紐涅七日禪-0010-112年7月阿彌陀佛紐涅七日禪(第11集) [hVU9iDrJlqE].srt'
n= 0213, t= 01629, nCh= 004868, f= '112年7月阿彌陀佛紐涅七日禪-0011-112年7月阿彌陀佛紐涅七日禪(第12集) [E1qak6L1O24].srt'
n= 0214, t= 04494, nCh= 007078, f= '112年7月阿彌陀佛紐涅七日禪-0012-112年7月阿彌陀佛紐涅七日禪(第13集) [PoKzfZLRt_o].srt'
n= 0215, t= 05078, nCh= 007886, f= '112年7月阿彌陀佛紐涅七日禪-0013-112年7月阿彌陀佛紐涅七日禪(第14集) [q-mkYyrM0hI].srt'
n= 0216, t= 00958, nCh= 002630, f= '112年7月阿彌陀佛紐涅七日禪-0014-112年7月阿彌陀佛紐涅七日禪(第15集)第五天早課開示 [Q2fozsHm-1A].srt'
n= 0217, t= 01749, nCh= 005295, f= '112年7月阿彌陀佛紐涅七日禪-0015-112年7月阿彌陀佛紐涅七日禪(第16集) [YqbHMMTqD3U].srt'
n= 0218, t= 05432, nCh= 008082, f= '112年7月阿彌陀佛紐涅七日禪-0016-112年7月阿彌陀佛紐涅七日禪(第17集) [KlKl9yI9lls].srt'
n= 0219, t= 00746, nCh= 001887, f= '112年7月阿彌陀佛紐涅七日禪-0017-112年7月阿彌陀佛紐涅七日禪(第18集)第六天早課開示 [Hs3l7aAhJSk].srt'
n= 0220, t= 04625, nCh= 008068, f= '112年7月阿彌陀佛紐涅七日禪-0018-112年7月阿彌陀佛紐涅七日禪(第19集) [5YnouZ00K0M].srt'
n= 0221, t= 05067, nCh= 007598, f= '112年7月阿彌陀佛紐涅七日禪-0019-112年7月阿彌陀佛紐涅七日禪(第20集) [aYK_Tmw-hns].srt'
n= 0222, t= 00800, nCh= 002163, f= '112年7月阿彌陀佛紐涅七日禪-0020-112年7月阿彌陀佛紐涅七日禪(第21集)第七天早課開示 [Cs0BS1kXNjY].srt'
n= 0223, t= 01102, nCh= 003191, f= '112年7月阿彌陀佛紐涅七日禪-0021-112年7月阿彌陀佛紐涅七日禪(第22集) [XCQF60ywnuw].srt'
n= 0224, t= 04753, nCh= 013635, f= '112年7月阿彌陀佛紐涅七日禪-0022-112年7月阿彌陀佛紐涅七日禪 心得分享 [g3ZuaaFa2cE].srt'
n= 0225, t= 00073, nCh= 000012, f= '104年5月24日_觀音禪二-0000-Gu Yan Temple_2015年5月24日_觀音禪二(修本尊法) [pJjtqwCvVn0].srt'
n= 0226, t= 00126, nCh= 000097, f= '104年5月24日_觀音禪二-0001-Gu Yan Temple2015年5月24日-觀音禪二-大禮拜 (早上) [vi0OWnW54Fk].srt'
n= 0227, t= 02614, nCh= 007925, f= '105年10月-古嚴二日禪-0000-105年10月22日-古嚴二日禪(1) [MEx48ejGi9U].srt'
n= 0228, t= 03687, nCh= 010170, f= '105年10月-古嚴二日禪-0001-105年10月22日-古嚴二日禪(2) [gzBuSFXkETg].srt'
n= 0229, t= 01590, nCh= 004709, f= '105年10月-古嚴二日禪-0002-105年10月22日-古嚴二日禪-古嚴內觀大禮拜教學 [ysTF-kkkFPg].srt'
n= 0230, t= 04478, nCh= 008933, f= '105年10月-古嚴二日禪-0003-105年10月22日-古嚴二日禪-修本尊法 [xVAjqfHfrIg].srt'
n= 0231, t= 02357, nCh= 005949, f= '105年10月-古嚴二日禪-0004-105年10月23日-古嚴二日禪-第一集 [L1VJc38rEVs].srt'
n= 0232, t= 02402, nCh= 005210, f= '105年10月-古嚴二日禪-0005-105年10月23日-古嚴二日禪-修本尊法 (上午） [dvPx-tPGtZ4].srt'
n= 0233, t= 02330, nCh= 004291, f= '105年10月-古嚴二日禪-0006-105年10月23日-古嚴二日禪-修本尊法 (下午） [9bnp9HItD3I].srt'
n= 0234, t= 00055, nCh= 000010, f= '105年10月-古嚴二日禪-0007-105年10月23日-古嚴二日禪-誦毘盧心咒 [kIoUo25xLeU].srt'
n= 0235, t= 00157, nCh= 000266, f= '105年10月-古嚴二日禪-0008-105年10月23日-古嚴二日禪-繞佛 [kFZEd7bRzTA].srt'
n= 0236, t= 00284, nCh= 000138, f= '105年11月-古嚴二日禪-0000-19年的不停歇。古嚴密剎の週末 HD 微紀錄 [TsH2v4Pt9I4].srt'
n= 0237, t= 00140, nCh= 000030, f= '105年11月-古嚴二日禪-0001-105年11月份-古嚴二日禪 (經行) [YfM8D8SWtVE].srt'
n= 0238, t= 02458, nCh= 007349, f= '105年11月-古嚴二日禪-0002-105年11月份-二日禪(1) [hm5tL0t3Luw].srt'
n= 0239, t= 03675, nCh= 010639, f= '105年11月-古嚴二日禪-0003-105年11月份-二日禪(2) [ag9LoJjYgyE].srt'
n= 0240, t= 03227, nCh= 009615, f= '105年11月-古嚴二日禪-0004-105年11月份-二日禪(3) [ahNa1rHMd6A].srt'
n= 0241, t= 01077, nCh= 003050, f= '105年11月-古嚴二日禪-0005-105年11月份-二日禪(4) [zJOm7C_gdJA].srt'
n= 0242, t= 03673, nCh= 009352, f= '105年11月-古嚴二日禪-0006-105年11月份-二日禪(5) [fKH6rNnP9q0].srt'
n= 0243, t= 03544, nCh= 008119, f= '105年11月-古嚴二日禪-0007-105年11月份-二日禪(6) [Mg5bT-oWfok].srt'
n= 0244, t= 02915, nCh= 007541, f= '105年11月-古嚴二日禪-0008-105年11月份-二日禪(7) [dala0z7D0Ys].srt'
n= 0245, t= 03312, nCh= 006474, f= '105年11月-古嚴二日禪-0010-105年11月份-二日禪(8) [UO0pslMvfqQ].srt'
n= 0246, t= 02657, nCh= 007586, f= '105年12月-古嚴二日禪-0000-105年12月份-二日禪(1) [Oy0NQDSjtmg].srt'
n= 0247, t= 03391, nCh= 009040, f= '105年12月-古嚴二日禪-0001-105年12月份-二日禪(2) [5vlfTPt_o_U].srt'
n= 0248, t= 00587, nCh= 001775, f= '105年12月-古嚴二日禪-0002-105年12月份-二日禪(3) [BtUax2lK85I].srt'
n= 0249, t= 03360, nCh= 009451, f= '105年12月-古嚴二日禪-0003-105年12月份-二日禪(4) [_zJ2yoaJC10].srt'
len(nL)=         250 files
sum(tL)=         566,636 seconds
sum(tL)/3600=    157.399 hours
sum(tL)/3600/24= 6.558 days
numCh=           1,387,943 chars
