n= 0, t= 1831, nCh= 5381, f= '112年7月阿彌陀佛紐涅七日禪-0000-112年7月阿彌陀佛紐涅七日禪(第1集) [FaCLg4H0BU0].srt'
n= 1, t= 4316, nCh= 11552, f= '112年7月阿彌陀佛紐涅七日禪-0001-112年7月阿彌陀佛紐涅七日禪(第2集) [yM3dp231Hzs].srt'
n= 2, t= 2113, nCh= 6198, f= '112年7月阿彌陀佛紐涅七日禪-0002-112年7月阿彌陀佛紐涅七日禪(第3集) [mHZbxiv5vrM].srt'
n= 3, t= 2899, nCh= 7595, f= '112年7月阿彌陀佛紐涅七日禪-0003-112年7月阿彌陀佛紐涅七日禪(第4集) [B4N16v6XJX0].srt'
n= 4, t= 5194, nCh= 14889, f= '112年7月阿彌陀佛紐涅七日禪-0004-112年7月阿彌陀佛紐涅七日禪(第5集) [yFlsWZxXFIc].srt'
n= 5, t= 3115, nCh= 8657, f= '112年7月阿彌陀佛紐涅七日禪-0005-112年7月阿彌陀佛紐涅七日禪(第6集) [PYTwZ_SFwh8].srt'
n= 6, t= 3966, nCh= 4083, f= '112年7月阿彌陀佛紐涅七日禪-0006-112年7月阿彌陀佛紐涅七日禪(第7集) [tJjll4cjq-0].srt'
n= 7, t= 2793, nCh= 5337, f= '112年7月阿彌陀佛紐涅七日禪-0007-112年7月阿彌陀佛紐涅七日禪(第8集) [fnj-YKZ7wS0].srt'
n= 8, t= 1037, nCh= 2974, f= '112年7月阿彌陀佛紐涅七日禪-0008-112年7月阿彌陀佛紐涅七日禪(第9集)第三天早課開示 [7GR5ufF79rQ].srt'
n= 9, t= 4659, nCh= 11115, f= '112年7月阿彌陀佛紐涅七日禪-0009-112年7月阿彌陀佛紐涅七日禪(第10集) [mXtk2Cksz_I].srt'
n= 10, t= 4781, nCh= 8002, f= '112年7月阿彌陀佛紐涅七日禪-0010-112年7月阿彌陀佛紐涅七日禪(第11集) [hVU9iDrJlqE].srt'
n= 11, t= 1629, nCh= 4868, f= '112年7月阿彌陀佛紐涅七日禪-0011-112年7月阿彌陀佛紐涅七日禪(第12集) [E1qak6L1O24].srt'
n= 12, t= 4494, nCh= 7078, f= '112年7月阿彌陀佛紐涅七日禪-0012-112年7月阿彌陀佛紐涅七日禪(第13集) [PoKzfZLRt_o].srt'
n= 13, t= 5078, nCh= 7886, f= '112年7月阿彌陀佛紐涅七日禪-0013-112年7月阿彌陀佛紐涅七日禪(第14集) [q-mkYyrM0hI].srt'
n= 14, t= 958, nCh= 2630, f= '112年7月阿彌陀佛紐涅七日禪-0014-112年7月阿彌陀佛紐涅七日禪(第15集)第五天早課開示 [Q2fozsHm-1A].srt'
n= 15, t= 1749, nCh= 5295, f= '112年7月阿彌陀佛紐涅七日禪-0015-112年7月阿彌陀佛紐涅七日禪(第16集) [YqbHMMTqD3U].srt'
n= 16, t= 5432, nCh= 8082, f= '112年7月阿彌陀佛紐涅七日禪-0016-112年7月阿彌陀佛紐涅七日禪(第17集) [KlKl9yI9lls].srt'
n= 17, t= 746, nCh= 1887, f= '112年7月阿彌陀佛紐涅七日禪-0017-112年7月阿彌陀佛紐涅七日禪(第18集)第六天早課開示 [Hs3l7aAhJSk].srt'
n= 18, t= 4625, nCh= 8068, f= '112年7月阿彌陀佛紐涅七日禪-0018-112年7月阿彌陀佛紐涅七日禪(第19集) [5YnouZ00K0M].srt'
n= 19, t= 5067, nCh= 7598, f= '112年7月阿彌陀佛紐涅七日禪-0019-112年7月阿彌陀佛紐涅七日禪(第20集) [aYK_Tmw-hns].srt'
n= 20, t= 800, nCh= 2163, f= '112年7月阿彌陀佛紐涅七日禪-0020-112年7月阿彌陀佛紐涅七日禪(第21集)第七天早課開示 [Cs0BS1kXNjY].srt'
n= 21, t= 1102, nCh= 3191, f= '112年7月阿彌陀佛紐涅七日禪-0021-112年7月阿彌陀佛紐涅七日禪(第22集) [XCQF60ywnuw].srt'
n= 22, t= 4753, nCh= 13635, f= '112年7月阿彌陀佛紐涅七日禪-0022-112年7月阿彌陀佛紐涅七日禪 心得分享 [g3ZuaaFa2cE].srt'
n= 23, t= 5425, nCh= 15073, f= '112年慧度法師講解《中陰祈願文》-0000-慧度法師講解《中陰祈願文》01 [Y-A5cHadoFA].srt'
n= 24, t= 5271, nCh= 14988, f= '112年慧度法師講解《中陰祈願文》-0001-慧度法師講解《中陰祈願文》02 [98WEYE--1L0].srt'
n= 25, t= 5509, nCh= 16033, f= '112年慧度法師講解《中陰祈願文》-0002-慧度法師講解《中陰祈願文》03 [nzCygYrPjhI].srt'
n= 26, t= 5433, nCh= 15869, f= '112年慧度法師講解《中陰祈願文》-0003-慧度法師講解《中陰祈願文》04 [l4Dfwea1PPM].srt'
n= 27, t= 5296, nCh= 15619, f= '112年慧度法師講解《中陰祈願文》-0004-慧度法師講解《中陰祈願文》05 [MqWrRP6aFh4].srt'
n= 28, t= 512, nCh= 1523, f= '105年7月份禪七心得分享-0000-105年7月份禪七-心得分享1 [csVaVjoHG3k].srt'
n= 29, t= 307, nCh= 890, f= '105年7月份禪七心得分享-0001-105年7月份禪七-心得分享2 [t7OVkq1qQoc].srt'
n= 30, t= 132, nCh= 416, f= '105年7月份禪七心得分享-0002-105年7月份禪七-心得分享3 [_ttxR8F9lec].srt'
n= 31, t= 430, nCh= 1292, f= '105年7月份禪七心得分享-0003-105年7月份禪七-心得分享4 [qjAyhQJei64].srt'
n= 32, t= 540, nCh= 1292, f= '105年7月份禪七心得分享-0004-105年7月份禪七-心得分享5 [mUdriCldCfc].srt'
n= 33, t= 395, nCh= 1262, f= '105年7月份禪七心得分享-0005-105年7月份禪七-心得分享6 [lPeV0cdmr0s].srt'
n= 34, t= 236, nCh= 684, f= '105年7月份禪七心得分享-0006-105年7月份禪七-心得分享7 [nd7oeFXIlNo].srt'
n= 35, t= 465, nCh= 1747, f= '105年7月份禪七心得分享-0007-105年7月份禪七-心得分享8 [rULDTpVO6cc].srt'
n= 36, t= 461, nCh= 1812, f= '105年7月份禪七心得分享-0008-105年7月份禪七-心得分享9 [_RDOyU6CEd0].srt'
n= 37, t= 517, nCh= 1648, f= '105年7月份禪七心得分享-0009-105年7月份禪七-心得分享10 [MotmSUMkYHo].srt'
n= 38, t= 369, nCh= 1047, f= '105年7月份禪七心得分享-0010-105年7月份禪七-心得分享11 [gmvoH_Ak9Fo].srt'
n= 39, t= 808, nCh= 2259, f= '105年7月份禪七心得分享-0011-105年7月份禪七-心得分享-法傑法師總結 [Z_UGNTr-FJo].srt'
n= 40, t= 307, nCh= 1081, f= '105年7月份禪七心得分享-0012-105年7月份禪七-心得分享12 [CvWNkL9TFsc].srt'
n= 41, t= 550, nCh= 831, f= '105年7月份禪七心得分享-0013-105年7月份禪七心得分享-師姐自編自唱哦 [vZV0Q-IqpZU].srt'
n= 42, t= 2032, nCh= 5833, f= '106年1月-古嚴七日禪-0000-106年1月 七日禪（第一集） [DJiZ9XxtYLQ].srt'
n= 43, t= 4209, nCh= 12080, f= '106年1月-古嚴七日禪-0001-106年1月 七日禪（第二集） [UmGBNwDJZpM].srt'
n= 44, t= 3257, nCh= 8896, f= '106年1月-古嚴七日禪-0002-106年1月 七日禪（第三集） [qC3qePvJkTY].srt'
n= 45, t= 4756, nCh= 13405, f= '106年1月-古嚴七日禪-0003-106年1月 七日禪（第四集）本尊法講解 [Eg5tBecc1_g].srt'
n= 46, t= 3285, nCh= 9452, f= '106年1月-古嚴七日禪-0004-106年1月 七日禪（第五集）靜坐教學 [FwyDYqYXrXg].srt'
n= 47, t= 4597, nCh= 10470, f= '106年1月-古嚴七日禪-0005-106年1月 七日禪（第六集）毗盧遮那佛-本尊法教學 [whplq2Xr760].srt'
n= 48, t= 3361, nCh= 9347, f= '106年1月-古嚴七日禪-0006-106年1月 七日禪（第七集） [wazy6HiQ__4].srt'
n= 49, t= 4413, nCh= 10458, f= '106年1月-古嚴七日禪-0007-106年1月 七日禪（第八集） [rJ3eNDofMUc].srt'
n= 50, t= 2914, nCh= 7951, f= '106年1月-古嚴七日禪-0008-106年1月 七日禪（第九集） [BtmhKJC_0F4].srt'
n= 51, t= 2535, nCh= 7344, f= '106年1月-古嚴七日禪-0009-106年1月 七日禪（第十集） [5_6fYvYR0w0].srt'
n= 52, t= 1678, nCh= 4433, f= '106年1月-古嚴七日禪-0010-106年1月 七日禪（第十一集） [p6Qa2Wyinqg].srt'
n= 53, t= 2963, nCh= 8089, f= '106年1月-古嚴七日禪-0011-106年1月 七日禪（第十二集） [DfBeZ0AEYWQ].srt'
n= 54, t= 2129, nCh= 2970, f= '106年1月-古嚴七日禪-0012-106年1月 七日禪（第十三集）修毗盧遮那佛本尊 [t0IW8PoOuiM].srt'
n= 55, t= 4516, nCh= 9929, f= '106年1月-古嚴七日禪-0013-106年1月 七日禪（第十四集）修毗盧遮那佛本尊 [CzOFrwMnKqI].srt'
n= 56, t= 3128, nCh= 7320, f= '106年1月-古嚴七日禪-0014-106年1月 七日禪（第十五集） [W8FVmqMu-CY].srt'
n= 57, t= 2179, nCh= 2978, f= '106年1月-古嚴七日禪-0015-106年1月 七日禪（第十六集）修毘廬遮那佛本尊 [oFWN3CRW3YU].srt'
n= 58, t= 1424, nCh= 3396, f= '106年1月-古嚴七日禪-0016-106年1月 七日禪（第十七集） [5gQlqNfrTt4].srt'
n= 59, t= 4109, nCh= 11743, f= '106年1月-古嚴七日禪-0017-106年1月 七日禪（第十八集） [pwTfesKZKeo].srt'
n= 60, t= 3496, nCh= 10098, f= '106年1月-古嚴七日禪-0018-106年1月 七日禪（第十九集） [nIuZkX6T5yc].srt'
n= 61, t= 3225, nCh= 6155, f= '106年1月-古嚴七日禪-0019-106年1月 七日禪（第二十集）修毘廬遮那佛本尊 [ok2lOBOX2cw].srt'
n= 62, t= 2254, nCh= 6588, f= '106年1月-古嚴七日禪-0020-106年1月 七日禪（第二一集）晚課開示 [_Ilvdioh2M4].srt'
n= 63, t= 2482, nCh= 6078, f= '106年1月-古嚴七日禪-0021-106年1月 七日禪（第二十二集） [cXIx9mGDjqE].srt'
n= 64, t= 3280, nCh= 5892, f= '106年1月-古嚴七日禪-0022-106年1月 七日禪（第二十三集） 修毘廬遮那佛本尊 [u5gh7eyDoqU].srt'
n= 65, t= 2801, nCh= 7894, f= '106年1月-古嚴七日禪-0023-106年1月 七日禪（第二十四集） [th-l_Jxs_JE].srt'
n= 66, t= 2713, nCh= 4393, f= '106年1月-古嚴七日禪-0024-106年1月 七日禪（第二十五集）修毘廬遮那佛本尊 [dp5yy9NN3ck].srt'
n= 67, t= 3094, nCh= 7250, f= '106年1月-古嚴七日禪-0025-106年1月 七日禪（第二十六集） [g8t6pm3A2_U].srt'
n= 68, t= 2608, nCh= 4530, f= '106年1月-古嚴七日禪-0026-106年1月 七日禪（第二十七集） 修毘廬遮那佛本尊 [WzFoS5bSAQA].srt'
n= 69, t= 680, nCh= 1621, f= '106年1月-古嚴七日禪-0027-106年七日禪-灌頂儀式-慧度法師講解 [S74b9Yj4PsM].srt'
n= 70, t= 446, nCh= 165, f= '106年1月-古嚴七日禪-0028-慧度法師-加持灌頂儀式（1) [ITzfRcA3O78].srt'
n= 71, t= 1513, nCh= 1789, f= '106年1月-古嚴七日禪-0029-慧度法師-加持灌頂儀式（2) [FvZYy7c96SE].srt'
n= 72, t= 454, nCh= 1510, f= '106年7月七日禪(學員心得分享)-0000-106年7月七日禪-學員心得分享1 [AYoxA7azFno].srt'
n= 73, t= 619, nCh= 1417, f= '106年7月七日禪(學員心得分享)-0002-106年7月七日禪-學員心得分享3 [mlIiEXE6JWc].srt'
n= 74, t= 629, nCh= 1778, f= '106年7月七日禪(學員心得分享)-0003-106年7月七日禪-學員心得分享4 [UPEqr-nRXrk].srt'
n= 75, t= 561, nCh= 1301, f= '106年7月七日禪(學員心得分享)-0004-106年7月七日禪-學員心得分享5 [UpVGzB5mZcE].srt'
n= 76, t= 306, nCh= 663, f= '106年7月七日禪(學員心得分享)-0005-106年7月七日禪-學員心得分享6 [rbMZCNAO7qo].srt'
n= 77, t= 645, nCh= 1488, f= '106年7月七日禪(學員心得分享)-0006-106年7月七日禪-學員心得分享7 [JzKcdq6GsJA].srt'
n= 78, t= 295, nCh= 1053, f= '106年7月七日禪(學員心得分享)-0007-106年7月七日禪-學員心得分享8 [7qVGzGZU3NY].srt'
n= 79, t= 396, nCh= 1216, f= '106年7月七日禪(學員心得分享)-0008-106年7月七日禪-學員心得分享9 [qfKJQxBDMZA].srt'
n= 80, t= 546, nCh= 1284, f= '106年7月七日禪(學員心得分享)-0009-106年7月七日禪-學員心得分享10 [QCEupcD4UhI].srt'
n= 81, t= 765, nCh= 2815, f= '106年7月七日禪(學員心得分享)-0010-106年7月七日禪-學員心得分享11 [Itm8tzhzSRg].srt'
n= 82, t= 318, nCh= 617, f= '106年7月七日禪(學員心得分享)-0011-106年7月七日禪-學員心得分享12 [8H0oLAnqg6k].srt'
n= 83, t= 292, nCh= 1136, f= '106年7月七日禪(學員心得分享)-0012-106年7月七日禪-學員心得分享13 [e7RqgY1AoCI].srt'
n= 84, t= 2934, nCh= 8563, f= '106年7月七日禪-0000-106年7月-古嚴寺七日禪（第一集）慧度法師傳講 [xDePsV6pEoc].srt'
n= 85, t= 3340, nCh= 9696, f= '106年7月七日禪-0001-106年7月-古嚴寺七日禪（第二集）慧度法師傳講 [hSLSyDSSo7Q].srt'
n= 86, t= 2354, nCh= 7209, f= '106年7月七日禪-0002-106年7月-古嚴寺七日禪（第三集）慧度法師傳講 [KANxgsy4pio].srt'
n= 87, t= 3544, nCh= 10209, f= '106年7月七日禪-0003-106年7月-古嚴寺七日禪（第四集）慧度法師傳講 [9uA-2hIutdg].srt'
n= 88, t= 4104, nCh= 10920, f= '106年7月七日禪-0004-106年7月-古嚴寺七日禪（第五集）本尊法 慧度法師傳講 [Tcbwrr9-7S4].srt'
n= 89, t= 3286, nCh= 9232, f= '106年7月七日禪-0005-106年7月-古嚴寺七日禪（第六集）慧度法師傳講 [Gw-w9Cf05fE].srt'
n= 90, t= 3807, nCh= 8560, f= '106年7月七日禪-0006-106年7月-古嚴寺七日禪（第七集）本尊法 慧度法師傳講 [zmiJrVgKp2U].srt'
n= 91, t= 3160, nCh= 7365, f= '106年7月七日禪-0007-106年7月-古嚴寺七日禪（第八集）慧度法師傳講 [Y11k1Eb242c].srt'
n= 92, t= 2632, nCh= 4893, f= '106年7月七日禪-0008-106年7月-古嚴寺七日禪（第九集）修本尊法 慧度法師傳講 [QM_chvMkhcM].srt'
n= 93, t= 3557, nCh= 8424, f= '106年7月七日禪-0009-106年7月-古嚴寺七日禪（第十集） 慧度法師傳講 [-s1U6bWz0F4].srt'
n= 94, t= 3491, nCh= 9771, f= '106年7月七日禪-0010-106年7月-古嚴寺七日禪（第十一集） 慧度法師傳講 [QeR2qafNOFQ].srt'
n= 95, t= 3294, nCh= 9084, f= '106年7月七日禪-0011-106年7月-古嚴寺七日禪（第十二集） 慧度法師傳講 [3xEeADFdxgY].srt'
n= 96, t= 4106, nCh= 8458, f= '106年7月七日禪-0012-106年7月-古嚴寺七日禪（第十三集）本尊法 慧度法師傳講 [U_GCwtB34eo].srt'
n= 97, t= 4744, nCh= 9765, f= '106年7月七日禪-0013-106年7月-古嚴寺七日禪（第十四集）本尊法 慧度法師傳講 [K4zJ2zdreDI].srt'
n= 98, t= 2959, nCh= 5209, f= '106年7月七日禪-0014-106年7月-古嚴寺七日禪（第十五集）本尊法- 慧度法師傳講 [wcmeIFGUXR4].srt'
n= 99, t= 3198, nCh= 6016, f= '106年7月七日禪-0015-106年7月-古嚴寺七日禪（第十六集）本尊法- 慧度法師傳講 [EBPkyEMUxbE].srt'
n= 100, t= 3025, nCh= 8186, f= '106年7月七日禪-0016-106年7月-古嚴寺七日禪（第十七集）- 慧度法師傳講 [5R6iOhyo1hA].srt'
n= 101, t= 3274, nCh= 6238, f= '106年7月七日禪-0017-106年7月-古嚴寺七日禪（第十八集）本尊法- 慧度法師傳講 [_F152L4oBSU].srt'
n= 102, t= 2115, nCh= 5550, f= '106年7月七日禪-0018-106年7月-古嚴寺七日禪（第十九集）- 慧度法師傳講 [2-Jazry-mqA].srt'
n= 103, t= 2867, nCh= 5702, f= '106年7月七日禪-0019-106年7月-古嚴寺七日禪（第二十集）本尊法- 慧度法師傳講 [p70J_QPrGqE].srt'
n= 104, t= 318, nCh= 877, f= '107寒假七日禪-心得分享-0000-古嚴寺七日禪心得分享1 [PPaFatBz-zs].srt'
n= 105, t= 384, nCh= 1053, f= '107寒假七日禪-心得分享-0001-古嚴寺七日禪心得分享2 [AKmlZTEMXfs].srt'
n= 106, t= 699, nCh= 1930, f= '107寒假七日禪-心得分享-0002-古嚴寺七日禪心得分享3 [08F-HQDNOwI].srt'
n= 107, t= 426, nCh= 1573, f= '107寒假七日禪-心得分享-0003-古嚴寺七日禪心得分享4 [DbQGp2PJKiQ].srt'
n= 108, t= 415, nCh= 1239, f= '107寒假七日禪-心得分享-0004-古嚴寺七日禪心得分享5 [cHo5CuyJd4U].srt'
n= 109, t= 595, nCh= 2222, f= '107寒假七日禪-心得分享-0005-古嚴寺七日禪心得分享6 [7AfvN_kIoY4].srt'
n= 110, t= 606, nCh= 1406, f= '107寒假七日禪-心得分享-0006-古嚴寺七日禪心得分享7 [rtU9QehXAMQ].srt'
n= 111, t= 403, nCh= 1370, f= '107寒假七日禪-心得分享-0007-古嚴寺七日禪心得分享8 [pISPcryR4y8].srt'
n= 112, t= 490, nCh= 1392, f= '107寒假七日禪-心得分享-0008-古嚴寺七日禪心得分享9 [iJ5LKS8KYto].srt'
n= 113, t= 2563, nCh= 7492, f= '107年1月七日禪-0000-107年1月古嚴寺七日禪（第1集）-慧度法師傳講 [qSUiYzy9mvo].srt'
n= 114, t= 3536, nCh= 10167, f= '107年1月七日禪-0001-107年1月古嚴寺七日禪（第2集）-慧度法師傳講 [0gKtjIR-eQ4].srt'
n= 115, t= 3264, nCh= 8805, f= '107年1月七日禪-0002-107年1月古嚴寺七日禪（第3集）靜坐教學-慧度法師傳講 [S7sG0KxF3Fs].srt'
n= 116, t= 4699, nCh= 13645, f= '107年1月七日禪-0003-107年1月古嚴寺七日禪（第4集）本尊法講解-慧度法師傳講 [Q2f0ZsCb7R0].srt'
n= 117, t= 4506, nCh= 11030, f= '107年1月七日禪-0004-107年1月古嚴寺七日禪（第5集）-慧度法師傳講 [MoWxVQj36fU].srt'
n= 118, t= 2717, nCh= 4092, f= '107年1月七日禪-0005-107年1月古嚴寺七日禪（第6集）-慧度法師傳講 [GPmGTEdpBhg].srt'
n= 119, t= 4690, nCh= 14110, f= '107年1月七日禪-0006-107年1月古嚴寺七日禪（第7集）-慧度法師傳講 [tHQoTbGi4Kk].srt'
n= 120, t= 4036, nCh= 9460, f= '107年1月七日禪-0007-107年1月古嚴寺七日禪（第8集）本尊法-慧度法師傳講 [Lo3bGYDP9fI].srt'
n= 121, t= 4132, nCh= 8904, f= '107年1月七日禪-0008-107年1月古嚴寺七日禪（第9集）本尊法-慧度法師傳講 [w-5N9ldgfis].srt'
n= 122, t= 2723, nCh= 4961, f= '107年1月七日禪-0009-107年1月古嚴寺七日禪（第10集）本尊法-慧度法師傳講 [807t0WzW08g].srt'
n= 123, t= 4150, nCh= 10595, f= '107年1月七日禪-0010-107年1月古嚴寺七日禪（第11集）-慧度法師傳講 [xIznq90w-p0].srt'
n= 124, t= 3149, nCh= 5332, f= '107年1月七日禪-0011-107年1月古嚴寺七日禪（第12集）-慧度法師傳講 [HpWKwr7Zh3s].srt'
n= 125, t= 2393, nCh= 3699, f= '107年1月七日禪-0012-107年1月古嚴寺七日禪（第13集）-慧度法師傳講 [aJW0RAFbnHE].srt'
n= 126, t= 876, nCh= 2405, f= '107年1月七日禪-0013-107年1月古嚴寺七日禪（第14集）-慧度法師傳講 [jEBRbq1YBg8].srt'
n= 127, t= 2497, nCh= 7343, f= '107年1月七日禪-0015-七日禪回覆學員問題 [L58z4zvmlLo].srt'
n= 128, t= 2276, nCh= 6873, f= '107年7月七日禪-0000-2018年7月古嚴七日禪（第1集）-慧度法師傳講 [jWUVXPypuK4].srt'
n= 129, t= 3981, nCh= 10941, f= '107年7月七日禪-0001-2018年7月古嚴七日禪（第2集）-慧度法師傳講 [9ZL1q1BDjhA].srt'
n= 130, t= 3150, nCh= 8890, f= '107年7月七日禪-0002-2018年7月古嚴七日禪（第3集）-慧度法師傳講 [pRK8HkbC7oo].srt'
n= 131, t= 4767, nCh= 13768, f= '107年7月七日禪-0003-2018年7月古嚴七日禪（第4集）-慧度法師傳講 [jqN-C3T66d0].srt'
n= 132, t= 3181, nCh= 9983, f= '107年7月七日禪-0004-2018年7月古嚴七日禪（第5集）-慧度法師傳講 [6SC7SGP76gw].srt'
n= 133, t= 4942, nCh= 12039, f= '107年7月七日禪-0005-2018年7月古嚴七日禪（第6集）-慧度法師傳講 [jrLQc2QBtsc].srt'
n= 134, t= 3328, nCh= 6870, f= '107年7月七日禪-0006-2018年7月古嚴七日禪（第7集）-慧度法師傳講 [V8a2FsrYqyk].srt'
n= 135, t= 4709, nCh= 13844, f= '107年7月七日禪-0007-2018年7月古嚴七日禪（第8集）-慧度法師傳講 [eYqBACQp2k8].srt'
n= 136, t= 2796, nCh= 8450, f= '107年7月七日禪-0008-2018年7月古嚴七日禪（第9集）-慧度法師傳講 [TcWkJ-CUvKM].srt'
n= 137, t= 2243, nCh= 1538, f= '107年7月七日禪-0009-2018年7月古嚴七日禪（第10集）-慧度法師傳講 [G4x6gXXX-E4].srt'
len(nL)= 138 files
sum(tL)= 353,434 seconds
sum(tL)/3600= 98.176 hours
sum(tL)/3600/24= 4.091 days
numCh= 865,703 chars
